<mvc:View
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml" controllerName="com.khc.rephub.controller.quality.InspectResultHaccpSubmit_NC">
	<Page showHeader="false"  class="rmvOpacity">
	 
	<!-- Page Message Area -->
	<MessageStrip type="{oMessage>/type}"
		text="{oMessage>/message}" showCloseButton="true"
		visible="{oMessage>/showMessage}" class="sapUiMediumMarginBottom">
	</MessageStrip>
		<FlexBox width="100%"   class="sapUiSmallMarginBeginEnd">
			<VBox class="khcLabel" width="10%">
				<Label text="{i18n>HUB_TXT_0002}" design="Bold"/>
			</VBox>
			<VBox width="40%">
				<Input id="txt_ResourceText" class="khcAlphaNumInput" value="{session>/CA_ResrText}"    enabled="false" />
			</VBox>
		</FlexBox>
		<FlexBox width="100%" justifyContent="SpaceBetween"  class="sapUiSmallMarginBeginEnd">
			<VBox  class="khcLabel" width="25%">
				<Label text="{i18n>HUB_TXT_0015}" design="Bold"/>
				<Input id="id_txt_matstrip" class="khcNumberInput" value="{oViewHACCPParam>/qs_matstrip}"   enabled="false"/>
			</VBox>
			<VBox class="khcLabel" width="15%">
				<Label text="{i18n>HUB_TXT_0060}" design="Bold"/>
				<Input id="id_txt_desc" class="khcAlphaNumInput" value="{oViewHACCPParam>/qs_matdesc}" enabled="false"/>
			</VBox>
			<VBox class="khcLabel" width="15%">
				<Label text="{i18n>HUB_TXT_0103}" design="Bold"/>
				<Input id="id_txt_ordstrip" class="khcNumberInput"  value="{oViewHACCPParam>/qs_ordstrip}"   enabled="false"/>
			</VBox>
			<VBox class="khcLabel" width="25%">
				<Label text="{i18n>HUB_TXT_0044}" design="Bold"/>
				<Input id="id_txt_phstxt" class="khcAlphaNumInput" value="{oViewHACCPParam>/qs_phstxt}" enabled="false"/>
			</VBox>
			<VBox class="khcLabel" width="25%">
				<Label text="{i18n>HUB_TXT_0231}" design="Bold"/>
				<Input id="id_txt_ccpsign" class="khcNumberInput"  value="{oViewHACCPParam>/qs_ccpsign}"  enabled="false"/>
			</VBox>
			<VBox class="khcLabel" width="25%">
				<Button   text="{i18n>HUB_BTN_0002}" id="id_btn_Back" press="goBack"  class="sapUiMediumMarginTop " />
			</VBox>
		</FlexBox>
		<FlexBox width="100%" justifyContent="SpaceBetween" class="sapUiSmallMarginBeginEnd">
			<VBox class="khcLabel" width="25%">
				<Label text="{i18n>HUB_TXT_0098}" design="Bold"/>
				<Input id="id_txt_inslot" class="khcNumberInput"  value="{oViewHACCPParam>/qs_insplot}"   enabled="false"/>
			</VBox>
			<VBox class="khcLabel" width="15%">
				<Label text="{i18n>HUB_TXT_0104}" design="Bold"/>
				<Input id="id_txt_insdate" class="khcNumberInput" value="{oViewHACCPParam>/qs_currenttime}"   enabled="false"/>
			</VBox>
			<VBox class="khcLabel" width="25%">
				<Label text="{i18n>HUB_TXT_0234}" design="Bold"/>
				<Input id="id_txt_inschar"  class="khcAlphaNumInput" value="{oViewHACCPParam>/qs_char}"   enabled="false"/>
			</VBox>
			<VBox class="khcLabel"  width="25%">
				<Label text="{i18n>HUB_TXT_0227}" design="Bold"/>
				<Input id="id_txt_inslower" class="khcNumberInput" value="{oViewHACCPParam>/qs_lower}"   enabled="false"/>
			</VBox>
			<VBox class="khcLabel" width="15%">
				<Label text="{i18n>HUB_TXT_0228}" design="Bold"/>
				<Input id="id_txt_insupper" class="khcNumberInput"  value="{oViewHACCPParam>/qs_upper}"   enabled="false"/>
			</VBox>
			<VBox class="khcLabel" width="25%">
				<Label text="{i18n>HUB_TXT_0229}" design="Bold"/>
				<Input id="id_txt_insresult" class="khcNumberInput" value="{oViewHACCPParam>/qs_result}"   enabled="false"/>
			</VBox>
			<VBox class="khcLabel"  width="25%">
				<Label text="{i18n>HUB_TXT_0230}" design="Bold"/>
				<Input id="id_txt_inseval"   value="{oViewHACCPParam>/qs_restxt}"  class=" khcAlphaNumInput InspectionAvgResultRejected"   enabled="false"/>
			</VBox>
		</FlexBox>
		<FlexBox width="100%" justifyContent="SpaceBetween" class="sapUiSmallMarginBeginEnd">
			<VBox  >
				<VBox class="khcLabel" >
					<Label text="{i18n>HUB_TXT_0232}" design="Bold"/>
					<TextArea value="" rows="3" id="id_ta_corract" width="100%" enabled="false" />
				</VBox>
				<VBox class="khcLabel"  >
					<core:HTML  id="textURL"  content=''></core:HTML>
				</VBox>
				<VBox class="khcLabel" >
					<Label text="{i18n>HUB_TXT_0233}" design="Bold"/>
					<TextArea value="" rows="3" id="id_ta_longtext" width="100%" />
				</VBox>
			</VBox>
		</FlexBox>
		<FlexBox width="100%" justifyContent="SpaceBetween" class="sapUiSmallMarginBeginEnd">
			<VBox class="khcLabel" >
				<Label text="{i18n>HUB_TXT_0236}" design="Bold"/>
				<Input id="id_txt_acknow" class="khcAlphaNumInput"     enabled="false" />
			</VBox>
			<VBox class="khcLabel">
				<Label text="{i18n>HUB_TXT_0237}" design="Bold"/>
				<Input id="id_txt_verified" class="khcAlphaNumInput"    enabled="false" />
			</VBox>
			<VBox class="khcLabel">
				<Label text="{i18n>HUB_TXT_0235}" design="Bold"/>
				<Input id="id_txt_datetime"  class="khcNumberInput"    enabled="false" />
			</VBox>
			<VBox >
				<Button   text="{i18n>HUB_BTN_0001}" id="id_btn_Save" press="Save"  class="sapUiMediumMarginTop " />
			</VBox>
		</FlexBox>
	</Page>
</mvc:View>