<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="com.khc.rephub.controller.quality.InspectResultSubmitViewer">
	<Page  showHeader="true" class="rmvOpacity">
	 
	<customHeader>
		<Bar>
		<contentLeft>
		<Text  text="MII20 Inspection Results - Results Entry"></Text>
		</contentLeft>

		<contentRight>
		<Text text="{session>/CA_Server}"></Text>
		</contentRight>		
		</Bar>
		</customHeader>	
	
		<content>
	<core:Fragment  fragmentName="com.khc.rephub.view.quality.QualityMenuBar" type="XML" />

			<FlexBox width="100%"  class="sapUiSmallMarginBeginEnd">
				<VBox class="khcLabel" width="25%">
					<Label text="{i18n>HUB_TXT_0015}" design="Bold"/> 
					<Input class="khcNumberInput" id="id_txt_matstrip" value=""   enabled="false" />
				</VBox>
				<VBox class="khcLabel" width="25%">
					<Label text="{i18n>HUB_TXT_0060}" design="Bold"/> 
					<Input class="khcAlphaNumInput"  id="id_txt_desc" value=""   enabled="false" />
				</VBox>
				<VBox class="khcLabel" width="25%">
					<Label text="{i18n>HUB_TXT_0103}" design="Bold"/> 
					<Input class="khcNumberInput" id="id_txt_ordstrip" value=""   enabled="false" />
				</VBox>
				<VBox class="khcLabel" width="25%">
					<Label text="{i18n>HUB_TXT_0044}" design="Bold"/> 
					<Input class="khcAlphaNumInput"  id="id_txt_phstxt" value=""  enabled="false" />
				</VBox>
			</FlexBox>

			<FlexBox width="100%" justifyContent="SpaceBetween" class="sapUiSmallMarginTop sapUiSmallMarginBeginEnd">
				<VBox class="khcLabel" width="30%">
					<Label text="{i18n>HUB_TXT_0098}" design="Bold"/> 
					<Input class="khcNumberInput"  id="id_txt_inslot" value="" enabled="false" />
				</VBox>
				<VBox class="khcLabel" width="20%">
					<Label text="{i18n>HUB_TXT_0104}" design="Bold"/>  
					<Input class="khcNumberInput"   id="id_txt_insdate" value=""  enabled="false" />
				</VBox>

				<VBox class="khcLabel" width="20%">
					<Label text="{i18n>HUB_TXT_0104}" design="Bold"/>   
					<Input class="khcNumberInput" id="id_txt_instime" value=""  enabled="false" />
				</VBox>
			
				<HBox width="30%" class="sapUiSmallMarginTop sapUiSmallMarginBegin">
					<Button  width="100%" text="{i18n>HUB_BTN_0002}"
						id="id_btn_Back" press="GoBack" ></Button>
					<Button width="100%" text="{i18n>HUB_BTN_0045}"
						id="id_btn_ViewSPC" press="ShowSPCChart" class="sapUiSmallMarginBeginEnd"></Button>
				</HBox>
			        
			</FlexBox>


			<VBox width="100%" height="70%">
			
					<Table showNoData="false" width="100%">
						<columns>
							<Column>
								<Label text="{i18n>HUB_GRI_0046}" design="Bold"  />
							</Column>
							<Column>
								<Label text="{i18n>HUB_GRI_0047}" design="Bold"  />
							</Column>
							<Column width="8%">
								<Label text="{i18n>HUB_GRI_0048}" design="Bold"  />
							</Column>
							<Column  width="8%">
								<Label text="{i18n>HUB_GRI_0049}" design="Bold"  />
							</Column>
							<Column  width="8%">
								<Label text="{i18n>HUB_GRI_0006}" design="Bold"  />
							</Column>
							<Column  width="8%">
								<Label text="{i18n>HUB_GRI_0050}" design="Bold"  />
							</Column>
							<Column  width="8%">
								<Label text="{i18n>HUB_GRI_0051}" design="Bold"  />
							</Column>
							<Column>
								<Label text="{i18n>HUB_GRI_0045}" design="Bold"  />
							</Column>
							<Column>
								<Label text="{i18n>HUB_GRI_0052}" design="Bold" />
							</Column>
						</columns>
					</Table>
					<ScrollContainer width="100%"   height="70%"  vertical="true" focusable="true">
						<Table id="id_table_GetInspCharac" items="{path:'oGetInspCharacData>/Rowsets/Rowset/0/Row'}"
						selectionChange="GetInspectPoints" mode="SingleSelectMaster"
						alternateRowColors="true">
							<columns>
								<Column/>
								<Column/>
								<Column width="8%"/>
								<Column width="8%"/>
								<Column width="8%"/>
								<Column width="8%"/>
								<Column width="8%"/>
								<Column/>
								<Column/>
							</columns>
							<items>
							<ColumnListItem>
								<cells>
									<Text text="{oGetInspCharacData>CHARDESC}" />
									<Text text="{oGetInspCharacData>METHODTXT}" />
									<Text text="{oGetInspCharacData>LW_TOL_LMT}" />
									<Text text="{oGetInspCharacData>UP_TOL_LMT}" />
									<Text text="{oGetInspCharacData>UOM}" />
									<Text text="{oGetInspCharacData>INSPREQ}" />
								<Text text="{parts: [  {path: 'InspectResultSubmitViewerModel>/parent_page'} ,  {path: 'oGetInspCharacData>RESULT'} ,{path: 'oGetInspCharacData>DISPLAYRESULT'} ],  formatter: '.formatter.fnGetInspDisplayResult' } "/>
									<Text text="{oGetInspCharacData>EVAL}">
										<customData>
												<core:CustomData key="color"
																value="{  parts: [  {path: 'oGetInspCharacData>EVAL'}  ],  formatter: '.formatter.fnoGetInspDisplayResultColor' }"
																writeToDom="true" />
											</customData>
									</Text>
									<Text text="{oGetInspCharacData>REMARK}" />
								</cells>
							</ColumnListItem>
						</items>
						</Table>
					</ScrollContainer>
			</VBox>
<html:div id="div1"> </html:div>


		</content>
	</Page>
</mvc:View>