<core:View controllerName="com.khc.rephub.controller.quality.InspPointOrderViewer" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:t="sap.ui.table" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:f="sap.ui.layout.form">
	<Page id="repInspectPointPage" showHeader="false">
		<html:div class="khcmainMenudiv">
			<FlexBox justifyContent="SpaceBetween">
				<Label text="MII Old Inspection Results - Insp Points" class="khcsapMLabel"/>
				<Label text="{session>/CA_Server}" class="khcsapMLabel"/>
			</FlexBox>
		</html:div>
		<content>
			<core:Fragment fragmentName="com.khc.rephub.view.quality.QualityMenuBar" type="XML"/>
			<html:div class="khcmainMenudiv">
				<FlexBox justifyContent="SpaceBetween">
					<Label text="MII Old Inspection Results - Insp Points" class="khcsapMLabel"/>
					<Label text="{session>/CA_Server}" class="khcsapMLabel"/>
				</FlexBox>
			</html:div>
			<FlexBox justifyContent="SpaceBetween">
				<VBox width="40%">
					<Label id="id_lbl_dropdown_resource" text="{i18n>HUB_TXT_0002}" design="Bold"/>
					<ComboBox id="id_dropdown_resource" items="{path: 'oResourceList>/Rowsets/Rowset/0/Row'}">
						<core:Item key="{oResourceList>RESR}" text="{oResourceList>RESRTEXT}"/>
					</ComboBox>
				</VBox>
				<VBox width="20%" alignItems="Center">
					<Label id="id_lbl_FromTime" design="Bold" text="{i18n>HUB_TXT_0108}"/>
					<DateTimeInput class="khcAlphaNumInput sapUiSmallMarginEnd" id="FromTime" type="DateTime" valueFormat="yyyy-MM-dd HH:mm:ss"
						displayFormat="yyyy-MM-dd HH:mm:ss"/>
				</VBox>
				<VBox width="20%" alignItems="Center">
					<Label id="id_lbl_ToTime" design="Bold" text="{i18n>HUB_TXT_0109}"/>
					<DateTimeInput class="khcAlphaNumInput " id="ToTime" type="DateTime" valueFormat="yyyy-MM-dd HH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss"/>
				</VBox>
				<VBox width="25%">
					<Label id="lbl_id_order" text="{i18n>HUB_GRI_0001}" design="Bold"/>
					<Input id="OrderID" value="{}" class="khcNumberInput"/>
				</VBox>
				<VBox>
					<Button id="id_btn_showorder" press="GetOldOrderDetails" text="Show Order"></Button>
					<Button id="id_btn_result" text="{i18n>HUB_BTN_0054}" press="openSPCCharts"></Button>
				</VBox>
			</FlexBox>
			<FlexBox width="100%" justifyContent="SpaceBetween">
				<VBox width="25%">
					<Title text="{i18n>HUB_TXT_0098}" textAlign="Center" width="100%"/>
					<Input id="id_txt_insplot" value="" width="98%" enabled="false" class="khcNumberInput"/>
				</VBox>
				<VBox width="15%">
					<Title text="{i18n>HUB_TXT_0100}" textAlign="Center" width="100%"/>
					<Input id="id_txt_ordstrip" value="" width="98%" enabled="false" class="khcNumberInput"/>
				</VBox>
				<VBox width="15%">
					<Title text="{i18n>HUB_TXT_0015}" textAlign="Center" width="100%"/>
					<Input id="id_txt_matstrip" value="" width="98%" enabled="false" class="khcNumberInput"/>
				</VBox>
				<VBox width="25%">
					<Title text="{i18n>HUB_TXT_0099}" textAlign="Center" width="100%"/>
					<Input id="id_txt_mattext" value="" width="98%" enabled="false" class="khcAlphaNumInput"/>
				</VBox>
			</FlexBox>
			<!-- 1sttable binding Start here -->
			<FlexBox justifyContent="SpaceBetween">
				<VBox justifyContent="Start" width="30%">
					<Title text="Completed Order List" textAlign="Start" width="100%"/>
					<Table id="tbl_Orderlist" items="{path: 'oOrderList>/Rowsets/Rowset/0/Row'}" selectionChange="orderList" mode="SingleSelectMaster"
						width="100%">
						<columns>
							<Column >
								<Label text="{i18n>HUB_TXT_0100}" class="khcsapMLabel tlabeWidth"/>
							</Column>
							<Column>
								<Label text="{i18n>HUB_GRI_0002}" class="khcsapMLabel tlabeWidth"/>
							</Column>
							<Column>
								<Label text="{i18n>HUB_TXT_0099}" class="khcsapMLabel tlabeWidth"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{oOrderList>ORDERIDStrip}"/>
									<Text text="{oOrderList>MATNRStrip}"/>
									<Text text="{oOrderList>MATTEXT}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</VBox>
				<!-- 1st table ends here -->
				<!-- 2nd table binding starts here -->
				<VBox width="29%">
					<Title text="{i18n>HUB_TXT_0123}" textAlign="Start" width="100%"/>
					<Table id="id_table_GetPhasesNextTime" items="{path:'PhasesNextTime>/Rowsets/Rowset/0/Row'}" selectionChange="GetInspectPoints"
						mode="SingleSelectMaster" alternateRowColors="true">
						<columns>
							<Column>
								<Label text="{i18n>HUB_GRI_0035}" design="bold" class="khcsapMLabel tlabeWidth"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{PhasesNextTime>PhaseText}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</VBox>
				<!-- 2nd table ends here -->
				<!-- 3rd table binding starts here -->
				<VBox justifyContent="Start" width="30%">
					<Title text="{i18n>HUB_TXT_0101}" textAlign="Start" width="100%"/>
					<Table id="id_table_InspectPoint" items="{path:'InspectPointList>/Rowsets/Rowset/0/Row'}" mode="SingleSelectMaster" width="100%">
						<columns>
							<Column >
								<Label text="{i18n>HUB_GRI_0042}" class="khcsapMLabel tlabeWidth"/>
							</Column>
							<Column>
								<Label text="{i18n>HUB_GRI_0043}" class="khcsapMLabel tlabeWidth"/>
							</Column>
							<Column>
								<Label text="{i18n>HUB_GRI_0044}" class="khcsapMLabel tlabeWidth"/>
							</Column>
							<Column>
								<Label text="{i18n>HUB_GRI_0045}" class="khcsapMLabel tlabeWidth"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{InspectPointList>InsDate}"/>
									<Text text="{InspectPointList>InsTime}"/>
									<!-- <Text text="{ parts: [ {path: 'InspectPointList>InsStatus'}, 
											{path: 'InspectPointList>PassColor'} ], formatter: '.formatter.fnInspPointColor' 
											}" /> -->
									<Text text="{path:'InspectPointList>InsStatus',formatter: '.formatter.fnInspPointGetEval'}">
										<customData>
											<core:CustomData key="status" value="{path:'InspectPointList>InsStatus',formatter: '.formatter.fnInspPointGetEval'}" writeToDom="true"/>
										</customData>
									</Text>
									<Text text="{path:'InspectPointList>Eval',formatter: '.formatter.fnInspPointStatus'} ">
										<customData>
											<core:CustomData key="color"
												value="{ parts: [ {path: 'InspectPointList>Eval'}, {path: 'InspectPointList>PassColor'} ], formatter: '.formatter.fnInspPointColor' }"
												writeToDom="true"/>
										</customData>
									</Text>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</VBox>
				<!-- 3rd table ends here -->
				<VBox>
					<Button id="id_btn_export" press="openExport" text="export"></Button>
				</VBox>
			</FlexBox>
		</content>
	</Page>
</core:View>