<mvc:View
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml" controllerName="com.khc.rephub.controller.quality.InspectionPoint">
	<Page  showHeader="true"  class="rmvOpacity">
		<customHeader>
			<Bar>
				<contentLeft>
					<Text  text="MII19 Inspection Results - Insp Points"></Text>
				</contentLeft>
				<contentRight>
					<Text text="{session>/CA_Server}"></Text>
				</contentRight>
			</Bar>
		</customHeader>
		<core:Fragment  fragmentName="com.khc.rephub.view.quality.QualityMenuBar" type="XML" />
		<content>
			<FlexBox width="100%" class="sapUiSmallMarginBeginEnd">
				<VBox width="25%" class="khcLabel">
					<Label text="{i18n>HUB_TXT_0098}" design="Bold"/>
					<Input class="khcNumberInput" id="id_txt_insplot" value=""   enabled="false"/>
				</VBox>
				<VBox width="20%" class="khcLabel">
					<Label text="{i18n>HUB_TXT_0100}" design="Bold" />
					<Input class="khcNumberInput" id="id_txt_ordstrip" value=""  enabled="false" />
				</VBox>
				<VBox width="20%" class="khcLabel">
					<Label text="{i18n>HUB_TXT_0015}" design="Bold"/>
					<Input class="khcNumberInput" id="id_txt_matstrip" value=""  enabled="false"/>
				</VBox>
				<VBox width="35%" class="khcLabel">
					<Label text="{i18n>HUB_TXT_0099}" design="Bold" />
					<Input class="khcAlphaNumInput" id="id_txt_mattext" value=""  enabled="false"/>
				</VBox>
			</FlexBox>
			<FlexBox width="100%" height="70%" justifyContent="SpaceBetween" >
				<VBox width="38%" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop" height="70%">
					<!--<Title text="{i18n>HUB_TXT_0019}" textAlign="Center" width="100%" />-->
					<Table showNoData="false" width="100%">
						<headerToolbar>
							<Toolbar>
								<Title text="{i18n>HUB_TXT_0123}" />
								<ToolbarSpacer />
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column>
								<Label text="{i18n>HUB_GRI_0035}"  design="Bold" />
							</Column>
							<Column width="40%">
								<Label text="{i18n>HUB_GRI_0041}" design="Bold" />
							</Column>
							<Column width="7%">
								<Label text=" " design="Bold"/>
							</Column>
						</columns>
					</Table>
						<ScrollContainer width="100%"   height="100%"  vertical="true" focusable="true">
						<Table id="APLT_CMD_GetPhasesNextTime" items="{path:'PhasesNextTime>/Rowsets/Rowset/0/Row'}"
						selectionChange="GetInspectPoints" mode="SingleSelectMaster"
						alternateRowColors="true">
							<columns>
								<Column/>
								<Column width="40%"/>
								<Column width="7%"/>
							</columns>
							<items>
							<ColumnListItem>
								<cells>
									<Text text="{PhasesNextTime>PhaseText}" />
									<Text text="{PhasesNextTime>Time}" />
									<Image src="{path:'PhasesNextTime>Flag',formatter: '.formatter.fnPhaseDueTimeStatusImage'}"  height="15px" />
								</cells>
							</ColumnListItem>
						</items>
						</Table>
					</ScrollContainer>
				</VBox>
				<VBox width="39%" height="70%" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop" >
					<Table showNoData="false" width="100%">
						<headerToolbar>
							<Toolbar>
								<Title text="{i18n>HUB_TXT_0101}" />
								<ToolbarSpacer />
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column>
								<Label text="{i18n>HUB_GRI_0042}"  design="Bold" />
							</Column>
							<Column>
								<Label text="{i18n>HUB_GRI_0043}"  design="Bold"/>
							</Column>
							<Column hAlign="Center" >
								<Label text="{i18n>HUB_GRI_0044}" design="Bold"/>
							</Column>
							<Column hAlign="Center" >
								<Label text="{i18n>HUB_GRI_0045}"  design="Bold" />
							</Column>
						</columns>
					</Table>
					<ScrollContainer width="100%"   height="100%"  vertical="true" focusable="true">
						<Table id="APLT_GRI_InspectPoint" items="{path:'InspectPointList>/Rowsets/Rowset/0/Row'}" mode="SingleSelectMaster" alternateRowColors="true" >
							<columns>
								<Column/>
								<Column/>
								<Column/>
								<Column/>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<!--<Text text="{InspectPointList>InsDate}" />
										<Text text="{InspectPointList>InsTime}" />
									 	<Text text="{path:'InspectPointList>InsStatus',formatter: '.formatter.fnInspPointGetEval'}" >
											<customData>
												<core:CustomData key="status" value="{path:'InspectPointList>InsStatus',formatter: '.formatter.fnInspPointGetEval'}" writeToDom="true" />
											</customData>
										</Text>
										<Text text="{path:'InspectPointList>Eval',formatter: '.formatter.fnInspPointStatus'} " >
											<customData>
												<core:CustomData key="color" value="{  parts: [  {path: 'InspectPointList>Eval'},  {path: 'InspectPointList>PassColor'}  ],  formatter: '.formatter.fnInspPointColor' }" writeToDom="true" />
											</customData>
										</Text>-->

										<Text text="{path:'InspectPointList>InsDateTime',formatter: '.formatter.fnInspPointDate'}"  />
										<Text text="{path:'InspectPointList>InsDateTime',formatter: '.formatter.fnInspPointTime'}" />
										<!--	<Text text="{  parts: [  {path: 'InspectPointList>InsStatus'},  {path: 'InspectPointList>PassColor'}  ],  formatter: '.formatter.fnInspPointColor' }" />-->
										<Text text="{path:'InspectPointList>STATUS',formatter: '.formatter.fnInspPointGetEvalNew'}" >
											<customData>
												<core:CustomData key="status" value="{path:'InspectPointList>STATUS',formatter: '.formatter.fnInspPointGetEvalNew'}" writeToDom="true" />
											</customData>
										</Text>
										<Text text="{path:'InspectPointList>REJECTED_COUNT',formatter: '.formatter.fnInspPointStatusNew'} " >
											<customData>
												<core:CustomData key="color" value="{  parts: [  {path: 'InspectPointList>REJECTED_COUNT'},  {path: 'InspectPointList>INSPPOINT_COUNT'},  {path: 'InspectPointList>MIC_COUNT'}  ],  formatter: '.formatter.fnInspPointColorNew' }" writeToDom="true" />
											</customData>
										</Text>

									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
				</VBox>
				<VBox width="20%" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
					<Button width="60%" text="{i18n>HUB_BTN_0042}" enabled="{InsPointDetails>/newInspButton}"
						id="id_btn_newInspect" press="getTodayDate" class="sapUiMediumMarginTop "></Button>
					<Button width="60%" text="{i18n>HUB_BTN_0043}" enabled="{InsPointDetails>/updateButton}"
						id="id_btn_result" press="openSPCCharts" class="sapUiMediumMarginTop"></Button>
					<Button width="60%" text="{i18n>HUB_BTN_0053}" enabled="{InsPointDetails>/closeButton}"
						id="id_btn_closeInsp" press="closeInspection" class="sapUiMediumMarginTop"></Button>
					<Button width="60%" text="Overall Plant Quality" enabled="false" visible="false"
						id="id_btn_plantQuality" press="CloseQualNotif" class="sapUiMediumMarginTop"></Button>
				</VBox>
				<!--	<Button width="50%" text="Next Routet"  press="getNxtRouteTime" class="mainMenuButton "></Button>-->
			</FlexBox>
		</content>
	</Page>
</mvc:View>