<mvc:View
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml" controllerName="com.khc.rephub.controller.quality.InspectResultSubmit_NC">
	<Page id="repLineStatusPage" showHeader="false"> 
		<content>
	<!-- Page Message Area -->
	<MessageStrip type="{oMessage>/type}"
		text="{oMessage>/message}" showCloseButton="true"
		visible="{oMessage>/showMessage}" class="sapUiMediumMarginBottom">
	</MessageStrip>
			<FlexBox width="100%" justifyContent="SpaceBetween" class="sapUiSmallMarginBeginEnd">
				<VBox width="20%" class="khcLabel"  visible="{InspectionSubmitResult>/InspectionScreen}">
					<Label text="{i18n>HUB_TXT_0002}" design="Bold"/>
					<Input class="khcAlphaNumInput" id="txt_ResourceText" value="" width="98%" enabled="false" />
				</VBox>
				<VBox width="15%" class="khcLabel" >
					<Label text="{i18n>HUB_TXT_0015}" design="Bold"/>
					<Input class="khcNumberInput" id="id_txt_matstrip" value=""  enabled="false" />
				</VBox>
				<VBox width="20%" class="khcLabel" >
					<Label text="{i18n>HUB_TXT_0060}" design="Bold"/>
					<Input class="khcAlphaNumInput" id="id_txt_desc" value=""  enabled="false" />
				</VBox>
				<VBox width="10%" class="khcLabel" >
					<Label text="{i18n>HUB_TXT_0014}" design="Bold"/>
					<Input class="khcNumberInput" id="id_txt_ordstrip" value=""  enabled="false" />
				</VBox>
				<VBox width="20%" class="khcLabel" >
					<Label text="{i18n>HUB_TXT_0044}" design="Bold"/>
					<Input class="khcAlphaNumInput" id="id_txt_phstxt" value=""  enabled="false" />
				</VBox>
				<VBox width="10%" class="khcLabel"  visible="{InspectionSubmitResult>/InspectionScreen}">
					<Label text="CCP" design="Bold"/>
					<Input class="khcAlphaNumInput" id="id_txt_ccpsign" value=""  enabled="false" />
				</VBox>
			</FlexBox>
			<FlexBox width="100%" justifyContent="SpaceBetween">
				<HBox width="40%">
					<VBox width="50%" class="khcLabel" >
						<HBox>
							<Label text="{i18n>HUB_TXT_0098}" design="Bold"/>
						</HBox>
						<HBox>
							<Input class="khcNumberInput" id="id_txt_inslot" value=""  enabled="false" />
						</HBox>
					</VBox>
					<VBox width="50%" class="khcLabel" >
						<HBox>
							<Label text="{i18n>HUB_TXT_0104}" design="Bold"/>
						</HBox>
						<HBox>
							<Input class="khcNumberInput" id="id_txt_insdate" value="" enabled="false" />
							<Input class="khcNumberInput" id="id_txt_instime" value=""   enabled="false" />
						</HBox>
					</VBox>
				</HBox>
				<VBox width="60%" visible="{InspectionSubmitResult>/InspectionScreen}">
					<HBox class="sapUiSmallMarginTop sapUiSmallMarginBegin " >
						<Button   text="{i18n>HUB_BTN_0042}" id="id_btn_newInspect" press="getTodayDate"    />
						<Button   text="{i18n>HUB_BTN_0048}" id="id_btn_Result_Manual" press="OpenManualResult" class="sapUiSmallMarginBegin" enabled="{InspectionSubmitResult>/btn_Result_Manual}"  />
						<!--	<Button   text="{i18n>HUB_BTN_0045}" id="id_btn_ViewSPC" press="ShowSPCChart" enabled="{InspectionSubmitResult>/btn_ViewSPC}"  /> -->
						<Button   text="{i18n>HUB_TXT_0241}" id="id_btn_ViewHACCP" press="ViewHACCP" class="sapUiSmallMarginBegin" enabled="{InspectionSubmitResult>/btn_ViewHACCP}"   />
						<Button   text="{i18n>HUB_BTN_0044}" id="id_btn_Submit" press="SaveInspResultData" class="sapUiSmallMarginBegin" enabled="{InspectionSubmitResult>/btn_Submit}" />
						<Button   text="{i18n>HUB_BTN_0002}" id="id_btn_Back" press="GoBack" class="sapUiSmallMarginBegin" enabled="{InspectionSubmitResult>/btn_Back}" />
					</HBox>
				</VBox>
				<!--Manual Laout-->
				<HBox   visible="{InspectionSubmitResult>/ManualScreen}">
					<VBox class="khcLabel" >
						<HBox>
							<Label text="{i18n>HUB_TXT_0124}" design="Bold"/>
						</HBox>
						<HBox>
							<Input value="" class="khcAlphaNumInput"  width="98%" enabled="false" id="id_txt_char" />
						</HBox>
					</VBox>
					<VBox class="khcLabel" >
						<HBox>
							<Label text="{i18n>HUB_TXT_0125}" design="Bold"/>
						</HBox>
						<HBox>
							<Input class="khcAlphaNumInput"  value="" width="98%" enabled="false" id="id_txt_method" />
						</HBox>
					</VBox>
					<VBox class="khcLabel" >
						<HBox>
							<Label text="{i18n>HUB_TXT_0126}" design="Bold"/>
						</HBox>
						<HBox>
							<Input  class="khcNumberInput" value="" width="98%" enabled="false" id="id_txt_lowlim" />
						</HBox>
					</VBox>
					<VBox class="khcLabel" >
						<HBox>
							<Label text="{i18n>HUB_TXT_0127}" design="Bold"/>
						</HBox>
						<HBox>
							<Input  value="" class="khcNumberInput" width="98%" enabled="false" id="id_txt_uplim" />
						</HBox>
					</VBox>
					<VBox class="khcLabel"  >
						<HBox>
							<Label text="{i18n>HUB_TXT_0041}" design="Bold"/>
						</HBox>
						<HBox>
							<Input  value="" class="khcAlphaNumInput" width="98%" enabled="false" id="id_txt_uom" />
						</HBox>
					</VBox>
				</HBox>
				<!--Manual Laout-->
			</FlexBox>
		
				<VBox width="100%" visible="{InspectionSubmitResult>/InspectionScreen}">
					<Table showNoData="false"  width="100%">
						<columns>
							<Column>
								<Label text="{i18n>HUB_GRI_0046}" design="Bold"  />
							</Column>
							<Column>
								<Label text="{i18n>HUB_GRI_0047}" design="Bold"  />
							</Column>
							<Column>
								<Label text="{i18n>HUB_GRI_0048}" design="Bold"  />
							</Column>
							<Column>
								<Label text="{i18n>HUB_GRI_0049}" design="Bold"  />
							</Column>
							<Column   width="10%">
								<Label text="{i18n>HUB_GRI_0006}" design="Bold" />
							</Column>
							<Column width="5%">
								<Label text="{i18n>HUB_GRI_0050}" design="Bold" />
							</Column>
							<Column>
								<Label text="{i18n>HUB_GRI_0051}" design="Bold"  />
							</Column>
							<Column hAlign="Center" >
								<Label text="{i18n>HUB_GRI_0045}" design="Bold"  />
							</Column>
							<Column>
								<Label text="{i18n>HUB_GRI_0052}" design="Bold"  />
							</Column>
						</columns>
					</Table>
					<ScrollContainer width="100%"   height="50vh"  vertical="true" focusable="true">
						<Table  id="APLT_GRI_CharList" items="{path:'CharList>/Rowsets/Rowset/0/Row'}" updateFinished="setFirstRowSelected"
						mode="SingleSelectMaster" alternateRowColors="true"  selectionChange ="getResults">
							<columns>
								<Column/>
								<Column/>
								<Column/>
								<Column/>
								<Column  width="10%"/>
								<Column width="5%"/>
								<Column/>
								<Column/>
								<Column/>
							</columns>
							<items>
							<ColumnListItem>
								<cells>
									<Text text="{CharList>CHARDESC}" />
									<Text text="{CharList>METHODTXT}" />
									<Text text="{CharList>LW_TOL_LMT}" />
									<Text text="{CharList>UP_TOL_LMT}" />
									<Text text="{CharList>UOM}" />
									<Text text="{CharList>INSPREQ}" />
									<Text text="{CharList>DISPLAYRESULT}" />
									<Text text="{CharList>EVAL}" >
										<customData>
									<core:CustomData key="status" value="{path:'CharList>EVAL', formatter:'.formatter.fntoString'}" writeToDom="true" />
										</customData>
									</Text>
									<Text text="{CharList>REMARK}" />
								</cells>
							</ColumnListItem>
						</items>
						</Table>
					</ScrollContainer>
				</VBox>
		
			<FlexBox width="50%" justifyContent="SpaceBetween" visible="{InspectionSubmitResult>/GridArea1}"  >
				<HBox width="100%">
					<VBox width="60%" class="sapUiSmallMarginEnd">
						<HBox>
							<Label text="{i18n>HUB_TXT_0105}" design="Bold"/>
						</HBox>
						<HBox>
							<Table id="APLT_GRI_SelectedSet" items="{path:'SelectedSet>/Rowsets/Rowset/0/Row'}"
								mode="SingleSelectMaster" alternateRowColors="true" width="100%" selectionChange ="getTxtFocus">
								<columns>
									<Column width="45%">
										<Label text="{i18n>HUB_GRI_0053}"  design="Bold" />
									</Column>
									<Column width="45%">
										<Label text="{i18n>HUB_GRI_0054}" design="Bold"/>
									</Column>
									<Column width="10%">
										<Label text="" class="khcsapMLabel tlabeWidth" design="Bold" />
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{SelectedSet>CODETEXT}" />
											<Text text="{SelectedSet>CODE}" />
											<Image src="{path:'SelectedSet>VALUATION',formatter: '.formatter.fnvaluationImgSrc'}"  height="40px" />
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</HBox>
					</VBox>
					<VBox >
					
							<Label text="{i18n>HUB_TXT_0106}" design="Bold"/>
					
						<!--	<Input id="id_txt_qual_remark" value="" width="98%"  />-->	
							<Input id="id_txt_qual_remark"   value=""  maxLength="40">
								<customData>
									<core:CustomData key="InspectionResulteVal" value="{InspectionSubmitResult>/Quan_QualRemark}"  writeToDom="true" />
								</customData>
							</Input>
					</VBox>
				</HBox>
			</FlexBox>
			<HBox>
				<VBox>
					<FlexBox alignItems="Center" visible="{InspectionSubmitResult>/GridArea}" >
						<Label text="{i18n>HUB_TXT_0105}"  id="ResultTxtLabel" design="Bold"/>
						<FlexBox id="resultBox" items="{resultFeild>/}" width="90%">
							<Input value="{resultFeild>value}" class="khcNumberInput" liveChange="checkResult" type="Number" />
						</FlexBox>
					</FlexBox>
					<FlexBox alignItems="Center" visible="{InspectionSubmitResult>/GridArea}" >
						<Label width="100px" text="{i18n>HUB_TXT_0106}"  design="Bold"/>
						<FlexBox id="remarkBox" items="{resultFeild>/}" width="90%">
							<Input value="{resultFeild>remarks}"   maxLength="40">
								<customData>
									<core:CustomData key="InspectionResulteVal" value="{resultFeild>resulteval}"  writeToDom="true" />
								</customData>
							</Input>
						</FlexBox>
					</FlexBox>
				</VBox>
				<VBox   visible="{InspectionSubmitResult>/GridAreaAR}" class="khcLabel" >
					<HBox>
						<Label text="{i18n>HUB_TXT_0104}" design="Bold"/>
						<Title text="{i18n>HUB_TXT_0251}" textAlign="Center" width="100%" />
					</HBox>
					<HBox>
						<Input id="id_txt_AvgResult" class="khcNumberInput"  value="" width="98%" enabled="false" />
					</HBox>
				</VBox>
				<VBox   visible="{InspectionSubmitResult>/GridAreaTW}" class="khcLabel" >
					<HBox>
						<Label text="{i18n>HUB_TXT_0250}" design="Bold"/>
					</HBox>
					<HBox>
						<Input id="id_txt_TareWt" class="khcNumberInput"  value="" width="98%" enabled="false" />
					</HBox>
				</VBox>
			</HBox>
			<FlexBox ></FlexBox>
			<FlexBox width="100%" justifyContent="SpaceBetween" visible="{InspectionSubmitResult>/InspectionScreen}">
				<HBox width="60%" class="sapUiMediumMarginTop sapUiSmallMarginBegin">
					<Button  text="{i18n>HUB_BTN_0007}" id="id_btn_Save" press="AutoInsertResult" enabled="{InspectionSubmitResult>/btn_Save}" />
					<!--	<Button  text="{i18n>HUB_BTN_0007}" id="id_btn_Save" press="InsInspectResultData" enabled="{InspectionSubmitResult>/btn_Save}" class="sapUiMediumMarginTop"/> -->
					<Button   text="{i18n>BATCH_BTN_0052}" id="id_btn_ReadScale"  visible="{InspectionSubmitResult>/GridAreaRS}" press="readWtscale" class="sapUiSmallMarginBegin" enabled="{InspectionSubmitResult>/btn_ReadScale}"  />
					<Button   text="{i18n>HUB_BTN_0064}" id="id_btn_TW_Check" press="updateTWExpiry" class="sapUiSmallMarginBegin" enabled="{InspectionSubmitResult>/btn_TW_Check}"/>
					<Button   text="{i18n>HUB_BTN_0014}" id="id_btn_Update" press="updateResults" class="sapUiSmallMarginBegin" enabled="{InspectionSubmitResult>/btn_Update}" />
				</HBox>
			</FlexBox>
			<FlexBox width="100%" justifyContent="SpaceBetween" visible="{InspectionSubmitResult>/ManualScreen}">
				<HBox width="60%" class="sapUiMediumMarginTop sapUiSmallMarginBegin">
					<Button  text="{i18n>HUB_BTN_0001}" id="id_manualBtn_Save" press="ManualInsertResult" enabled="{InspectionSubmitResult>/ManualBtn_Save}" />
					<!--	<Button  text="{i18n>HUB_BTN_0001}" id="id_manualBtn_Save" press="" enabled="{InspectionSubmitResult>/ManualBtn_Save}" class="sapUiMediumMarginTop"/>  -->
					<Button   text="{i18n>HUB_BTN_0002}" id="id_manualBtn_Back" press="ManualGoBack" class="sapUiSmallMarginBegin" enabled="{InspectionSubmitResult>/ManualBtn_Back}" />
				</HBox>
			</FlexBox>
		</content>
	</Page>
</mvc:View>