<core:View controllerName="com.khc.rephub.controller.quality.InspPointOrderViewer" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:t="sap.ui.table" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:f="sap.ui.layout.form">
	<Page showHeader="true" class="rmvOpacity">
		<customHeader>
			<Bar>
				<contentLeft>
					<Text text="MII Old Inspection Results - Insp Points"></Text>
				</contentLeft>
				<contentRight>
					<Text text="{session>/CA_Server}"></Text>
				</contentRight>
			</Bar>
		</customHeader>
		<content>
			<core:Fragment fragmentName="com.khc.rephub.view.quality.QualityMenuBar" type="XML"/>
			<FlexBox justifyContent="SpaceBetween" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
				<VBox class=" khcLabel" width="20%">
					<Label id="id_lbl_dropdown_resource" text="{i18n>HUB_TXT_0002}" design="Bold"/>
					<ComboBox id="id_dropdown_resource" width="400px" items="{path: 'oResourceList>/Rowsets/Rowset/0/Row'}">
						<core:Item key="{oResourceList>RESR}" text="{oResourceList>RESRTEXT}"/>
					</ComboBox>
				</VBox>
				<VBox class=" khcLabel" width="20%">
					<Label id="id_lbl_FromTime" design="Bold" text="{i18n>HUB_TXT_0108}"/>
					<DateTimePicker class="khcAlphaNumInput sapIcon sapUiSmallMarginEnd" id="FromTime" valueFormat="yyyy-MM-dd HH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss"/>
				</VBox>
				<VBox class=" khcLabel" width="20%">
					<Label id="id_lbl_ToTime" design="Bold" text="{i18n>HUB_TXT_0109}"/>
					<DateTimePicker class="khcAlphaNumInput sapIcon" id="ToTime" valueFormat="yyyy-MM-dd HH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss"/>
				</VBox>
				<VBox class=" khcLabel" width="20%">
					<Label id="lbl_id_order" text="{i18n>HUB_GRI_0001}" design="Bold"/>
					<Input id="OrderID" value="{}" class="khcNumberInput" />
				</VBox>
				<VBox width="20%" class="sapUiSmallMarginBegin">
					<Button id="id_btn_showorder" press="GetOldOrderDetails" text="Show Order"></Button>
					<Button id="id_btn_result" text="{i18n>HUB_BTN_0054}" press="openSPCCharts" ></Button>
				</VBox>
			</FlexBox>
			<FlexBox class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
				<VBox class=" khcLabel" width="25%">
					<Label text="{i18n>HUB_TXT_0098}" design="Bold"/>
					<Input id="id_txt_insplot" value="" enabled="false" class="khcNumberInput"/>
				</VBox>
				<VBox class=" khcLabel" width="25%">
					<Label text="{i18n>HUB_TXT_0100}" design="Bold"/>
					<Input id="id_txt_ordstrip" value="" enabled="false" class="khcNumberInput"/>
				</VBox>
				<VBox class=" khcLabel" width="25%">
					<Label text="{i18n>HUB_TXT_0015}" design="Bold"/>
					<Input id="id_txt_matstrip" value="" enabled="false" class="khcNumberInput"/>
				</VBox>
				<VBox class=" khcLabel" width="25%">
					<Label text="{i18n>HUB_TXT_0099}" design="Bold"/>
					<Input id="id_txt_mattext" value="" enabled="false" class="khcAlphaNumInput"/>
				</VBox>
			</FlexBox>
			<!-- 1sttable binding Start here -->
			<FlexBox justifyContent="SpaceBetween">
				<VBox justifyContent="Start" width="30%" class="sapUiSmallMarginBegin sapUiSmallMarginTop">
					<Table showNoData="false" width="100%">
						<headerToolbar>
							<Toolbar>
								<Title text="Completed Order List"/>
								<ToolbarSpacer/>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column width="20%">
								<Label text="{i18n>HUB_TXT_0100}" design="Bold"/>
							</Column>
							<Column width="27%">
								<Label text="{i18n>HUB_GRI_0002}" design="Bold"/>
							</Column>
							<Column>
								<Label text="{i18n>HUB_TXT_0099}" design="Bold"/>
							</Column>
						</columns>
					</Table>
					<ScrollContainer width="100%" height="50vh" vertical="true" focusable="true">
						<Table id="tbl_Orderlist" items="{path: 'oOrderList>/Rowsets/Rowset/0/Row'}" selectionChange="orderList" mode="SingleSelectMaster">
							<columns>
								<Column width="20%"/>
								<Column width="27%"/>
								<Column/>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{oOrderList>ORDERIDStrip}"/>
										<Text text="{oOrderList>MATNRStrip}"/>
										<Text text="{oOrderList>MATTEXT}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
				</VBox>
				<!-- 1st table ends here -->
				<!-- 2nd table binding starts here -->
				<VBox width="29%" class="sapUiSmallMarginTop">
					<Table showNoData="false" width="100%">
						<headerToolbar>
							<Toolbar>
								<Title text="{i18n>HUB_TXT_0123}"/>
								<ToolbarSpacer/>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column>
								<Label text="{i18n>HUB_GRI_0035}" design="Bold"/>
							</Column>
						</columns>
					</Table>
					<ScrollContainer width="100%" height="50vh" vertical="true" focusable="true">
						<Table id="id_table_GetPhasesNextTime" items="{path:'PhasesNextTime>/Rowsets/Rowset/0/Row'}" selectionChange="GetInspectPoints"
							mode="SingleSelectMaster" alternateRowColors="true">
							<columns>
								<Column/>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{PhasesNextTime>PhaseText}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
				</VBox>
				<!-- 2nd table ends here -->
				<!-- 3rd table binding starts here -->
				<VBox justifyContent="Start" width="30%" class="sapUiSmallMarginBegin sapUiSmallMarginTop">
					<Table showNoData="false" width="100%">
						<headerToolbar>
							<Toolbar>
								<Title text="{i18n>HUB_TXT_0101}"/>
								<ToolbarSpacer/>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column>
								<Label text="{i18n>HUB_GRI_0042}" design="Bold"/>
							</Column>
							<Column>
								<Label text="{i18n>HUB_GRI_0043}" design="Bold"/>
							</Column>
							<Column>
								<Label text="{i18n>HUB_GRI_0044}" design="Bold"/>
							</Column>
							<Column>
								<Label text="{i18n>HUB_GRI_0045}" design="Bold"/>
							</Column>
						</columns>
					</Table>
					<ScrollContainer width="100%" height="50vh" vertical="true" focusable="true">
						<Table id="id_table_InspectPoint" items="{path:'InspectPointList>/Rowsets/Rowset/0/Row'}" mode="SingleSelectMaster">
							<columns>
								<Column/>
								<Column/>
								<Column/>
								<Column/>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{InspectPointList>InsDate}"/>
										<Text text="{InspectPointList>InsTime}"/>
										<Text text="{path:'InspectPointList>InsStatus',formatter: '.formatter.fnInspPointGetEval'}">
											<customData>
												<core:CustomData key="status" value="{path:'InspectPointList>InsStatus',formatter: '.formatter.fnInspPointGetEval'}" writeToDom="true"/>
											</customData>
										</Text>
										<Text text="{path:'InspectPointList>Eval',formatter: '.formatter.fnInspPointStatus'} ">
											<customData>
												<core:CustomData key="color"
													value="{ parts: [ {path: 'InspectPointList>Eval'}, {path: 'InspectPointList>PassColor'} ], formatter: '.formatter.fnInspPointColor' }"
													writeToDom="true"/>
											</customData>
										</Text>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
				</VBox>
				<!-- 3rd table ends here -->
				<VBox class="sapUiSmallMarginEnd sapUiLargeMarginTop">
					<Button id="id_btn_export" press="openExport" text="{i18n>HUB_BTN_0090}"></Button>
				</VBox>
			</FlexBox>
		</content>
	</Page>
</core:View>