<mvc:View controllerName="com.khc.rephub.controller.quality.InspMICViewResults" 
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" 	
	xmlns:html="http://www.w3.org/1999/xhtml" >
	<Page showHeader="true" class="rmvOpacity">
			<customHeader>
		<Bar>
		<contentLeft>
		<Text  text="MII1SPC Charts"></Text>
		</contentLeft>

		<contentRight>
		<Text text="{session>/CA_Server}"></Text>
		</contentRight>		
		</Bar>
		</customHeader>

		<content>
	
			<core:Fragment  fragmentName="com.khc.rephub.view.quality.QualityMenuBar" type="XML" />
	
			<FlexBox width="100%" alignItems="Center"  justifyContent="SpaceBetween" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
				<HBox width="100%">
					<Label text="{i18n>HUB_TXT_0002}"  class="sapUiSmallMarginTop" design="Bold"/>
					<ComboBox id="resource" width="400px" items="{path: 'oresource>/Rowset/Row'}" selectionChange="onResourceSelect"  placeholder="Select">
					<core:Item key="{oresource>RESR}" text="{oresource>RESR}"  />
					</ComboBox>
					<Input class="khcAlphaNumInput" id="matDescription" width="180%" />
				</HBox>
			</FlexBox>

			<FlexBox width="100%" justifyContent="SpaceBetween" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
				<HBox  width="100%"  justifyContent="SpaceBetween" >
				<VBox class=" khcLabel" width="20%">
					<Label text="{i18n>HUB_TXT_0098}" design="Bold"/>
					<Input class="khcNumberInput" id="id_txt_inspLot" value="" enabled="false" />
				</VBox>
				<VBox class=" khcLabel" width="20%">
					<Label text="{i18n>HUB_TXT_0103}" design="Bold"/>
					<Input class="khcNumberInput" id="id_txt_order" value="" enabled="false" />
				</VBox>
				<VBox class=" khcLabel"  width="20%">
					<Label text="{i18n>HUB_TXT_0015}" design="Bold"/>
					<Input class="khcNumberInput" id="id_txt_material" value="" enabled="false" />
				</VBox>
				<VBox class=" khcLabel"  width="25%">
					<Label text="Phase" design="Bold"/>
					<Input class="khcAlphaNumInput" id="id_txt_matDesc" value="" enabled="false" />
				</VBox>

				<VBox width="10%" class="sapUiSmallMarginTop">
					<Button text="Query" id="id_btn_query" press="getRunningOrder" ></Button>				
				</VBox>
				</HBox>
			</FlexBox>


				<HBox height="460px" justifyContent="SpaceBetween" width="100%"  class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
				<VBox  width="39%" id="id_phaseDueTimesVbox" >
			
					<Table showNoData="false" width="100%">
						<headerToolbar>
						<Toolbar>
						<Title text="{i18n>HUB_TXT_0123}" />
						<ToolbarSpacer />
			
						</Toolbar>
						</headerToolbar>
						<columns>
							<Column>
								<Label text="Phase"  design="Bold" />
							</Column>
							<Column >
								<Label text="MIC"  design="Bold" />
							</Column>
							<Column width="10%">
								<Label text=""  />
							</Column>

						</columns>
					
					</Table>
					<ScrollContainer width="100%"   height="43vh"  vertical="true" focusable="true">
						<Table   id="id_phaseDueTimes" items="{path: 'InspectionPoint>/Rowsets/Rowset/0/Row'}"
						selectionChange="getInspectionPoint" mode="SingleSelectMaster" alternateRowColors="true" >
							<columns>
								<Column />
								<Column />
								<Column  width="10%"/>
							</columns>
							<items>
							<ColumnListItem>
								<Text text="{InspectionPoint>Phase}" id="id_txt_phase" />
								<Text text="{InspectionPoint>InspectionCharacteristic}" id="id_txt_inspChar" />
								<Image src="{path:'InspectionPoint>Lights',formatter: '.formatter.fnPhaseDueTimeStatusImageDisplay'}"  height="15px"/>
							</ColumnListItem>
						</items>

						</Table>
					</ScrollContainer>
				</VBox>


				<VBox justifyContent="SpaceBetween" width="60%" id="id_inspectionPointsVbox" class="sapUiSmallMarginBeginEnd ">
				
				
					<Table showNoData="false" width="100%">
						<headerToolbar>
							<Toolbar>
								<Title text="{i18n>HUB_TXT_0101}" />
							<ToolbarSpacer />
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column>
								<Label text="Date"  design="Bold" />
							</Column>
							<Column>
								<Label text="Time" design="Bold" />
							</Column>
							<Column>
								<Label text="Status"  design="Bold" />
							</Column>
							<Column>
								<Label text="Eval" design="Bold"/>
							</Column>
							<Column>
								<Label text="Lower Limit" design="Bold" />
							</Column>
							<Column>
								<Label text="Upper Limit"  design="Bold" />
							</Column>
							<Column width="7%">
								<Label text="UOM" design="Bold" />
							</Column>
							<Column width="5%">
								<Label text="Req" design="Bold" />
							</Column>
							<Column width="8%">
								<Label text="Result" design="Bold"/>
							</Column>
							<Column>
								<Label text="Remark" design="Bold" />
							</Column>
						</columns>
					

					</Table>
					<ScrollContainer width="100%"   height="43vh"  vertical="true" focusable="true">
						<Table   id="id_inspectionPoints" items="{path: 'InspectionPointM>/Rowsets/Rowset/0/Row'}"
						selectionChange="" mode="SingleSelectMaster" alternateRowColors="true"  >
							<columns>
								<Column />
								<Column />
								<Column/>
								<Column />
								<Column />
								<Column/>
								<Column width="7%"/>
								<Column width="5%" />
								<Column width="8%"/>
								<Column/>
							</columns>
							<items>
							<ColumnListItem>
								<Text text="{InspectionPointM>Date}" id="id_txt_date" />
								<Text text="{InspectionPointM>Time}" id="id_txt_time" />
								<Text text="{InspectionPointM>Status}" id="id_txt_status" >
										<customData>
												<core:CustomData key="status"
																value="{ path: 'InspectionPointM>Status' ,  formatter: '.formatter.fnGetStatusBckColor' }"
																writeToDom="true" />
											</customData>
								</Text>
								<Text text="{InspectionPointM>Eval}" id="id_txt_eval" >
										<customData>
												<core:CustomData key="color"
																value="{ path: 'InspectionPointM>Eval',  formatter: '.formatter.fnGetEvalBckColor' }"
																writeToDom="true" />
											</customData>
							</Text>
								<Text text="{InspectionPointM>LowerLimit}" id="id_txt_LL" />
								<Text text="{InspectionPointM>UpperLimit}" id="id_txt_UL" />
								<Text text="{InspectionPointM>UOM}" id="id_txt_UOM" />
								<Text text="{InspectionPointM>Req}" id="id_txt_req" />
								<Text text="{InspectionPointM>Result}" id="id_txt_result" />
								<Text text="{InspectionPointM>Remark}" id="id_txt_remark" />
							</ColumnListItem>
						</items>

						</Table>
					</ScrollContainer>
				</VBox>

				<VBox width="60%" id="InspectionMICViewResults_frameVbox" height="450px" visible="false">

						<!-- <html:iframe id="InspectionMICViewResults_frame" height="450px" width="100%" /> -->


				</VBox>
				</HBox>

			<FlexBox justifyContent="SpaceBetween" width="100%" alignItems="Center">
				<HBox alignItems="Center" width="100%">
	
					<Button text="Hide MIC List" id="id_btn_hideList" press="hideList" class="sapUiSmallMarginBeginEnd "></Button>			
					<Button text="Show MIC List" id="id_btn_showList" press="showList" visible="false" class="sapUiSmallMarginBeginEnd "></Button>			
					<Button text="Show Chart" id="id_btn_showChart" press="showChart" class="sapUiSmallMarginBeginEnd "></Button>		
					<Button text="Show Grid" id="id_btn_showGrid" press="showGrid"  visible="false" class="sapUiSmallMarginBeginEnd "></Button>
					<Label text="Data Points" design="Bold" class="sapUiSmallMarginTop sapUiSmallMarginBeginEnd"/>
					<Input id="id_txt_dataPoint" class="khcNumberInput"  value="" width="98%" />
					<Label text="This Order Only"  design="Bold" class="sapUiSmallMarginTop sapUiSmallMarginBeginEnd "/>	
					<CheckBox text="" id="id_chk_ThisOrder" />				
					<Button text="Update Chart settings" id="id_btn_update" press="updateChartSettings"></Button>
														
				</HBox>
			</FlexBox>

		</content>
	</Page>
</mvc:View>