<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"   xmlns:l="sap.ui.layout"
	 xmlns:html="http://www.w3.org/1999/xhtml" >
	<!-- This part is redundant for all production pages -->
	
<FlexBox width="100%">
			<SegmentedButton  id="menuBar" select="menuSelected"   width="100%"
				selectedKey="{oMenu>/selectedMenu}"  class="segBtnMenuBar" >
				<items>
					<SegmentedButtonItem  key="RepHome" width="50%" text="{i18n>HUB_MNU_0010}" />
					<SegmentedButtonItem key="RepInspectPointViewer"   width="50%"  text="{i18n>HUB_MNU_0013}" />
					<SegmentedButtonItem key="ArchivedInspectionResult"  width="50%"  text="Archived Inspection Result" />
					<SegmentedButtonItem key="help"  width="50%"  text="{i18n>HUB_MNU_0008}" />
				</items>	
			</SegmentedButton> 
		 
</FlexBox>
	<!-- Page Message Area -->
	<MessageStrip type="{oMessage>/type}"
		text="{oMessage>/message}" showCloseButton="true"
		visible="{oMessage>/showMessage}" class="sapUiMediumMarginBottom">
	</MessageStrip>
</core:FragmentDefinition>