<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml" controllerName="com.khc.rephub.controller.quality.QualityInspView">
	<Page  showHeader="true"  class="rmvOpacity">
			<customHeader>
		<Bar>
		<contentLeft>
		<Text  text="MII20 Inspection Results - Results Entry"></Text>
		</contentLeft>

		<contentRight>
		<Text text="{session>/CA_Server}"></Text>
		</contentRight>		
		</Bar>
		</customHeader>	
 	
		<core:Fragment fragmentName="com.khc.rephub.view.quality.QualityMenuBar" type="XML" />
		
		<content>
	 
			<FlexBox width="100%" justifyContent="SpaceBetween">
				<VBox  width="60%"  class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
				<HBox width="100%">
					<Label text="{i18n>HUB_TXT_0002}" width="80px" design="Bold" class="sapUiSmallMarginTop"/>
					<ComboBox id="resource" width="15rem" items="{path: 'oresource>/Rowsets/Rowset/0/Row'}" selectionChange="getresourceText" placeholder="Select">
					<core:Item key="{oresource>RESRTEXT}" text="{oresource>RESR}"  />
					</ComboBox>
					<Input class="sapUiSmallMarginLeft khcAlphaNumInput" width="20rem" id="id_resctext" value=""  enabled="false" />
				
				</HBox>
				
				<HBox width="100%" class="sapUiSmallMarginTop">
						<Label text="{i18n>HUB_TXT_0015}"  design="Bold" width="80px"  class="sapUiSmallMarginTop"/>
					<ComboBox id="material" width="20rem" items="{path: 'oMaterial>/Rowsets/Rowset/0/Row'}" placeholder="Select">
					<core:Item key="{oMaterial>MATERIAL}" text="{oMaterial>MATERIALDESC}"  />
					</ComboBox>
					
				</HBox> 
				</VBox>
				<VBox width="20%"  class="sapUiSmallMarginEnd sapUiSmallMarginTop">
						<HBox width="100%">
					<Label text="From"  design="Bold" width="80px"  class="sapUiSmallMarginTop"/>
					<DatePicker id="id_txt_from" placeholder="Enter Date"  valueFormat="yyyy-MM-dd"  displayFormat="yyyy-MM-dd" class="khcAlphaNumInput sapIcon" />
					</HBox>
						<HBox width="100%" >
					<Label text="To"  design="Bold" width="80px"  class="sapUiSmallMarginTop"/>
					<DatePicker id="id_txt_to" placeholder="Enter Date"  valueFormat="yyyy-MM-dd"  displayFormat="yyyy-MM-dd" class="khcAlphaNumInput sapIcon"  />
						</HBox>
				</VBox>
				<VBox width="20%"  class="sapUiSmallMarginEnd sapUiSmallMarginTop">
					<Button text="{i18n>HUB_BTN_0073}"  id="id_btn_query"  press="getResults"></Button>
					<Button text="{i18n>HUB_BTN_0027}"  id="id_btn_Result" enabled="false" press="getInspection"></Button>
				
				</VBox>  
			</FlexBox>
		  
							
	<Table showNoData="false" width="100%">
		<columns>
			<Column >
					<Label text="Order Num"  design="Bold"/>
			</Column>
				<Column width="12%">
					<Label text="Plan Start"  design="Bold"/>
			</Column>
				<Column>
					<Label text="Duration"  design="Bold"/>
			</Column>
				<Column width="15%">
					<Label text="Material No"  design="Bold"/>
			</Column>
				<Column width="25%">
					<Label text="Description"  design="Bold"/>
			</Column>
				<Column>
					<Label text="Material Quantity"  design="Bold"/>
			</Column>
				<Column>
					<Label text="Inspection Lot"  design="Bold"/>
			</Column>
				<Column>
					<Label text="Status"  design="Bold"/>
			</Column>
		</columns>
	
	</Table>
		<ScrollContainer width="100%"  height="65%" vertical="true" focusable="true" >	
	<Table id="inspList"  items="{path:'oInspView>/Rowsets/Rowset/0/Row'}" mode="SingleSelectMaster" selectionChange="enableResult">
		<columns>
			<Column/>	
		   	 <Column width="12%"/>
			<Column/>
			<Column width="15%"/>
			<Column width="25%"/>	
			<Column/>
			<Column/>
			<Column/>	
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{oInspView>MODORDERID}"  />			
					<Text text="{oInspView>STARTDATE}"  />
				       <Text text="{oInspView>DURATION}"  />
					<Text text="{oInspView>MODMATERIALID}"  />
					<Text text="{oInspView>MATTEXT}"  />
					<Text text="{oInspView>MATQTYUOM}"  />
					<Text text="{oInspView>INSPLOT}"  />
					<Text text="{oInspView>STATUS}" >
						<customData>
						<core:CustomData key="color" 
							value="{path:'oInspView>STATUS',formatter:'.formatter.fnGetEvalBckColor' }" writeToDom="true" />
						</customData>
					</Text>		
		
			<!--	<Image src="{path:'oInspView>STATUS' , formatter: '.formatter.fnGetStatusImage'}" height="40px" />-->	
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	 </ScrollContainer>	

		</content>
	</Page>

</mvc:View>