<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"   xmlns:l="sap.ui.layout"
	 xmlns:html="http://www.w3.org/1999/xhtml" >
	<!-- This part is redundant for all production pages -->
	
<!--Production,Supervisor,Inspector open the below main Quality menu bar-->
<l:Grid defaultSpan="XL12 L12 M12 S12" visible="{= ${oQualityMenuBar>/MenuBar}==='CommonQualityMenuBar' || ${oQualityMenuBar>/MenuBar}==='InspectionPoint'}">
			<SegmentedButton  id="menuBar" select="menuSelected"   width="100%"
				selectedKey="{oMenu>/selectedMenu}"  class="segBtnMenuBar" >
				<items>
					<SegmentedButtonItem  key="RepHome" text="{i18n>HUB_MNU_0010}"/>
				         <SegmentedButtonItem key="InspectionPoint"  text="{i18n>HUB_MNU_0013}"/>
				<!--	<SegmentedButtonItem key="QualityInspView" text="{i18n>HUB_MNU_0027}" visible="{= ${oQualityMenuBar>/has_Access_Qual_Oper}==false}"/>-->
					<SegmentedButtonItem key="RepQualityNotification"   text="{i18n>HUB_MNU_0014}" />
					<SegmentedButtonItem key="SPCChartDashboard"  text="{i18n>HUB_MNU_0015}" />
					<SegmentedButtonItem key="RepTareWtMaster"  text="{i18n>HUB_MNU_0025}"/>
				      <SegmentedButtonItem key="QualProd"  text="{i18n>HUB_MNU_0016}" press="CheckProdOpAccess"/>  
					<SegmentedButtonItem key="help"  text="{i18n>HUB_MNU_0008}" />
				</items>	
			</SegmentedButton> 
		 
</l:Grid>


<!--QA Lab open the below main Quality menu bar-->
<l:Grid defaultSpan="XL12 L12 M12 S12" visible="{= ${oQualityMenuBar>/MenuBar}==='QualityOperator' || ${oQualityMenuBar>/MenuBar}==='InspectPointView'}" >
			<SegmentedButton  select="menuSelected" width="100%" class="segBtnMenuBar" 
				selectedKey="{oMenu>/selectedMenu}" >
				<items>
					<SegmentedButtonItem  key="RepHome"  text="{i18n>HUB_MNU_0010}" />
				           <SegmentedButtonItem key="QualityInspView"  text="{i18n>HUB_MNU_0027}" />
					<SegmentedButtonItem key="RepQualityNotification" text="{i18n>HUB_MNU_0014}" />
					<SegmentedButtonItem key="SPCChartDashboard"  text="{i18n>HUB_MNU_0015}" />
					<SegmentedButtonItem key="RepTareWtMaster"  text="{i18n>HUB_MNU_0025}"/>
					<SegmentedButtonItem key="help"  text="{i18n>HUB_MNU_0008}" />
				</items>	
			</SegmentedButton> 
		 
</l:Grid>


<!--On Click of SPC Chart menu button from Main Menu-->
<l:Grid defaultSpan="XL12 L12 M12 S12" visible="{= ${oQualityMenuBar>/MenuBar}==='SPCChartDashboard'}">
			<SegmentedButton  id="menuBar5" select="menuSelected"  width="100%"  
				selectedKey="{oMenu>/selectedMenu}"  class="segBtnMenuBar" >
				<items>
					<SegmentedButtonItem  key="RepHome"  text="{i18n>HUB_MNU_0010}"/>
				<!--	<SegmentedButtonItem key=""  text="{i18n>BATCH_MNU_0004}" />-->
					<SegmentedButtonItem key="SPCInspectionPoint"  text="{i18n>HUB_MNU_0013}" />
				         <SegmentedButtonItem key="SPCChartDashboard"  text="{i18n>HUB_MNU_0015}" />
					<SegmentedButtonItem key="InspMICViewResults"  text="{i18n>HUB_MNU_0026}" />
				<!--	<SegmentedButtonItem key="" text="{i18n>BATCH_MNU_0008}" />-->
					<SegmentedButtonItem key="RepTareWtMaster"  text="{i18n>HUB_MNU_0025}"/>
					<SegmentedButtonItem key="help"  text="{i18n>HUB_MNU_0008}" />
				</items>	
			</SegmentedButton> 
		 
</l:Grid>



<!--SPC Chart Click ,Below menu's will open(Sub Menu's)-->

<l:Grid defaultSpan="XL12 L12 M12 S12"  visible="{= ${oQualityMenuBar>/MenuBar}==='InspMICViewResults' ||  ${oQualityMenuBar>/MenuBar}==='InspectResultSubmit' ||  ${oQualityMenuBar>/MenuBar}==='InspectResultHACCP'  ||  ${oQualityMenuBar>/MenuBar}==='SPCInspectionPoint'}">
			<SegmentedButton  id="menuBar6" select="menuSelected"   width="100%"
				selectedKey="{oMenu>/selectedMenu}"  class="segBtnMenuBar" >
				<items>
					<SegmentedButtonItem  key="RepHome"  text="{i18n>HUB_MNU_0010}"/>
					<SegmentedButtonItem key="SPCInspectionPoint"  text="{i18n>HUB_MNU_0013}" />
					<SegmentedButtonItem key="QualityInspView"  text="{i18n>HUB_MNU_0027}" />
					<SegmentedButtonItem key="RepQualityNotification" text="{i18n>HUB_MNU_0014}" />
					<SegmentedButtonItem key="SPCChartDashboard"  text="{i18n>HUB_MNU_0015}" />
					<SegmentedButtonItem key="InspMICViewResults"  text="{i18n>HUB_MNU_0026}" />
					<SegmentedButtonItem key="RepTareWtMaster"  text="{i18n>HUB_MNU_0025}"/>
					<SegmentedButtonItem  key="QualProd"  text="{i18n>HUB_MNU_0016}" press="CheckProdOpAccess"/> 
				<SegmentedButtonItem key="help"  text="{i18n>HUB_MNU_0008}" />
				</items>	
			</SegmentedButton> 
		 
</l:Grid>


<!--Production Viewer will open below main Quality menu bar-->
<l:Grid defaultSpan="XL12 L12 M12 S12"  visible="{= ${oQualityMenuBar>/MenuBar}==='ProductionViewerQuality'}">
			<SegmentedButton  id="menuBar2" select="menuSelected"   width="100%"
				selectedKey="{oMenu>/selectedMenu}"  class="segBtnMenuBar" >
				<items>
					<SegmentedButtonItem  key="RepHome"  text="{i18n>HUB_MNU_0010}" />
					<SegmentedButtonItem key="RepInspectPointViewer"  text="{i18n>HUB_MNU_0013}" />
					<SegmentedButtonItem key="InspPointOrderViewer" text="Archived Inspection Result" />
					<SegmentedButtonItem key="help"  press="onHelp" text="{i18n>HUB_MNU_0008}" />
				</items>	
			</SegmentedButton> 
</l:Grid>

<!--Production Viewer Sub Menu-->
<l:Grid defaultSpan="XL12 L12 M12 S12"  visible="{= ${oQualityMenuBar>/MenuBar}==='InspectResultSubmitViewer'}">
			<SegmentedButton  id="menuBar4" select="menuSelected"   width="100%"
				selectedKey="{oMenu>/selectedMenu}"  class="segBtnMenuBar" >
				<items>
					<SegmentedButtonItem  key="RepHome"  text="{i18n>HUB_MNU_0010}" />
					<SegmentedButtonItem key="RepInspectPointViewer"  text="{i18n>HUB_MNU_0013}" />
					<SegmentedButtonItem key="help" press="onHelp" text="{i18n>HUB_MNU_0008}" />
				</items>	
			</SegmentedButton> 
</l:Grid>

	<!-- Page Message Area -->
	<MessageStrip type="{oMessage>/type}"
		text="{oMessage>/message}" showCloseButton="true"
		visible="{oMessage>/showMessage}" class="sapUiMediumMarginBottom">
	</MessageStrip>
</core:FragmentDefinition>