<mvc:View controllerName="com.khc.rephub.controller.quality.RepTareWtMaster"
	xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page showHeader="true" class="rmvOpacity">
		<customHeader>
			<Bar>
				<contentLeft>
					<Text text="Tare Weight Master"></Text>
				</contentLeft>

				<contentRight>
					<Text text="{session>/CA_Server}"></Text>
				</contentRight>
			</Bar>
		</customHeader>

		<content>
			<html:div width="100%">
				<core:Fragment fragmentName="com.khc.rephub.view.quality.QualityMenuBar"
					type="XML" />
			</html:div>

			<FlexBox alignItems="Center" justifyContent="SpaceBetween"     
				class="sapUiSmallMargin">
				<HBox>
					<Label text="{i18n>HUB_TXT_0002}" design="Bold"
						class="sapUiSmallMarginTop sapUiSmallMarginEnd" />
					<ComboBox class="resourceWidth" id="resource"
						items="{path: 'oresource>/Rowset/Row'}" selectionChange="getTareWtList"
						placeholder="Select">
						<core:Item key="{oresource>RESR}" text="{oresource>RESRTEXT}" />
					</ComboBox>
				</HBox>
				<Button text="{i18n>HUB_BTN_0013}" id="id_btn_add_tw" press="addTareWtMast"></Button>
				<Button text="{i18n>HUB_BTN_0014}" id="id_btn_upd_tw" press="updateTareWtMaster"
					enabled="{=${displayOption>/selectedOption}==='TareWtData'}"></Button>
				<Button text="{i18n>HUB_BTN_0015}" id="id_btn_delete_tw"
					press="deleteTareWtMaster" enabled="{=${displayOption>/selectedOption}==='TareWtData'}"></Button>
				<Button text="{i18n>HUB_BTN_0064}" id="id_btn_TW_Check"
					press="updateTWExpiry" enabled="{=${displayOption>/selectedOption}==='TareWtData'}"></Button>
			</FlexBox>

			<l:Grid class="sapUiSmallMargin" defaultSpan="XL6 L6 M6 S12">
				<VBox>
					<HBox class="sapUiSmallMarginTop" width="100%" >
						<VBox width="20%" class="khcLabel">
							<Label text="{i18n>HUB_TXT_0206}" design="Bold" />
							<ComboBox id="txt_TWIDList" items="{path: 'oTareWt>/Rowsets/Rowset/0/Row'}"
								selectionChange="getTareWtMaster">
								<core:Item key="{oTareWt>TAREWEIGHTID}" text="{oTareWt>TAREWEIGHTID}" />
							</ComboBox>

							<Input id="txt_TWID" class="khcAlphaNumInput"></Input>
						</VBox>
						<VBox width="30%" class="khcLabel">
							<Label text="{i18n>HUB_TXT_0207}" design="Bold" />
							<Input id="txt_TWdesc" class="khcAlphaNumInput"></Input>
						</VBox>
						<VBox width="12%" class="khcLabel">
							<Label text="{i18n>HUB_TXT_0208}" design="Bold" />
							<Input id="txt_TWlife" class="khcNumberInput"></Input>
						</VBox>
						<VBox  class="khcLabel">
							<Label text="{i18n>HUB_TXT_0209}" design="Bold" />
							<Select id="unitdropdownid">
								<core:Item key="Days" text="Days" />
								<core:Item key="Hours" text="Hours" />
							</Select>
						</VBox>
					</HBox>
					<HBox class="sapUiSmallMarginTop" width="90%">
						<VBox width="27%" class="khcLabel">
							<Label text="{i18n>HUB_TXT_0210}" design="Bold" />
							<Input id="txt_method" class="khcAlphaNumInput">
							</Input>
						</VBox>
						<VBox width="27%" class="khcLabel">
							<Label text="{i18n>HUB_TXT_0211}" design="Bold" />
							<Input id="txt_sample" class="khcNumberInput"></Input>
						</VBox>
						<VBox width="26%" class="khcLabel">
							<Label text="{i18n>HUB_TXT_0242}" design="Bold" />
							<ComboBox id="charList" items="{path: 'oCharList>/Rowset/Row'}">
								<core:Item key="{oCharList>CHARDESC}" text="{oCharList>CHARDESC}" />
							</ComboBox>
						</VBox>

					</HBox>
					<HBox class="sapUiSmallMarginTop" width="100%">
						<VBox width="30%" class="khcLabel">
							<Label text="{i18n>HUB_TXT_0212}" design="Bold" />
							<Input id="txt_lowPlauseLmt" class="khcNumberInput">
							</Input>
						</VBox>
						<VBox width="30%" class="khcLabel">
							<Label text="{i18n>HUB_TXT_0213}" design="Bold" />
							<Input id="txt_uppPlauseLmt" class="khcNumberInput"></Input>
						</VBox>
						<VBox  class="khcLabel">
							<Label text="{i18n>HUB_TXT_0209}" design="Bold" />
							<Select id="plauseunitdropdownid">
								<core:Item key="gm" text="gm" />
								<core:Item key="kg" text="kg" />
								<core:Item key="lb" text="lb" />
							</Select>
						</VBox>

					</HBox>
					<HBox class="sapUiSmallMarginTop khcLabel" alignItems="Center">

						<Label text="{i18n>HUB_TXT_0015}" class="sapUiSmallMarginEnd"
							design="Bold" />
						<ComboBox class="resourceWidth sapUiSmallMarginEnd" id="materials"
							items="{path: 'oMatList>/Rowsets/Rowset/0/Row'}">
							<core:Item key="{oMatList>MATERIAL}" text="{oMatList>MATERIALDESC}" />
						</ComboBox>
						<Button text="{i18n>HUB_BTN_0062}" press="linkMaterial"
							class="sapUiSmallMarginLeft" enabled="{=${displayOption>/selectedOption}==='TareWtData'}"></Button>
					</HBox>
				</VBox>

				<VBox class="sapUiSmallMarginTop">

					<Table showNoData="false" width="100%">
						<headerToolbar>
							<Toolbar>
								<Title text="{i18n>HUB_TXT_0015}" />
								<ToolbarSpacer />
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column>
								<Label text="Material" class="khcsapMLabel tlabeWidth"
									design="Bold" />
							</Column>
							<Column>
								<Label text="Description" class="khcsapMLabel tlabeWidth"
									design="Bold" />
							</Column>
						</columns>

					</Table>
					<ScrollContainer width="100%" height="60vh"
						vertical="true" focusable="true">
						<Table id="linkedMat" items="{path:'oLinkedMat>/Rowsets/Rowset/0/Row'}"
							alternateRowColors="true" growing="true">
							<columns>
								<Column />
								<Column />
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{oLinkedMat>MATERIAL}" />
										<Text text="{oLinkedMat>MATDESC}" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>

				</VBox>

			</l:Grid>

		</content>
	</Page>
</mvc:View>