<mvc:View controllerName="com.khc.rephub.controller.quality.RepTareWtcheck_1"
	xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:control="com.khc.rephub.control">
	<Page showHeader="true" class="rmvOpacity">
		<customHeader>
			<Bar>
				<contentLeft>
					<Text text="Tare Weight Check"></Text>
				</contentLeft>

				<contentRight>
					<Text text="{session>/CA_Server}"></Text>
				</contentRight>
			</Bar>
		</customHeader>

		<content>

			<core:Fragment fragmentName="com.khc.rephub.view.quality.QualityMenuBar"
				type="XML" />

			<FlexBox alignItems="Center" justifyContent="SpaceBetween"
				class="sapUiSmallMargin">
				<HBox>
					<Label text="{i18n>HUB_TXT_0002}" class="sapUiSmallMarginTop"
						design="Bold" />
					<ComboBox id="resource" class="resourceWidth"
						items="{path: 'oresource>/Rowset/Row'}" selectionChange="getTareWtList"
						placeholder="Select">
						<core:Item key="{oresource>RESR}" text="{oresource>RESRTEXT}" />
					</ComboBox>
				</HBox>
				<Button text="{i18n>HUB_BTN_0002}" id="id_btn_back" press="back"></Button>
				<Button text="{i18n>HUB_BTN_0065}" id="id_btn_read_scale"
					press="readTareWtscale"></Button>
				<Button text="{i18n>HUB_BTN_0001}" id="id_btn_save" press="saveTWResult"></Button>
				<Button text="{i18n>HUB_BTN_0076}" id="id_btn_history" press="GetTareWthistory"></Button>
			</FlexBox>

			<l:Grid class="sapUiSmallMargin" defaultSpan="XL6 L6 M6 S12">
				<VBox class="sapUiSmallMarginTop">
					<HBox class="sapUiSmallMarginTop" width="80%">
						<VBox width="40%" class="khcLabel">
							<Label text="{i18n>HUB_TXT_0206}" design="Bold" />
							<ComboBox id="txt_TWIDList" items="{path: 'oTareWt>/Rowsets/Rowset/0/Row'}" width="100%"
								selectionChange="getTareWtMaster">
								<core:Item key="{oTareWt>TAREWEIGHTID}" text="{oTareWt>TAREWEIGHTID}" />
							</ComboBox>

						</VBox>
						<VBox width="40%" class="khcLabel">
							<Label text="{i18n>HUB_TXT_0207}" design="Bold" />
							<Input id="txt_TWdesc" enabled="false" class="khcAlphaNumInput" ></Input>
						</VBox>


					</HBox>
					<HBox class="sapUiSmallMarginTop" width="80%">
						<VBox width="20%" class="khcLabel">
							<Label text="{i18n>HUB_TXT_0210}" design="Bold" />
							<Input id="txt_method" enabled="false" class="khcAlphaNumInput">
							</Input>
						</VBox>
						<VBox width="20%" class="khcLabel">
							<Label text="{i18n>HUB_TXT_0211}" design="Bold" />
							<Input id="txt_sample" enabled="false" class="khcNumberInput"></Input>
						</VBox>
						<VBox width="20%" class="khcLabel">
							<Label text="{i18n>HUB_TXT_0208}" design="Bold" />
							<Input id="txt_TWlife" enabled="false" class="khcNumberInput"></Input>
						</VBox>
						<VBox width="20%" class="khcLabel">
							<Label text="{i18n>HUB_TXT_0209}" design="Bold" />
							<Input id="txt_TWlifeunit" enabled="false" class="khcAlphaNumInput"></Input>
						</VBox>

					</HBox>
					<HBox class="sapUiSmallMarginTop" width="80%">
						<VBox width="27%" class="khcLabel">
							<Label text="{i18n>HUB_TXT_0212}" design="Bold" />
							<Input id="txt_lowPlauseLmt" enabled="false" class="khcNumberInput">
							</Input>
						</VBox>
						<VBox width="27%" class="khcLabel">
							<Label text="{i18n>HUB_TXT_0213}" design="Bold" />
							<Input id="txt_uppPlauseLmt" enabled="false"  class="khcNumberInput"></Input>
						</VBox>
						<VBox width="26%" class="khcLabel">
							<Label text="{i18n>HUB_TXT_0209}" design="Bold" />
							<Input id="txt_PlauseUnit" enabled="false" class="khcAlphaNumInput"></Input>
						</VBox>

					</HBox>
					<HBox class="sapUiSmallMarginTop" width="80%">
						<VBox width="27%" class="khcLabel">
							<Label text="{i18n>HUB_TXT_0223}" design="Bold" />
							<Input id="txt_lastrecorded" enabled="false"  class="khcAlphaNumInput"></Input>
						</VBox>
						<VBox width="27%" class="khcLabel">
							<Label text="{i18n>HUB_TXT_0224}" design="Bold" />
							<Input id="txt_lastresult" enabled="false"  class="khcNumberInput"></Input>
						</VBox>
						<VBox width="26%" class="khcLabel">
							<Label text="{i18n>HUB_TXT_0225}" design="Bold" />
							<Input id="txt_expires" enabled="false"  class="khcAlphaNumInput"></Input>
						</VBox>
					</HBox>
					<HBox>
						<Label text="{i18n>HUB_TXT_0105}" design="Bold"
							class="sapUiSmallMarginTop" width="100px" id="ResultTxtLabel" />
						<FlexBox id="remark" items="{resultFeild>/}" width="90%"
							class="sapUiSmallMarginTop">
							<control:KhcInput focus="inputFocused" value="{resultFeild>value}" type="Number"
								liveChange="checkValues">
								<control:customData>
									<core:CustomData key="InspectionResulteVal"
										value="{path:'resultFeild>resulteval', formatter:'.formatter.fntoString'}"  writeToDom="true" />
								</control:customData>
							</control:KhcInput>
						</FlexBox>
					</HBox>
				</VBox>

				<VBox  class="sapUiSmallMarginTop" >
						<Table showNoData="false" width="100%">
							<headerToolbar>
								<Toolbar>
									<Title text="Tare Weight history for this Tareweight :" />
									<ToolbarSpacer />
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column>
									<Label text="{i18n>HUB_GRI_0073}" design="Bold" />
								</Column>
								<Column>
									<Label text="{i18n>HUB_GRI_0074}" design="Bold" />
								</Column>
								<Column>
									<Label text="{i18n>HUB_GRI_0075}" design="Bold" />
								</Column>
								<Column>
									<Label text="{i18n>HUB_GRI_0076}" design="Bold" />
								</Column>
							</columns>
						
						</Table>
						<ScrollContainer width="100%" height="60vh" vertical="true" focusable="true">
						<Table  id="linkedMat" items="{path:'oTWHistory>/Rowsets/Rowset/0/Row'}"
							alternateRowColors="true" growing="true"  >
								<columns>
									<Column />
									<Column />
									<Column />
								   <Column />
								</columns>
								<items>
								<ColumnListItem>
									<cells>
										<Text text="{oTWHistory>LASTRECDATE}" />
										<Text text="{oTWHistory>EXPIREDATE}" />
										<Text text="{oTWHistory>LASTRESULT}" />
										<Text text="{oTWHistory>SAMPLEVALUE}" />
									</cells>
								</ColumnListItem>
							</items>
							</Table>
						</ScrollContainer>
				</VBox>

			</l:Grid>

		</content>
	</Page>
</mvc:View>