{
	"_version": "1.3.0",
	"sap.app": {
		"id": "com.khc.batchhub",
		"type": "application",
		"applicationVersion": {
			"version": "0.0.1"
		},
		"title": "",
		"description": "",
		"resources": ""
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": true,
		"dependencies": {
			"minUI5Version": "1.36.16",
			"libs": {
				"sap.m": {
					
				},
				"sap.ui.core": {
					
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			
		},
		"resources": {
			"css": [
				{
					"uri": "/XMII/CM/ReuseLibraryUI5/Common/css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.khc.batchhub.view",
				"viewName": "com.khc.batchhub.view.BatchMainMenuOperator",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "default",
					"pattern": "",
					"target": [
						"home"
					]
				},
				{
					"pattern": "home",
					"name": "home",
					"target": "home"
				},
				{
					"pattern": "sessionSetting",
					"name": "sessionSetting",
					"target": "sessionSetting"
				},
				{
					"pattern": "startShift",
					"name": "startShift",
					"target": "startShift"
				},
				
				{
					"pattern": "BatchProdDispatch",
					"name": "BatchProdDispatch",
					"target": "BatchProdDispatch"
				},

				{
					"pattern": "BatchStartCampaign",
					"name": "BatchStartCampaign",
					"target": "BatchStartCampaign"
				},

				{
					"pattern": "BatchOrderWorkList",
					"name": "BatchOrderWorkList",
					"target": "BatchOrderWorkList"
				},

				{
					"pattern": "BatchIdentification",
					"name": "BatchIdentification",
					"target": "BatchIdentification"
				},

				{
					"pattern": "BatchCampaign",
					"name": "BatchCampaign",
					"target": "BatchCampaign"
				},

				{
					"pattern": "BatchQualityNotif",
					"name": "BatchQualityNotif",
					"target": "BatchQualityNotif"
				},

				{
					"pattern": "BatchMaintainNotif",
					"name": "BatchMaintainNotif",
					"target": "BatchMaintainNotif"
				},

				{
					"pattern": "BatchLineStatus",
					"name": "BatchLineStatus",
					"target": "BatchLineStatus"
				},

				{
					"pattern": "BatchDispDetail",
					"name": "BatchDispDetail",
					"target": "BatchDispDetail"
				},

				{
					"pattern": "LogRep",
					"name": "LogRep",
					"target": "LogRep"
				},

				{
					"pattern": "BatchAnalysis",
					"name": "BatchAnalysis",
					"target": "BatchAnalysis"
				},

				{
					"pattern": "ExecutionInquiry",
					"name": "ExecutionInquiry",
					"target": "ExecutionInquiry"
				},

				{
					"pattern": "InspectionPoint",
					"name": "InspectionPoint",
					"target": "InspectionPoint"
				},

				{
					"pattern": "BatchInspectResultHACCP",
					"name": "BatchInspectResultHACCP",
					"target": "BatchInspectResultHACCP"
				},
				{
					"pattern": "BatchPlantView",
					"name": "BatchPlantView",
					"target": "BatchPlantView"
				},
				
				{
					"pattern": "ReprintLabel",
					"name": "ReprintLabel",
					"target": "ReprintLabel"
				},
				
				{
					"pattern": "BatchExecuteOrder",
					"name": "BatchExecuteOrder",
					"target": "BatchExecuteOrder"
				},
				{
					"pattern": "BatchInspectResultSubmit",
					"name": "BatchInspectResultSubmit",
					"target": "BatchInspectResultSubmit"
				},
				{
					"pattern": "BatchTareWtMaster",
					"name": "BatchTareWtMaster",
					"target": "BatchTareWtMaster"
				},
				{
					"pattern": "BatchTareWtcheck_1",
					"name": "BatchTareWtcheck_1",
					"target": "BatchTareWtcheck_1"
				},
				{
					"pattern": "InspMICViewResults",
					"name": "InspMICViewResults",
					"target": "InspMICViewResults"
				},
				{
					"pattern": "SPCChartDashboard",
					"name": "SPCChartDashboard",
					"target": "SPCChartDashboard"
				}
				
			],
			"targets": {
				"home": {
					"viewName": "BatchMainMenuOperator"
				},
				"sessionSetting": {
					"viewName": "SessionSetting"
				},
				"startShift": {
					"viewName": "BatchStartShift"
				},
				"BatchProdDispatch": {
					"viewName": "BatchProdDispatch"
				},
				"BatchStartCampaign": {
					"viewName": "BatchStartCampaign"
				},
				"BatchOrderWorkList": {
					"viewName": "BatchOrderWorkList"
				},
				"BatchIdentification": {
					"viewName": "BatchIdentification"
				},
				"BatchCampaign": {
					"viewName": "BatchCampaign"
				},
				"BatchQualityNotif": {
					"viewName": "BatchQualityNotif"
				},
				"BatchMaintainNotif": {
					"viewName": "BatchMaintainNotif"
				},
				"BatchLineStatus": {
					"viewName": "BatchLineStatus"
				},
				"BatchDispDetail": {
					"viewName": "BatchDispDetail"
				},
				"LogRep": {
					"viewName": "LogRep"
				},
				"BatchAnalysis": {
					"viewName": "analysis.BatchAnalysis"
				},
				"ExecutionInquiry": {
					"viewName": "analysis.ExecutionInquiry"
				},
				"InspectionPoint": {
					"viewName": "quality.InspectionPoint"
				},
				"BatchInspectResultHACCP": {
					"viewName": "quality.InspectResultHACCPSubmitALL"
				},
				"BatchPlantView": {
					"viewName": "BatchPlantView"
				},
				"ReprintLabel": {
					"viewName": "ReprintLabel"
				},
				"BatchExecuteOrder": {
					"viewName": "BatchExecuteOrder"
				},
				"BatchInspectResultSubmit": {
					"viewName": "quality.BatchInspectResultSubmitHACCPALL"
				},
				"BatchTareWtMaster": {
					"viewName": "quality.BatchTareWtMaster"
				},
				"BatchTareWtcheck_1": {
					"viewName": "quality.BatchTareWtcheck_1"
				},
				"InspMICViewResults": {
					"viewName": "InspMICViewResults"
				},
				"SPCChartDashboard": {
					"viewName": "SPCChartDashboard"
				}
			}

		},
		"rootView": {
			"viewName": "com.khc.batchhub.view.App",
			"type": "XML",
			"async": false,
			"id": "App"
		}
	}
}