{
	"_version": "1.3.0",
	"sap.app": {
		"id": "com.khc.weighhub",
		"type": "application",
		"applicationVersion": {
			"version": "0.0.1"
		},
		"title": "",
		"description": "",
		"resources": ""
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": true,
		"dependencies": {
			"minUI5Version": "1.36.16",
			"libs": {
				"sap.m": {
					
				},
				"sap.ui.core": {
					
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			
		},
		"resources": {
			"css": [
				{
					"uri": "/XMII/CM/ReuseLibraryUI5/Common/css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.khc.weighhub.view",
				"viewName": "com.khc.weighhub.view.WeighHome",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},"routes": [
				{
					"name": "default",
					"pattern": "",
					"target": [
						"WeighHome"
					]
				},
				
				{
					"pattern": "WeighHome",
					"name": "WeighHome",
					"target": "WeighHome"
				},

				{
					"pattern": "WeighSessionSetting",
					"name": "WeighSessionSetting",
					"target": "WeighSessionSetting"
				},
				
				{
					"pattern": "WeighingOrderListNew",
					"name": "WeighingOrderListNew",
					"target": "WeighingOrderListNew"
				},
				{
					"pattern": "ReceiptWorkBench",
					"name": "ReceiptWorkBench",
					"target": "ReceiptWorkBench"
				},
				
				{
					"pattern": "WeighingReport",
					"name": "WeighingReport",
					"target": "WeighingReport"
				},

				{
					"pattern": "ReceiptConfirmation",
					"name": "ReceiptConfirmation",
					"target": "ReceiptConfirmation"
				},

				{
					"pattern": "WeighPackingProposalNew",  
					"name": "WeighPackingProposalNew",
					"target": "WeighPackingProposalNew"
				},
				
				{
					"pattern": "ReadWeightTest",  
					"name": "ReadWeightTest",
					"target": "ReadWeightTest"
				},

				{
					"pattern": "WeighingListNew1",  
					"name": "WeighingListNew1",
					"target": "WeighingListNew1"
				},

				{
					"pattern": "ReadWeightPartial",  
					"name": "ReadWeightPartial",
					"target": "ReadWeightPartial"
				}
		
				
			],
			"targets": {
				
				"WeighHome": {
					"viewName": "WeighHome"
				},

				"WeighSessionSetting": {
					"viewName": "WeighSessionSetting"
				},
				
				"WeighingOrderListNew": {
					"viewName": "WeighingOrderListNew"
				},

				"ReceiptWorkBench": {
					"viewName": "ReceiptWorkBench"
				},
				
				"WeighingReport": {
					"viewName": "WeighingReport"
				},		

				"ReceiptConfirmation": {
					"viewName": "ReceiptConfirmation"
				},	
				"WeighPackingProposalNew": {
					"viewName": "WeighPackingProposalNew"
				},
				"ReadWeightTest": {
					"viewName": "ReadWeightTest"
				},
				"WeighingListNew1": {
					"viewName": "WeighingListNew1"
				},
				"ReadWeightPartial": {
					"viewName": "ReadWeightPartial"
				},

				"mainMenu": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "WeighHome",
					"viewName": "WeighHome"
				}
				
			}

		},
		"rootView": {
			"viewName": "com.khc.weighhub.view.App",
			"type": "XML",
			"async": false,
			"id": "App"
		}
	}
}