<mvc:View controllerName="com.khc.rephub.controller.analysis.DowntimeAnalysis"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:table="sap.ui.table"
	xmlns:viz="sap.viz.ui5.controls" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz.data="sap.viz.ui5.data" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:f="sap.ui.layout.form">
	<Page showHeader="true" class="rmvOpacity">
		<customHeader>
			<Bar>
				<contentLeft>
					<Text text="MII14 Analysis - Downtime"></Text>
				</contentLeft>

				<contentRight>
					<Text text="{session>/CA_Server}"></Text>
				</contentRight>
			</Bar>
		</customHeader>

		<content>

			<core:Fragment fragmentName="com.khc.rephub.view.AnalysisMenuBar"
				type="XML" />

			<Title text="{i18n>HUB_TXT_0107}" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop"></Title>

			<HBox>
				<VBox width="45%" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
					<HBox alignItems="Center">
						<Label id="id_lbl_dropdown_resource" design="Bold"
							text="{i18n>HUB_TXT_0002}" class="sapUiSmallMarginEnd" />
						<ComboBox id="id_dropdown_resource" 
							items="{path: 'oResourceList>/Rowsets/Rowset/0/Row'}" class="analysisResourceWidth"
							selectionChange="getFuncLoc">
							<core:Item key="{oResourceList>RESR}" text="{oResourceList>RESRTEXT}" />
						</ComboBox>
					</HBox>
					<HBox alignItems="Center">
						<Label id="id_lbl_dropdown_shift" design="Bold"
							text="{i18n>HUB_TXT_0007}" class="sapUiLargeMarginEnd" />
						<ComboBox id="id_dropdown_shift" items="{path: 'oShiftList>/Rowsets/Rowset/0/Row'}" class="analysisResourceWidth">  
							<core:Item key="{oShiftList>Item}" text="{oShiftList>Item}" />
						</ComboBox>

					</HBox>

					<HBox visible="{=${displayOption>/selectedOption}==='showFuncLocation'}"
						alignItems="Center">
						<Label id="id_lbl_dropdown_functionalLocation" design="Bold"
							text="{i18n>HUB_TXT_0059}" class="sapUiLargeMarginEnd" />
						<ComboBox id="id_dropdown_functionalLocation"
							items="{path: 'oFuncLocByResr>/Rowsets/Rowset/0/Row'}">
							<core:Item key="{oFuncLocByResr>FUNCLOC}" text="{oFuncLocByResr>FUNCLOCTEXT}" />
						</ComboBox>
					</HBox>

				</VBox>

				<!-- 2nd section -->
				<VBox width="28%" class="sapUiSmallMarginTop">
					<HBox alignItems="Center">
						<Label id="id_lbl_FromTime" design="Bold" text="{i18n>HUB_TXT_0108}"
							class="sapUiMediumMarginEnd" />
						<DateTimePicker id="FromTime" class="khcAlphaNumInput sapIcon" valueFormat="yyyy-MM-dd HH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss" />
					</HBox>
					<HBox alignItems="Center">
						<Label id="id_lbl_ToTime" text="{i18n>HUB_TXT_0109}" design="Bold"
							class="sapUiLargeMarginEnd" />
						<DateTimePicker id="ToTime" class="khcAlphaNumInput sapIcon" valueFormat="yyyy-MM-dd HH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss" />
					</HBox>

				</VBox>
				<!-- 3rd section -->
				<VBox width="34%" class="sapUiSmallMarginTop">
					<HBox alignItems="Center">
						<Label id="id_lbl_dropdown_cattype" design="Bold"
							text="{i18n>HUB_TXT_0019}" class="sapUiLargeMarginEnd" />
						<ComboBox id="id_dropdown_cattype" selectionChange="getCatArea"
							items="{path: 'oCatTypeDetails>/Rowsets/Rowset/0/Row'}">
							<core:Item key="{oCatTypeDetails>TCODE}" text="{oCatTypeDetails>TDESC}" />
						</ComboBox>
					</HBox>
					<HBox alignItems="Center">
						<Label id="id_lbl_dropdown_catarea" design="Bold"
							text="{i18n>HUB_TXT_0020}" class="sapUiLargeMarginEnd" />
						<ComboBox id="id_dropdown_area" selectionChange="getCatSubArea"
							items="{path: 'oCatAreaDetails>/Rowsets/Rowset/0/Row'}">
							<core:Item key="{oCatAreaDetails>ACODE}" text="{oCatAreaDetails>ADESC}" />
						</ComboBox>
					</HBox>
					<HBox alignItems="Center">
						<Label id="id_lbl_dropdown_catsubarea" design="Bold"
							text="{i18n>HUB_TXT_0021}" class="sapUiSmallMarginEnd" />
						<ComboBox id="id_dropdown_catsubarea"
							items="{path: 'oCatSubAreaDetails>/Rowsets/Rowset/0/Row'}">
							<core:Item key="{oCatSubAreaDetails>SACODE}" text="{oCatSubAreaDetails>SADESC}" />
						</ComboBox>
					</HBox>
				</VBox>

			</HBox>

			<Title id="id_lbl_DisplayOptions" text="{i18n>HUB_TXT_0110}"
				class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop"></Title>

			<HBox>

				<VBox width="20%">
					<RadioButtonGroup id="FrequencyRadio" columns="3">
						<RadioButton text="{i18n>HUB_TXT_0111}" id="id_radiobtn_Frequency" />
						<RadioButton text="{i18n>HUB_TXT_0027}" id="id_radiobtn_Duration" />
					</RadioButtonGroup>

				</VBox>
				<VBox width="20%">

					<RadioButtonGroup id="TrendRadio" columns="3">
						<RadioButton text="{i18n>HUB_TXT_0112}" id="id_radiobtn_Trend" />
						<RadioButton text="{i18n>HUB_TXT_0113}" id="id_radiobtn_Pareto" />
					</RadioButtonGroup>

				</VBox>
				<VBox width="20%">

					<RadioButtonGroup id="Top10" columns="3" enabled="false"
						selectedIndex="1">
						<RadioButton text="{i18n>HUB_TXT_0114}" id="id_radiobtn_TopTen" />
						<RadioButton text="{i18n>HUB_TXT_0115}" id="id_radiobtn_All" />
					</RadioButtonGroup>

				</VBox>
				<HBox justifyContent="End" width="30%">
					<Button id="id_btn_RunQuery" class="sapUiSmallMarginEnd"
						text="{i18n>HUB_BTN_0046}" press="GetBtnDis"></Button>
					<Button id="id_btn_SaveCSV" class="sapUiSmallMarginEnd"
						text="Save as CSV" press="getCSVData"></Button>
				</HBox>
			</HBox>

			<HBox>
				<VBox width="60%">
					<RadioButtonGroup id="FrequencyRadioGroup"
						columns="5" select="getDatepop" selectedIndex="0">
						<RadioButton text="{i18n>HUB_TXT_0116}" id="id_radiobtn_TodayDate" />
						<RadioButton text="{i18n>HUB_TXT_0117}" id="id_radiobtn_Yesterday" />
						<RadioButton text="{i18n>HUB_TXT_0118}" id="id_radiobtn_PreviousWeek" />
						<RadioButton text="{i18n>HUB_TXT_0119}" id="id_radiobtn_PreviousMonth" />
					</RadioButtonGroup>
				</VBox>
			</HBox>


			<!-- 1st graph table -->
			<HBox  height="60%" visible="{=${displayOption>/selectedOption}==='showDurPareto'}">
				<!-- Graph -->
				<VBox justifyContent="Start" width="60%">
					<!-- <Label text="{i18n>HUB_TXT_0122}" design="Bold" /> -->

					<viz:VizFrame id="id_viz_DTAnalysisDurPareto"
						uiConfig="{applicationSet: 'fiori' }" vizType="column" visible="true"
						vizProperties="{plotArea: { drawingEffect: 'glossy'}, title:{ text:'Duration Pareto'},dataLabel:{visible:true,showTotal:true}}"
						legendVisible="true" height="400px">
						<viz:dataset>
							<viz.data:FlattenedDataset
								data="{path: 'oDurPareto>/Rowsets/Rowset/0/Row'}">
								<viz.data:dimensions>
									<viz.data:DimensionDefinition
										name="CatCode" value="{oDurPareto>CatCode}" />
								</viz.data:dimensions>
								<viz.data:measures>
									<viz.data:MeasureDefinition name="Duration"
										value="{oDurPareto>Duration}" />

								</viz.data:measures>
							</viz.data:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure"
								values="Duration" />
							<viz.feeds:FeedItem uid="categoryAxis" type="Dimension"
								values="CatCode" />
						</viz:feeds>
					</viz:VizFrame>
				</VBox>


				<!-- table 1 binding -->
				<VBox width="40%">
					<Table width="100%" showNoData="false" class="sapUiSmallMarginEnd">
						<columns>
							<Column>
								<Label text="{i18n>HUB_GRI_0009}" design="Bold"
									class="khcsapMLabel tlabeWidth" />
							</Column>
							<Column>
								<Label text="{i18n>HUB_GRI_0064}" design="Bold"
									class="khcsapMLabel tlabeWidth" />
							</Column>
						</columns>
					</Table>

					<ScrollContainer width="100%" height="100%"
						vertical="true" focusable="true">

						<Table id="id_tbl_DTAnalysisDurPareto" items="{path: 'oDurPareto>/Rowsets/Rowset/0/Row'}"
							growing="true" width="100%">
							<columns>
								<Column />
								<Column />
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{oDurPareto>Duration}" />
										<Text text="{oDurPareto>CatCode}" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
				</VBox>

			</HBox>

			<!-- 2nd graph table -->
			<HBox height="60%" visible="{=${displayOption>/selectedOption}==='showDurTrend'}">
				<!-- Graph -->
				<VBox justifyContent="Start" width="60%">
					<!-- <Label text="{i18n>HUB_TXT_0122}" design="Bold" /> -->

					<viz:VizFrame id="id_viz_DTAnalysisDurTrend" uiConfig="{applicationSet: 'fiori' }"
						vizType="column" visible="true"
						vizProperties="{plotArea: { drawingEffect: 'glossy'}, title:{ text:'Duration Trend'},dataLabel:{visible:true,showTotal:true}}"
						legendVisible="true" height="400px">
						<viz:dataset>
							<viz.data:FlattenedDataset
								data="{path: 'oDurTrend>/Rowsets/Rowset/0/Row'}">
								<viz.data:dimensions>
									<viz.data:DimensionDefinition
										name="Hours" value="{oDurTrend>Hours}" />
								</viz.data:dimensions>
								<viz.data:measures>
									<viz.data:MeasureDefinition name="Duration"
										value="{oDurTrend>Duration}" />

								</viz.data:measures>
							</viz.data:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure"
								values="Duration" />
							<viz.feeds:FeedItem uid="categoryAxis" type="Dimension"
								values="Hours" />
						</viz:feeds>
					</viz:VizFrame>
				</VBox>


				<!-- table 2 binding -->
				<VBox width="40%">

					<Table width="100%" showNoData="false" class="sapUiSmallMarginEnd">
						<columns>
							<Column>
								<Label text="{i18n>HUB_GRI_0009}" design="Bold"
									class="khcsapMLabel tlabeWidth" />
							</Column>
							<Column>
								<Label text="{i18n>HUB_GRI_0063}" design="Bold"
									class="khcsapMLabel tlabeWidth" />
							</Column>
						</columns>
					</Table>
					<ScrollContainer width="100%" height="100%"
						vertical="true" focusable="true">

						<Table id="id_tbl_DTAnalysisDurTrend" items="{path: 'oDurTrend>/Rowsets/Rowset/0/Row'}"
							growing="true" width="100%">
							<columns>
								<Column />
								<Column />
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{oDurTrend>Duration}" />
										<Text text="{oDurTrend>Hours}" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
				</VBox>

			</HBox>


			<!-- 3rd graph table -->
			<HBox height="60%" visible="{=${displayOption>/selectedOption}==='showFreqTrend'}">
				<!-- Graph -->
				<VBox justifyContent="Start" width="60%">
					<!-- <Label text="{i18n>HUB_TXT_0122}" design="Bold" /> -->

					<viz:VizFrame id="id_viz_DTAnalysisoFreqTrend"
						uiConfig="{applicationSet: 'fiori' }" vizType="column" visible="true"
						vizProperties="{plotArea: { drawingEffect: 'glossy'}, title:{ text:'Frequency Trend'},dataLabel:{visible:true,showTotal:true}}"
						legendVisible="true" height="400px">
						<viz:dataset>
							<viz.data:FlattenedDataset
								data="{path: 'oFreqTrend>/Rowsets/Rowset/0/Row'}">
								<viz.data:dimensions>
									<viz.data:DimensionDefinition
										name="Hours" value="{oFreqTrend>Hours}" />
								</viz.data:dimensions>
								<viz.data:measures>
									<viz.data:MeasureDefinition name="Count"
										value="{oFreqTrend>Count}" />

								</viz.data:measures>
							</viz.data:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure"
								values="Count" />
							<viz.feeds:FeedItem uid="categoryAxis" type="Dimension"
								values="Hours" />
						</viz:feeds>
					</viz:VizFrame>
				</VBox>


				<!-- table 3 binding -->
				<VBox width="40%">
					<Table width="100%" showNoData="false" class="sapUiSmallMarginEnd">
						<columns>
							<Column>
								<Label text="{i18n>HUB_GRI_0062}" design="Bold"
									class="khcsapMLabel tlabeWidth" />
							</Column>
							<Column>
								<Label text="{i18n>HUB_GRI_0063}" design="Bold"
									class="khcsapMLabel tlabeWidth" />
							</Column>
						</columns>
					</Table>

					<ScrollContainer width="100%" height="100%"
						vertical="true" focusable="true">

						<Table id="id_tbl_DTAnalysisoFreqTrend" items="{path: 'oFreqTrend>/Rowsets/Rowset/0/Row'}"
							growing="true" width="100%">
							<columns>
								<Column />
								<Column />
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{oFreqTrend>Count}" />
										<Text text="{oFreqTrend>Hours}" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>

					</ScrollContainer>
				</VBox>
			</HBox>


			<!-- 4th graph table -->
			<HBox height="60%" visible="{=${displayOption>/selectedOption}==='showFreqPareto'}">
				<!-- Graph -->

				<VBox justifyContent="Start" width="60%">
					<!-- <Label text="{i18n>HUB_TXT_0122}" design="Bold" /> -->

					<viz:VizFrame id="id_viz_DTAnalysisoFreqPareto"
						uiConfig="{applicationSet: 'fiori' }" vizType="column" visible="true"
						vizProperties="{plotArea: { drawingEffect: 'glossy'}, title:{ text:'Frequency Pareto'},dataLabel:{visible:true,showTotal:true}}"
						legendVisible="true" height="400px">
						<viz:dataset>
							<viz.data:FlattenedDataset
								data="{path: 'oFreqPareto>/Rowsets/Rowset/0/Row'}">
								<viz.data:dimensions>
									<viz.data:DimensionDefinition
										name="Type" value="{oFreqPareto>Type}" />
								</viz.data:dimensions>
								<viz.data:measures>
									<viz.data:MeasureDefinition name="Count"
										value="{oFreqPareto>Count}" />

								</viz.data:measures>
							</viz.data:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure"
								values="Count" />
							<viz.feeds:FeedItem uid="categoryAxis" type="Dimension"
								values="Type" />
						</viz:feeds>
					</viz:VizFrame>
				</VBox>

				<!-- table 4 binding -->
				<VBox width="40%">
					<Table width="100%" showNoData="false" class="sapUiSmallMarginEnd">
						<columns>
							<Column>
								<Label text="{i18n>HUB_GRI_0062}" design="Bold"
									class="khcsapMLabel tlabeWidth" />
							</Column>
							<Column>
								<Label text="{i18n>HUB_GRI_0031}" design="Bold"
									class="khcsapMLabel tlabeWidth" />
							</Column>
						</columns>
					</Table>

					<ScrollContainer width="100%" height="100%"
						vertical="true" focusable="true">

						<Table id="id_tbl_DTAnalysisoFreqPareto" items="{path: 'oFreqPareto>/Rowsets/Rowset/0/Row'}"
							growing="true" width="100%">

							<columns>
								<Column />
								<Column />
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{oFreqPareto>Count}" />
										<Text text="{oFreqPareto>Type}" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
				</VBox>
			</HBox>
		</content>
	</Page>
</mvc:View>