<mvc:View controllerName="com.khc.rephub.controller.analysis.InspectionAnalysis"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:table="sap.ui.table"
	xmlns:viz="sap.viz.ui5.controls" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz.data="sap.viz.ui5.data" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:f="sap.ui.layout.form">
	<Page showHeader="true">
		<customHeader>
			<Bar>
				<contentLeft>
					<Text text="MII14 Analysis - Inspection"></Text>
				</contentLeft>

				<contentRight>
					<Text text="{session>/CA_Server}"></Text>
				</contentRight>
			</Bar>
		</customHeader>
		<content>

			<core:Fragment fragmentName="com.khc.rephub.view.AnalysisMenuBar"
				type="XML" />

			<Title text="{i18n>HUB_TXT_0107}" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop"></Title>

			<HBox alignItems="Center" class="sapUiSmallMarginBeginEnd">
				<VBox width="33%" justifyContent="Start">
					<HBox alignItems="Center">
						<Label text="{i18n>BATCH_TXT_0021}" design="Bold"
							class="sapUiSmallMarginEnd" />
						<ComboBox id="id_dropdown_material" selectionChange="GetOrderByMat"
							items="{path: 'oMaterialDetails>/Rowsets/Rowset/0/Row'}">
							<core:Item key="{oMaterialDetails>MATNR}" text="{oMaterialDetails>MATTEXT}" />
						</ComboBox>
					</HBox>
					<HBox alignItems="Center">
						<Label text="{i18n>HUB_TXT_0014}" design="Bold"
							class="sapUiMediumMarginEnd" />
						<ComboBox id="id_dropdown_order" selectionChange="GetOperation"
							items="{path: 'oOrderDetails>/Rowsets/Rowset/0/Row'}">
							<core:Item key="{oOrderDetails>INSPLOT}" text="{oOrderDetails>ORDERID}" />
						</ComboBox>
					</HBox>
				</VBox>

				<VBox width="33%" justifyContent="Start">
					<HBox alignItems="Center">
						<Label text="{i18n>HUB_TXT_0033}" design="Bold"
							class="sapUiTinyMarginEnd" />
						<ComboBox id="id_dropdown_operation" selectionChange="getMIC"
							items="{path: 'oOperationDetails>/Rowsets/Rowset/0/Row'}">
							<core:Item key="{oOperationDetails>INSPOPER}" text="{oOperationDetails>OPERTEXT}" />
						</ComboBox>
					</HBox>
					<HBox alignItems="Center">
						<Label text="MIC" design="Bold" class="sapUiLargeMarginEnd" />
						<ComboBox id="id_dropdown_mic"
							items="{path: 'oMICDetails>/Rowsets/Rowset/0/Row'}">
							<core:Item key="{oMICDetails>INSPCHAR}" text="{oMICDetails>CHARDESC}" />
						</ComboBox>
					</HBox>
				</VBox>

				<VBox width="34%" justifyContent="Start">
					<HBox alignItems="Center">
						<Label id="id_lbl_FromTime" text="{i18n>HUB_TXT_0108}"
							design="Bold" class="sapUiMediumMarginEnd" />
						<DateTimePicker class="khcAlphaNumInput sapIcon" id="FromTime"
							valueFormat="yyyy-MM-dd HH:mm:ss"
							displayFormat="yyyy-MM-dd HH:mm:ss" />
					</HBox>
					<HBox alignItems="Center">
						<Label id="id_lbl_ToTime" text="{i18n>HUB_TXT_0109}" design="Bold"
							class="sapUiLargeMarginEnd" />
						<DateTimePicker class="khcAlphaNumInput sapIcon" id="ToTime"
							 valueFormat="yyyy-MM-dd HH:mm:ss"
							displayFormat="yyyy-MM-dd HH:mm:ss" />
					</HBox>
				</VBox>

				<HBox>
					<Button id="id_btn_RunQuery" class="sapUiMediumMarginEnd"
						text="{i18n>HUB_BTN_0046}" press="GetBtnDis"></Button>
				</HBox>

			</HBox>

			<!--<html:iframe id="InspectionAnalysis_frame" height="80%" width="100%" 
				class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop" /> -->
			<HBox>
				<VBox width="60%" id="id_spcCharts_div" height="450px">
				</VBox>
			</HBox>
		</content>
	</Page>
</mvc:View>