<mvc:View controllerName="com.khc.rephub.controller.analysis.ProductionAnalysis"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:table="sap.ui.table"
	xmlns:viz="sap.viz.ui5.controls" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz.data="sap.viz.ui5.data" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:f="sap.ui.layout.form">
	<Page showHeader="true">
		<customHeader>
			<Bar>
				<contentLeft>
					<Text text="MII14 Analysis - Production"></Text>
				</contentLeft>

				<contentRight>
					<Text text="{session>/CA_Server}"></Text>
				</contentRight>
			</Bar>
		</customHeader>
		<content>


			<core:Fragment fragmentName="com.khc.rephub.view.AnalysisMenuBar"
				type="XML" />

			<Title text="{i18n>HUB_TXT_0107}" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop"></Title>

			<HBox alignItems="Start" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">

				<HBox width="35%" alignItems="Center">
					<Label text="{i18n>HUB_TXT_0002}" design="Bold"
						class="sapUiSmallMarginEnd" />
					<ComboBox id="id_dropdown_resource"
						items="{path: 'oResourceList>/Rowsets/Rowset/0/Row'}">
						<core:Item key="{oResourceList>RESR}" text="{oResourceList>RESRTEXT}" />
					</ComboBox>
				</HBox>

				<VBox width="35%" alignItems="Center" justifyContent="Start">
					<HBox alignItems="Center">
						<Label id="id_lbl_FromTime" text="{i18n>HUB_TXT_0108}"
							design="Bold" class="sapUiSmallMarginEnd" />
						<DateTimePicker id="FromTime" class="khcAlphaNumInput sapIcon"
							change="fnValidateDate" valueFormat="yyyy-MM-dd HH:mm:ss"
							displayFormat="yyyy-MM-dd HH:mm:ss" />
					</HBox>
					<HBox alignItems="Center">
						<Label id="id_lbl_ToTime" text="{i18n>HUB_TXT_0109}" design="Bold"
							class="sapUiMediumMarginEnd" />
						<DateTimePicker id="ToTime" change="fnValidateDate"
							class="khcAlphaNumInput sapIcon" valueFormat="yyyy-MM-dd HH:mm:ss"
							displayFormat="yyyy-MM-dd HH:mm:ss" />
					</HBox>

				</VBox>


				<HBox width="30%" alignItems="Center">

					<Label id="id_lbl_dropdown_shift" text="{i18n>HUB_TXT_0007}"
						design="Bold" class="sapUiSmallMarginEnd" />
					<ComboBox id="id_dropdown_shift" items="{path: 'oShiftList>/Rowsets/Rowset/0/Row'}">
						<core:Item key="{oShiftList>Item}" text="{oShiftList>Item}" />
					</ComboBox>
				</HBox>


			</HBox>
			<Title text="{i18n>HUB_TXT_0110}" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop" />
			<HBox>
				<VBox>
					<RadioButtonGroup id="FrequencyRadioGroup" select="getTodayDatepop"
						columns="5">
						<RadioButton text="{i18n>HUB_TXT_0086}" id="id_radiobtn_Oee" />
						<RadioButton text="{i18n>HUB_TXT_0049}" id="id_radiobtn_Availability" />
						<RadioButton text="{i18n>HUB_TXT_0052}" id="id_radiobtn_Performance" />
						<RadioButton text="{i18n>HUB_TXT_0045}" id="id_radiobtn_Quality" />
					</RadioButtonGroup>
				</VBox>

				<HBox justifyContent="End" width="15%">
					<Button id="id_btn_RunQuery" class="sapUiSmallMarginEnd"
						text="{i18n>HUB_BTN_0046}" press="GetChartModif"></Button>

				</HBox>
			</HBox>
			<HBox width="100%">
				<Title text="Production Analysis" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop" />
			</HBox>
			<viz:VizFrame id="Chart_OEE1" uiConfig="{applicationSet: 'fiori' }"
				vizType="line" width="100%"
				vizProperties="{plotArea: { drawingEffect: ''}, title:{ text:'OEE Analysis'},dataLabel:{visible:true,showTotal:true}}"
				visible="{=${displayOption>/selectedOption}==='oAnalysisOee'}"
				legendVisible="true">
				<viz:dataset>
					<viz.data:FlattenedDataset
						data="{path: 'oAnalysisOee>/Rowsets/Rowset/0/Row'}">
						<viz.data:dimensions>
							<viz.data:DimensionDefinition name="RECTIME"
								value="{oAnalysisOee>RECTIME}" />
						</viz.data:dimensions>
						<viz.data:measures>
							<viz.data:MeasureDefinition name="OEE"
								value="{oAnalysisOee>OEE}" />

						</viz.data:measures>
					</viz.data:FlattenedDataset>
				</viz:dataset>
				<viz:feeds>
					<viz.feeds:FeedItem uid="valueAxis" type="Measure"
						values="OEE" />
					<viz.feeds:FeedItem uid="categoryAxis" type="Dimension"
						values="RECTIME" />
				</viz:feeds>

			</viz:VizFrame>



			<viz:VizFrame id="Chart_OEEAvailability2" uiConfig="{applicationSet: 'fiori' }"
				vizType="line" width="100%"
				vizProperties="{plotArea: { drawingEffect: ''}, title:{ text:'OEEAvailability'},dataLabel:{visible:true,showTotal:true}}"
				visible="{=${displayOption>/selectedOption}==='oAnalysisOEEAvail'}"
				legendVisible="true">
				<viz:dataset>
					<viz.data:FlattenedDataset
						data="{path: 'oAnalysisOEEAvail>/Rowsets/Rowset/0/Row'}">
						<viz.data:dimensions>
							<viz.data:DimensionDefinition name="RECTIME"
								value="{oAnalysisOEEAvail>RECTIME}" />
						</viz.data:dimensions>
						<viz.data:measures>
							<viz.data:MeasureDefinition name="OEEAVAIL"
								value="{oAnalysisOEEAvail>OEEAVAIL}" />

						</viz.data:measures>
					</viz.data:FlattenedDataset>
				</viz:dataset>
				<viz:feeds>
					<viz.feeds:FeedItem uid="valueAxis" type="Measure"
						values="OEEAVAIL" />
					<viz.feeds:FeedItem uid="categoryAxis" type="Dimension"
						values="RECTIME" />
				</viz:feeds>

			</viz:VizFrame>


			<viz:VizFrame id="Chart_AnalysisOEEPerf3" uiConfig="{applicationSet: 'fiori' }"
				vizType="line" width="100%"
				vizProperties="{plotArea: { drawingEffect: ''}, title:{ text:'AnalysisOEEPerformance'},dataLabel:{visible:true,showTotal:true}}"
				visible="{=${displayOption>/selectedOption}==='oAnalysisOEEPerf'}"
				legendVisible="true">
				<viz:dataset>
					<viz.data:FlattenedDataset
						data="{path: 'oAnalysisOEEPerf>/Rowsets/Rowset/0/Row'}">
						<viz.data:dimensions>
							<viz.data:DimensionDefinition name="RECTIME"
								value="{oAnalysisOEEPerf>RECTIME}" />
						</viz.data:dimensions>
						<viz.data:measures>
							<viz.data:MeasureDefinition name="OEEPERF"
								value="{oAnalysisOEEPerf>OEEPERF}" />

						</viz.data:measures>
					</viz.data:FlattenedDataset>
				</viz:dataset>
				<viz:feeds>
					<viz.feeds:FeedItem uid="valueAxis" type="Measure"
						values="OEEPERF" />
					<viz.feeds:FeedItem uid="categoryAxis" type="Dimension"
						values="RECTIME" />
				</viz:feeds>

			</viz:VizFrame>




			<viz:VizFrame id="Chart_OEEQuality4" uiConfig="{applicationSet: 'fiori' }"
				vizType="line" width="100%"
				vizProperties="{plotArea: { drawingEffect: ''}, title:{ text:'OEEQuality'},dataLabel:{visible:true,showTotal:true}}"
				visible="{=${displayOption>/selectedOption}==='oAnalysisOEEQual'}"
				legendVisible="true">
				<viz:dataset>
					<viz.data:FlattenedDataset
						data="{path: 'oAnalysisOEEQual>/Rowsets/Rowset/0/Row'}">
						<viz.data:dimensions>
							<viz.data:DimensionDefinition name="RECTIME"
								value="{oAnalysisOEEQual>RECTIME}" />
						</viz.data:dimensions>
						<viz.data:measures>
							<viz.data:MeasureDefinition name="OEEQUAL"
								value="{oAnalysisOEEQual>OEEQUAL}" />

						</viz.data:measures>
					</viz.data:FlattenedDataset>
				</viz:dataset>
				<viz:feeds>
					<viz.feeds:FeedItem uid="valueAxis" type="Measure"
						values="OEEQUAL" />
					<viz.feeds:FeedItem uid="categoryAxis" type="Dimension"
						values="RECTIME" />
				</viz:feeds>

			</viz:VizFrame>






		</content>
	</Page>
</mvc:View>