<mvc:View controllerName="com.khc.rephub.controller.analysis.ScrapAnalysis"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:table="sap.ui.table"
	xmlns:viz="sap.viz.ui5.controls" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz.data="sap.viz.ui5.data" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:f="sap.ui.layout.form">
	<Page showHeader="true">
		<customHeader>
			<Bar>
				<contentLeft>
					<Text text="MII14 Analysis - Scrap"></Text>
				</contentLeft>

				<contentRight>
					<Text text="{session>/CA_Server}"></Text>
				</contentRight>
			</Bar>
		</customHeader>
		<content>

			<core:Fragment fragmentName="com.khc.rephub.view.AnalysisMenuBar"
				type="XML" />

			<Title text="{i18n>HUB_TXT_0107}" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop"></Title>

			<HBox alignItems="Start" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">

				<HBox width="25%" alignItems="Center">
					<Label text="{i18n>HUB_TXT_0002}" design="Bold"
						class="sapUiSmallMarginEnd" />
					<ComboBox id="id_dropdown_resource"
						items="{path: 'oResourceList>/Rowsets/Rowset/0/Row'}">
						<core:Item key="{oResourceList>RESR}" text="{oResourceList>RESRTEXT}" />
					</ComboBox>
				</HBox>

				<VBox width="25%" alignItems="Center" justifyContent="Start">
					<HBox alignItems="Center">
						<Label id="id_lbl_FromTime" design="Bold" text="{i18n>HUB_TXT_0108}"
							class="sapUiSmallMarginEnd" />
						<DateTimePicker id="FromTime" change="fnValidateDate" class="sapIcon"
							 valueFormat="yyyy-MM-dd HH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss" />
					</HBox>
					<HBox alignItems="Center">

						<Label id="id_lbl_ToTime" design="Bold" text="{i18n>HUB_TXT_0109}"
							class="sapUiMediumMarginEnd" />

						<DateTimePicker class="sapIcon " id="ToTime"
							change="fnValidateDate"  valueFormat="yyyy-MM-dd HH:mm:ss"
							displayFormat="yyyy-MM-dd HH:mm:ss" />
					</HBox>

				</VBox>


				<HBox width="25%" alignItems="Center">

					<Label id="id_lbl_dropdown_shift" design="Bold"
						text="{i18n>HUB_TXT_0007}" class="sapUiSmallMarginEnd" />
					<ComboBox id="id_dropdown_shift" items="{path: 'oShiftList>/Rowsets/Rowset/0/Row'}">
						<core:Item key="{oShiftList>Item}" text="{oShiftList>Item}" />
					</ComboBox>
				</HBox>

				<HBox width="25%" alignItems="Center">

					<Label id="id_lbl_dropdown_reason" design="Bold"
						text="{i18n>HUB_TXT_0121}" class="sapUiSmallMarginEnd" />
					<ComboBox id="id_dropdown_reason" items="{path: 'oReasonList>/Rowsets/Rowset/0/Row'}">
						<core:Item key="{oReasonList>CODE}" text="{oReasonList>CODETEXT}" />
					</ComboBox>

				</HBox>

			</HBox>
			<Title text="{i18n>HUB_TXT_0110}" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop" />
			<HBox>

				<VBox width="21%">
					<RadioButtonGroup id="FrequencyRadio" columns="3">
						<RadioButton text="{i18n>HUB_TXT_0111}" id="id_radiobtn_Frequency" />
						<RadioButton text="{i18n>HUB_TXT_0016}" id="id_radiobtn_Quantity" />
					</RadioButtonGroup>

				</VBox>

				<VBox width="23%">

					<RadioButtonGroup id="TrendRadio" columns="3">
						<RadioButton text="{i18n>HUB_TXT_0112}" id="id_radiobtn_Trend" />
						<RadioButton text="{i18n>HUB_TXT_0113}" id="id_radiobtn_Pareto" />
					</RadioButtonGroup>

				</VBox>
				<VBox width="23%">

					<RadioButtonGroup enabled="false" selectedIndex="1"
						id="Top10" columns="3">
						<RadioButton text="{i18n>HUB_TXT_0114}" id="id_radiobtn_TopTen" />
						<RadioButton text="{i18n>HUB_TXT_0115}" id="id_radiobtn_All" />
					</RadioButtonGroup>
				</VBox>
				<HBox justifyContent="End" width="15%">
					<Button id="id_btn_RunQuery" class="sapUiSmallMarginEnd"
						text="{i18n>HUB_BTN_0046}" press="GetBtnDis"></Button>

				</HBox>
			</HBox>
			<HBox>
				<VBox width="75%">
					<RadioButtonGroup id="FrequencyRadioGroup" select="getTodayDatepop"
						columns="5">
						<RadioButton text="{i18n>HUB_TXT_0116}" id="id_radiobtn_TodayDate" />
						<RadioButton text="{i18n>HUB_TXT_0117}" id="id_radiobtn_Yesterday" />
						<RadioButton text="{i18n>HUB_TXT_0118}" id="id_radiobtn_PreviousWeek" />
						<RadioButton text="{i18n>HUB_TXT_0119}" id="id_radiobtn_PreviousMonth" />
					</RadioButtonGroup>
				</VBox>
			</HBox>

			<HBox height="60%" visible="{=${displayOption>/selectedOption}==='oQtyTrend'}">
				<!-- Graph -->
				<VBox justifyContent="Start" width="60%">
					<Label text="{i18n>HUB_TXT_0122}" design="Bold" />

					<viz:VizFrame id="dcVizFrame1" uiConfig="{applicationSet: 'fiori' }"
						vizType="column" width="100%"
						vizProperties="{plotArea: { drawingEffect: ''}, title:{ text:'Scrap Trend'},dataLabel:{visible:true,showTotal:true}}"
						legendVisible="true">
						<viz:dataset>
							<viz.data:FlattenedDataset
								data="{path: 'oQtyTrend>/Rowsets/Rowset/0/Row'}">
								<viz.data:dimensions>
									<viz.data:DimensionDefinition
										name="Hours" value="{oQtyTrend>Hours}" />
								</viz.data:dimensions>
								<viz.data:measures>
									<viz.data:MeasureDefinition name="Scrap"
										value="{oQtyTrend>Scrap}" />

								</viz.data:measures>
							</viz.data:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure"
								values="Scrap" />
							<viz.feeds:FeedItem uid="categoryAxis" type="Dimension"
								values="Hours" />
						</viz:feeds>
					</viz:VizFrame>
				</VBox>


				<!-- table1 binding -->
				<VBox justifyContent="Start" width="40%">
					<Table width="100%" showNoData="false" class="sapUiSmallMarginEnd">
						<columns>
							<Column>
								<Label text="{i18n>HUB_GRI_0039}" design="Bold"
									class="khcsapMLabel tlabeWidth" />
							</Column>
							<Column>
								<Label text="{i18n>HUB_GRI_0063}" design="Bold"
									class="khcsapMLabel tlabeWidth" />
							</Column>
						</columns>
					</Table>
					<ScrollContainer width="100%" height="100%"
						vertical="true" focusable="true">
						<Table id="tbl_ScrapAnalysisQtyTrend" items="{path: 'oQtyTrend>/Rowsets/Rowset/0/Row'}"
							growing="true" width="100%">
							<columns>
								<Column />
								<Column />
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{oQtyTrend>Scrap}" />
										<Text text="{oQtyTrend>Hours}" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
				</VBox>
			</HBox>


			<HBox height="60%"
				visible="{=${displayOption>/selectedOption}==='oFreqTrend'}">
				<VBox justifyContent="Start" width="60%">
					<viz:VizFrame id="dcVizFrame2" uiConfig="{applicationSet: 'fiori' }"
						vizType="column" width="100%"
						vizProperties="{plotArea: { drawingEffect: ''}, title:{ text:'Scrap Trend'},dataLabel:{visible:true,showTotal:true}}"
						legendVisible="true">
						<viz:dataset>
							<viz.data:FlattenedDataset
								data="{path: 'oFreqTrend>/Rowsets/Rowset/0/Row'}">
								<viz.data:dimensions>
									<viz.data:DimensionDefinition
										name="Hours" value="{oFreqTrend>Hours}" />
								</viz.data:dimensions>
								<viz.data:measures>
									<viz.data:MeasureDefinition name="Count"
										value="{oFreqTrend>Count}" />

								</viz.data:measures>
							</viz.data:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure"
								values="Count" />
							<viz.feeds:FeedItem uid="categoryAxis" type="Dimension"
								values="Hours" />
						</viz:feeds>

					</viz:VizFrame>
				</VBox>

				<!-- table2 binding -->
				<VBox justifyContent="End" width="40%">
					<Table width="100%" showNoData="false" class="sapUiSmallMarginEnd">
						<columns>
							<Column>
								<Label text="{i18n>HUB_GRI_0062}" design="Bold"
									class="khcsapMLabel tlabeWidth" />
							</Column>
							<Column>
								<Label text="{i18n>HUB_GRI_0063}" design="Bold"
									class="khcsapMLabel tlabeWidth" />
							</Column>
						</columns>
					</Table>

					<ScrollContainer width="100%" height="100%"
						vertical="true" focusable="true">
						<Table id="tb2_AnalysisFrqPareto" items="{path: 'oFreqTrend>/Rowsets/Rowset/0/Row'}"
							growing="true" width="100%">
							<columns>
								<Column />
								<Column />
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{oFreqTrend>Count}" />
										<Text text="{oFreqTrend>Hours}" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
				</VBox>
			</HBox>

			<HBox height="60%"
				visible="{=${displayOption>/selectedOption}==='oQtyPareto'}">
				<VBox justifyContent="Start" width="60%">
					<viz:VizFrame id="dcVizFrame3" uiConfig="{applicationSet: 'fiori' }"
						vizType="column" width="100%"
						vizProperties="{plotArea: { drawingEffect: ''}, title:{ text:'Scrap Trend'},dataLabel:{visible:true,showTotal:true}}"
						legendVisible="true">
						<viz:dataset>
							<viz.data:FlattenedDataset
								data="{path: 'oQtyPareto>/Rowsets/Rowset/0/Row'}">
								<viz.data:dimensions>
									<viz.data:DimensionDefinition
										name="SREASON" value="{oQtyPareto>SREASON}" />
								</viz.data:dimensions>
								<viz.data:measures>
									<viz.data:MeasureDefinition name="SCRAP"
										value="{oQtyPareto>SCRAP}" />

								</viz.data:measures>
							</viz.data:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure"
								values="SCRAP" />
							<viz.feeds:FeedItem uid="categoryAxis" type="Dimension"
								values="SREASON" />
						</viz:feeds>
					</viz:VizFrame>
				</VBox>


				<!-- 3rd Table Binding -->

				<VBox justifyContent="Start" width="40%">
					<Table width="100%" showNoData="false" class="sapUiSmallMarginEnd">
						<columns>
							<Column>
								<Label text="{i18n>HUB_GRI_0039}" design="Bold"
									class="khcsapMLabel tlabeWidth" />
							</Column>
							<Column>
								<Label text="{i18n>HUB_GRI_0040}" design="Bold"
									class="khcsapMLabel tlabeWidth" />
							</Column>
						</columns>
					</Table>
					<ScrollContainer width="100%" height="100%"
						vertical="true" focusable="true">
						<Table id="tb3_AnalysisQtypareto" items="{path: 'oQtyPareto>/Rowsets/Rowset/0/Row'}"
							growing="true" width="100%">
							<columns>
								<Column />
								<Column />
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{oQtyPareto>SCRAP}" />
										<Text text="{oQtyPareto>SREASON}" />

									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
				</VBox>
			</HBox>

			<HBox height="60%"
				visible="{=${displayOption>/selectedOption}==='oFrqPareto'}">
				<VBox justifyContent="Start" width="60%">
					<viz:VizFrame id="dcVizFrame4" uiConfig="{applicationSet: 'fiori' }"
						vizType="column" width="100%"
						vizProperties="{plotArea: { drawingEffect: ''}, title:{ text:'Scrap Pareto'},dataLabel:{visible:true,showTotal:true}}"
						legendVisible="true">
						<viz:dataset>
							<viz.data:FlattenedDataset
								data="{path: 'oFrqPareto>/Rowsets/Rowset/0/Row'}">
								<viz.data:dimensions>
									<viz.data:DimensionDefinition
										name="SREASON" value="{oFrqPareto>SREASON}" />
								</viz.data:dimensions>
								<viz.data:measures>
									<viz.data:MeasureDefinition name="COUNT"
										value="{oFrqPareto>COUNT}" />

								</viz.data:measures>
							</viz.data:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure"
								values="COUNT" />
							<viz.feeds:FeedItem uid="categoryAxis" type="Dimension"
								values="SREASON" />
						</viz:feeds>
					</viz:VizFrame>
				</VBox>

				<VBox width="40%">
					<!-- 4th table binding -->
					<Table width="100%" showNoData="false" class="sapUiSmallMarginEnd">
						<columns>
							<Column>
								<Label text="{i18n>HUB_GRI_0062}" design="Bold"
									class="khcsapMLabel tlabeWidth" />
							</Column>
							<Column>
								<Label text="{i18n>HUB_GRI_0040}" design="Bold"
									class="khcsapMLabel tlabeWidth" />
							</Column>
						</columns>
					</Table>
					<ScrollContainer width="100%" height="100%"
						vertical="true" focusable="true">
						<Table id="tb4_AnalysisFrqpareto" items="{path: 'oFrqPareto>/Rowsets/Rowset/0/Row'}"
							growing="true" width="100%">
							<columns>
								<Column />
								<Column />
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{oFrqPareto>COUNT}" />
										<Text text="{oFrqPareto>SREASON}" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
				</VBox>
			</HBox>

		</content>
	</Page>
</mvc:View>