<mvc:View controllerName="com.khc.rephub.controller.analysis.ShiftComparison"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:table="sap.ui.table"
	xmlns:viz="sap.viz.ui5.controls" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz.data="sap.viz.ui5.data" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:f="sap.ui.layout.form">
	<Page showHeader="true">
		<customHeader>
			<Bar>
				<contentLeft>
					<Text text="MII14 Analysis - Shift Comparison"></Text>
				</contentLeft>
				<contentRight>
					<Text text="{session>/CA_Server}"></Text>
				</contentRight>
			</Bar>
		</customHeader>
		<content>
			<core:Fragment fragmentName="com.khc.rephub.view.AnalysisMenuBar"
				type="XML" />
			<Title text="{i18n>HUB_TXT_0107}" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop"></Title>
			<HBox justifyContent="SpaceBetween">
				<HBox width="50%" alignItems="Center">
					<Label id="id_lbl_dropdown_resourceX" text="{i18n>HUB_TXT_0002}X"
						design="Bold" class="sapUiMediumMarginEnd" />
					<ComboBox id="id_dropdown_resourceX"
						items="{path: 'oResourceList>/Rowsets/Rowset/0/Row'}"
						selectionChange="getFuncLoc">
						<core:Item key="{oResourceList>RESR}" text="{oResourceList>RESRTEXT}" />
					</ComboBox>
				</HBox>
				<HBox width="50%" alignItems="Center">
					<Label id="id_lbl_dropdown_resourceY" text="{i18n>HUB_TXT_0002}Y"
						design="Bold" class="sapUiMediumMarginEnd" />
					<ComboBox id="id_dropdown_resourceY"
						items="{path: 'oResourceList>/Rowsets/Rowset/0/Row'}"
						selectionChange="getFuncLoc">
						<core:Item key="{oResourceList>RESR}" text="{oResourceList>RESRTEXT}" />
					</ComboBox>
				</HBox>
			</HBox>
			<HBox>
				<VBox width="33%">
					<Title id="id_lbl_Heading" text="{i18n>HUB_TXT_0007}X"
						class="sapUiSmallMarginBeginEnd sapUiSmallMarginTopBottom" />

					<HBox>
						<HBox width="20%" alignItems="Center">
							<Label id="id_lbl_FromTimeX" design="Bold" text="{i18n>HUB_TXT_0108}" />
						</HBox>
						<DateTimePicker class="khcAlphaNumInput sapIcon" id="FromTimeX"
							valueFormat="yyyy-MM-dd HH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss" />
					</HBox>
					<HBox>
						<HBox width="20%" alignItems="Center">
							<Label id="id_lbl_ToTimeX" design="Bold" text="{i18n>HUB_TXT_0109}" />
						</HBox>
						<DateTimePicker class="khcAlphaNumInput sapIcon" id="ToTimeX"
							valueFormat="yyyy-MM-dd HH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss" />
					</HBox>
				</VBox>
				<HBox width="30%" alignItems="Center">
					<Label id="id_lbl_dropdown_shiftX" text="{i18n>HUB_TXT_0007}"
						design="Bold" class="sapUiSmallMarginEnd" />
					<ComboBox id="id_dropdown_shiftX" items="{path: 'oShiftList>/Rowsets/Rowset/0/Row'}">
						<core:Item key="{oShiftList>Item}" text="{oShiftList>Item}" />
					</ComboBox>
				</HBox>
				<VBox width="33%">
					<Title id="" text="{i18n>HUB_TXT_0007}Y" class="sapUiSmallMarginTopBottom" />

					<HBox>
						<HBox width="20%" alignItems="Center">
							<Label id="id_lbl_FromTimeY" design="Bold" text="{i18n>HUB_TXT_0108}"
								class="sapUiSmallMarginEnd" />
						</HBox>
						<DateTimePicker class="khcAlphaNumInput sapIcon" id="FromTimeY"
							 valueFormat="yyyy-MM-dd HH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss" />
					</HBox>
					<HBox>
						<HBox width="20%" alignItems="Center">
							<Label id="id_lb2_ToTimeY" text="{i18n>HUB_TXT_0109}"
								design="Bold" class="sapUiLargeMarginEnd" />
						</HBox>
						<DateTimePicker class="khcAlphaNumInput sapIcon " id="ToTimeY"
							valueFormat="yyyy-MM-dd HH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss" />
					</HBox>
				</VBox>
				<HBox width="30%" alignItems="Center">
					<Label id="id_lbl_dropdown_shiftY" text="{i18n>HUB_TXT_0007}"
						design="Bold" class="sapUiSmallMarginEnd" />
					<ComboBox id="id_dropdown_shiftY" items="{path: 'oShiftList>/Rowsets/Rowset/0/Row'}">
						<core:Item key="{oShiftList>Item}" text="{oShiftList>Item}" />
					</ComboBox>
				</HBox>
			</HBox>
			<Title text="{i18n>HUB_TXT_0110}" 
				class="sapUiSmallMarginBeginEnd sapUiSmallMarginTopBottom" />
			<HBox></HBox>
			<HBox>
				<VBox>
					<RadioButtonGroup id="FrequencyRadioGroup" select="getTodayDatepop"
						columns="5" selectedIndex="1">
						<RadioButton text="{i18n>HUB_TXT_0086}" id="id_radiobtn_Oee" />
						<RadioButton text="{i18n>HUB_TXT_0049}" id="id_radiobtn_Availability" />
						<RadioButton text="{i18n>HUB_TXT_0052}" id="id_radiobtn_Performance" />
						<RadioButton text="{i18n>HUB_TXT_0045}" id="id_radiobtn_Quality" />
					</RadioButtonGroup>
				</VBox>
				<HBox justifyContent="End" width="15%">
					<Button id="id_btn_RunQuery" class="sapUiSmallMarginEnd"
						text="{i18n>HUB_BTN_0046}" press="GetChartModif"></Button>
				</HBox>
			</HBox>
			<HBox visible="{=${displayOption>/selectedOption}==='oAnalysisOEEAvail'}">
				<!--Resource x1 Graph -->
				<VBox justifyContent="Start" width="50%">
					<viz:VizFrame id="Chart_OEEAvailabilityX" uiConfig="{applicationSet: 'fiori' }"
						vizType="column" width="100%"
						vizProperties="{plotArea: { drawingEffect: ''}, title:{ text:'OEEAvailabilityX'},dataLabel:{visible:true,showTotal:true}}"

						legendVisible="true">
						<viz:dataset>
							<viz.data:FlattenedDataset
								data="{path: 'oAnalysisOEEAvailX>/Rowsets/Rowset/0/Row'}">
								<viz.data:dimensions>
									<viz.data:DimensionDefinition
										name="RECTIME" value="{oAnalysisOEEAvailX>RECTIME}" />
								</viz.data:dimensions>
								<viz.data:measures>
									<viz.data:MeasureDefinition name="OEEAVAIL"
										value="{oAnalysisOEEAvailX>OEEAVAIL}" />
								</viz.data:measures>
							</viz.data:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure"
								values="OEEAVAIL" />
							<viz.feeds:FeedItem uid="categoryAxis" type="Dimension"
								values="RECTIME" />
						</viz:feeds>
					</viz:VizFrame>
				</VBox>
				<!-- Y2 graph -->
				<VBox width="50%">
					<viz:VizFrame id="Chart_OEEAvailabilityY" uiConfig="{applicationSet: 'fiori' }"
						vizType="column" width="100%"
						vizProperties="{plotArea: { drawingEffect: ''}, title:{ text:'OEEAvailabilityY'},dataLabel:{visible:true,showTotal:true}}"


						legendVisible="true">
						<viz:dataset>
							<viz.data:FlattenedDataset
								data="{path: 'oAnalysisOEEAvailY>/Rowsets/Rowset/0/Row'}">
								<viz.data:dimensions>
									<viz.data:DimensionDefinition
										name="RECTIME" value="{oAnalysisOEEAvailY>RECTIME}" />
								</viz.data:dimensions>
								<viz.data:measures>
									<viz.data:MeasureDefinition name="OEEAVAIL"
										value="{oAnalysisOEEAvailY>OEEAVAIL}" />
								</viz.data:measures>
							</viz.data:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure"
								values="OEEAVAIL" />
							<viz.feeds:FeedItem uid="categoryAxis" type="Dimension"
								values="RECTIME" />
						</viz:feeds>
					</viz:VizFrame>
				</VBox>
			</HBox>
			<HBox visible="{=${displayOption>/selectedOption}==='oAnalysisOee'}">
				<!--Resource x3 Graph -->
				<VBox justifyContent="Start" width="50%">
					<viz:VizFrame id="Chart_oAnalysisOeeX" uiConfig="{applicationSet: 'fiori' }"
						vizType="column" width="100%"
						vizProperties="{plotArea: { drawingEffect: ''}, title:{ text:'oAnalysisOeeX'},dataLabel:{visible:true,showTotal:true}}"


						legendVisible="true">
						<viz:dataset>
							<viz.data:FlattenedDataset
								data="{path: 'oAnalysisOeeX>/Rowsets/Rowset/0/Row'}">
								<viz.data:dimensions>
									<viz.data:DimensionDefinition
										name="RECTIME" value="{oAnalysisOeeX>RECTIME}" />
								</viz.data:dimensions>
								<viz.data:measures>
									<viz.data:MeasureDefinition name="OEE"
										value="{oAnalysisOeeX>OEE}" />
								</viz.data:measures>
							</viz.data:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure"
								values="OEE" />
							<viz.feeds:FeedItem uid="categoryAxis" type="Dimension"
								values="RECTIME" />
						</viz:feeds>
					</viz:VizFrame>
				</VBox>
				<!-- Y4 graph -->
				<VBox width="50%">
					<viz:VizFrame id="Chart_oAnalysisOeeY" uiConfig="{applicationSet: 'fiori' }"
						vizType="column" width="100%"
						vizProperties="{plotArea: { drawingEffect: ''}, title:{ text:'oAnalysisOeeY'},dataLabel:{visible:true,showTotal:true}}"


						legendVisible="true">
						<viz:dataset>
							<viz.data:FlattenedDataset
								data="{path: 'oAnalysisOeeY>/Rowsets/Rowset/0/Row'}">
								<viz.data:dimensions>
									<viz.data:DimensionDefinition
										name="RECTIME" value="{oAnalysisOeeY>RECTIME}" />
								</viz.data:dimensions>
								<viz.data:measures>
									<viz.data:MeasureDefinition name="OEE"
										value="{oAnalysisOeeY>OEE}" />
								</viz.data:measures>
							</viz.data:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure"
								values="OEE" />
							<viz.feeds:FeedItem uid="categoryAxis" type="Dimension"
								values="RECTIME" />
						</viz:feeds>
					</viz:VizFrame>
				</VBox>
			</HBox>
			<HBox visible="{=${displayOption>/selectedOption}==='oAnalysisOEEPerf'}">
				<!--Resource x5 Graph -->
				<VBox justifyContent="Start" width="50%">
					<viz:VizFrame id="Chart_oAnalysisOEEPerfX" uiConfig="{applicationSet: 'fiori' }"
						vizType="column" width="100%"
						vizProperties="{plotArea: { drawingEffect: ''}, title:{ text:'oAnalysisOEEPerfX'},dataLabel:{visible:true,showTotal:true}}"

						legendVisible="true">
						<viz:dataset>
							<viz.data:FlattenedDataset
								data="{path: 'oAnalysisOEEPerfX>/Rowsets/Rowset/0/Row'}">
								<viz.data:dimensions>
									<viz.data:DimensionDefinition
										name="RECTIME" value="{oAnalysisOEEPerfX>RECTIME}" />
								</viz.data:dimensions>
								<viz.data:measures>
									<viz.data:MeasureDefinition name="OEEPERF"
										value="{oAnalysisOEEPerfX>OEEPERF}" />
								</viz.data:measures>
							</viz.data:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure"
								values="OEEPERF" />
							<viz.feeds:FeedItem uid="categoryAxis" type="Dimension"
								values="RECTIME" />
						</viz:feeds>
					</viz:VizFrame>
				</VBox>
				<!-- Y6 graph -->
				<VBox width="50%">
					<viz:VizFrame id="Chart_oAnalysisOEEPerfY" uiConfig="{applicationSet: 'fiori' }"
						vizType="column" width="100%"
						vizProperties="{plotArea: { drawingEffect: ''}, title:{ text:'oAnalysisOEEPerfY'},dataLabel:{visible:true,showTotal:true}}"

						legendVisible="true">
						<viz:dataset>
							<viz.data:FlattenedDataset
								data="{path: 'oAnalysisOEEPerfY>/Rowsets/Rowset/0/Row'}">
								<viz.data:dimensions>
									<viz.data:DimensionDefinition
										name="RECTIME" value="{oAnalysisOEEPerfY>RECTIME}" />
								</viz.data:dimensions>
								<viz.data:measures>
									<viz.data:MeasureDefinition name="OEEPERF"
										value="{oAnalysisOEEPerfY>OEEPERF}" />
								</viz.data:measures>
							</viz.data:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure"
								values="OEEPERF" />
							<viz.feeds:FeedItem uid="categoryAxis" type="Dimension"
								values="RECTIME" />
						</viz:feeds>
					</viz:VizFrame>
				</VBox>
			</HBox>
			<HBox visible="{=${displayOption>/selectedOption}==='oAnalysisOEEQual'}">
				<!--Resource x7 Graph -->
				<VBox justifyContent="Start" width="50%">
					<viz:VizFrame id="Chart_oAnalysisOEEQualX" uiConfig="{applicationSet: 'fiori' }"
						vizType="column" width="100%"
						vizProperties="{plotArea: { drawingEffect: ''}, title:{ text:'oAnalysisOEEQualX'},dataLabel:{visible:true,showTotal:true}}"

						legendVisible="true">
						<viz:dataset>
							<viz.data:FlattenedDataset
								data="{path: 'oAnalysisOEEQualX>/Rowsets/Rowset/0/Row'}">
								<viz.data:dimensions>
									<viz.data:DimensionDefinition
										name="RECTIME" value="{oAnalysisOEEQualX>RECTIME}" />
								</viz.data:dimensions>
								<viz.data:measures>
									<viz.data:MeasureDefinition name="OEEQUAL"
										value="{oAnalysisOEEQualX>OEEQUAL}" />
								</viz.data:measures>
							</viz.data:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure"
								values="OEEQUAL" />
							<viz.feeds:FeedItem uid="categoryAxis" type="Dimension"
								values="RECTIME" />
						</viz:feeds>
					</viz:VizFrame>
				</VBox>
				<!-- Y8 graph -->
				<VBox width="50%">
					<viz:VizFrame id="Chart_oAnalysisOEEYQualY" uiConfig="{applicationSet: 'fiori' }"
						vizType="column" width="100%"
						vizProperties="{plotArea: { drawingEffect: ''}, title:{ text:'oAnalysisOEEYQualY'},dataLabel:{visible:true,showTotal:true}}"

						legendVisible="true">
						<viz:dataset>
							<viz.data:FlattenedDataset
								data="{path: 'oAnalysisOEEYQualY>/Rowsets/Rowset/0/Row'}">
								<viz.data:dimensions>
									<viz.data:DimensionDefinition
										name="RECTIME" value="{oAnalysisOEEYQualY>RECTIME}" />
								</viz.data:dimensions>
								<viz.data:measures>
									<viz.data:MeasureDefinition name="OEEQUAL"
										value="{oAnalysisOEEYQualY>OEEQUAL}" />
								</viz.data:measures>
							</viz.data:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure"
								values="OEEQUAL" />
							<viz.feeds:FeedItem uid="categoryAxis" type="Dimension"
								values="RECTIME" />
						</viz:feeds>
					</viz:VizFrame>
				</VBox>
			</HBox>
		</content>
	</Page>
</mvc:View>