<!DOCTYPE HTML>
<HTML>
<HEAD>

	<meta http-equiv="X-UA-Compatible" content="IE=11"/ >
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/> 
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="expires" content="0">
<TITLE>Weighing Trace Report</TITLE>


<script id="sap-ui-bootstrap"
    type="text/javascript"
    src="/sapui5-1.71/resources/sap-ui-core.js"
data-sap-ui-libs="sap.ui.commons,sap.ui.table,sap.m"
   data-sap-ui-theme="sap_bluecrystal"
    data-sap-ui-xx-bindingSyntax="complex"></script>

<!---	<SCRIPT type="text/javascript" src="/XMII/JavaScript/bootstrap.js" ></SCRIPT> --->



	<style>
		.sapMLabelRequired::before {
		color: #f50808;
		}
	</style>



</HEAD>
<BODY>
   <script>	
	 jQuery.sap.registerModulePath("WeighingTraceReport", "/XMII/CM/GBL_WEIGHING/WeighingTraceReport");
	 var app = sap.ui.view({
            id: "Project",
            viewName: "WeighingTraceReport.WeighingReport",
            type: sap.ui.core.mvc.ViewType.XML
        });
        app.placeAt("content");
</script>
<div  id='content'></div>
</BODY>
</HTML>
