{
	"_version": "1.3.0",
	"sap.app": {
		"id": "com.khc.rephub",
		"type": "application",
		"applicationVersion": {
			"version": "0.0.1"
		},
		"title": "",
		"description": "",
		"resources": ""
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": true,
		"dependencies": {
			"minUI5Version": "1.36.16",
			"libs": {
				"sap.m": {
					
				},
				"sap.ui.core": {
					
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			
		},
		"resources": {
			"css": [
				{
					"uri": "/XMII/CM/ReuseLibraryUI5/Common/css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.khc.rephub.view",
				"viewName": "com.khc.rephub.view.RepHome",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "default",
					"pattern": "",
					"target": [
						"RepHome"
					]
				},
				{
					"pattern": "home",
					"name": "home",
					"target": "home"
				},
				{
					"pattern": "RepHome",
					"name": "RepHome",
					"target": "RepHome"
				},
				{
					"pattern": "startShift",
					"name": "startShift",
					"target": "startShift"
				},
				{
					"pattern": "schedule",
					"name": "schedule",
					"target": "schedule"
				},
				{
					"pattern": "lineStatus",
					"name": "lineStatus",
					"target": "lineStatus"
				},
				{
					"pattern": "shiftReport",
					"name": "shiftReport",
					"target": "shiftReport"
				},
				{
					"pattern": "qualityNotificaion",
					"name": "qualityNotificaion",
					"target": "qualityNotificaion"
				},
				{
					"pattern": "maintenanceNotification",
					"name": "maintenanceNotification",
					"target": "maintenanceNotification"
				},
				{
					"pattern": "sessionSetting",
					"name": "sessionSetting",
					"target": "sessionSetting"
				},

                                                {
					"pattern": "logRep",
					"name": "logRep",
					"target": "logRep"
				},



				{
					"pattern": "Production",
					"name": "Production",
					"target": "Production"
				},
				{
					"pattern": "startShift",
					"name": "startShift",
					"target": "startShift"
				},
				{
					"pattern": "startPhase/{ID}",
					"name": "startPhase",
					"target": "startPhase"
				},
		             	{
					"pattern": "endInterval",
					"name": "endInterval",
					"target": "endInterval"
				},	
				{
					"pattern": "RepEIScrap",
					"name": "RepEIScrap",
					"target": "RepEIScrap"
				},
				{
					"pattern": "RepEIConfirm",
					"name": "RepEIConfirm",
					"target": "RepEIConfirm"
				},
				{
					"pattern": "endShift",
					"name": "endShift",
					"target": "endShift"
				},
				{
					"pattern": "endShiftPrdViewer",
					"name": "endShiftPrdViewer",
					"target": "endShift"
				},
				{
					"pattern": "RepScrap",
					"name": "RepScrap",
					"target": "RepScrap"
				},
				{
					"pattern": "RepQualityNotification",
					"name": "RepQualityNotification",
					"target": "RepQualityNotification"
				},
				{
					"pattern": "InspectionPoint",
					"name": "InspectionPoint",
					"target": "InspectionPoint"
				},
				{
					"pattern": "InspectionPoint_NC",
					"name": "InspectionPoint_NC",
					"target": "InspectionPoint_NC"
				},
				{
					"pattern": "SPCInspectionPoint",
					"name": "SPCInspectionPoint",
					"target": "InspectionPoint"
				},
				{
					"pattern": "DowntimeAnalysis",
					"name": "DowntimeAnalysis",
					"target": "DowntimeAnalysis"
				},
				{
					"pattern": "ScrapAnalysis",
					"name": "ScrapAnalysis",
					"target": "ScrapAnalysis"
				},
				{
					"pattern": "ProductionAnalysis",
					"name": "ProductionAnalysis",
					"target": "ProductionAnalysis"
				},
				{
					"pattern": "ShiftComparison",
					"name": "ShiftComparison",
					"target": "ShiftComparison"
				},
				{
					"pattern": "InspectionAnalysis",
					"name": "InspectionAnalysis",
					"target": "InspectionAnalysis"
				},
				{
					"pattern": "InspectResultSubmit",
					"name": "InspectResultSubmit",
					"target": "InspectResultSubmit"
				},
				{
					"pattern": "InspectResultSubmit_NC",
					"name": "InspectResultSubmit_NC",
					"target": "InspectResultSubmit_NC"
				},
				{
					"pattern": "InspectResultHACCP",
					"name": "InspectResultHACCP",
					"target": "InspectResultHACCP"
				},
				{
					"pattern": "InspectResultHACCP_NC",
					"name": "InspectResultHACCP_NC",
					"target": "InspectResultHACCP_NC"
				},
				{
					"pattern": "RepTareWtMaster",
					"name": "RepTareWtMaster",
					"target": "RepTareWtMaster"
				},
				{
					"pattern": "RepTareWtcheck_1",
					"name": "RepTareWtcheck_1",
					"target": "RepTareWtcheck_1"
				},
				
				{
					"pattern": "RepShiftReview",
					"name": "RepShiftReview",
					"target": "RepShiftReview"
				},

				{
					"pattern": "RepShiftReviewMain",
					"name": "RepShiftReviewMain",
					"target": "RepShiftReviewMain"
				},

				{
					"pattern": "RepInspectPointViewer",
				 	"name": "RepInspectPointViewer",
					"target": "RepInspectPointViewer"
				},

				{
					"pattern": "InspPointOrderViewer",
				 	"name": "InspPointOrderViewer",
					"target": "InspPointOrderViewer"
				},
				{
					"pattern": "QualityInspView",
				 	"name": "QualityInspView",
					"target": "QualityInspView"
				},
				{
					"pattern": "InspectResultSubmitViewer",
					"name": "InspectResultSubmitViewer",
					"target": "InspectResultSubmitViewer"
				},
				{
					"pattern": "InspMICViewResults",
					"name": "InspMICViewResults",
					"target": "InspMICViewResults"
				},
				{
					"pattern": "InspectPointView",
					"name": "InspectPointView",
					"target": "InspectPointView"
				},
				{
					"pattern": "QAInspectPointView",
					"name": "QAInspectPointView",
					"target": "InspectPointView"
				},
				{
					"pattern": "SPCChartDashboard",
					"name": "SPCChartDashboard",
					"target": "SPCChartDashboard"
				}
				 
				
			],
			"targets": {
				"home": {
					"viewName": "Home"
				},
				"RepHome": {
					"viewName": "RepHome"
				},
				"schedule": {
					"viewName": "production.ProdSchedule"
				},
				"lineStatus": {
					"viewName": "production.RepLineStatus"
				},
				"shiftReport": {
					"viewName": "production.ShiftReport"
				},
				"endInterval": {
					"viewName": "production.RepProdEndInterval"
				},
				"qualityNotificaion": {
					"viewName": "production.QualityNotification"
				},
				"maintenanceNotification": {
					"viewName": "production.RepMaintainNotifReID"
				},
				"sessionSetting": {
					"viewName": "SessionSetting"
				},
					"logRep": {
					"viewName": "LogRep"
				},
				"RepShiftReview": {
					"viewName": "RepShiftReview"
				},
				"RepShiftReviewMain": {
					"viewName": "RepShiftReviewMain"
				},



				"mainMenu": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "RepHome",
					"viewName": "RepHome"
				},
				"RepEIScrap":{
					"viewName": "production.RepEIScrap"
				},
				"RepEIConfirm":{
					"viewName": "production.RepEIConfirm"
				},
				"Production": {
					"viewName": "production.RepEndShift"
				},
				"startShift": {
					"viewName": "production.StartShift"
				},
				"startPhase": {
					"viewName": "production.RepStartPhase"
				},
				"repHomeResponsive": {
					"viewName": "RepHomeResponsive"
				},
				"endShift": {
					"viewName": "production.RepEndShift"
				},
				"RepScrap": {
					"viewName": "production.RepScrapNew"
				},
				"RepQualityNotification": {
					"viewName": "quality.RepQualityNotif"
				},
				"InspectionPoint": {
					"viewName": "quality.InspectionPoint"
				},
				"InspectResultHACCP": {
					"viewName": "quality.InspectResultHaccpSubmit"
				},
				"InspectResultHACCP_NC": {
					"viewName": "quality.InspectResultHaccpSubmit_NC"
				},
				"RepTareWtMaster":{
					"viewName": "quality.RepTareWtMaster"
				},
				"RepTareWtcheck_1":{
					"viewName": "quality.RepTareWtcheck_1"
				},
				"DowntimeAnalysis": {
					"viewName": "analysis.DowntimeAnalysis"
				},
				"ScrapAnalysis": {
					"viewName": "analysis.ScrapAnalysis"
				},
				"ProductionAnalysis": {
					"viewName": "analysis.ProductionAnalysis"
				},
				"ShiftComparison": {
					"viewName": "analysis.ShiftComparison"
				},

				"InspectionAnalysis": {
					"viewName": "analysis.InspectionAnalysis"
				},
				"InspectResultSubmit": {
					"viewName": "quality.InspectResultSubmit"
				},
				"InspectResultSubmit_NC": {
					"viewName": "quality.InspectResultSubmit_NC"
				},
				"RepInspectPointViewer":{
					"viewName": "quality.RepInspectPointViewer"
				},

				"InspPointOrderViewer":{
					"viewName": "quality.InspPointOrderViewer"
				},

				"QualityInspView":{
					"viewName": "quality.QualityInspView"
				},

				"InspectResultSubmitViewer":{
					"viewName": "quality.InspectResultSubmitViewer"
				},
				"InspMICViewResults":{
					"viewName": "quality.InspMICViewResults"
				},
				"InspectPointView": {
					"viewName": "quality.InspectPointView"
				},
				"SPCChartDashboard": {
					"viewName": "quality.SPCChartDashboard"
				},
				"InspectionPoint_NC": {
					"viewName": "quality.InspectionPoint_NC"
				}
				
		}

		},
		"rootView": {
			"viewName": "com.khc.rephub.view.App",
			"type": "XML",
			"async": false,
			"id": "App"
		}
	}
}