<mvc:View
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml" controllerName="com.khc.batchhub.controller.quality.BatchInspectResultSubmitHACCPALL">
	<Page  showHeader="true"  class="rmvOpacity">
		<customHeader>
			<Bar>
				<contentLeft>
					<Text  text="MII20 Inspection Results - Results Entry"></Text>
				</contentLeft>
				<contentRight>
					<Text text="{session>/CA_Server}"></Text>
				</contentRight>
			</Bar>
		</customHeader>
		<core:Fragment  fragmentName="com.khc.batchhub.view.QualityMenuBar" type="XML" />
		<content>
	<FlexBox width="100%" class="sapUiSmallMarginBegin" visible="{InspectionSubmitResult>/InspectionScreen}">
		
		 <HBox width="100%"  class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
			<VBox  class="khcLabel " width="12%">
				<Label text="Resource" design="Bold"/>
				<Input class="khcNumberInput" id="id_txt_resc" value="{session>/CA_ResrText}" enabled="false"/>
			</VBox>
			<VBox class="khcLabel " width="12%">
				<Label text="{i18n>HUB_TXT_0100}" design="Bold"/>
				<Input id="id_txt_ordstrip" class="khcAlphaNumInput" value="{oViewHACCPParam>/qs_ordstrip}"  enabled="false"/>
			</VBox>
			<VBox class="khcLabel " width="25%">
				<Label text="Phase" design="Bold"/>
				<Input id="id_txt_phstxt" class="khcNumberInput" value="{oViewHACCPParam>/qs_phstxt}"  enabled="false"/>
			</VBox>
			<VBox class="khcLabel "  width="11%">
				<Label text="{i18n>HUB_TXT_0015}" design="Bold"/>
				<Input id="id_txt_matstrip" class="khcAlphaNumInput" value="{oViewHACCPParam>/qs_matstrip}"  enabled="false"/>
			</VBox>
			<VBox  width="40%" class="khcLabel sapUiSmallMarginEnd">
				<Label text="{i18n>HUB_TXT_0099}" design="Bold"/>
				<Input id="id_txt_desc" class="khcNumberInput"  value="{oViewHACCPParam>/qs_matdesc}"  enabled="false"/>
			</VBox>
		 	</HBox>
 
			</FlexBox>
	<FlexBox width="100%" class="sapUiSmallMarginBegin" visible="{InspectionSubmitResult>/ManualScreen}">
		
		 <HBox width="100%"  class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
		 
			<VBox class="khcLabel "  width="15%">
				<Label text="{i18n>HUB_TXT_0015}" design="Bold"/>
				<Input id="id_txt_matstrip2" class="khcAlphaNumInput" value="{oViewHACCPParam>/qs_matstrip}"  enabled="false"/>
			</VBox>
			<VBox  width="40%" class="khcLabel sapUiSmallMarginEnd">
				<Label text="{i18n>HUB_TXT_0099}" design="Bold"/>
				<Input id="id_txt_desc2" class="khcNumberInput"  value="{oViewHACCPParam>/qs_matdesc}"  enabled="false"/>
			</VBox>
			<VBox class="khcLabel " width="20%">
				<Label text="{i18n>HUB_TXT_0100}" design="Bold"/>
				<Input id="id_txt_ordstrip2" class="khcAlphaNumInput" value="{oViewHACCPParam>/qs_ordstrip}"  enabled="false"/>
			</VBox>
			<VBox class="khcLabel " width="25%">
				<Label text="Phase" design="Bold"/>
				<Input id="id_txt_phstxt2" class="khcNumberInput" value="{oViewHACCPParam>/qs_phstxt}"  enabled="false"/>
			</VBox>
		 	</HBox>
 
			</FlexBox>
<FlexBox width="100%" justifyContent="SpaceBetween" class="sapUiSmallMarginBegin">
				<HBox width="40%">
					<VBox   width="50%"  class="khcLabel">
						<HBox>
							<Label text="{i18n>HUB_TXT_0098}" design="Bold"/>
						</HBox>
						<HBox>	
							<Input id="id_txt_inslot" class="khcNumberInput" value="{oViewHACCPParam>/qs_insplot}"  enabled="false"/>
		
						</HBox>
					</VBox>
					<VBox  width="70%"  class="khcLabel">
						<HBox >
							<Label text="{i18n>HUB_TXT_0104}" design="Bold"/>
						</HBox>
						<HBox>
							<Input id="id_txt_insdate" class="khcNumberInput" value="{oViewHACCPParam>/qs_date}"  enabled="false"/>
			<Input id="id_txt_instime" class="khcAlphaNumInput" value="{oViewHACCPParam>/qs_time}"  enabled="false"/>
		
						</HBox>
					</VBox>
					<VBox  width="15%"  class="khcLabel">
						<HBox >
							<Label text="CCP" design="Bold"/>
						</HBox>
						<HBox>
							<Input id="id_txt_ccpsign" class="khcNumberInput" value="{oViewHACCPParam>/qs_ccpsign}"  enabled="false"/>
		
						</HBox>
					</VBox>
				</HBox>
				<VBox width="60%"   visible="{InspectionSubmitResult>/InspectionScreen}" >
					<HBox class="sapUiSmallMarginTop sapUiSmallMarginBegin ">
						<Button   text="{i18n>HUB_BTN_0042}" id="id_btn_newInspect" press="getTodayDate"    />
						<Button   text="{i18n>HUB_BTN_0048}" id="id_btn_Result_Manual" press="OpenManualResult" class="sapUiSmallMarginBegin" enabled="{InspectionSubmitResult>/btn_Result_Manual}"   />
						<Button   text="{i18n>HUB_TXT_0241}" id="id_btn_ViewHACCP" press="ViewHACCP" class="sapUiSmallMarginBegin"  enabled="{InspectionSubmitResult>/btn_ViewHACCP}"   />
						<Button   text="{i18n>HUB_BTN_0045}" id="id_btn_ViewSPC" press="ShowSPCChart" class="sapUiSmallMarginBegin"  enabled="{InspectionSubmitResult>/btn_ViewSPC}"   />
					 	<Button   text="{i18n>HUB_BTN_0044}" id="id_btn_Submit" press="SaveInspResultData" class="sapUiSmallMarginBegin"  enabled="{InspectionSubmitResult>/btn_Submit}" />
						 	</HBox>
				</VBox>
			 <!--Manual Laout-->
				<HBox   visible="{InspectionSubmitResult>/ManualScreen}">
					<VBox class="khcLabel" >
						<HBox >
							<Label text="{i18n>HUB_TXT_0124}" design="Bold"/>
						</HBox>
						<HBox>
							<Input value="" class="khcAlphaNumInput" enabled="false" id="id_txt_char" />
						</HBox>
					</VBox>
					<VBox class="khcLabel" >
						<HBox >
							<Label text="{i18n>HUB_TXT_0125}" design="Bold"/>
						</HBox>
						<HBox>
							<Input  value="" class="khcAlphaNumInput" enabled="false" id="id_txt_method" />
						</HBox>
					</VBox>
					<VBox class="khcLabel">
						<HBox>
							<Label text="{i18n>HUB_TXT_0126}" design="Bold"/>
						</HBox>
						<HBox>
							<Input  value="" class="khcNumberInput" enabled="false" id="id_txt_lowlim" />
						</HBox>
					</VBox>
					<VBox class="khcLabel">
						<HBox >
							<Label text="{i18n>HUB_TXT_0127}" design="Bold"/>
						</HBox>
						<HBox>
							<Input  value="" class="khcNumberInput" enabled="false" id="id_txt_uplim" />
						</HBox>
					</VBox>
					<VBox class="khcLabel">
						<HBox>
							<Label text="{i18n>HUB_TXT_0041}" design="Bold"/>
						</HBox>
						<HBox>
							<Input  value="" enabled="false" class="khcAlphaNumInput" id="id_txt_uom" />
						</HBox>
					</VBox>
				</HBox>
				<!--Manual Laout-->
			</FlexBox>
<VBox width="100%"  visible="{InspectionSubmitResult>/InspectionScreen}"	>
					<Table showNoData="false" width="100%"  class="rowHeight">
						<columns>
							<Column width="15%">
								<Label text="{i18n>HUB_GRI_0046}" design="Bold" />
							</Column>
							<Column width="20%">
								<Label text="{i18n>HUB_GRI_0047}" design="Bold" />
							</Column>
							<Column width="10%">
								<Label text="{i18n>HUB_GRI_0048}" design="Bold" />
							</Column>
							<Column >
								<Label text="{i18n>HUB_GRI_0049}" design="Bold" />
							</Column>
							<Column   width="10%">
								<Label text="{i18n>HUB_GRI_0006}" design="Bold" />
							</Column>
							<Column width="5%">
								<Label text="{i18n>HUB_GRI_0050}" design="Bold" />
							</Column>
							<Column >
								<Label text="{i18n>HUB_GRI_0051}" design="Bold" />
							</Column>
							<Column  >
								<Label text="{i18n>HUB_GRI_0045}" design="Bold" />
							</Column>
							<Column >
								<Label text="{i18n>HUB_GRI_0052}" design="Bold" />
							</Column>
						</columns>
					
					</Table>
				<ScrollContainer width="100%"   height="30vh"  vertical="true" focusable="true">
						<Table  id="APLT_GRI_CharList"  class="rowHeight" items="{path:'CharList>/Rowsets/Rowset/0/Row'}" updateFinished="setFirstRowSelected"
						mode="SingleSelectMaster" alternateRowColors="true"  selectionChange ="getResults">
							<columns>
								<Column width="15%"/>
								<Column width="20%"/>
								<Column width="10%"/>
								<Column/>
								<Column  width="10%"/>
								<Column width="5%"/>
								<Column/>
								<Column/>
								<Column/>
							</columns>
							<items>
							<ColumnListItem>
								<cells>
									<Text text="{CharList>CHARDESC}" />
									<Text text="{CharList>METHODTXT}" />
									<Text text="{CharList>LW_TOL_LMT}" />
									<Text text="{CharList>UP_TOL_LMT}" />
									<Text text="{CharList>UOM}" />
									<Text text="{CharList>INSPREQ}" />
									<Text text="{CharList>DISPLAYRESULT}" />
									<Text text="{CharList>EVAL}" >
										<customData>
									<core:CustomData key="status" value="{path:'CharList>EVAL', formatter:'.formatter.fntoString'}" writeToDom="true" />
										</customData>
									</Text>
									<Text text="{CharList>REMARK}" />
								</cells>
							</ColumnListItem>
						</items>
						</Table>
					</ScrollContainer>

				
				</VBox>

<FlexBox width="50%" justifyContent="SpaceBetween" visible="{InspectionSubmitResult>/GridArea1}"  class="sapUiSmallMarginTop">
				<HBox width="100%">
					<VBox width="60%" class="sapUiSmallMarginEnd">
					
							<Label text="{i18n>HUB_TXT_0105}" design="Bold" class="sapUiSmallMarginBegin"/>
					
					
							<Table  id="APLT_GRI_SelectedSet" items="{path:'SelectedSet>/Rowsets/Rowset/0/Row'}"  class="rowHeight"
								mode="SingleSelectMaster" alternateRowColors="true"  selectionChange ="getTxtFocus"   width="100%">
								<columns>
									<Column width="45%">
										<Label text="{i18n>HUB_GRI_0053}" design="Bold" />
									</Column>
									<Column width="45%">
										<Label text="{i18n>HUB_GRI_0054}" design="Bold" />
									</Column>
									<Column width="10%">
										<Label text="" design="Bold" />
									</Column>
								</columns>
									<items>
									<ColumnListItem>
										<cells>
											<Text text="{SelectedSet>CODETEXT}" />
											<Text text="{SelectedSet>CODE}" />
											<Image src="{path:'SelectedSet>VALUATION',formatter: '.formatter.fnvaluationImgSrc'}"  height="15px" />
										</cells>
									</ColumnListItem>
								</items>
							</Table>
					</VBox>
					<VBox >
					
							<Label text="{i18n>HUB_TXT_0106}" design="Bold" width="100%"/>
					
							<!--	<Input id="id_txt_qual_remark" value=""  />-->
							<Input   id="id_txt_qual_remark" value=""  maxLength="40" submit="keyPressEvent">
								<customData>
									<core:CustomData key="InspectionResulteVal" value="{path:'InspectionSubmitResult>/Quan_QualRemark', formatter:'.formatter.fntoString'}" writeToDom="true" />
								</customData>
							</Input>
					
					</VBox>
				</HBox>
			</FlexBox>
			<HBox>
				<VBox>
					<FlexBox alignItems="Center" visible="{InspectionSubmitResult>/GridArea}" >
						<Label text="{i18n>HUB_TXT_0105}"  design="Bold" id="ResultTxtLabel" width="150px"/>
						<FlexBox id="resultBox" items="{resultFeild>/}" width="90%">
							<Input value="{resultFeild>value}" class="khcNumberInput"  submit="keyPressEvent"  liveChange="checkResult" type="Number"  width="150px"/>
						</FlexBox>
					</FlexBox>
					<FlexBox alignItems="Center" visible="{InspectionSubmitResult>/GridArea}" >
						<Label  text="{i18n>HUB_TXT_0106}" design="Bold" width="150px"/>
						<FlexBox id="remarkBox" items="{resultFeild>/}" width="90%">
							<Input   value="{resultFeild>remarks}" width="150px" maxLength="40"  submit="keyPressEvent">
								<customData>
									<core:CustomData key="InspectionResulteVal" value="{resultFeild>resulteval}"  writeToDom="true" />
								</customData>
							</Input>
						</FlexBox>
					</FlexBox>
				</VBox>
				<VBox   visible="{InspectionSubmitResult>/GridAreaAR}" >
					<HBox class="khcLabel">
						<Label text="{i18n>HUB_TXT_0251}" design="Bold"/>
					</HBox>
					<HBox>
						<Input class="khcNumberInput"   id="id_txt_AvgResult" value="" enabled="false" />
					</HBox>
				</VBox>
				<VBox  visible="{InspectionSubmitResult>/GridAreaTW}">
					<HBox class="khcLabel">
						<Label text="{i18n>HUB_TXT_0250}" design="Bold"/>
					</HBox>
					<HBox>
						<Input id="id_txt_TareWt" class="khcNumberInput"   value="" enabled="false" />
					</HBox>
				</VBox>
			</HBox>
			<FlexBox ></FlexBox>

<FlexBox width="100%" justifyContent="SpaceBetween"  visible="{InspectionSubmitResult>/InspectionScreen}">
				<HBox width="60%" class="sapUiMediumMarginTop sapUiSmallMarginBegin">
					<Button  text="{i18n>HUB_BTN_0007}" id="id_btn_Save" press="AutoInsertResult" enabled="{InspectionSubmitResult>/btn_Save}" />
				  	<Button   text="{i18n>HUB_BTN_0064}" id="id_btn_TW_Check" press="updateTWExpiry"  class="sapUiSmallMarginBegin" enabled="{InspectionSubmitResult>/btn_TW_Check}" />
					<Button   text="{i18n>HUB_BTN_0014}" id="id_btn_Update" press="updateResults"  class="sapUiSmallMarginBegin" enabled="{InspectionSubmitResult>/btn_Update}" />
				<Button   text="{i18n>HUB_BTN_0002}" id="id_btn_Back" press="GoBack" class="sapUiSmallMarginBegin"  enabled="{InspectionSubmitResult>/btn_Back}" />
						</HBox>
			</FlexBox>
			<FlexBox width="100%" justifyContent="SpaceBetween" visible="{InspectionSubmitResult>/ManualScreen}">
				<HBox width="60%" class="sapUiMediumMarginTop sapUiSmallMarginBegin">
					<Button  text="{i18n>HUB_BTN_0001}" id="id_manualBtn_Save" press="ManualInsertResult" enabled="{InspectionSubmitResult>/ManualBtn_Save}" />
				 	<Button   class="sapUiSmallMarginBegin" text="{i18n>HUB_BTN_0002}" id="id_manualBtn_Back" press="ManualGoBack" enabled="{InspectionSubmitResult>/ManualBtn_Back}" />
				</HBox>
			</FlexBox>
		 

		</content>
	</Page>
</mvc:View>