<mvc:View
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml" controllerName="com.khc.batchhub.controller.quality.InspectionPoint">
	<Page  showHeader="true"  class="rmvOpacity">
		<customHeader>
			<Bar>
				<contentLeft>
					<Text  text="MII19 Inspection Results - Insp Points"></Text>
				</contentLeft>
				<contentRight>
					<Text text="{session>/CA_Server}"></Text>
				</contentRight>
			</Bar>
		</customHeader>
	 <core:Fragment fragmentName="com.khc.batchhub.view.QualityMenuBar" type="XML" />
		<content>
			<FlexBox width="100%" class="sapUiSmallMarginBeginEnd">
				<VBox width="25%" class="khcLabel">
					<Label text="{i18n>HUB_TXT_0098}" design="Bold"/>
					<Input class="khcNumberInput" id="id_txt_insplot" value=""   enabled="false"/>
				</VBox>
				<VBox width="20%" class="khcLabel">
					<Label text="{i18n>HUB_TXT_0100}" design="Bold" />
					<Input class="khcNumberInput" id="id_txt_ordstrip" value=""  enabled="false" />
				</VBox>
				<VBox width="20%" class="khcLabel">
					<Label text="{i18n>HUB_TXT_0015}" design="Bold"/>
					<Input class="khcNumberInput" id="id_txt_matstrip" value=""  enabled="false"/>
				</VBox>
				<VBox width="35%" class="khcLabel">
					<Label text="{i18n>HUB_TXT_0099}" design="Bold" />
					<Input class="khcAlphaNumInput" id="id_txt_mattext" value=""  enabled="false"/>
				</VBox>
			</FlexBox>
			<FlexBox width="100%" height="70%" justifyContent="SpaceBetween" >
				<VBox width="52%" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop" height="70%">
					<!--<Title text="{i18n>HUB_TXT_0019}" textAlign="Center" width="100%" />-->
					<Table showNoData="false" width="100%" class="rowHeight">
						<headerToolbar>
							<Toolbar>
								<Title text="{i18n>BATCH_TXT_0072}" />
								<ToolbarSpacer />
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column>
								<Label text="{i18n>BATCH_GRI_0026}"  design="Bold" />
							</Column>
							<Column width="30%">
								<Label text="{i18n>BATCH_GRI_0037}" design="Bold" />
							</Column>
							<Column width="7%">
								<Label text=" " design="Bold"/>
							</Column>
						</columns>
					</Table>
						<ScrollContainer width="100%"   height="100%"  vertical="true" focusable="true">
						<Table id="APLT_CMD_GetPhasesNextTime" items="{path:'PhasesNextTime>/Rowsets/Rowset/0/Row'}"
						selectionChange="GetInspectPoints" mode="SingleSelectMaster" class="rowHeight"
						alternateRowColors="true">
							<columns>
								<Column/>
								<Column width="30%"/>
								<Column width="7%"/>
							</columns>
							<items>
							<ColumnListItem>
								<cells>
									<Text text="{PhasesNextTime>PhaseText}" />
									<Text text="{PhasesNextTime>Time}" />
									<Image src="{path:'PhasesNextTime>Flag',formatter: '.formatter.fnPhaseDueTimeStatusImage'}"  height="15px" />
								</cells>
							</ColumnListItem>
						</items>
						</Table>
					</ScrollContainer>
				</VBox>
				<VBox width="45%" height="70%" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop" >
					<Table showNoData="false" width="100%" class="rowHeight">
						<headerToolbar>
							<Toolbar>
								<Title text="{i18n>BATCH_TXT_0071}" />
								<ToolbarSpacer />
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column width="10%">
								<Label text="{i18n>BATCH_GRI_0036}"  design="Bold" />
							</Column>
							<Column width="10%">
								<Label text="{i18n>BATCH_GRI_0021}"  design="Bold"/>
							</Column>
							<Column hAlign="Center" width="10%" >
								<Label text="{i18n>BATCH_GRI_0004}" design="Bold"/>
							</Column>
							<Column hAlign="Center" width="8%">
								<Label text="{i18n>BATCH_GRI_0038}"  design="Bold" />
							</Column>
						</columns>
					</Table>
					<ScrollContainer width="100%"   height="100%"  vertical="true" focusable="true">
						<Table id="APLT_GRI_InspectPoint" items="{path:'InspectPointList>/Rowsets/Rowset/0/Row'}" class="rowHeight" 	mode="SingleSelectMaster" alternateRowColors="true" >
							<columns>
								<Column width="10%"/>
								<Column width="10%"/>
								<Column width="10%"/>
								<Column width="8%"/>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{InspectPointList>InsDate}" />
										<Text text="{InspectPointList>InsTime}" />
										<!--	<Text text="{  parts: [  {path: 'InspectPointList>InsStatus'},  {path: 'InspectPointList>PassColor'}  ],  formatter: '.formatter.fnInspPointColor' }" />-->
										<Text text="{path:'InspectPointList>InsStatus',formatter: '.formatter.fnInspPointGetEval'}" >
											<customData>
												<core:CustomData key="status" value="{InspectPointList>InsStatus}" writeToDom="true" />
											</customData>
										</Text>
										<Text text="{path:'InspectPointList>Eval',formatter: '.formatter.fnInspPointStatus'} " >
											<customData>
												<core:CustomData key="color" value="{  parts: [  {path: 'InspectPointList>Eval'},  {path: 'InspectPointList>PassColor'}  ],  formatter: '.formatter.fnInspPointColor' }" writeToDom="true" />
											</customData>
										</Text>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
				</VBox>
			</FlexBox> 	 	
			<FlexBox width="100%"  justifyContent="Center" alignContent="Center">
				<HBox   class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
					<Button width="100%" text="{i18n>BATCH_BTN_0081}" enabled="{InsPointDetails>/newInspButton}"
						id="id_btn_newInspect" press="getTodayDate" class="sapUiMediumMarginTop sapUiSmallMarginEnd "></Button>
					<Button width="100%" text="{i18n>BATCH_BTN_0082}" enabled="{InsPointDetails>/updateButton}"
						id="id_btn_result" press="openSPCCharts" class="sapUiMediumMarginTop sapUiSmallMarginBegin"></Button> 
				</HBox> 
			</FlexBox>
		</content>
	</Page>
</mvc:View>