<core:FragmentDefinition xmlns="sap.m"  xmlns:core="sap.ui.core"
	> <!-- This part is redundant -->
	
	<FlexBox 	alignItems="Start" justifyContent="Start">
	<VBox id="dialpad" visible="true">
	<HBox>
	<Button text="1" id="dialpadId1" press="onClickDialpad">	</Button>
	<Button text="2"  id="dialpadId2"  press="onClickDialpad">	</Button>
	<Button text="3"  id="dialpadId3"  press="onClickDialpad">	</Button>
	<Button text="4"  id="dialpadId4"  press="onClickDialpad">	</Button>
	<Button text="5"  id="dialpadId5"  press="onClickDialpad">	</Button>
	<Button text="6"  id="dialpadId6"  press="onClickDialpad">	</Button>
	</HBox>
	<HBox>
	<Button text="7"  press="onClickDialpad">	</Button>
	<Button text="8"  press="onClickDialpad">	</Button>
	<Button text="9"  press="onClickDialpad">	</Button>
	<Button text="0"  press="onClickDialpad">	</Button>
	<Button text=""  enabled="false" >	</Button>
	<Button text="."  press="onClickDialpad">	</Button>
	</HBox>
	<HBox class="dialpadTextButton">
	<Button text="Ok" press="closeDialPad">	</Button>
	<Button text="Cancel"  press="onCancelDialPad">	</Button>

	</HBox>
	</VBox>	
		</FlexBox>
	
</core:FragmentDefinition>