<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml">

		<FlexBox class="sapUiSmallMarginTop sapUiSmallMarginBeginEnd">
			<VBox width="12%">
				<Label text="{i18n>WS_TXT_004}" design="Bold" />
				<Input id="txt_modOrderId" enabled="false"
					value="{weighingDataModel>/qs_modorderid}" />
			</VBox>
			<VBox width="12%">
				<Label text="{i18n>WS_TXT_005}" design="Bold" />
				<Input id="txt_modMatNoStrip" enabled="false"
					value="{weighingDataModel>/qs_modmatno}" />
			</VBox>
			<VBox width="30%">
				<Label text="{i18n>WS_TXT_006}" design="Bold" />
				<Input id="txt_GoodDesc" enabled="false"
					value="{weighingDataModel>/qs_mattext}" />
			</VBox>
			<VBox width="10%">
				<Label text="{i18n>WS_TXT_014}" design="Bold" />
				<Input id="txt_PlannedQty" enabled="false"
					value="{weighingDataModel>/qs_matqty}" />
			</VBox>
			<VBox width="8%">
				<Label text="{i18n>WS_TXT_010}" design="Bold" />
				<Input id="txt_UOM" enabled="false" value="{weighingDataModel>/qs_uom}" />
			</VBox>
			<VBox width="17%">
				<Label text="{i18n>WS_TXT_015}" design="Bold" />
				<Input id="txt_DueDate" enabled="false"
					value="{weighingDataModel>/qs_duedate}" />
			</VBox>
			<VBox width="11%">
				<Label text="{i18n>WS_TXT_016}" design="Bold" />
				<Input id="txt_WeighMode" enabled="false" value="Partial" />
			</VBox>
		</FlexBox>

		<FlexBox class="sapUiSmallMarginTop sapUiSmallMarginBeginEnd">
			<VBox width="15%">
				<Label text="{i18n>WS_TXT_018}" design="Bold" />
				<Input id="txt_Blend" enabled="false" value="{weighingDataModel>/qs_blend}" />
			</VBox>
			<VBox width="19%">
				<Label text="{i18n>WS_TXT_019}" design="Bold" />
				<Input id="txt_AbsComponent" enabled="false" />
			</VBox>
			<VBox width="33%">
				<Label text="{i18n>WS_TXT_020}" design="Bold" />
				<Input id="txt_CompDesc" enabled="false"
					value="{weighingDataModel>/qs_desc}" />
			</VBox>
			<VBox width="18%">
				<Label text="{i18n>WS_TXT_032}" design="Bold" />
				<ComboBox id="weighScaleList" items="{path: 'GetWeighScaleListData>/Rowset/Row'}"
					selectionChange="">
					<core:Item key="{GetWeighScaleListData>ScaleName}" text="{GetWeighScaleListData>ScaleName}" />
				</ComboBox>
			</VBox>
		</FlexBox>

		<FlexBox class="sapUiSmallMarginTop sapUiSmallMarginBeginEnd">
			<VBox width="13%">
				<Label text="{i18n>WS_TXT_021}" design="Bold" />
				<Input id="txt_TargetWeight" enabled="false" />
			</VBox>
			<VBox width="13%">
				<Label text="{i18n>WS_TXT_022}" design="Bold" />
				<Input id="txt_TarWeight" enabled="false"
					value="{weighingDataModel>/qs_qty}" />
			</VBox>
			<VBox width="13%">
				<Label text="{i18n>WS_TXT_023}" design="Bold" />
				<Input id="txt_ScaleWgt" enabled="true">
					<customData>
						<core:CustomData key="number" value="" writeToDom="true" />
					</customData>
				</Input>
			</VBox>
			<VBox width="8%">
				<Label text="{i18n>WS_TXT_010}" design="Bold" />
				<Input id="txt_GridUOM" enabled="false"
					value="{weighingDataModel>/qs_griduom}" />
			</VBox>
			<VBox width="11%">
				<Label text="{i18n>WS_TXT_024}" design="Bold" />
				<Input id="txt_Counter" enabled="false" />
			</VBox>
			<VBox width="11%" id="td_display_selected_batch" visible="false">
				<Label text="{i18n>WS_TXT_025}" design="Bold" />
				<Input id="txt_selected_batch" enabled="false"/>
			</VBox>
			<VBox width="19%" id="td_batch">
				<Label text="{i18n>WS_TXT_025}" design="Bold" />
				<ComboBox id="td_select_batch"
					items="{path: 'getBatchByMaterialData>/Rowsets/Rowset/0/Row'}"
					selectionChange="SetAvail" placeholder="Select">
					<core:Item key="{getBatchByMaterialData>BATCH}" text="{getBatchByMaterialData>BATCH}" />
				</ComboBox>
			</VBox>
			<VBox width="18%">
				<Label text="{i18n>WS_TXT_033}" design="Bold" />
				<Input id="txt_Avail" enabled="false" >
										<customData>
												<core:CustomData key="availColor" value=""  writeToDom="true" />
											</customData>
				</Input>
			</VBox>
			<VBox width="10%" visible="false" id="id_td_HUNumber">
				<Label text="{i18n>WS_TXT_068}" design="Bold" />
				<Input id="txt_HUNumber" enabled="true" />
			</VBox>

		</FlexBox>

		<FlexBox
			class="sapUiSmallMarginTop sapUiSmallMarginBeginEnd sapUiMediumMarginBottom">

			<HBox class="sapUiSmallMarginEnd">
				<VBox>
					<HBox alignItems="Center">
						<Label text="{i18n>WS_TXT_089}" design="Bold" />
						<Input id="id_display_UpTrgtWgt" enabled="false"
							class="sapUiSmallMarginBeginEnd" />
					</HBox>
					<HBox alignItems="Center">
						<Label text="{i18n>WS_TXT_090}" design="Bold" />
						<Input id="id_display_LowTrgtWgt" enabled="false"
							class="sapUiSmallMarginBeginEnd" />
					</HBox>
				</VBox>

			</HBox>

			<HBox class="sapUiSmallMarginBegin">
				<Button id="id_btn_Back" press="GetBack" text="{i18n>WS_BTN_007}"
					class="buttonBig btnText sapUiSmallMarginBegin" />
				<Button id="id_btn_ReadScale" press="ReadWeight" text="{i18n>WS_BTN_008}"
					class="buttonBig btnText sapUiSmallMarginBegin" />
				<Button id="id_btn_NextIngr" press="ValidateInputs" text="{i18n>WS_BTN_009}"
					class="buttonBig btnText sapUiSmallMarginBegin" />
				<Button id="id_btn_ScanHU" press="ScanHU" text="{i18n>WS_BTN_051}"
					visible="false" class="buttonBig btnText sapUiSmallMarginBegin" />
			</HBox>


		</FlexBox>
		<Label design="Bold" visible="false" text="{i18n>WS_MSG_004}"
			id="id_pageErrorMsg4" />
		<Label design="Bold" visible="false" text="CRITICAL MATERIAL"
			id="id_pageErrorMsg2" />
		<Label design="Bold" visible="false" text="{i18n>WS_MSG_080}"
			id="id_pageErrorMsg3" />
		<Label class="pageErrorMsg" visible="false" design="Bold"
			text="{i18n>WS_MSG_004}" id="id_pageErrorMsg1" />


		<FlexBox justifyContent="Start" alignItems="Start">
			<VBox id="dialpad" visible="true">
				<HBox>
					<Button text="1" id="dialpadId1" press="onClickDialpad">
					</Button>
					<Button text="2" id="dialpadId2" press="onClickDialpad">
					</Button>
					<Button text="3" id="dialpadId3" press="onClickDialpad">
					</Button>
					<Button text="4" id="dialpadId4" press="onClickDialpad">
					</Button>
					<Button text="5" id="dialpadId5" press="onClickDialpad">
					</Button>
					<Button text="6" id="dialpadId6" press="onClickDialpad">
					</Button>
				</HBox>
				<HBox>
					<Button text="7" press="onClickDialpad">
					</Button>
					<Button text="8" press="onClickDialpad">
					</Button>
					<Button text="9" press="onClickDialpad">
					</Button>
					<Button text="0" press="onClickDialpad">
					</Button>
					<Button text="">
					</Button>
					<Button text="." press="onClickDialpad">
					</Button>
				</HBox>
				<HBox class="dialpadTextButton">
					<Button text="Ok" press="closeDialPad">
					</Button>
					<Button text="Cancel" press="onCancelDialPad">
					</Button>
				</HBox>
			</VBox>
		</FlexBox>
</core:FragmentDefinition>