<mvc:View controllerName="com.khc.weighhub.controller.ReceiptWorkBench"
	xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="viewResultsPage" showHeader="false" class="rmvOpacity">
		<content>

			<FlexBox width="100%" alignItems="Center" class="sapUiSmallMarginBeginEnd">


				<VBox width="68%" height="100%" alignItems="Center">

					<Label text="Recieving List Filters" class="" design="Bold" />
					<HBox width="100%" alignItems="Center">
						<Label text="{i18n>WS_TXT_002}" design="Bold" width="150px" />
						<ComboBox id="resource" items="{path: 'oresource>/Rowset/Row'}"
							selectionChange="onResourceSelect" class="resourceWidth">
							<core:Item key="{oresource>RESR}" text="{oresource>RESRTEXT}" />
						</ComboBox>
					</HBox>

					<HBox width="100%" alignItems="Center">
						<Label text="{i18n>WS_TXT_040}" design="Bold" width="150px" />
						<CheckBox text="" id="id_chk_confirm" width="" class="chkHW"/>
					</HBox>

					<HBox width="100%" alignItems="Center" class="sapUiMediumMarginTop">
						<Label text="{i18n>WS_TXT_041}" design="Bold" width="150px" />
						<ComboBox id="users" items="{path: 'ouser>/Rowset/Row'}" selectionChange="" width="">
							<core:Item key="{ouser>USERID}" text="{ouser>USERID}" />
						</ComboBox>
					</HBox>

				</VBox>

				<VBox width="29%">

					<Button id="id_btn_Refresh" width="150px" press="refreshGrid" text="{i18n>WS_BTN_033}" />
					<Button id="id_btn_Filter" width="150px"  press="refreshGrid" text="{i18n>WS_BTN_034}" />
					<Button id="id_btn_save" width="150px"  press="setUser" text="{i18n>WS_BTN_035}" />

				</VBox>

			</FlexBox>
		
					<Title text="{i18n>WS_TXT_042}"  class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop"/>
					
					<Table showNoData="false" alternateRowColors="true" width="100%">
						<headerToolbar>
							<Toolbar>
									<ToolbarSpacer />
								<Title text="{i18n>WS_TXT_036}" textAlign="Center" />
								<ToolbarSpacer />
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column>
								<Label text="Order ID" 
									width="" design="Bold" />
							</Column>
							<Column>
								<Label text="Material No." 
									width="" design="Bold" />
							</Column>
							<Column>
								<Label text="Material Description" 
									design="Bold" />
							</Column>
							<Column>
								<Label text="Required" 
									width="" design="Bold" />
							</Column>
							<Column>
								<Label text="Kits Adjusted" 
									width="" design="Bold" />
							</Column>
							<Column>
								<Label text="Weighed" 
									width="" design="Bold" />
							</Column>
							<Column>
								<Label text="To Weigh" 
									width="" design="Bold" />
							</Column>
							<Column>
								<Label text="Recieved" 
									width="" design="Bold" />
							</Column>
							<Column>
								<Label text="To Recieve"
									width="" design="Bold" />
							</Column>
							<Column>
								<Label text="Start Date" 
									width="" design="Bold" />
							</Column>
							<Column>
								<Label text="UOM" width=""
									design="Bold" />
							</Column>
							<Column>
								<Label text="Last Reciept" 
									width="" design="Bold" />
							</Column>
							<Column>
								<Label text="User" width=""
									design="Bold" />
							</Column>

						</columns>						
					</Table>
					<ScrollContainer width="100%"  height="310px" vertical="true" focusable="true">
					<Table   id="id_quantity"   items="{path: 'WorklistData>/Rowsets/Rowset/0/Row'}"
						selectionChange="" mode="SingleSelectMaster" alternateRowColors="true"
						width="100%">
						
						<columns>
								<Column/>	
							   	<Column/>
								<Column/>
								<Column/>
								<Column/>	
								<Column/>
								<Column/>	
							   	<Column/>
								<Column/>
								<Column/>
								<Column/>	
								<Column/>
								<Column/>	
		                </columns>
						<items>
							<ColumnListItem>
							<cells>
								<Text text="{WorklistData>ModORDERID}" id="id_txt_orderId" />
								<Text text="{WorklistData>ModMATNR}" id="id_txt_matNum" />
								<Text text="{WorklistData>MATTEXT}" id="id_txt_matDesc" />
								<Text text="{WorklistData>MATQTY}" id="id_txt_required" />
								<Text text="{WorklistData>KITSADJUSTED}" id="id_txt_kitsAdj" />
								<Text text="{WorklistData>NEWWEIGHED}" id="id_txt_weighing" />
								<Text text="{WorklistData>SETTOWEIGH}" id="id_txt_toWeigh" />
								<Text text="{WorklistData>RECEIVEQTY}" id="id_txt_recieve" />
								<Text text="{WorklistData>NEWTORECEIVEQTY}" id="id_txt_toRec" />
								<Text text="{WorklistData>STARTDATE}" id="id_txt_startDate" />
								<Text text="{WorklistData>UOM}" id="id_txt_UOM" />
								<Text text="{WorklistData>LASTRECEIPT}" id="id_txt_lastRec" />
								<Text text="{WorklistData>USERID}" id="id_txt_user" />
									</cells>
							</ColumnListItem>
						</items>

					</Table>
					</ScrollContainer>
			
			<FlexBox width="100%" justifyContent="SpaceBetween"  class="sapUiTinyMarginTop">

				<Button id="id_btn_Back" press="onClickBack" text="{i18n>WS_BTN_016}"
					class="sapUiSmallMarginEnd" />
				<Button id="id_btn_Newprint" press="printNewReport" text="{i18n>WS_BTN_053}"
					class="sapUiSmallMarginEnd" visible="false" />
				<Button id="id_btn_Next" press="onClickNext" text="{i18n>WS_BTN_028}"
					class="sapUiSmallMarginEnd" />

			</FlexBox>
		</content>
	</Page>
</mvc:View>