<mvc:View controllerName="com.khc.weighhub.controller.ReceiptConfirmation"
	xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="receiptConfirmationPage" showHeader="false" class="rmvOpacity">
	<MessageStrip type="{oMessage>/type}"
                       text="{oMessage>/message}" showCloseButton="true"
                       visible="{oMessage>/showMessage}" class="sapUiMediumMarginBottom">
                   </MessageStrip>
		<content>

			<l:Grid id="id_grid" defaultSpan="L6 M6 S6">
				<l:VerticalLayout>
					<VBox width="100%" class="sapUiSmallMarginTop">
						<Title text="{i18n>WS_TXT_043}" />
						<HBox alignItems="Center" class="sapMInputBaseInner">
							<Label text="{i18n>WS_TXT_044}" class="sapUiMediumMarginEnd"
								design="Bold" width="160px" />
							<Input enabled="false" value="{weighingDataModel>/ModMatNo}"
								width="300px" />
						</HBox>
						<HBox alignItems="Center" class="sapMInputBaseInner">
							<Label text="{i18n>WS_TXT_045}" class="sapUiMediumMarginEnd"
								design="Bold" width="160px" />
							<Input enabled="false" value="{weighingDataModel>/MatDesc}"  id="txt_desc"
								width="300px" />
						</HBox>
						<HBox alignItems="Center" class="sapMInputBaseInner">
							<Label text="{i18n>WS_TXT_046}" class="sapUiMediumMarginEnd"
								design="Bold" width="160px" />
							<Input enabled="false" visible="false" value="" id="txt_QtyToReceiveNonEA"
								width="200px" />
							<Input enabled="false" value="{weighingDataModel>/weighed}"
								id="txt_QtyToReceive" width="200px" />
							<Input enabled="false" value="{weighingDataModel>/UoM}" id="txt_uom"
								width="100px" />
						</HBox>
						<HBox alignItems="Center" class="sapMInputBaseInner">
							<Label text="{i18n>WS_TXT_047}" class="sapUiMediumMarginEnd"
								design="Bold" width="160px" />
							<Input enabled="false" id="txt_BatchNumber" width="300px"/>
						</HBox>
						<HBox alignItems="Center" class="sapMInputBaseInner">
							<Label text="{i18n>WS_TXT_048}" class="sapUiMediumMarginEnd" wrapping="true"
								design="Bold" width="160px" />

							<Input id="txt_no_of_hu" width="250px" liveChange="calculateBarcode" />
							<Button id="id_btn_pack" press="PackList" text="{i18n>WS_BTN_045}"
								class="" />

						</HBox>
						<HBox alignItems="Center" class="sapMInputBaseInner">
							<Label text="{i18n>WS_TXT_049}" class="sapUiMediumMarginEnd"
								design="Bold" width="160px" />
							<Input enabled="false" value="1" width="300px" id="txt_FullPalletQty" />
						</HBox>
						<HBox alignItems="Center" class="sapMInputBaseInner">
							<Label text="{i18n>WS_TXT_050}" class="sapUiMediumMarginEnd" wrapping="true"
								design="Bold" width="160px" />
							<Input enabled="false" value="1" width="300px"
								id="txt_no_of_barcodelabel" />
						</HBox>
						<HBox alignItems="Center" class="sapMInputBaseInner">
							<Label text="{i18n>WS_TXT_051}" class="sapUiMediumMarginEnd"
								design="Bold" width="160px" />
							<Input enabled="false" value="1" width="300px" id="txt_no_of_idlabel" />
						</HBox>
						<HBox alignItems="Center" class="sapMInputBaseInner">
							<Label text="{i18n>WS_TXT_052}" class="sapUiMediumMarginEnd"
								design="Bold" width="160px" />
							<Input enabled="false" value="{session>/CA_PrinterName}"
								width="300px" id="txt_printid" />
						</HBox>
					</VBox>
					<HBox>
						<Button id="id_btn_back" press="onClickBack" text="{i18n>WS_BTN_036}"
							class="" />
						<Button id="id_btn_receive" press="Receive" text="{i18n>WS_BTN_037}"
							class="" />
						<Button id="id_btn_printset" press="onChangePrintSettings"
							text="{i18n>WS_BTN_038}" class="" />
						<Button id="id_btn_changebatch" press="onChangeBatchCoding"
							text="{i18n>WS_BTN_039}" class="" />
					</HBox>
					<FlexBox justifyContent="Start" alignItems="Start">
						<VBox id="dialpad" visible="true">
							<HBox>
								<Button text="1" id="dialpadId1" press="onClickDialpad">
								</Button>
								<Button text="2" id="dialpadId2" press="onClickDialpad">
								</Button>
								<Button text="3" id="dialpadId3" press="onClickDialpad">
								</Button>
								<Button text="4" id="dialpadId4" press="onClickDialpad">
								</Button>
								<Button text="5" id="dialpadId5" press="onClickDialpad">
								</Button>
								<Button text="6" id="dialpadId6" press="onClickDialpad">
								</Button>
							</HBox>
							<HBox>
								<Button text="7" press="onClickDialpad">
								</Button>
								<Button text="8" press="onClickDialpad">
								</Button>
								<Button text="9" press="onClickDialpad">
								</Button>
								<Button text="0" press="onClickDialpad">
								</Button>
								<Button text="">
								</Button>
								<Button text="." press="onClickDialpad">
								</Button>
							</HBox>
							<HBox class="dialpadTextButton">
								<Button text="Ok" press="closeDialPad">
								</Button>
								<Button text="Cancel" press="onCancelDialPad">
								</Button>
							</HBox>
						</VBox>
					</FlexBox>

				</l:VerticalLayout>
				<l:VerticalLayout>
					<VBox id="vBox_PackingList" width="100%">

						<Table showNoData="false" alternateRowColors="true" width="60%">
							<headerToolbar>
								<Toolbar>
									<Title text="{i18n>WS_TXT_057}" textAlign="Center" />
									<ToolbarSpacer />
								</Toolbar>
							</headerToolbar>
							<columns>

								<Column>
									<Label text="Serial" class="" width="" design="Bold" />
								</Column>
								<Column>
									<Label text="Quantity to Pack" class="" width="" design="Bold" />
								</Column>

							</columns>
							</Table>

							 <ScrollContainer width="100%"  height="20%" vertical="true" focusable="true">
						     	<Table id="id_tab_PackList" items="{path: 'PackingListData>/Rowsets/Rowset/0/Row'}"
							selectionChange="PopulateQTP" mode="SingleSelectMaster"
							alternateRowColors="true" width="60%">

						  <columns>
								<Column/>	
							   	<Column/>
							</columns>

							<items>
								<ColumnListItem>
									<cells>
									<Text text="{PackingListData>HUSERIAL}" id="id_txt_serial" />
									<Text text="{PackingListData>QTYTOPACK}" id="id_txt_packQuantity" />
									</cells>
								</ColumnListItem>
							</items>

						</Table>
					    </ScrollContainer>
						<HBox>
							<Input id="txt_UpdateHUQTP" />
							<Button id="id_btn_update" press="UpdateHUQTP" text="{i18n>WS_BTN_041}"
								class="" />
						</HBox>

					</VBox>
					<VBox visible="false" id="vBox_PrintSettings" class="sapUiSmallMarginTop">
						<Title text="{i18n>WS_TXT_058}" />
						<HBox alignItems="Center" class="">
							<Label design="Bold" text="{i18n>WS_TXT_059}" width="160px" />
							<Input id="txt_barcode" />

						</HBox>
						<HBox alignItems="Center" class="">
							<Label design="Bold" text="{i18n>WS_TXT_060}" width="160px" />
							<Input id="txt_labelsperkit" />

						</HBox>
						<HBox alignItems="Center" class="">
							<Label design="Bold" text="{i18n>WS_TXT_061}" width="160px" />
							<ComboBox id="printerID" items="{path: 'PrinterListData>/Rowset/Row'}"
								selectionChange="" width="">
								<core:Item key="{PrinterListData>PrinterIP}" text="{PrinterListData>PrinterName}" />
							</ComboBox>
						</HBox>
						<Button id="id_btn_UpdatePrinter" press="UpdatePrinterSettings"
							text="{i18n>WS_BTN_041}" class="" />
					</VBox>
					<VBox visible="false" id="vBox_BatchDetails" class="sapUiSmallMarginTop">
						<Title text="{i18n>WS_TXT_053}" />
						<HBox alignItems="Center" class="">
							<Label design="Bold" text="{i18n>WS_TXT_054}" width="160px" />
							<ComboBox id="lineCode" items="{path: 'LineListData>/Rowset/Row'}"
								selectionChange="" width="">
								<core:Item key="{LineListData>RESR}" text="{LineListData>RESR}" />
							</ComboBox>

						</HBox>
						<HBox alignItems="Center" class="">
							<Label design="Bold" text="{i18n>WS_TXT_055}" width="160px" />
							<Button id="reduce" text="-" press="reduceDate"></Button>
							<DateTimePicker id="txt_ICT" displayFormat="yyyy-MM-dd HH:mm:ss" valueFormat="yyyy-MM-dd HH:mm:ss"
								change="ChangeBatchByDate" />
							<Button id="add" text="+" press="addDate"></Button>

						</HBox>
						<HBox alignItems="Center" class="">
							<Label design="Bold" text="{i18n>WS_TXT_056}" width="160px" />
							<Input id="txt_batchcounter" change="ValidateField('Batch')" />
						</HBox>
						<Button id="id_btn_updateBatch" press="UpdateBatchCode"
							text="{i18n>WS_BTN_040}" class="" />
					</VBox>

				</l:VerticalLayout>

			</l:Grid>
		</content>
	</Page>
</mvc:View>