<mvc:View controllerName="com.khc.weighhub.controller.WeighPackingProposalNew"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	xmlns:l="sap.ui.layout" xmlns:FlexAlignItems="sap.m.FlexAlignItems"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<Page id="packingProposalNewPage" showHeader="false" class="rmvOpacity">
			<content>
				<HBox width="100%">
					<HBox width="61%"
						visible="{=${displayOption>/selectedOption}==='EAVisibility'}" />
					<HBox width="42%"
						visible="{=${displayOption>/selectedOption}==='NonEAVisibility'}" />
					<HBox width="52%" class="qualityBorder"
						visible="{=${displayOption>/selectedOption}==='EAVisibility'}"
						justifyContent="Center">
						<Label text="{i18n>WS_TXT_036}" design="Bold"></Label>
					</HBox>
					<HBox width="37%"
						visible="{=${displayOption>/selectedOption}==='NonEAVisibility'}"
						class="qualityBorder" justifyContent="Center">
						<Label text="{i18n>WS_TXT_036}" design="Bold"></Label>
					</HBox>
					<HBox width="20%" />
				</HBox>
				<!--Top Label and Input boxes -->
				<HBox width="100%" class="sapUiSmallMarginBeginEnd">
					<VBox width="10%" class="khcLabel">
						<Label text="{i18n>WS_TXT_004}" design="Bold"></Label>
						<Input id="txt_ModOrderId" class="khcNumberInput" enabled="false"></Input>
					</VBox>
					<VBox class="pageTextBoxNumRO khcLabel" width="20%">
						<Label text="{i18n>WS_TXT_005}" design="Bold"></Label>
						<Input id="txt_ModMatNoStrip" class="khcNumberInput"
							enabled="false"></Input>
					</VBox>
					<VBox class="pageTextBoxNumRO khcLabel" width="28%">
						<Label text="{i18n>WS_TXT_006}" design="Bold"></Label>
						<Input id="txt_GoodDesc" class="khcAlphaNumInput" enabled="false"></Input>
					</VBox>
					<VBox width="10%" class="khcLabel">
						<Label text="{i18n>WS_GRI_023}" design="Bold"></Label>
						<Input id="txt_PlannedQty" class="khcNumberInput" enabled="false"></Input>
					</VBox>
					<VBox width="10%" class="khcLabel">
						<Label text="{i18n>WS_GRI_024}" design="Bold"></Label>
						<Input id="txt_NewDelQty"
							visible="{=${displayOption>/selectedOption}==='EAVisibility'}"
							class="khcNumberInput" enabled="false"></Input>
						<Input id="txt_NonEANewDelQty"
							visible="{=${displayOption>/selectedOption}==='NonEAVisibility'}"
							class="khcNumberInput" enabled="false"></Input>
					</VBox>

					<VBox width="12%" class="khcLabel">
						<Label text="{i18n>WS_GRI_036}" design="Bold"></Label>
						<Input id="txt_ReqQty" class="khcNumberInput" enabled="false"
							visible="{=${displayOption>/selectedOption}==='EAVisibility'}"></Input>
						<Input id="txt_NonEAReqQty"
							visible="{=${displayOption>/selectedOption}==='NonEAVisibility'}"
							class="khcNumberInput" enabled="false"></Input>
					</VBox>
					<VBox width="10%" class="khcLabel">
						<Label text="{i18n>WS_GRI_026}" design="Bold"></Label>
						<Input id="txt_RecQty" class="khcNumberInput" enabled="false"
							visible="{=${displayOption>/selectedOption}==='EAVisibility'}"></Input>
						<Input id="txt_NonEARecQty" class="khcNumberInput" enabled="false"
							visible="{=${displayOption>/selectedOption}==='NonEAVisibility'}"></Input>
					</VBox>

					<VBox width="10%" class="khcLabel">
						<Label text="{i18n>WS_GRI_027}" design="Bold"></Label>
						<Input id="txt_NewToRecQty" class="khcNumberInput" enabled="false"
							visible="{=${displayOption>/selectedOption}==='EAVisibility'}"></Input>
						<Input id="txt_NonEANewToRecQty" class="khcNumberInput"
							enabled="false" visible="{=${displayOption>/selectedOption}==='NonEAVisibility'}"></Input>
					</VBox>
					<VBox width="10%"
						visible="{=${displayOption>/selectedOption}==='NonEAVisibility'}"
						class="khcLabel">
						<Label text="{i18n>WS_TXT_091}" design="Bold"></Label>
						<Input id="txt_ActualBatch" class="khcNumberInput" enabled="false"></Input>
					</VBox>
					<VBox width="5%" class="khcLabel">
						<Label text="{i18n>WS_TXT_010}" design="Bold"></Label>
						<Input id="txt_UOM" class="khcAlphaNumInput" enabled="false"></Input>
					</VBox>
					<VBox width="15%" class="khcLabel">
						<Label text="{i18n>WS_TXT_011}" design="Bold"></Label>
						<Input id="txt_DueDate" class="khcAlphaNumInput" enabled="false"></Input>
					</VBox>
				</HBox>
				<!--Top Label and Input boxes -->
				<HBox class="sapUiSmallMarginBeginEnd sapUiTimyMarginTop">
					<VBox width="40%">
						<HBox>
							<Label class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop"
								visible="{=${displayOption>/selectedOption}==='NonEAVisibility'}"
								text="{i18n>WS_TXT_092}" id="id_KitBatchLabel" design="Bold" />
							<Input id="id_txt_KitBatch"
								visible="{=${displayOption>/selectedOption}==='NonEAVisibility'}"
								class="khcNumberInput " />
							<Button text="{i18n>WS_TXT_093}"
								visible="{=${displayOption>/selectedOption}==='NonEAVisibility'}"
								class="sapUiSmallMarginBeginEnd" id="id_btn_SetKitBatchSize"
								press="SetKitBatch" />
							<Label text="{i18n>WS_TXT_012}" design="Bold"
								class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop" />
							<Input id="id_txt_Kits" class="khcNumberInput " />
						</HBox>
						<VBox id="dialpad" visible="false">
							<HBox>
								<Button text="1" id="dialpadId1" press="onClickDialpad">
								</Button>
								<Button text="2" id="dialpadId2" press="onClickDialpad">
								</Button>
								<Button text="3" id="dialpadId3" press="onClickDialpad">
								</Button>
								<Button text="4" id="dialpadId4" press="onClickDialpad">
								</Button>
								<Button text="5" id="dialpadId5" press="onClickDialpad">
								</Button>
								<Button text="6" id="dialpadId6" press="onClickDialpad">
								</Button>
							</HBox>
							<HBox>
								<Button text="7" press="onClickDialpad">
								</Button>
								<Button text="8" press="onClickDialpad">
								</Button>
								<Button text="9" press="onClickDialpad">
								</Button>
								<Button text="0" press="onClickDialpad">
								</Button>
								<Button text="">
								</Button>
								<Button text="." press="onClickDialpad">
								</Button>
							</HBox>
							<HBox class="dialpadTextButton">
								<Button text="Ok" press="closeDialPad">
								</Button>
								<Button text="Cancel" press="onCancelDialPad">
								</Button>
							</HBox>
						</VBox>
					</VBox>
					<Button text="{i18n>WS_BTN_003}" id="id_btn_CompKits" class="sapUiSmallMarginBegin"
						press="GetCompKits" />
					<Button text="{i18n>WS_BTN_043}" id="id_btn_Set1Kits" class="sapUiSmallMarginBegin"
						press="GetSet1Kits" />
					<Button text="{i18n>WS_BTN_044}" id="id_btn_SetAllKits"
						class="sapUiSmallMarginBegin" press="GetSetAllKits" />
					<Button text="{i18n>WS_BTN_029}" id="id_btn_ResetKits"
						class="sapUiSmallMarginBegin" press="ResetKits" />

					<FlexBox width="50%" justifyContent="End">
						<VBox width="50%">
							<Table showNoData="false" width="100%">
								<columns>
									<Column width="30%">
										<Label text="{i18n>WS_GRI_001}" class="khcsapMLabel tlabeWidth"
											design="Bold" />
									</Column>
									<Column width="30%">
										<Label text="{i18n>WS_GRI_002}" class="khcsapMLabel tlabeWidth"
											design="Bold" />
									</Column>
								</columns>
							</Table>
							<ScrollContainer width="100%" height="10vh"
								vertical="true" focusable="true">
								<Table id="id_Kits_Bin"
									items="{path:'oKitsPerBinDetails>/Rowsets/Rowset/0/Row'}"
									alternateRowColors="true">
									<columns>
										<Column width="30%" />
										<Column width="30%" />
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<Text text="{oKitsPerBinDetails>BinNumber}" />
												<Text text="{oKitsPerBinDetails>KitCount}" />
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</ScrollContainer>
						</VBox>
					</FlexBox>
				</HBox>


				<Table showNoData="false" width="100%" class="sapUiSmallMarginTop">
					<headerToolbar>
						<Toolbar>
							<Title text="{i18n>WS_TXT_013}" />
							<ToolbarSpacer />
						</Toolbar>
					</headerToolbar>
					<columns>
						<Column>
							<Label text="{i18n>WS_GRI_003}" design="Bold" />
						</Column>
						<Column width="15%">
							<Label text="{i18n>WS_GRI_004}" design="Bold" />
						</Column>
						<Column>
							<Label text="{i18n>WS_GRI_005}" design="Bold" />
						</Column>
						<Column>
							<Label text="{i18n>WS_GRI_006}" design="Bold" />
						</Column>
						<Column width="5%">
							<Label text="{i18n>WS_GRI_010}" design="Bold" />
						</Column>
						<Column>
							<Label text="{i18n>WS_GRI_007}" design="Bold" />
						</Column>
						<Column>
							<Label text="{i18n>WS_GRI_008}" design="Bold" />
						</Column>
						<Column>
							<Label text="{i18n>WS_GRI_009}" design="Bold" />
						</Column>
						<Column>
							<Label text="{i18n>WS_GRI_011}" design="Bold" />
						</Column>
						<Column>
							<Label text="{i18n>WS_GRI_012}" class="khcsapMLabel tlabeWidth"
								design="Bold" />
						</Column>
					</columns>

				</Table>
				<ScrollContainer width="100%" height="37vh"
					vertical="true" focusable="true">
					<Table id="orderDetails" mode="SingleSelectMaster"
						items="{path:'oProposaldetails>/Rowsets/Rowset/0/Row'}"
						alternateRowColors="true" width="100%">
						<columns>
							<Column />
							<Column width="15%" />
							<Column />
							<Column />
							<Column width="5%" />
							<Column />
							<Column />
							<Column />
							<Column />
							<Column />
						</columns>
						<items>
							<ColumnListItem>
								<customData>
									<core:CustomData key="rowstatus"
										value="{path:'oProposaldetails>STATUS', formatter:'.formatter.fntoString'}"
										writeToDom="true" />
								</customData>
								<cells>
									<Text text="{oProposaldetails>ComponentAbs}" />
									<Text text="{oProposaldetails>Description}" />
									<Text text="{oProposaldetails>UoM}" />
									<Text text="{oProposaldetails>Quantity}" />
									<Text text="{oProposaldetails>Kits}" />
									<Text text="{oProposaldetails>Total}" />
									<Text text="{oProposaldetails>Batch}" />
									<Text text="{oProposaldetails>Available}" />
									<Text text="{oProposaldetails>Expiry}" />
									<Text text="{oProposaldetails>Blend}" />
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</ScrollContainer>

				<HBox class="sapUiSmallMarginBeginEnd" justifyContent="SpaceBetween">
					<Button id="id_btn_PackProp" press="onGetBack" text="{i18n>WS_BTN_004}" width="8rem"/>
					<Button id="id_btn_StartWeigh" press="OnClickNext" text="{i18n>WS_BTN_028}" width="8rem"/>
					<Button id="id_btn_Report" press="onPrintReport" text="{i18n>WS_BTN_005}" width="8rem"/>
				</HBox>
			</content>
		</Page>
	</App>
</mvc:View>