<mvc:View 
	controllerName="com.khc.weighhub.controller.WeighingListNew1"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:table="sap.ui.table"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:f="sap.ui.layout.form">
	<Page  id="WeighingListNew1" class="rmvOpacity" showHeader="false">
		<content>
				<HBox width="100%"> 
					<HBox width="42%" visible="{=${displayOption>/selectedOption}==='EAVisibility'}"/>
					<HBox width="40%" visible="{=${displayOption>/selectedOption}==='NonEAVisibility'}"/>
					<HBox width="53%"  class="qualityBorder" visible="{=${displayOption>/selectedOption}==='EAVisibility'}"  justifyContent="Center">
						<Label text="{i18n>WS_TXT_036}" design="Bold"></Label>
					</HBox>
				 	<HBox width="60%" visible="{=${displayOption>/selectedOption}==='NonEAVisibility'}" class="qualityBorder" justifyContent="Center">
						<Label text="{i18n>WS_TXT_036}" design="Bold"></Label>
					</HBox>	
					<HBox width="20%"/>
				</HBox>
			<FlexBox alignItems="Start" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
				<VBox class="khcLabel" width="10%">
					<Label text="{i18n>WS_TXT_004}" design="Bold"/>
					<Input id="txt_ModOrderId"  class="khcNumberInput" enabled="false" />
				</VBox>
				<VBox class="khcLabel" width="10%">
					<Label text="{i18n>WS_TXT_005}" design="Bold"/>
					<Input  id="txt_ModMatNoStrip"  class="khcNumberInput" enabled="false" />
				</VBox>
				<VBox class="khcLabel" width="18%">
					<Label text="{i18n>WS_TXT_006}" design="Bold"/>
					<Input id="txt_GoodDesc" class="khcAlphaNumInput " enabled="false" />
				</VBox>
				<VBox class="khcLabel" width="10%">
					<Label text="{i18n>WS_GRI_023}" design="Bold"/>
					<Input id="txt_PlannedQty" class="khcNumberInput" enabled="false" />
				</VBox>
				<VBox class="khcLabel" width="10%">
					<Label text="{i18n>WS_GRI_024}" design="Bold"/>
					<Input id="txt_NewDelQty" class="khcNumberInput" visible="{=${displayOption>/selectedOption}==='EAVisibility'}" enabled="false" />
					<Input id="txt_NonEANewDelQty" class="khcNumberInput"  visible="{=${displayOption>/selectedOption}==='NonEAVisibility'}" enabled="false" />	
				</VBox>
				<VBox  class="khcLabel" width="10%">
					<Label text="{i18n>WS_GRI_036}" design="Bold"/>
					<Input id="txt_ReqQty" class="khcNumberInput" visible="{=${displayOption>/selectedOption}==='EAVisibility'}" enabled="false" />
					<Input id="txt_NonEAReqQty" class="khcNumberInput"  visible="{=${displayOption>/selectedOption}==='NonEAVisibility'}" enabled="false" />
				</VBox>
				<VBox  class="khcLabel" width="10%">
					<Label text="{i18n>WS_GRI_026}" design="Bold"/>
					<Input id="txt_RecQty"  class="khcNumberInput" enabled="false" />
				</VBox>
			       <VBox class="khcLabel" width="10%" visible="{=${displayOption>/selectedOption}==='NonEAVisibility'}">
					<Label text="{i18n>WS_GRI_046}" design="Bold"/>
					<Input id="txt_NonEARecQty"  class="khcNumberInput"   enabled="false" />
				</VBox>
				<VBox class="khcLabel" width="10%">
					<Label text="{i18n>WS_GRI_027}" design="Bold"/>
					<Input id="txt_NewToRecQty" class="khcNumberInput"  visible="{=${displayOption>/selectedOption}==='EAVisibility'}" enabled="false" />
				       <Input id="txt_NonEANewToRecQty"  class="khcNumberInput"  visible="{=${displayOption>/selectedOption}==='NonEAVisibility'}" enabled="false" />
				</VBox>
				<VBox class="khcLabel" width="8%">
					<Label text="{i18n>WS_TXT_010}" design="Bold"/>
					<Input id="txt_UOM" class="khcAlphaNumInput " enabled="false"/>
				</VBox>
				<VBox class="khcLabel" width="10%">
					<Label text="{i18n>WS_TXT_011}" design="Bold"/>
					<Input id="txt_DueDate" class="khcAlphaNumInput " enabled="false"/>
				</VBox>
			</FlexBox>
			<HBox height="70vh ">
				<VBox  width = "85%" >
					
					<Table  showNoData="false"  width="100%">
						<headerToolbar>
							<Toolbar>
								<Title text="{i18n>WS_TXT_026}" />
								<ToolbarSpacer />
							</Toolbar>
						</headerToolbar>
						<columns>
								<Column width="5%">
								<Label text="#" design="Bold"/>
							</Column>
							<Column >
								<Label text="{i18n>WS_GRI_013}" design="Bold"/>
							</Column>
							<Column width="20%">
								<Label text="{i18n>WS_GRI_004}" design="Bold"/>
							</Column>
							<Column>
								<Label text="{i18n>WS_GRI_014}" design="Bold" />
							</Column>
							<Column>
								<Label text="{i18n>WS_GRI_005}" design="Bold"/>
							</Column>
							<Column>
								<Label text="{i18n>WS_GRI_012}" design="Bold"/>
							</Column>
							<Column>
								<Label text="{i18n>WS_GRI_015}" design="Bold"  />
							</Column>
							<Column>
								<Label text="{i18n>WS_GRI_016}" design="Bold" />
							</Column>
							<Column>
								<Label text="{i18n>WS_GRI_017}"  design="Bold"/>
							</Column>
							<Column>
								<Label text="{i18n>WS_TXT_034}"  design="Bold"/>
							</Column>
						</columns>
						</Table>
						
			<ScrollContainer width="100%"  height="50vh" vertical="true" focusable="true">	
	<Table  id="Id_MaterialList"  items="{path:'oWeighingMaterial>/Rowsets/Rowset/0/Row'}"  mode="SingleSelectMaster" alternateRowColors="true"  width="100%">
						<columns>
			<Column width="5%"/>	
		   	<Column/>
			<Column width="20%"/>
			<Column/>
			<Column/>	
			<Column/>
			<Column/>	
			<Column/>	
		   	<Column/>
			<Column/>
		</columns>	
						
						<items>
							<ColumnListItem>
								<cells>
								<Text text="{oWeighingMaterial>Sequence}"/>
									<Text text="{oWeighingMaterial>MatNoAbs}"  />
									<Text text="{oWeighingMaterial>MatTxt}"  />
									<Text text="{oWeighingMaterial>Quantity}"  />
									<Text text="{oWeighingMaterial>UOM}"  />
									<Text text="{oWeighingMaterial>Blend}" />
									<Text text="{oWeighingMaterial>CountPerKits}"/>
									<Text text="{oWeighingMaterial>TotalPerKits}"  />
									<Text text="{oWeighingMaterial>Extra}" />
									<Text text="{oWeighingMaterial>PartialFlag}"  />
								</cells>
							</ColumnListItem>
						</items>
					</Table>
					</ScrollContainer>
				</VBox>
				<!-- creation of buttons -->
				<VBox alignItems="Center"  justifyContent="Start"  width="15%" class="sapUiMediumMarginTop">
					<Label text="{i18n>WS_TXT_064}" design="Bold" />
					<Button   id = "id_btn_StartWeigh"   text="{i18n>WS_BTN_006}" press="GotoWeigh1('Auto')" width="200px"></Button>
					<Button id = "id_btn_Manual"  text="{i18n>WS_BTN_030}"  press="GotoWeigh1('Manual','0')" width="200px"></Button>
					<Button  id = "id_btn_Partial"  text="{i18n>WS_BTN_025}"  press="GotoPartial" width="200px"></Button>
					<Button  id = "id_btn_Extra"  text="{i18n>WS_BTN_014}"  press="GotoWeigh1('Manual','1')" width="200px"></Button>
					<Label text="{i18n>WS_TXT_065}" design="Bold" />
					<Button  id = "id_btn_CompPack"  text="{i18n>WS_BTN_012}"  press="getBinList" width="200px"></Button>
					<Label text="{i18n>WS_TXT_066}" design="Bold" />
					<Button id = "id_btn_print"  text="{i18n>WS_BTN_013}"  press="PrintReport" width="200px" ></Button>
					<Button  id = "id_btn_Newprint"   text="{i18n>WS_BTN_053}"  press="PrintNewReport" width="200px"></Button>
					<!-- buttons ending here  -->
				</VBox>
			</HBox>
			<HBox justifyContent="Start" alignItems="Center" >
				<Button text="{i18n>WS_BTN_004}" id = "id_btn_back" class="sapUiSmallMarginBegin"  press="DirectToMain" />
				<HBox id="id_td_BlendreprintTable">
				<Label text="{i18n>WS_TXT_077}" design="Bold" class="sapUiSmallMarginTop sapUiSmallMarginBegin" />
				<Input id="txt_KitSeq"  class="sapUiSmallMarginBegin sapUiSmallMarginBeginEnd khcNumberInput"/>
				<Button text="{i18n>WS_BTN_052}" id = "id_btn_RePrint" class="sapUiSmallMarginBegin"  press="onReprintClick" />
			</HBox>
			</HBox>
		</content>
	</Page>
</mvc:View>