<mvc:View controllerName="com.khc.weighhub.controller.WeighHome"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns:khc="com.khc.rephub.control" xmlns="sap.m">
	<Page id="page" showHeader="true" class="rmvOpacity">
		<customHeader>
			<Bar>
				<contentLeft>
					<Text text="MII02 Main Menu"></Text>
				</contentLeft>

				<contentRight>
					<Text text="{session>/CA_Server}"></Text>
				</contentRight>
			</Bar>
		</customHeader>

		<content>
			<!--Start of Menu Bar fragment -->
			<!-- <core:Fragment fragmentName="my.test.project1.view.MenuBar2" type="XML" 
                                        /> -->
			<!--End of Menu Bar fragment -->
			<!--Start of Plant Resource and Workstation Information -->



			<html:Div id="HId1" class="sapUiLargeMarginTop">
				<l:Grid id="_IDGenGrid3" defaultIndent="XL6 L6 M6 S6"
					defaultSpan="XL6 L6 M6 S6">
					
			<f:SimpleForm>
					<f:content>
					<Label id="_IDGenLabel1" text="{i18n>HUB_TXT_0001}" class="sapUiSmallMarginTop"></Label>
					<Input placeholder="Plant" enabled="false" value="{session>/CA_PlantText}"></Input>
					
					<Label id="_IDGenLabel2" text="{i18n>HUB_TXT_0002}" class="sapUiSmallMarginTop"></Label>
					<Input placeholder="Resource" enabled="false" value="{session>/CA_ResrText}"></Input>
					
					<Label id="_IDGenLabel3" text="{i18n>HUB_TXT_0003}" class="sapUiSmallMarginTop"></Label>
					<Input placeholder="Work Station" enabled="false" value="{session>/CA_CRDestText}"></Input>
						
				<Label id="_IDGenLabel4" text="{i18n>WS_TXT_032}"  class="sapUiSmallMarginTop"></Label>
				<Input placeholder="Scale Name" enabled="false" id="id_scalename" value="{session>/CA_ScaleName}"></Input>
												
			<Label id="_IDGenLabel5" text="{i18n>WS_TXT_067}" class="sapUiSmallMarginTop"></Label>
			<Input placeholder="Printer Name" enabled="false" id="id_printername" value="{session>/CA_PrinterName}"></Input>
					</f:content>
					</f:SimpleForm>

				</l:Grid>

			</html:Div>
			<!--End of Plant Resource and Workstation Information -->


			<!--Start of Rep Hub Menu Buttons -->
			<l:Grid id="_IDGenGrid2" defaultSpan="L4 M4 S4" class="mainMenuBottomGrid">
				<html:Div>

					<html:Div>
						<Button enabled="{=${destModel>/validDestination} === 'true'}"
							text="{i18n>WS_BTN_001}" class="mainMenuButton sapUiLargeMarginBegin"
							press="onClickWeighing"></Button>
						<Image src="/XMII/CM/NL_ELS_HUB/Image/IMG_Production.JPG"
							height="55px" width="55px" />
					</html:Div>

					<html:Div>
						<Button enabled="{=${destModel>/validDestination} === 'true'}"
							text="{i18n>WS_BTN_054}" class="mainMenuButton sapUiLargeMarginBegin"
							press="onClickWeighingLog"></Button>
						<Image src="/XMII/CM/NL_ELS_HUB/Image/IMG_Log.JPG" height="55px"
							width="55px" />
					</html:Div>



				</html:Div>

				<html:Div>

					<html:Div>
						<Button enabled="{=${destModel>/validDestination} === 'true'}"
							text="{i18n>WS_BTN_042}"
							visible="{path:'role>/role',  formatter: '.formatter.AnalysisButtonVisibility'}"
							class="sapUiLargeMarginBegin mainMenuButton" press="onClickRecieving"></Button>
						<Image src="/XMII/CM/ReuseLibraryUI5/Common/css/IMG_BOX.png"
							visible="{path:'role>/role',  formatter: '.formatter.AnalysisButtonVisibility'}"
							height="55px" width="55px" />
					</html:Div>

					<html:Div />

				</html:Div>

				<html:Div>
					<html:Div>
						<Button text="{i18n>WS_BTN_002}" press="onChangeSettingsBT"
							class="mainMenuButton"></Button>
						<Image src="/XMII/CM/NL_ELS_HUB/Image/IMG_Setting.JPG"
							height="55px" width="55px" />
					</html:Div>


				</html:Div>
			</l:Grid>

			<!--End of Rep Hub Menu Buttons -->
		</content>
	</Page>
</mvc:View>