<mvc:View controllerName="com.khc.weighhub.controller.WeighingOrderListNew"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:khc="com.khc.rephub.control" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="Weighing" showHeader="false" class="rmvOpacity">
		<content>
			<FlexBox justifyContent="SpaceBetween" class="sapUiLargeMarginEnd sapUiSmallMarginTop">
				<HBox>
					<VBox class="sapUiSmallMarginBeginEnd khcLabel" width="45%">
						<Label text="{i18n>WS_TXT_002}" design="Bold"></Label>
						<Input id="id_txt_resrtxt" enabled="false"
							class="resourceWidth khcAlphaNumInput " value="{session>/CA_ResrText}"></Input>
						<VBox id="dialpad" visible="false">
							<HBox>
								<Button text="1" id="dialpadId1" press="onClickDialpad">
								</Button>
								<Button text="2" id="dialpadId2" press="onClickDialpad">
								</Button>
								<Button text="3" id="dialpadId3" press="onClickDialpad">
								</Button>
								<Button text="4" id="dialpadId4" press="onClickDialpad">
								</Button>
								<Button text="5" id="dialpadId5" press="onClickDialpad">
								</Button>
								<Button text="6" id="dialpadId6" press="onClickDialpad">
								</Button>
							</HBox>
							<HBox>
								<Button text="7" press="onClickDialpad">
								</Button>
								<Button text="8" press="onClickDialpad">
								</Button>
								<Button text="9" press="onClickDialpad">
								</Button>
								<Button text="0" press="onClickDialpad">
								</Button>
								<Button text="">
								</Button>
								<Button text="." press="onClickDialpad">
								</Button>
							</HBox>
							<HBox class="dialpadTextButton">
								<Button text="Ok" press="closeDialPad">
								</Button>
								<Button text="Cancel" press="onCancelDialPad">
								</Button>
							</HBox>
						</VBox>
					</VBox>
					<VBox class="sapUiSmallMarginBegin khcLabel">
						<Label text="{i18n>WS_TXT_035}" design="Bold"></Label>
						<Input id="id_txt_AdjustQty" class="khcNumberInput"></Input>
					</VBox>
					<VBox class="sapUiSmallMarginTop sapUiSmallMarginBegin">
						<Button id="id_btn_adjkit" text="{i18n>WS_BTN_027}" press="AdjustKits" />
					</VBox>
				</HBox>


				<VBox>
					<HBox>
						<Input id="Id_Production" enabled="false"
							class="khcsapMInputBaseInner khcProdSchRunningInputBox" />
						<Input value="{i18n>WS_TXT_028}" enabled="false" />
					</HBox>
					<HBox>
						<Input id="Id_Scheduled" enabled="false" type="Text"
							class="khcsapMInputBaseInner khcProdSchScheduledInputBox" />
						<Input value="{i18n>WS_TXT_029}" enabled="false" />
					</HBox>
					<HBox>
						<Input id="Id_Completed" enabled="false" type="Text"
							class="khcsapMInputBaseInner khcProdSchCompletedInputBox" />
						<Input value="{i18n>WS_TXT_030}" enabled="false" />
					</HBox>
				</VBox>
			</FlexBox>






			<Title text="{i18n>WS_TXT_027}" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop" />
			<Table showNoData="false" width="100%">

				<headerToolbar justifyContent="Center">
					<Toolbar>
						<Title text="{i18n>WS_TXT_036}" textAlign="Center" />
						<ToolbarSpacer />
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column>
						<Label text="{i18n>WS_GRI_018}" design="Bold" />
					</Column>
					<Column>
						<Label text="{i18n>WS_GRI_013}" design="Bold" />
					</Column>
					<Column width="12%">
						<Label text="{i18n>WS_GRI_022}" design="Bold" />
					</Column>
					<Column>
						<Label text="{i18n>WS_GRI_023}" design="Bold" />
					</Column>
					<Column width="9%">
						<Label text="{i18n>WS_GRI_028}" design="Bold" />
					</Column>
					<Column>
						<Label text="{i18n>WS_GRI_024}" design="Bold" />
					</Column>
					<Column width="8%">
						<Label text="{i18n>WS_GRI_036}" design="Bold" />
					</Column>
					<Column>
						<Label text="{i18n>WS_GRI_026}" design="Bold" />
					</Column>
					<Column>
						<Label text="{i18n>WS_GRI_027}" design="Bold" />
					</Column>
					<Column>
						<Label text="{i18n>WS_GRI_020}" design="Bold" />
					</Column>
					<Column>
						<Label text="{i18n>WS_GRI_005}" design="Bold" />
					</Column>
					<Column>
						<Label text="" design="Bold" />
					</Column>
				</columns>

			</Table>

			<ScrollContainer width="100%" height="40%" vertical="true"
				focusable="true">
				<Table id="Id_QuntityList" items="{path:'oOrderList>/Rowsets/Rowset/0/Row'}"
					mode="SingleSelectMaster" alternateRowColors="true" width="100%">
					<columns>
						<Column />
						<Column />
						<Column width="12%" />
						<Column />
						<Column width="9%" />
						<Column />
						<Column width="8%" />
						<Column />
						<Column />
						<Column />
						<Column />
						<Column />
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{oOrderList>ModORDERID}" />
								<Text text="{oOrderList>ModMATNR}" />
								<Text text="{oOrderList>MATTEXT}" />
								<Text text="{oOrderList>MATQTY}" />
								<Text text="{oOrderList>KITSADJUSTED}" />
								<Text text="{oOrderList>NEWWEIGHED}" />
								<Text text="{oOrderList>SETTOWEIGH}" />
								<Text text="{oOrderList>RECEIVEQTY}" />
								<Text text="{oOrderList>NEWTORECEIVEQTY}" />
								<Text text="{oOrderList>STARTDATE}" />
								<Text text="{oOrderList>UOM}" />
								<Image
									src="{path:'oOrderList>STATUS',  formatter: '.formatter.WeighStatus'}"
									height="15px" />
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</ScrollContainer>



			<FlexBox justifyContent="SpaceBetween"
				class="sapUiTinyMarginTop sapUiSmallMarginBegin">
				<HBox class="sapUiSmallMarginTop ">
					<Button id="id_btn_back" text="{i18n>WS_BTN_016}" press="DirectToMain"></Button>
				</HBox>
				<VBox justifyContent="Center" id="buttonFlex1">
					<HBox justifyContent="Center">
						<Label class="khcLabel" text="{i18n>WS_TXT_037}" design="Bold"></Label>
					</HBox>
					<HBox>
						<Button id="id_btn_allord" text="{i18n>WS_BTN_021}" press=" filterWeighList"></Button>
						<Button id="id_btn_inprc" text="{i18n>WS_BTN_022}" press="filterWeigh"></Button>
						<Button id="id_btn_schd" text="{i18n>WS_BTN_023}" press="filterWeighhub"></Button>
						<Button id="id_btn_comp" text="{i18n>WS_BTN_024}"
							press="filterCompletedOrderWeighList"></Button>
					</HBox>
				</VBox>
				<VBox justifyContent="Center" id="buttonFlex">
					<HBox justifyContent="Center">
						<Label text="{i18n>WS_TXT_038}" design="Bold"></Label>
					</HBox>
					<HBox>
						<Button id="id_btn_PackProp" text="{i18n>WS_BTN_017}"
							press=" DirectToPackingProp"></Button>
						<Button id="id_btn_Continue" text="{i18n>WS_BTN_018}"
							press="PackPropContinue"></Button>
						<Button id="id_btn_Complete" text="{i18n>WS_BTN_019}"
							press="CloseOrderComp"></Button>
					</HBox>
				</VBox>
				<HBox class="sapUiSmallMarginTop ">
					<Button id="id_btn_disc" text="{i18n>WS_BTN_020}" press="DiscRecipe"></Button>
				</HBox>
			</FlexBox>
		</content>
	</Page>
</mvc:View>
