<mvc:View controllerName="com.khc.weighhub.controller.WeighingReport" 
xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
 xmlns:t="sap.ui.table" xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml"  >

    <Page  id="panel1" showHeader="true"  class="rmvOpacity">
   
	<customHeader>
		<Bar>
		<contentLeft>
	    <Button  type="Back"  text="{Localization>WTR_BTN_0003}"  press="goBack"  ></Button>
		</contentLeft>
	<contentMiddle>
		<Label class="title"  text="{Localization>WTR_TXT_0001}"/>
		</contentMiddle>
		<contentRight>
	 <Label  class="plantResrLabel" text="{session>/CA_Plant} - {session>/CA_ResrText}" />
<!-- 	<Label  class="plantResrLabel" text="{session>/CA_ResrText}"/> -->
		</contentRight>		
		</Bar>
		</customHeader>

            <content>
 
    <l:BlockLayout id="BlockLayout" background="{/selectedBackground}">
        <l:BlockLayoutRow>
            <l:BlockLayoutCell>
                <form:SimpleForm editable="true" backgroundDesign="Transparent">
                    <Label text="{Localization>WTR_TXT_0004}" required="true" design="Bold" />
		 <DateTimePicker id="fromDate" class="sapIcon" displayFormat="dd-MMM-yyyy' 'HH:mm:ss" valueFormat="yyyy-MM-dd'T'HH:mm:ss"  />
                </form:SimpleForm>
            </l:BlockLayoutCell>

            <l:BlockLayoutCell>
                <form:SimpleForm editable="true" backgroundDesign="Transparent">
                    <Label text="{Localization>WTR_TXT_0005}" required="true" design="Bold" />
                    <DateTimePicker id="ToDate" displayFormat="dd-MMM-yyyy' 'HH:mm:ss" class="sapIcon"  valueFormat="yyyy-MM-dd'T'HH:mm:ss"   />
                </form:SimpleForm>
            </l:BlockLayoutCell>
            <l:BlockLayoutCell>
                <form:SimpleForm editable="true" backgroundDesign="Transparent">
                    <Label text="{Localization>WTR_TXT_0006}" design="Bold" />
                    <Input id="username" />
                </form:SimpleForm>
            </l:BlockLayoutCell>
			<l:BlockLayoutCell>
                <form:SimpleForm editable="true" backgroundDesign="Transparent">
                    <Label text="{Localization>WTR_TXT_0007}" design="Bold"/>
                    <Input  id="blendNo" />
                </form:SimpleForm>
            </l:BlockLayoutCell>
        </l:BlockLayoutRow>
        <l:BlockLayoutRow>
            <l:BlockLayoutCell>
                <form:SimpleForm editable="true" backgroundDesign="Transparent">
                    <Label text="{Localization>WTR_TXT_0008}" design="Bold" />
                    <Input id="kitNo" width="67%" />
                </form:SimpleForm>
            </l:BlockLayoutCell>
            <l:BlockLayoutCell class="marginleft">
                <form:SimpleForm editable="true" backgroundDesign="Transparent">
                    <Label text="{Localization>WTR_TXT_0009}" design="Bold"/>
                   <SearchField
			id="OrderId"
			width="70%"
			placeholder="Search for..."
			enableSuggestions="true"
			suggest=".onSuggest"
			suggestionItems="{
				path: 'oOrder&gt;/Rowset/Row',
				sorter: { path: 'ORDERID' }
			}">
			<SuggestionItem text="{oOrder>ORDERID}" key="{oOrder>ORDERID}" />
		</SearchField>
                 
                </form:SimpleForm>
            </l:BlockLayoutCell>
			 <l:BlockLayoutCell>
                <form:SimpleForm editable="true" backgroundDesign="Transparent">
	        <Label text="" design="Bold"/>
                    <Button text="{Localization>WTR_BTN_0001}" type="Accept" class="sapUiSmallMarginEnd"  press="onPressSubmit" width="60%" />
                </form:SimpleForm>
            </l:BlockLayoutCell>
          
        </l:BlockLayoutRow>
    </l:BlockLayout>	
			<Toolbar id="ExpTable1">
				<ToolbarSpacer/>
			
				<Button type="Emphasized" text="{Localization>WTR_BTN_0002}" press="onPressExportTable1" />

			</Toolbar>

<!--Your comment-->
              <!--      <t:Table rows="{path: 'oTable>/Rowset/Row'}"  id="ListTable1" rowSelectionChange="onRowSelectionTable2"  selectionBehavior="Row" width = "100%" selectionMode="single">    -->
<t:Table rows="{path: 'oTable>/Rowset/Row'}"  selectionBehavior="Row" selectionMode="Single" id="ListTable1" visibleRowCount="5" width="100%" rowSelectionChange="onRowSelectionTable1"  > 
        <t:Column  id="dtime1" textAlign="Center">
            <Label text="{Localization>WTR_TXT_0010}" class="TableColumnLabel"  />
            <t:template>
               
<Text text= "{parts : [{path: 'oTable>ORDERID'}],  formatter : '.getFormat' }" />
            </t:template>
        </t:Column>
<t:Column id="kitSeq">
            <Label text="{Localization>WTR_TXT_0024}" class="TableColumnLabel"  />
            <t:template>
                <Text text="{oTable>KITSEQ}" wrapping="false" />
            </t:template>
        </t:Column>
 <t:Column id="status1">
            <Label text="{Localization>WTR_TXT_0026}" class="TableColumnLabel"  />
            <t:template>
                <Text text="{oTable>RECEIPTBATCH}" wrapping="false" />
            </t:template>
        </t:Column>
        <t:Column id="eval1">
            <Label text="{Localization>WTR_TXT_0012}" class="TableColumnLabel"  />
            <t:template>
                <Text text="{oTable>KITSSCC}" wrapping="false" />
            </t:template>
        </t:Column>
        <t:Column  id="eval2">
            <Label text="{Localization>WTR_TXT_0022}" class="TableColumnLabel"  />
            <t:template>
                <Text text="{oTable>RECEIPTUSER}" wrapping="false" />
            </t:template>
        </t:Column>
        <t:Column  id="eval3">
            <Label text="{Localization>WTR_TXT_0023}" class="TableColumnLabel"  />
            <t:template>
                <Text text= "{parts : [{path: 'oTable>RECEIPTTIME'}],  formatter : '.dateFormat' }" />
            </t:template>
        </t:Column>
        <t:Column  id="eval4">
            <Label text="{Localization>WTR_TXT_0015}"  class="TableColumnLabel" />
            <t:template>
             
<Text text= "{parts : [{path: 'oTable>RECEIPTFLAG'}],  formatter : '.statusFormat' }" />
            </t:template>
        </t:Column>
    </t:Table>
			<Toolbar id="ExpTable2">
				<ToolbarSpacer/>
			
				<Button type="Emphasized" text="{Localization>WTR_BTN_0002}"  press="onPressExportTable2" />

			</Toolbar>

    <t:Table rows="{path: 'oTable1>/Rowset/Row'}" selectionMode="Single" id="ListTable2" visibleRowCount="5" width="100%" rowSelectionChange="onInspPointSelection">
        <t:Column id="orderNo1" textAlign="Center">
            <Label text="{Localization>WTR_TXT_0010}" class="TableColumnLabel"  />
            <t:template>
               
<Text text= "{parts : [{path: 'oTable1>ORDERID'}],  formatter : '.getFormat' }" />
            </t:template>
        </t:Column>
 <t:Column  id="materialNo">
            <Label text="{Localization>WTR_TXT_0018}" class="TableColumnLabel"  />
            <t:template>
<Text text= "{parts : [{path: 'oTable1>COMPMATNR'}],  formatter : '.getFormat' }" />
              
            </t:template>
        </t:Column>
        <t:Column  id="kitSscc1"  width="17rem" >
            <Label text="{Localization>WTR_TXT_0025}" class="TableColumnLabel"  />
            <t:template>
                <Text text="{oTable1>BLENDBARCODE}" wrapping="false" />
            </t:template>
        </t:Column>
        <t:Column  id="KitBatch1">
            <Label text="{Localization>WTR_TXT_0016}" class="TableColumnLabel"  />
            <t:template>
                <Text text="{oTable1>KITBATCH}" wrapping="false" />
            </t:template>
        </t:Column>
        <t:Column  id="blentno1">
            <Label text="{Localization>WTR_TXT_0017}" class="TableColumnLabel"  />
            <t:template>
                <Text text="{oTable1>BLENDCODE}" wrapping="false" />
            </t:template>
        </t:Column>
       
        <t:Column id="materialBatchNo">
            <Label text="{Localization>WTR_TXT_0019}" class="TableColumnLabel"  />
            <t:template>
<Text text= "{parts : [{path: 'oTable1>MATERIALBATCH'}],  formatter : '.getFormat' }" />
           
            </t:template>
        </t:Column>
   <t:Column  id="QtyWegh">
            <Label text="{Localization>WTR_TXT_0020}" class="TableColumnLabel"  />
            <t:template>
                <Text text="{oTable1>QTYWEIGHED}" wrapping="false" />
            </t:template>
        </t:Column>
   <t:Column  id="BomQty">
            <Label text="{Localization>WTR_TXT_0021}" class="TableColumnLabel"  />
            <t:template>
                <Text text="{oTable1>BOMQTY}" wrapping="false" />
            </t:template>
        </t:Column> 
   <t:Column id="User">
            <Label text="{Localization>WTR_TXT_0013}" class="TableColumnLabel"  />
            <t:template>
                <Text text="{oTable1>WEIGHUSER}" wrapping="false" />
            </t:template>
        </t:Column> 
   <t:Column id="Datetime">
            <Label text="{Localization>WTR_TXT_0014}" class="TableColumnLabel"  />
            <t:template>

<Text text= "{parts : [{path: 'oTable1>WEIGHEDTIME'}],  formatter : '.dateFormat' }" />
            </t:template>
        </t:Column> 
    </t:Table>
</content>
           </Page>

</mvc:View>