<mvc:View  controllerName="com.khc.batchhub.controller.BatchMainMenuOperator"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" >
	<Page id="page" showHeader="true" class="rmvOpacity">
		<customHeader>
			<Bar>
				<contentLeft>
					<Text  id="customHeader"></Text>
				</contentLeft>
				<contentRight>
					<Text text="{session>/CA_Server}" ></Text>
				</contentRight>
			</Bar>
		</customHeader>
		<content>
			<!--Start of Plant Resource and Workstation Information -->
			<html:Div id="HId1" class="sapUiLargeMarginTop">
				<l:Grid id="_IDGenGrid3" defaultIndent="XL6 L6 M6 S6"
					defaultSpan="XL6 L6 M6 S6">
					<f:SimpleForm>
						<f:content>
							<Label id="_IDGenLabel1" text="{i18n>BATCH_TXT_0009}" class="sapUiSmallMarginTop"></Label>
							<Input placeholder="Plant" enabled="false" value="{session>/CA_PlantText}"></Input>
							<Label id="_IDGenLabel2" text="{i18n>BATCH_TXT_0001}" class="sapUiSmallMarginTop"></Label>
							<Input placeholder="Resource" enabled="false" value="{session>/CA_ResrText}"></Input>
							<Label id="_IDGenLabel3" text="{i18n>BATCH_TXT_0010}" class="sapUiSmallMarginTop"></Label>
							<Input placeholder="Work Station" enabled="false" value="{session>/CA_CRDestText}"></Input>
						</f:content>
					</f:SimpleForm>
				</l:Grid>
			</html:Div>
			<!--End of Plant Resource and Workstation Information -->
			<Label class="pageErrorMsg" visible="{=${destModel>/validDestination} !== 'true'}" 
			design="Bold" text="{i18n>BATCH_MSG_0077}" />
			<FlexBox justifyContent="SpaceBetween">
				<Button enabled="{=${destModel>/validDestination} === 'true'}" 
					 id="id_btn_Dispatch" text="{i18n>BATCH_BTN_0003}" press="BatchprodDispatch"></Button>
				<Image src="/XMII/CM/GBL_BatchHub/Image/Arrow_Updated.jpg"
							height="55px" width="55px" />
				<Button enabled="{=${destModel>/validDestination} === 'true'}" 
						id="id_btn_StartShift" text="{i18n>BATCH_BTN_0002}" press="StartShift"></Button>
				<Image src="/XMII/CM/GBL_BatchHub/Image/Arrow_Updated.jpg"
							height="55px" width="55px" />
				<VBox >
					<HBox>
						<Button enabled="{=${destModel>/validDestination} === 'true'}"  
					 id="id_btn_StartCampaign"  text="{i18n>BATCH_BTN_0032}" press="StartCampaign" ></Button>
					</HBox>
					<HBox alignContent="Center" justifyContent="Center" >
						<Label textAlign="Center" design="Bold" id="campnum" text="" class="sapUiSmallMarginTop"></Label>
					</HBox>
				</VBox>
				<Image src="/XMII/CM/GBL_BatchHub/Image/Arrow_Updated.jpg"
							height="55px" width="55px" />
			<VBox >
					<HBox>
						<Button id="id_btn_BatchIdent" enabled="{=${destModel>/validDestination} === 'true'}"  
						 text="{i18n>BATCH_BTN_0079}" press="redirectBatchIdent"></Button>
					</HBox>
					<HBox alignContent="Center" justifyContent="Center" >
						<Label textAlign="Center" design="Bold" id="batchid" text="" class="sapUiSmallMarginTop"></Label>
					</HBox>
				</VBox>
				
				<Image src="/XMII/CM/GBL_BatchHub/Image/Arrow_Updated.jpg"
							height="55px" width="55px" />
				<VBox>
					<HBox>
						<Button id="id_btn_OrderWorklist" enabled="{=${destModel>/validDestination} === 'true'}"
					 text="{i18n>BATCH_BTN_0030}"  press="redirectBatchList"></Button>
					</HBox>
					<HBox alignContent="Center" justifyContent="Center" >
						<Label textAlign="Center" design="Bold" id="ordstatus" text="" class="sapUiSmallMarginTop"></Label>
					</HBox>
				</VBox>
			
			</FlexBox>
			<HBox width="100%" justifyContent="SpaceBetween">
				<VBox class="khcLabel">
					<Label text="Inspection" design="Bold"></Label>
					<Button  id="id_btn_InspectPoint" enabled="{=${destModel>/validDestination} === 'true'}"  
					 class="sapUiLargeMarginBegin mainMenuButton" text="{i18n>BATCH_BTN_0087}" press="redirectInspectionPage"></Button>
				</VBox>
				<VBox class="khcLabel">
					<Label text="{i18n>BATCH_TXT_0053}" design="Bold"></Label>
					<Button  id="id_btn_QualityNotif" enabled="{=${destModel>/validDestination} === 'true'}"  
					 class="sapUiLargeMarginBegin mainMenuButton"  text="{i18n>BATCH_BTN_0004}" press="redirectQualityNotif"></Button>
					<Button  id="id_btn_MaintNotif" enabled="{=${destModel>/validDestination} === 'true'}"  
					 class="sapUiLargeMarginBegin mainMenuButton" text="{i18n>BATCH_BTN_0005}" press="redirectMaintainNotif"></Button>
					<Button  id="id_btn_AvailLoss" enabled="{=${destModel>/validDestination} === 'true'}"  
					class="sapUiLargeMarginBegin mainMenuButton"  text="{i18n>BATCH_BTN_0006}" press="redirectLineStatus"></Button>
				</VBox>
				<VBox class="khcLabel">
					<Label text="{i18n>BATCH_TXT_0003}" design="Bold"></Label>
					<Button  id="id_btn_ShiftReview" enabled="{=${destModel>/validDestination} === 'true'}" 
					 class="sapUiLargeMarginBegin mainMenuButton" text="{i18n>BATCH_BTN_0007}" press=""></Button>
					<Button  id = "hid_manualmaster" visible="false" class="sapUiLargeMarginBegin mainMenuButton" text="{i18n>HUB_BTN_0051}" press="OpenManualMaster"></Button>
					<!--Applet missing -->
				</VBox>
				<VBox class="khcLabel">
					<Label text="{i18n>BATCH_TXT_0054}" design="Bold"></Label>
					<Button  id="id_btn_Analysis" enabled="{=${destModel>/validDestination} === 'true'}"  
					class="sapUiLargeMarginBegin mainMenuButton" text="{i18n>BATCH_BTN_0008}" press="redirectBatchAnalysis"></Button>
					<Button  id="id_btn_PlantView" enabled="{=${destModel>/validDestination} === 'true'}"  
					class="sapUiLargeMarginBegin mainMenuButton" text="{i18n>BATCH_BTN_0009}" press="redirectPlantView"></Button>
					<Button id="id_btn_InspResults" enabled="{=${destModel>/validDestination} === 'true'}"  press="redirectInspResults"
					 class="sapUiLargeMarginBegin mainMenuButton"  text="{i18n>BATCH_BTN_0086}"  ></Button>
				</VBox>
				<VBox class="khcLabel">
					<Label text="{i18n>BATCH_TXT_0055}" design="Bold"></Label>
					<Button  id="id_btn_AdminFunc" enabled="{=${destModel>/validDestination} === 'true'}"  
					 class="sapUiLargeMarginBegin mainMenuButton" text="{i18n>BATCH_BTN_0010}" press=""></Button>
					<Button  id="id_btn_CheckLog" enabled="{=${destModel>/validDestination} === 'true'}"  
					 class="sapUiLargeMarginBegin mainMenuButton"  text="{i18n>BATCH_BTN_0080}" press="redirectLogReport"></Button>
					<Button  id="id_btn_ReprintLabel"   
					class="sapUiLargeMarginBegin mainMenuButton" text="Reprint Label" press="redirectReprintLabel"></Button>
				</VBox>
				<VBox class="khcLabel">
					<Label text="{i18n>BATCH_TXT_0056}" design="Bold"></Label>
					<Button  id="id_btn_SCADAView" enabled="{=${destModel>/validDestination} === 'true'}"  
					class="sapUiLargeMarginBegin mainMenuButton" text="{i18n>BATCH_BTN_0011}" press=""></Button>
					<Button  id="id_btn_SessionSet" class="sapUiLargeMarginBegin mainMenuButton" text="{i18n>BATCH_BTN_0012}" press="OpenSettngs"></Button>
					<Button  id="id_btn_Logoff"  class="sapUiLargeMarginBegin mainMenuButton" text="{i18n>BATCH_BTN_0013}" press="LogOff"></Button>
				</VBox>
			</HBox>
		</content>
	</Page>
</mvc:View >