<mvc:View controllerName="com.khc.batchhub.controller.BatchQualityNotif"
xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml" >
	<Page showHeader="true" class="rmvOpacity">
			<customHeader>
		<Bar>
		<contentLeft>
		<Text  text="MII07 Quality Notification"></Text>
		</contentLeft>

		<contentRight>
		<Text text="{session>/CA_Server}"></Text>
		</contentRight>		
		</Bar>
		</customHeader>
		<content>

	<!-- <core:Fragment fragmentName="com.khc.batchhub.view.MenuBar" type="XML" visible="false" />
    			<core:Fragment fragmentName="com.khc.batchhub.view.MenuBar" type="XML" />-->


	 <core:Fragment fragmentName="com.khc.batchhub.view.QualityMenuBar" type="XML" />

			<HBox width="100%"  class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
				<VBox width="30%" class="khcLabel">
					<Label text="{i18n>HUB_TXT_0002}" design="Bold"/>
					<Input id="txt_Resource"  value="{session>/CA_ResrText}" enabled="false" class="khcAlphaNumInput" />
				</VBox>
				<VBox width="15%" class="khcLabel">
					<Label text="{i18n>HUB_TXT_0014}" design="Bold" />
					<Input id="txt_OrdNoStrip" value="" enabled="false" class="khcNumberInput" />
				</VBox>
				<VBox width="15%" class="khcLabel">
					<Label text="{i18n>HUB_TXT_0034}" design="Bold"/>
					<Input id="txt_MatNoStrip" value="" enabled="false" class="khcNumberInput" />
				</VBox>
				<VBox width="25%" class="khcLabel">
					<Label text="{i18n>HUB_TXT_0074}" design="Bold"/>
					<Input id="txt_GoodDesc" value="" enabled="false"  class="khcAlphaNumInput" />
				</VBox>
				<VBox width="12%" class="khcLabel">
					<Label text="{i18n>HUB_TXT_0035}" design="Bold" />
					<Input id="txt_PannedQty" value="" enabled="false" class="khcNumberInput"/>
				</VBox>
				<VBox width="5%" class="khcLabel">
					<Label text="{i18n>HUB_TXT_0041}" design="Bold" />
					<Input id="txt_UOM" value="" enabled="false" class="khcAlphaNumInput" />
				</VBox>
				<VBox width="15%" class="khcLabel">
					<Label text="{i18n>HUB_TXT_0007}" design="Bold"/>
					<Input id="txt_shift" value="" enabled="false" class="khcAlphaNumInput"/>
				</VBox>


			</HBox>
			<FlexBox width="100%"  class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
				<VBox width="33%" class="khcLabel">
					<Label text="{i18n>HUB_TXT_0019}" design="Bold"/>
					<ComboBox id="NotifType"   items="{/}" selectionChange="getVenMatList" width="100%" placeholder="Select">
						<core:Item key="{TYPEID}" text="{QNTYPE}" />
					</ComboBox>

				</VBox>
				<VBox width="33%" class="khcLabel">
					<Label text="{i18n>HUB_TXT_0154}"  design="Bold"/>
					<DateTimePicker class="sapUiSmallMarginEnd  khcAlphaNumInput sapIcon" id="txt_date" 
						width="100%"  valueFormat="yyyy-MM-dd HH:mm:ss"
						displayFormat="yyyy-MM-dd HH:mm:ss" />
				</VBox>
				<VBox width="33%" class="khcLabel">
					<Label text="{i18n>HUB_TXT_0155}" design="Bold" />
					<Input id="txt_funcdesc" value="" enabled="true" class="khcAlphaNumInput" maxLength="40"/>
				</VBox>


			</FlexBox>

			<FlexBox width="100%" justifyContent="SpaceBetween">
				<VBox width="70%">

		<core:HTML  id="template"  content='g'   >	</core:HTML>
		 

					<!-- Component Material No table -->
					<Label text="{i18n>HUB_TXT_0152}" visible="{qualityNotifDetails>/vendMatnr}" design="Bold"/>
					<ComboBox id="vendMatnr"  visible="{qualityNotifDetails>/vendMatnr}"    items="{path: 'oVenMaterialList>/Rowsets/Rowset/0/Row'}"  >
						<core:Item key="{oVenMaterialList>MatNumber}" text="{oVenMaterialList>MatText}" />
					</ComboBox>
				 
					<!-- Receive Material Checkbox -->
					<Label text="{i18n>HUB_TXT_0158}" visible="{qualityNotifDetails>/ReceiveMatnr}" design="Bold" />

					<FlexBox width="100%" justifyContent="SpaceBetween"
						visible="{qualityNotifDetails>/ReceiveMatnr}">  
						<VBox width="100%"> 
		<RadioButtonGroup id="MatnrRadioButton" visible="{qualityNotifDetails>/ReceiveMatnr}">
			<RadioButton text="{i18n>HUB_TXT_0159}" />
			<RadioButton text="{i18n>HUB_TXT_0160}" class="txt-redColor" /> 
		</RadioButtonGroup> 
						</VBox>
					</FlexBox>

				</VBox>
				<VBox width="30%" class="sapUiSmallMarginEnd">
					<!-- Butons Area -->
					<Button  width="100%" text="{i18n>HUB_BTN_0025}" enabled="{qualityNotifDetails>/addButton}"
						id="id_btn_addnew" press="GetMatNrVal" class="sapUiMediumMarginTop" ></Button>
					<Button  width="100%" text="{i18n>HUB_BTN_0014}" enabled="{qualityNotifDetails>/updateButton}"
						id="id_btn_upd" press="UpdateQualNotif" class="sapUiMediumMarginTop"></Button>
					<Button width="100%" text="{i18n>HUB_BTN_0050}" enabled="{qualityNotifDetails>/closeButton}"
						id="id_btn_close" press="CloseQualNotif" class="sapUiMediumMarginTop"></Button>

				</VBox>


			</FlexBox>

			<FlexBox width="100%" justifyContent="SpaceBetween">
				<VBox class="sapUiSmallMarginBeginEnd">
					<!-- Table - Quality Notifications for This Resource -->
				
					<Table showNoData="false" width="100%">
						<headerToolbar>
							<Toolbar>
							<Title text="{i18n>HUB_MSG_0048}" />
							<ToolbarSpacer />
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column>
								<Label text="{i18n>HUB_GRI_0013}" design="Bold" />
							</Column>
							<Column>
								<Label text="{i18n>HUB_GRI_0014}" design="Bold" />
							</Column>
							<Column  width="25%" >
								<Label text="{i18n>HUB_GRI_0019}" design="Bold"/>
							</Column>
							<Column >
								<Label text="{i18n>HUB_GRI_0068}" design="Bold" />
							</Column>
							<Column>
								<Label text="{i18n>HUB_GRI_0015}" design="Bold" />
							</Column>
							<Column>
								<Label text="{i18n>HUB_GRI_0016}" design="Bold"/>
							</Column>
							<Column width="5%">
								<Label text=" " design="Bold" />
							</Column>
						</columns>
					

					</Table>
					<ScrollContainer width="100%" height="18vh" vertical="true" focusable="true">
						<Table  id="APLT_GRI_QualNot" items="{path:'QualityNotifyResrList>/Rowsets/Rowset/0/Row'}"
						selectionChange="getLongText" mode="SingleSelectMaster" alternateRowColors="true" >
							<columns>
								<Column />
								<Column />
								<Column  width="25%" />
								<Column />
								<Column />
								<Column />
								<Column  width="5%"/>
							</columns>
							<items>
							<ColumnListItem>
								<cells>
									<Text text="{QualityNotifyResrList>NOTIFTIME}" />
									<Text text="{QualityNotifyResrList>QNOTIF}" />
									<Text text="{QualityNotifyResrList>QNDESC}" />
									<Text text="{QualityNotifyResrList>GRBLOCK}" />
									<Text text="{QualityNotifyResrList>QNTYPE}" />
									 <Text text="{QualityNotifyResrList>REPBY}" />
				        		 			<Image src="{path:'QualityNotifyResrList>STATUS',formatter: '.formatter.fnQualityNotifStatusImage'}"  height="15px" />
								</cells>
							</ColumnListItem>
						</items>
						</Table>
					</ScrollContainer>
           	 	       <core:HTML id="orderText"  preferDOM="false"></core:HTML> 
				</VBox>

			</FlexBox>

		</content>
	</Page>

</mvc:View>