<mvc:View controllerName="com.khc.batchhub.controller.BatchProdDispatch"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:table="sap.ui.table"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:f="sap.ui.layout.form">
	<Page showHeader="true" class="rmvOpacity">
			<customHeader>
		<Bar>
		<contentLeft>
		<Text  text="Production Dispatching"></Text>
		</contentLeft>

		<contentRight>
		<Text text="{session>/CA_Server}"></Text>
		</contentRight>		
		</Bar>
		</customHeader>
		<content>
			<core:Fragment fragmentName="com.khc.batchhub.view.MenuBar" type="XML" />
			<FlexBox   alignItems="Center" class="sapUiSmallMarginBeginEnd">
				<HBox   alignItems="Center">
					<Label text="{i18n>WS_TXT_002}" design="Bold" width="150px" />
					<Input id="resource" value="{session>/CA_ResrText}" width="350px" enabled="false" ></Input>
				</HBox>
			</FlexBox>
			<!-- First Table Starts here-->
			<Table showNoData="false" alternateRowColors="true" width="100%">
				<headerToolbar>
					<Toolbar>
						<Title text="{i18n>BATCH_TXT_0057}" textAlign="Center" />
						<ToolbarSpacer />
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column width="6%">
						<Label text="{i18n>BATCH_GRI_0001}"  design="Bold" />
					</Column>
					<Column width="6%">
						<Label text="{i18n>BATCH_GRI_0011}"  design="Bold" />
					</Column>
					<Column width="15%">
						<Label text="{i18n>BATCH_GRI_0006}"  design="Bold" />
					</Column>
					<Column width="8%">
						<Label text="{i18n>BATCH_GRI_0012}"  design="Bold" />
					</Column>
					<Column width="4%">
						<Label text="{i18n>BATCH_GRI_0008}"  design="Bold" />
					</Column>
					<Column width="6%">
						<Label text="{i18n>BATCH_GRI_0013}"  design="Bold" />
					</Column>
					<Column width="10%">
						<Label text="{i18n>BATCH_GRI_0014}"  design="Bold" />
					</Column>
					<Column width="6%">
						<Label text="{i18n>BATCH_GRI_0015}"  design="Bold" />
					</Column>
					<Column width="8%">
						<Label text="{i18n>BATCH_GRI_0004}"  design="Bold" />
					</Column>
					<Column width="10%">
						<Label text="{i18n>BATCH_GRI_0016}"  design="Bold" />
					</Column>
					<Column width="10%">
						<Label text="{i18n>BATCH_GRI_0017}"  design="Bold" />
					</Column>
				</columns>
			</Table>
			<ScrollContainer width="100%"  height="25%" vertical="true" focusable="true" id="DispListscrollContainer">
				<Table id="id_DispList" items="{path: 'DispList>/Rowsets/Rowset/0/Row'}"
							 mode="SingleSelectMaster" growing="true" growingThreshold="1000"
							alternateRowColors="true" width="100%">
					<columns>
						<Column width="6%"/>
						<Column width="6%"/>
						<Column width="15%"/>
						<Column width="8%"/>
						<Column width="4%"/>
						<Column width="6%"/>
						<Column width="10%"/>
						<Column width="6%"/>
						<Column width="8%"/>
						<Column width="10%"/>
						<Column width="10%"/>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{DispList>modORDERID}" />
								<Text text="{DispList>modMATNR}" />
								<Text text="{DispList>MATTEXT}" />
								<Text text="{DispList>MATQTY}" />
								<Text text="{DispList>UOM}" />
								<Text text="{DispList>BATCHCOUNT}" />
								<Text text="{DispList>modSTARTDATE}" />
								<Text text="{DispList>DURATION}" /> 
								<Text text="{path:'DispList>STATUS', formatter:'.formatter.fnGetStatus'}">
									
										<customData>
									<core:CustomData key="BH_status" value="{DispList>STATUS}" writeToDom="true" />
										</customData>
									</Text>
									
								<Text text="{DispList>modSCHEDATE}" />
								<Text text="{DispList>modENDDATE}" />
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</ScrollContainer>
			<!-- Second Table Starts here-->
			<Table showNoData="false" alternateRowColors="true" width="100%">
				<headerToolbar>
					<Toolbar>
						<Title text="{i18n>BATCH_TXT_0058}" textAlign="Center" />
						<ToolbarSpacer />
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column width="6%">
						<Label text="{i18n>BATCH_GRI_0025}" width="" design="Bold" />
					</Column>
					<Column width="6%">
						<Label text="{i18n>BATCH_GRI_0011}"  width="" design="Bold" />
					</Column>
					<Column width="15%">
						<Label text="{i18n>BATCH_GRI_0006}" width="" design="Bold" />
					</Column>
					<Column width="8%">
						<Label text="{i18n>BATCH_GRI_0012}"  width="" design="Bold" />
					</Column>
					<Column width="4%">
						<Label text="{i18n>BATCH_GRI_0008}" width="" design="Bold" />
					</Column>
					<Column width="6%">
						<Label text="{i18n>BATCH_GRI_0013}"  width="" design="Bold" />
					</Column>
					<Column width="10%">
						<Label text="{i18n>BATCH_GRI_0014}" width="" design="Bold" />
					</Column>
					<Column width="8%">
						<Label text="{i18n>BATCH_GRI_0015}"  width="" design="Bold" />
					</Column>
					<Column width="8%">
						<Label text="{i18n>BATCH_GRI_0004}"  width="" design="Bold" />
					</Column>
				</columns>
			</Table>
			<ScrollContainer width="100%"  height="23%" vertical="true" focusable="true"  id="CampPoolscrollContainer">
				<Table id="id_CampPool" items="{path: 'CampPool>/Rowsets/Rowset/0/Row'}"
							 mode="SingleSelectMaster" growing="true" growingThreshold="1000"
							alternateRowColors="true" width="100%">
					<columns>
						<Column width="6%"/>
						<Column width="6%"/>
						<Column width="15%"/>
						<Column width="8%"/>
						<Column width="4%"/>
						<Column width="6%"/>
						<Column width="10%"/>
						<Column width="8%"/>
						<Column width="8%"/>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{CampPool>modORDERID}"/>
								<Text text="{CampPool>modMATNR}"/>
								<Text text="{CampPool>MATTEXT}"/>
								<Text text="{CampPool>MATQTY}"/>
								<Text text="{CampPool>UOM}"/>
								<Text text="{CampPool>BATCHCOUNT}"/>
								<Text text="{CampPool>modSTARTDATE}"/>
								<Text text="{CampPool>DURATION}"/>
								<Text text="{CampPool>STATUS}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</ScrollContainer>
			<!--  Creation of Button Starts -->
			<FlexBox justifyContent="SpaceBetween"  class="sapUiSmallMarginTop">
				<HBox >
					<Button id="id_btn_allord" text="{i18n>BATCH_BTN_0017}" class="sapUiTinyMarginBeginEnd"  press=" addtodispatch"></Button>
					<Button id="id_btn_inprc" text="{i18n>BATCH_BTN_0018}"  class="sapUiTinyMarginEnd" press="removefromlist"></Button>
					<Button id="id_btn_schd" text="{i18n>BATCH_BTN_0019}"  class="sapUiTinyMarginEnd"  press="moveup"></Button>
					<Button id="id_btn_allod" text="{i18n>BATCH_BTN_0020}" class="sapUiTinyMarginEnd"  press="movedown"></Button>
					<Button id="id_btn_inpc" text="{i18n>BATCH_BTN_0021}"  class="sapUiTinyMarginEnd"   press=" insert"></Button>
					<Button id="id_btn_shd" text="{i18n>BATCH_BTN_0022}"  press="hold"></Button>
				</HBox>
				<HBox >
					<Button id="id_btn_gotophase" text="{i18n>BATCH_BTN_0023}"  class="sapUiTinyMarginEnd" press="Runchart"></Button>
					<Button id="id_btn_gotophases" text="{i18n>BATCH_BTN_0024}"  class="sapUiTinyMarginEnd" press="DispatchDetail"></Button>
				</HBox>
			</FlexBox>
		</content>
	</Page>
</mvc:View >