<mvc:View controllerName="com.khc.batchhub.controller.BatchDispDetail"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" 
	xmlns:l="sap.ui.layout"
	xmlns:t="sap.ui.table"
	  xmlns:html="http://www.w3.org/1999/xhtml" 
	xmlns:f="sap.ui.layout.form">
	<Page navButtonPress="onNavPress" id="repScrapPage" class="rmvOpacity"  showHeader="true">
		<customHeader>
		<Bar>
		<contentLeft>
		<Text  text="Dispatch Detail" class="khcAlphaNumInput"></Text>
		</contentLeft>

		<contentRight>
		<Text text="{session>/CA_Server}" class="khcAlphaNumInput"></Text>
		</contentRight>		
		</Bar>
		</customHeader>
	<content>
			 <core:Fragment fragmentName="com.khc.batchhub.view.MenuBar" type="XML" />

				<FlexBox alignItems="Start"  class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
				<VBox class=" khcLabel" width="30%">
					<Label text="{i18n>BATCH_TXT_0001}" design="Bold"/>
					<Input id="id_txt_resrtxt" value="{session>/CA_ResrText}" class="khcAlphaNumInput" enabled="false"/>
				</VBox>
				
				<VBox class=" khcLabel" width="12%">
					<Label text="{i18n>BATCH_TXT_0012}" design="Bold"/>
					<Input id="id_txt_camp" class="khcNumberInput" value="{BatchDispDetailParams>/qs_modorderid}" enabled="false" />
				</VBox>
				
				<VBox class=" khcLabel" width="10%">
				    <Label text="{i18n>BATCH_TXT_0013}" design="Bold"/>
				    <Input id="txt_matnum" class="khcNumberInput" value="{BatchDispDetailParams>/qs_matnr}" enabled="false"/>
				</VBox>
				
				<VBox class="khcLabel" width="23%">
				    <Label text="{i18n>BATCH_TXT_0014}" design="Bold"/>
				    <Input id="txt_desc" class="khcAlphaNumInput" value="{BatchDispDetailParams>/qs_mattext}" enabled="false"/>
				</VBox>

				<VBox class=" khcLabel" width="12%">
				    <Label text="{i18n>BATCH_TXT_0015}" design="Bold"/>
				    <Input id="txt_reqbatch" class="khcNumberInput" value=" "  />
				</VBox>
				
				<VBox class=" khcLabel" width="12%">
				    <Label text="{i18n>BATCH_TXT_0016}" design="Bold"/>
				    <Input id="txt_batchsize" class="khcNumberInput" value="{BatchDispDetailParams>/qs_bsize}" enabled="false"/>
				</VBox>
				
			</FlexBox>
			
				<HBox justifyContent="SpaceBetween" class="sapUiSmallMarginTop" height="60%">
			<VBox width="70%" class="sapUiSmallMarginEnd" >
					<Table  showNoData="false" width="100%">
				<columns>
					<Column >
						<Label text="{i18n>BATCH_GRI_0001}" />
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0002}" />
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0003}" />
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0004}" />
					</Column>
				</columns>
			
			</Table>
		<ScrollContainer width="100%"  height="70%" vertical="true" focusable="true"  class="sapUiSmallPaddingEnd">	
	<Table id="APLT_GRI_BatchSplit"   
					items="{BatchSplit>/Rowsets/Rowset/0/Row}"
					mode="SingleSelectMaster" growing="true" growingThreshold="1000">
		<columns>
			<Column />	
		   	 <Column />
			<Column />
			<Column/>	
		</columns>
		<items>
			<ColumnListItem>
			<cells>
					<Text text="{BatchSplit>modORDERID}"  />
					<Text text="{BatchSplit>BATCH}" />	
					<Text text="{BatchSplit>ACTBATCHSIZE}" />	
				<!--	<Text text="{path:'BatchSplit>STATUS', formatter:'.formatter.fuGetBatchListStatus'}" />-->	
					<Text text="{BatchSplit>STATUSCLR}" />		
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	 </ScrollContainer>	

	</VBox>


					<Button enabled="{=${BatchDispButtonModel>/buttonStaus} === 'true'}"  id="id_btn_Dispatch" text="{i18n>BATCH_BTN_0025}"  press=" dispatch"> </Button>
					<Button  id="id_btn_Back" text="{i18n>BATCH_BTN_0015}"  press="back"> </Button>
				</HBox>
				
			<HBox justifyContent="SpaceBetween" class="sapUiSmallMarginTop">
			 <!--<FlexBox alignItems="Center" justifyContent="Center" id="buttonFlex">-->
			 
			<Label text="{i18n>BATCH_TXT_0018}" design="Bold" class="sapUiSmallMarginTop sapUiSmallMarginBegin"/>
		  	 <Input id="id_txt_override" class="khcAlphaNumInput" value="{}" />
		   
			<Button id="id_btn_update" text="{i18n>BATCH_BTN_0026}" enabled="{=${BatchDispButtonModel>/buttonStaus} === 'true'}"  class="sapUiSmallMarginBegin " press="update"> </Button>
			<Button id="id_btn_addorder" text="{i18n>BATCH_BTN_0028}"  enabled="{=${BatchDispButtonModel>/buttonStaus} === 'true'}"  press="add"> </Button>
			<Button id="id_btn_complete" text="{i18n>BATCH_BTN_0027}" enabled="{=${BatchDispButtonModel>/buttonStaus} === 'true'}"  class="sapUiSmallMarginEnd "  press="complete"> </Button>
			<Button id="id_btn_hold" text="{i18n>BATCH_BTN_0022}"  enabled="{=${BatchDispButtonModel>/buttonStaus} === 'true'}"  press="hold"> </Button>
			<Button id="id_btn_release" text="{i18n>BATCH_BTN_0029}" enabled="{=${BatchDispButtonModel>/buttonStaus} === 'true'}"  class="sapUiSmallMarginEnd "  press="release"> </Button>
		<!--	</FlexBox>-->
			</HBox>
                    
		</content>
	</Page>
</mvc:View>