<mvc:View controllerName="com.khc.batchhub.controller.BatchOrderWorkList"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="schedulePage" showHeader="true" class="rmvOpacity">
		<customHeader>
		<Bar>
		<contentLeft>
		<Text  text="Order WorkList" class="khcAlphaNumInput"></Text>
		</contentLeft>

		<contentRight>
		<Text text="{session>/CA_Server}" class="khcAlphaNumInput"></Text>
		</contentRight>		
		</Bar>
		</customHeader>
		<content>

		 <core:Fragment fragmentName="com.khc.batchhub.view.MenuBar" type="XML" />
			
			<FlexBox  justifyContent="SpaceBetween" class="sapUiLargeMarginEnd" >
						<HBox>
								<VBox class="khcLabel">
									<Label text="{i18n>HUB_TXT_0002}" design="Bold"> </Label>
									<Input  id="txt_ResourceText" enabled="false" value="{session>/CA_ResrText}" class="khcAlphaNumInput resourceWidth"></Input>
								</VBox>
								
						</HBox>
					  <VBox>	
							<HBox justifyContent="SpaceBetween" class="sapUiSmallMarginTop">
								 <FlexBox alignItems="Center" justifyContent="Center" id="buttonFlex">
									<Button id="id_btn_campaignview" text="{i18n>BATCH_BTN_0040}" class="sapUiLargeMarginBegin sapUiSmallMarginEnd" press="CampaignView"></Button>
									<Button id="id_btn_showall" text="{i18n>BATCH_BTN_0041}" class="sapUiSmallMarginEnd "  press="FilterOrderList('\'0\',\'1\',\'2\'' , '\'1\',\'2\'')"></Button>
									<Button id="id_btn_shownoncomplete" text="{i18n>BATCH_BTN_0042}" class="sapUiSmallMarginEnd" press="FilterOrderList('\'0\',\'1\'', '\'1\'')"></Button>
									<Button id="id_btn_SCADA" text="{i18n>BATCH_BTN_0093}" class="sapUiSmallMarginEnd"  press="openSCADA"></Button>

								</FlexBox>
						</HBox>							
					 </VBox>
			</FlexBox>
			<HBox>
		<Label text="{i18n>BATCH_GRI_0001}" design="Bold" class="sapUiSmallMarginTop sapUiSmallMarginEnd khcLabel"></Label>
		<ComboBox id="campaign_Id" items="{path: 'oPlant>/Rowsets/Rowset/0/Row'}" selectionChange="Setorder" placeholder="Select">
			<core:Item key="{oPlant>ORDERID}" text="{oPlant>ORDERSTRIP}"  />
		</ComboBox>
			<Label text="{i18n>BATCH_GRI_0002}" design="Bold" class="sapUiSmallMarginTop sapUiSmallMarginBegin sapUiSmallMarginEnd khcLabel"></Label>
			<Input id="txt_frombatch" value=""></Input>
			</HBox>
	<Table  width="100%"  showNoData="false" class="sapUiSmallMarginEnd" >
		
		<columns>
			<Column width="6%">
					<Label text="{i18n>BATCH_GRI_0004}" design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
			<Column width="6%">
				<Label text="{i18n>BATCH_GRI_0001}" design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
			<Column width="8%">
				<Label text="{i18n>HUB_GRI_0002}" design="Bold"  class="khcsapMLabel tlabeWidth"/>
			</Column>
			<Column width="5%">
				<Label text="{i18n>BATCH_GRI_0002}" design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
			<Column width="6%">
				<Label text="{i18n>BATCH_GRI_0003}" design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
			<Column width="10%">
				<Label text="{i18n>BATCH_GRI_0043}" design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
			<Column  width="14%">
				<Label text="Recipe" design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
			<Column width="6%">
				<Label text="{i18n>BATCH_GRI_0063}" design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
			<Column width="8%">
				<Label text="{i18n>BATCH_GRI_0064}" design="Bold"  class="khcsapMLabel tlabeWidth"/>
			</Column>
			<Column width="8%">
				<Label text="{i18n>BATCH_GRI_0065}"  design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
		</columns>
	</Table>
	
		<ScrollContainer width="100%"  height="52%" vertical="true" focusable="true" id="orderWorkListScrollBar">	
		<Table  id="orderWorkList_ID"  items="{path:'oOrderWorkList>/Rowsets/Rowset/0/Row'}"  mode="SingleSelectMaster" alternateRowColors="true"   width="100%"
			updateFinished="selectfirstrow" growing="true" growingThreshold="1000">
		<columns>
			<Column width="6%"/>	
		   	 <Column width="6%"/>
			<Column width="8%"/>
			<Column width="5%"/>	
			<Column width="6%"/>	
		   	 <Column width="10%"/>
			<Column width="14%"/>	
		   	 <Column width="6%"/>
			<Column width="8%"/>
			<Column width="8%"/>	
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{oOrderWorkList>STATUS}"  />	
					<Text text="{oOrderWorkList>ModOrderId}"  />			
					<Text text="{oOrderWorkList>ModMatNum}"  />					
					<Text text="{oOrderWorkList>BATCH}"  />
					<Text text="{oOrderWorkList>ACTBATCHSIZE}"  />
					<Text text="{oOrderWorkList>PRDUNITTEXT}" />		
					<Text text="{oOrderWorkList>MATTEXT}"  />	
					<Text text="{oOrderWorkList>GRQTY}"  />		
					<Text text="{oOrderWorkList>GRTIME}" />	
					<Text text="{oOrderWorkList>GRSHIFT}"  />
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	 </ScrollContainer>
	<FlexBox id="buttonList" items="{path: 'oButton>/Rowsets/Rowset/0/Row'}" class="sapUiSmallMarginTop">
		<Button text="{oButton>PRDUNITTEXT}" press="assignunit(${oButton>PRDUNIT})" />
	</FlexBox>
		</content>
	</Page>
</mvc:View>
