<mvc:View controllerName="com.khc.batchhub.controller.BatchCampaign"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" 
	xmlns:l="sap.ui.layout"
	xmlns:t="sap.ui.table"
	  xmlns:html="http://www.w3.org/1999/xhtml" 
	xmlns:f="sap.ui.layout.form">
	<Page navButtonPress="onNavPress" id="batchCampnPage" class="rmvOpacity"  showHeader="true">
		<customHeader>
		<Bar>
		<contentLeft>
		<Text  text="Campaign View" class="khcAlphaNumInput"></Text>
		</contentLeft>

		<contentRight>
		<Text text="{session>/CA_Server}" class="khcAlphaNumInput"></Text>
		</contentRight>		
		</Bar>
		</customHeader>
	<content>
			 <core:Fragment fragmentName="com.khc.batchhub.view.MenuBar" type="XML" />

				<FlexBox alignItems="Start"  class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
				<VBox class=" khcLabel" width="30%">
					<Label text="{i18n>BATCH_TXT_0001}" design="Bold"/>
					<Input id="id_txt_resr" value="{session>/CA_ResrText}" class="khcAlphaNumInput" enabled="false"/>
				</VBox>
				
				<VBox class=" khcLabel" width="12%">
					<Label text="{i18n>BATCH_TXT_0012}" design="Bold"/>
					<Input id="id_txt_camp" class="khcAlphaNumInput" value="" enabled="false" />
				</VBox>
				
				<VBox class=" khcLabel" width="20%">
				    <Label text="{i18n>BATCH_TXT_0013}" design="Bold"/>
				    <Input id="txt_matnum" class="khcAlphaNumInput" value="" enabled="false"/>
				</VBox>
				
				<VBox class="khcLabel" width="32%">
				    <Label text="{i18n>BATCH_TXT_0014}" design="Bold"/>
				    <Input id="txt_desc" class="khcAlphaNumInput" value="" enabled="false"/>
				</VBox>

				<VBox class=" khcLabel" width="12%">
				    <Label text="{i18n>BATCH_TXT_0015}"  tooltip="{i18n>BATCH_TXT_0015}" design="Bold"/>
				    <Input id="txt_reqbatch" class="khcNumberInput" value="" enabled="false"/>
				</VBox>

				
				
			</FlexBox>
			
				<Title text="{i18n>BATCH_TXT_0066}"  class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop"/>
			
				<Table  showNoData="false"  width="100%">
				<columns>
					<Column  Tooltip="Hello"  width="6%">
						<Label text="{i18n>BATCH_GRI_0026}"  tooltip="{i18n>BATCH_TXT_0015}"  design="Bold"/>
					</Column>
					<Column width="15%">
						<Label text="{i18n>BATCH_GRI_0027}" design="Bold"/>
					</Column>
					<Column width="8%">
						<Label text="{i18n>BATCH_GRI_0018}"  design="Bold"/>
					</Column>
					<Column width="6%">
						<Label text="{i18n>BATCH_GRI_0028}" design="Bold" />
					</Column>
					<Column width="6%">
						<Label text="{i18n>BATCH_GRI_0029}" design="Bold"/>
					</Column>
					<Column width="6%">
						<Label text="{i18n>BATCH_GRI_0004}" design="Bold" />
					</Column>
					<Column  width="6%">
						<Label text="{i18n>BATCH_GRI_0030}" design="Bold" />
					</Column>
					<Column width="6%">
						<Label text="{i18n>BATCH_GRI_0013}" design="Bold" />
					</Column>
					<Column width="6%">
						<Label text="{i18n>BATCH_GRI_0031}" design="Bold" />
					</Column>
			        	<Column width="6%">
						<Label text="{i18n>BATCH_GRI_0032}" design="Bold" />
					</Column>
					
				</columns>
				</Table>

			<ScrollContainer width="100%"  height="55%" vertical="true" focusable="true" >	
		<Table id="campaignTable" items="{path:'campaignViewModel>/Rowsets/Rowset/0/Row'}"  
					 mode="SingleSelectMaster" alternateRowColors="true" width="100%" growing="true" growingThreshold="1000">
		<columns>
			<Column width="6%"/>	
		   	 <Column width="15%"/>
			<Column width="8%"/>
			<Column width="6%" />
			<Column width="6%"/>	
			<Column width="6%"/>
			<Column width="6%"/>
			<Column width="6%"/>
			<Column width="6%"/>
			<Column width="6%"/>	
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{campaignViewModel>PHASE}"/>
					<Text text="{campaignViewModel>PHASENAME}"/>
					<Text text="{campaignViewModel>RESOURCE}"/>
					<Text text="{campaignViewModel>INSTR}"/>	
					<Text text="{campaignViewModel>CHECKS}"/>
					<Text text="{campaignViewModel>STATUS}"/>
					<Text text="{campaignViewModel>ISSUEREQD}"/>
					<Text text="{campaignViewModel>BATCHES}"/>
					<Text text="{campaignViewModel>BATCHECONF}"/>
				<!--<Text text="{campaignViewModel>PHASESTATUS}"/>-->
	<Text text="{path:'campaignViewModel>PHASESTATUS', formatter:'.formatter.fnGetPhaseStatus'}">
										<customData>
									<core:CustomData key="BH_PhaseStatus" value="{campaignViewModel>PHASESTATUS}" writeToDom="true" />
										</customData>
									</Text>
				</cells>
			</ColumnListItem>
		</items>	
	</Table>
	 </ScrollContainer>
	 
	
			<FlexBox id="_IDGenFlexBox3" alignItems="End" justifyContent="End" class="sapUiSmallMarginTop">
			
			<Button id="id_btn_ordertext" text="{i18n>BATCH_BTN_0043}" class="sapUiSmallMarginBeginEnd" press=" SetOrderInstruction">
			</Button>
			<Button id="id_btn_phasetext" text="{i18n>BATCH_BTN_0044}"  press="SetInstruction">
			</Button>
			<Button id="id_btn_materialtext" text="{i18n>BATCH_BTN_0045}" tooltip="{i18n>BATCH_BTN_0045}" class="sapUiSmallMarginBeginEnd "  press="ShowMatList">
			</Button>
			</FlexBox>
                    
		</content>
<!--Hidden input-->
    <Input id="id_hid_orderid" class="khcNumberInput" value="" visible="false"/>
    <Input id="id_hid_crid" class="khcNumberInput" value="" visible="false"/>
    <Input id="id_hid_matnum" class="khcNumberInput" value="" visible="false"/>
    <Input id="id_hid_msgid" class="khcNumberInput" value="" visible="false"/>
    <Input id="id_hid_batchsize" class="khcNumberInput" value="" visible="false"/>
	</Page>
</mvc:View>