<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
xmlns:commons="sap.ui.commons"
        controllerName="com.khc.batchhub.controller.BatchPlantView" xmlns:html="http://www.w3.org/1999/xhtml">
    <Page  navButtonPress="onNavPress" showNavButton="true" showHeader="true"  title="Session Settings" class= "mainMenuPage">
        	<customHeader>
		<Bar>
		<contentLeft>
		<Text  text="MII22  Plant View"></Text>
		</contentLeft>

		<contentRight>
		<Text text="{session>/CA_Server}"></Text>
		</contentRight>		
		</Bar>
		</customHeader>
   
	<!--	<SegmentedButton  selectedKey="ChangeSetting" id="menuBar"  class="segBtnMenuBar" width="100%">-->
		<SegmentedButton  selectedKey="{oMenu>/selectedMenu}"  select="menuSelected" id="menuBar"  class="segBtnMenuBar" width="100%">
		<items>
			<SegmentedButtonItem  text="{i18n>BATCH_MNU_0001}"  key="home"  width="25%"/>
			<SegmentedButtonItem  key="BatchPlantView" text="{i18n>BATCH_BTN_0009}"  width="50%" />
		 	<SegmentedButtonItem  key="help" text="{i18n>BATCH_MNU_0010}" press="onHelp" width="25%"/>
		</items>
	</SegmentedButton>

			
			<Table  width="100%"  showNoData="false" class="sapUiSmallMarginEnd" >
		
		<columns>
			<Column width="13%">
				<Label text="{i18n>BATCH_GRI_0018}" design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
			<Column width="3%">
			<Label text="S" design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
				<Column>
				<Label text="{i18n>BATCH_GRI_0021}" design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
			<Column>
				<Label text="{i18n>BATCH_GRI_0002}" design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
			<Column width="17%">
				<Label text="{i18n>BATCH_GRI_0019}" design="Bold"  class="khcsapMLabel tlabeWidth"/>
			</Column>
			<Column>
				<Label text="{i18n>BATCH_GRI_0023}" design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
		
			<Column>
				<Label text="{i18n>BATCH_GRI_0022}" design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
			<Column>
				<Label text="{i18n>BATCH_GRI_0008}" design="Bold"  class="khcsapMLabel tlabeWidth"/>
			</Column>
			
				<Column>
				<Label text="A"  design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
	<Column>
				<Label text="P"  design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
	<Column>
				<Label text="Q"  design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
	<Column>
				<Label text="OEE"  design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
			<Column>
				<Label text="{i18n>BATCH_GRI_0024}"  design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
		
		</columns>
	
	</Table>
	
		<ScrollContainer width="100%"  height="60%" vertical="true" focusable="true" >	
		<Table  id="orderWorkList_ID"  items="{path:'oPlantList>/Rowsets/Rowset/0/Row'}"  mode="SingleSelectMaster" alternateRowColors="true" growing="true"  width="100%">
		<columns>
			<Column width="13%"/>	
		   	 <Column  width="3%"/>
			<Column/>
			<Column/>	
			<Column width="17%"/>	
		   	 <Column/>
			<Column/>
			<Column/>
		          	
			<Column/>	
		   	 <Column/>
			<Column/>
			<Column/>
				<Column/>	
		</columns>
		<items>
			<ColumnListItem>
				<cells>
				  <Text text="{oPlantList>ResrTxt}" >   
					<customData>
						     <core:CustomData key="Data_Status" value="{path:'oPlantList>Status', formatter:'.formatter.fnBatchPlantstatus'}" writeToDom="true" />
				   	 </customData>				
				    </Text>
				  
				   <Text text="{oPlantList>Status}">
				    <customData>
						     <core:CustomData key="Data_Status" value="{path:'oPlantList>Status', formatter:'.formatter.fnBatchPlantstatus'}" writeToDom="true" />
				    </customData>				
				    </Text>
				   
					<Text text="{oPlantList>Time}"  />						
					<Text text="{oPlantList>OrderId}"  />
                                                             <Text text="{oPlantList>MatDesc}"  />			
					<Text text="{oPlantList>Remaining}" />

					<Text text="{oPlantList>Target}" />			
					<Text text="{oPlantList>UOM}"  />
						
						<Text text="{oPlantList>Availability}" >
					               <customData>
						               <core:CustomData key="Data_Availability" value="{path:'oPlantList>Availability', formatter:'.formatter.fnBatchOEEColor'}" writeToDom="true" />
						      </customData>				
					       </Text>

						<Text text="{oPlantList>Performance}" >
						    <customData>
						               <core:CustomData key="Data_Availability" value="{path:'oPlantList>Performance', formatter:'.formatter.fnBatchOEEColor'}" writeToDom="true" />
						      </customData>				
					    </Text>

						<Text text="{oPlantList>Quality}" >
						 <customData>
						               <core:CustomData key="Data_Availability" value="{path:'oPlantList>Quality', formatter:'.formatter.fnBatchOEEColor'}" writeToDom="true" />
						      </customData>	
						  </Text>

					         <Text text="{oPlantList>OEE}" >
					      <customData>
						               <core:CustomData key="Data_Availability" value="{path:'oPlantList>OEE', formatter:'.formatter.fnBatchOEEColor'}" writeToDom="true" />
						      </customData>	
						  </Text>

				         	<Text text="{oPlantList>Reason}"  />
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	 </ScrollContainer>
  

    </Page>
</mvc:View>