<mvc:View controllerName="com.khc.batchhub.controller.BatchStartCampaign"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:khc="com.khc.rephub.control"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page navButtonPress="onNavPress" id="batchStartCampnPage" class="rmvOpacity"  showHeader="true">
		<customHeader>
		<Bar>
		<contentLeft>
		<Text  text="Start Campaign" class="khcAlphaNumInput"></Text>
		</contentLeft>

		<contentRight>
		<Text text="{session>/CA_Server}" class="khcAlphaNumInput"></Text>
		</contentRight>		
		</Bar>
		</customHeader>
		<content>

			<core:Fragment fragmentName="com.khc.batchhub.view.MenuBar" type="XML" />
		<FlexBox  justifyContent="SpaceBetween" class="sapUiLargeMarginEnd" >
				
				<VBox width="40%" class="sapUiTinyMarginBeginEnd khcLabel">
				<Label text="{i18n>BATCH_TXT_0001}" design="Bold" class="khcLabel"></Label>
				<Input id="resource"  class="resourceWidth"  enabled="false" value="{session>/CA_ResrText}"></Input>
				</VBox>
					
					<HBox  justifyContent="SpaceBetween"  class="sapUiMediumMarginTopBottom" >
						<Button id="id_btn_orderworklist"  class="sapUiSmallMarginEnd" enabled="{=${destModel>/validDestination} === 'true'}"
							 text="{i18n>BATCH_BTN_0030}" press="DirectToBatchList" />
						<Button id="id_btn_back"  text="{i18n>BATCH_BTN_0015}" press="DirectToMain" />
					</HBox>
				
			</FlexBox>
			
				<Table  showNoData="false" width="100%">
			
		    <headerToolbar justifyContent="Center" >
			          <Toolbar>
				<Title text="{i18n>BATCH_TXT_0062}" textAlign="Center" />
				<ToolbarSpacer />		
			</Toolbar>
		</headerToolbar>
				<columns>
					<Column width="8%">
						<Label text="{i18n>BATCH_GRI_0001}" design="Bold" />
					</Column>
					<Column width="8%">
						<Label text="{i18n>BATCH_GRI_0011}" design="Bold" />
					</Column>
					<Column width="15%">
						<Label text="{i18n>BATCH_GRI_0006}" design="Bold" />
					</Column>
					<Column width="8%">
						<Label text="{i18n>BATCH_GRI_0041}" design="Bold"/>
					</Column>
					<Column width="6%">
						<Label text="{i18n>BATCH_GRI_0042}" design="Bold"/>
					</Column>
					<Column width="10%">
						<Label text="{i18n>BATCH_GRI_0016}" design="Bold" />
					</Column>
					<Column width="6%">
						<Label text="{i18n>BATCH_GRI_0015}" design="Bold"/>
					</Column>
					<Column width="6%">
						<Label text="{i18n>BATCH_GRI_0004}" design="Bold"/>
					</Column>
			</columns>	
			</Table>
			
				<ScrollContainer width="100%"  height="50%" vertical="true" focusable="true" id="QuntityListscrollContainer">	
	<Table id="Id_QuntityList"  growing="true" growingThreshold="1000"  items="{path:'oCampaigns>/Rowsets/Rowset/0/Row'}"  mode="SingleSelectMaster" alternateRowColors="true"  width="100%">
		<columns>
			<Column width="8%"/>	
		   	<Column width="8%"/>
			<Column width="15%"/>
			<Column width="8%"/>
			<Column width="6%"/>	
			<Column width="10%"/>
			<Column width="6%"/>	
			<Column width="6%"/>	
		   	
			
		</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{oCampaigns>ModORDERID}"  />
							<Text text="{oCampaigns>ModMATNR}"  />
							<Text text="{oCampaigns>MATTEXT}"  />
							<Text text="{oCampaigns>BATCHCOUNT}"  />
							<Text text="{oCampaigns>ACTBATCH}" />
							<Text text="{oCampaigns>SCHEDATE}"  />
							<Text text="{oCampaigns>DURATION}" />
						  <!--  <Text text="{oCampaigns>STATUSText}"  />-->
							<Text text="{path:'oCampaigns>STATUSText', formatter:'.formatter.fnGetStatus'}">
										<customData>
									<core:CustomData key="BH_status" value="{oCampaigns>STATUSText}" writeToDom="true" />
										</customData>
									</Text>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			</ScrollContainer>
			
			<FlexBox  justifyContent="SpaceBetween" class="sapUiLargeMarginBeginEnd sapUiSmallMarginTop" >
			
			<Button id="id_btn_holdcamp"  enabled="{=${destModel>/validDestination} === 'true'}"  text="{i18n>BATCH_BTN_0031}" press="HoldCampaign" />
			<Button id="id_btn_startcamp"  enabled="{=${destModel>/validDestination} === 'true'}"  text="{i18n>BATCH_BTN_0032}" press="StartCampaign" />
			<Button id="id_btn_batchident" enabled="{=${destModel>/validDestination} === 'true'}"   text="{i18n>BATCH_BTN_0033}" press="OpenBatchIdent" />
			<Button id="id_btn_endcamp"  enabled="{=${destModel>/validDestination} === 'true'}"    text="{i18n>BATCH_BTN_0034}" press="EndCampaign" />
			
			</FlexBox>
			
	
		</content>
	</Page>
</mvc:View>