<mvc:View controllerName="com.khc.batchhub.controller.BatchIdentification"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" 
	xmlns:l="sap.ui.layout"
	xmlns:t="sap.ui.table"
	  xmlns:html="http://www.w3.org/1999/xhtml" 
	xmlns:f="sap.ui.layout.form">
	<Page navButtonPress="onNavPress" id="repScrapPage" class="rmvOpacity"  showHeader="true">
		<customHeader>
		<Bar>
		<contentLeft>
		<Text  text="Batch Identification" class="khcAlphaNumInput"></Text>
		</contentLeft>

		<contentRight>
		<Text text="{session>/CA_Server}" class="khcAlphaNumInput"></Text>
		</contentRight>		
		</Bar>
		</customHeader>
	<content>
	 <core:Fragment fragmentName="com.khc.batchhub.view.MenuBar" type="XML" />
	
				<FlexBox alignItems="Start"  class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
				<VBox class=" khcLabel" width="30%">
					<Label text="{i18n>BATCH_TXT_0001}" design="Bold"/>
					<Input id="id_txt_Resr" value="{session>/CA_Resource}" class="khcAlphaNumInput" enabled="false"/>
				</VBox>
				
				<VBox class=" khcLabel" width="12%">
					<Label text="{i18n>BATCH_TXT_0012}" design="Bold"/>
					<Input id="id_txt_campstrip" class="khcAlphaNumInput" value="{BatchIdentParams>/qs_campaignstrip}" enabled="false" />
				</VBox>
				
				<VBox class=" khcLabel" width="15%">
				    <Label text="{i18n>BATCH_TXT_0013}" design="Bold"/>
				    <Input id="txt_matnumstrip" class="khcAlphaNumInput" value="{BatchIdentParams>/qs_materialstrip}" enabled="false"/>
				</VBox>
				
				<VBox class="khcLabel" width="40%">
				    <Label text="{i18n>BATCH_TXT_0014}" design="Bold"/>
				    <Input id="txt_desc" class="khcAlphaNumInput" value="{BatchIdentParams>/qs_mattext}" enabled="false"/>
				</VBox>

				<VBox class=" khcLabel" width="12%">
				    <Label text="{i18n>BATCH_TXT_0015}" design="Bold"/>
				    <Input id="txt_reqbatch" class="khcNumberInput" value="" enabled="false"/>
				</VBox>
				
				
			</FlexBox>
	
				<Title text="{i18n>BATCH_TXT_0065}"  class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop"/>
			
				<Table  showNoData="false"  width="100%">
				<columns>
					<Column>
						<Label text="{i18n>BATCH_GRI_0011}"  design="Bold"/>
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0006}" design="Bold"/>
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0033}"  design="Bold"/>
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0008}" design="Bold" />
					</Column>
					<Column  >
						<Label text="{i18n>BATCH_GRI_0055}" design="Bold"/>
					</Column>
					<Column>
						<Label text="{i18n>BATCH_GRI_0056}" design="Bold" />
					</Column>
					<Column  >
						<Label text="{i18n>BATCH_GRI_0009}" design="Bold" />
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0034}" design="Bold" />
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0035}" design="Bold" />
					</Column>
					
				</columns>
				</Table>

			<ScrollContainer width="100%"  height="47%" vertical="true" focusable="true" >	
		<Table id="MatBatchList" items="{path:'MatBatchList>/Rowsets/Rowset/0/Row'}" selectionChange="SelBatchforMat"
					mode="SingleSelectMaster" alternateRowColors="true" width="100%" updateFinished="setpendinRow" growing="true" growingThreshold="1000">
		<columns>
			<Column/>	
		   	 <Column/>
			<Column/>
			<Column />
			<Column/>	
			<Column/>
			<Column/>
			<Column/>
			<Column/>	
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{MatBatchList>ModBOM}"/>
					<Text text="{MatBatchList>BOMTEXT}"/>
					<Text text="{MatBatchList>BOMQTY}"/>
					<Text text="{MatBatchList>BOMUOM}"/>	
					<Text text="{MatBatchList>ALTGROUP}"/>
					<Text text="{MatBatchList>ALTPRIORITY}"/>
					<Text text="{MatBatchList>PSA}"/>
					<Text text="{MatBatchList>BATCHID}"/> 
					<Text text="{MatBatchList>STOCK}">
						<customData>
							<core:CustomData key="BH_StockColor" value="{MatBatchList>STOCK}" writeToDom="true" />
						</customData>
					</Text>
				</cells>
			</ColumnListItem>
		</items>	
	</Table>
	 </ScrollContainer>
	 
	 <FlexBox alignItems="Start"  class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
				<VBox class=" khcLabel" width="12%">
					<Label text="{i18n>BATCH_TXT_0021}" design="Bold"/>
					<Input id="id_txt_MaterialStrip" value="{}" class="khcNumberInput" enabled="false"/>
				</VBox>
				
				<VBox class="khcLabel" width="35%">
					<Label text="{i18n>BATCH_TXT_0014}" design="Bold"/>
					<Input id="id_txt_matdesc" class="khcNumberInput" value="{}" enabled="false" />
				</VBox>
				
				<VBox class=" khcLabel" width="40%">
				    <Label text="{i18n>BATCH_TXT_0022}" design="Bold"/>
		           <ComboBox id="id_batch" items="{path: 'BroBatchData>/Rowsets/Rowset/0/Row'}" selectionChange="GetBatchWisePSA" placeholder="Select">
			<core:Item key="{BroBatchData>BATCH}" text="{BroBatchData>BATCH}"  />
		</ComboBox>
				</VBox>
				
				<VBox class="khcLabel" width="30%">
				    <Label text="{i18n>BATCH_TXT_0108}" design="Bold"/>
		       <ComboBox id="id_psa" items="{path: 'psaComboList>/Rowsets/Rowset/0/Row'}" selectionChange="" placeholder="Select">
			<core:Item key="{psaComboList>PSA}" text="{psaComboList>PSA}"  />
		</ComboBox>
				</VBox>

				<VBox class="khcLabel" width="12%">
				    <Label text="{i18n>BATCH_TXT_0023}" design="Bold"/>
				    <Input id="txt_labelid" class="khcNumberInput" value="{}"/>
				</VBox>

				
			</FlexBox>
			
			 <FlexBox justifyContent="SpaceBetween" >
     
			<Button id="id_btn_cancel" text="{i18n>BATCH_BTN_0035}" class="sapUiSmallMarginBegin" enabled="false"  press=" GetBatchCancel">
			</Button>
			<Button id="id_btn_print" text="{i18n>BATCH_BTN_0036}"   press="PrintPickList">
			</Button>
			<Button id="id_btn_createTO" text="{i18n>BATCH_BTN_0037}"    press="">
			</Button>
			<Button id="id_btn_confirm" text="{i18n>BATCH_BTN_0038}"   press="changeMatBatch">
			</Button>
			<Button id="id_btn_complete" text="{i18n>BATCH_BTN_0039}"   enabled="false"    press=" GetBatchComplete">
			</Button>
			<Button id="id_btn_updstock" text="{i18n>BATCH_BTN_0077}" class="sapUiSmallMarginEnd"  press="UpdStock">
			</Button>

			
			
                      </FlexBox>
		</content>
<!--Hidden input-->
    <Input id="hid_txt_camp" class="khcNumberInput" value="" visible="false"/>
    <Input id="hid_txt_matnum" class="khcNumberInput" value="" visible="false"/>
	</Page>
</mvc:View>