 <mvc:View controllerName="com.khc.batchhub.controller.BatchExecuteOrder"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:t="sap.ui.table"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:f="sap.ui.layout.form">
	<Page navButtonPress="onNavPress" id="batchCampnPage" class="rmvOpacity"
		showHeader="true">
		<customHeader>
			<Bar>
				<contentLeft>
					<Text text="Order WorkList" class="khcAlphaNumInput"></Text>
				</contentLeft>
				<contentRight>
					<Text text="{session>/CA_Server}" class="khcAlphaNumInput"></Text>
				</contentRight>
			</Bar>
		</customHeader>
		<content>
			<core:Fragment fragmentName="com.khc.batchhub.view.MenuBar" type="XML" />
			<FlexBox alignItems="Start" class="sapUiSmallMarginBeginEnd sapUiTinyMarginTop">
				<VBox width="10%">
					<Button id="id_btn_prevOrder" text="{i18n>BATCH_TXT_0069}"
						press="PrevOrder" />
				</VBox>
				<HBox width="80%">
					<VBox width="15%" class=" khcLabel">
						<Label text="{i18n>BATCH_TXT_0001}" design="Bold" />
						<Input id="txt_Resource" value="{session>/CA_ResrText}" class="khcAlphaNumInput" enabled="false" design="Bold"/>
					</VBox>
					<VBox width="10%" class=" khcLabel">	
						<Label text="{i18n>BATCH_TXT_0012}" design="Bold" />
						<Input id="txt_OrdNoStrip" value="" class="khcAlphaNumInput" enabled="false" />
					</VBox>
					<VBox width="10%" class=" khcLabel">
						<Label text="{i18n>BATCH_TXT_0013}" design="Bold" />
						<Input id="txt_MatNostrip" value="" class="khcAlphaNumInput" enabled="false" />
					</VBox>
					<VBox width="45%" class=" khcLabel">
						<Label text="{i18n>BATCH_TXT_0014}" design="Bold" />
						<Input id="txt_GoodDesc" value="" class="khcAlphaNumInput" enabled="false" />
					</VBox>
					<VBox width="10%" class=" khcLabel">
						<Label text="Dur (Mins)" design="Bold" />
						<Input id="txt_Duration" value="" class="khcAlphaNumInput" enabled="false" />
					</VBox>
					<VBox width="10%" class=" khcLabel">
						<Label text="{i18n>BATCH_TXT_0032}" design="Bold" />
						<Input id="txt_Order" value="" class="khcAlphaNumInput" enabled="false" />
					</VBox>
				</HBox>
				<VBox width="10%" alignItems="End">
					<Button id="id_btn_nextOrder" text="{i18n>BATCH_TXT_0070}"
						press="NextOrder" />
				</VBox>
			</FlexBox>
			<FlexBox alignItems="Start"
				class="sapUiSmallMarginBeginEnd sapUiTinyMarginTop">
				<VBox width="10%">
					<Button id="id_btn_prevPhase" text="{i18n>BATCH_BTN_0048}"
						press="PrevPhase" />
				</VBox>
				<HBox width="80%">
					<VBox width="30%">
						<Input id="txt_prevphase" value=" " class="khcAlphaNumInput" enabled="false" />
					</VBox>
					<VBox width="10%">
						<Button id="id_btn_start" text="{i18n>BATCH_BTN_0054}" width="100%"
						press="start" />
					</VBox>
					<VBox width="30%">
						<Input id="txt_currentphase" value=" " class="khcAlphaNumInput" enabled="false" />
					</VBox>
					<VBox width="5%">
						<CheckBox id="txt_complete" select="Restart" selected="false" class="batchchkHW" width="100%" />
					</VBox>
					<VBox width="25%">
						<Input id="txt_nextphase" value=" " class="khcAlphaNumInput" enabled="false" />
					</VBox>
				</HBox>
				<VBox width="10%" alignItems="End">
					<Button id="id_btn_nextPhase" text="{i18n>BATCH_BTN_0049}"
						press="NextPhase" />
				</VBox>
			</FlexBox>
  	
			<!-- Iframe comes here -->
			<HBox  >
			
				<VBox width="8%" >
					 
					<FlexBox direction="Column"  id="buttonList"   
						items="{path: 'oButton>/Rowsets/Rowset/0/Row'}" class="sapUiSmallMarginTop buttonList">
						<VBox>						 
							<Button text="{oButton>PRDUNITTEXT}" press="SelectKettle(${oButton>PRDUNIT})" >
	<customData>
	<core:CustomData key="BatchButtonLost" value="{oButton>PRDUNITTEXT}" writeToDom="true" />
</customData>
</Button>
						</VBox>
					</FlexBox>
				</VBox> 
	<VBox width="92%">
					<!-- Page Message Area -->
	<MessageStrip type="{oPageMessage>/type}"
		text="{oPageMessage>/message}" showCloseButton="true"
		visible="{oPageMessage>/showMessage}" class="sapUiTinyMarginBottom">
	</MessageStrip>
				<VBox visible="{=${BatchExecOrderFragment>/oFragMentPath}==='BatchInspectionPoint'}"> 
					<mvc:XMLView viewName="com.khc.batchhub.view.BatchExecuteOrder.BatchInspectionPoint" id="BatchInspectionPoint" type="XML"/> 
					<!--<core:Fragment fragmentName="com.khc.batchhub.view.Fragments.BatchInspectionPoint"  type="XML" /> -->
				</VBox>
				<VBox visible="{=${BatchExecOrderFragment>/oFragMentPath}==='BatchOEMatIdentification'}"> 
				<mvc:XMLView viewName="com.khc.batchhub.view.BatchExecuteOrder.BatchOEMatIdentification" id="BatchOEMatIdentification" type="XML"/> 
					<!--<core:Fragment fragmentName="com.khc.batchhub.view.Fragments.BatchOEMatIdentification"  type="XML" />-->
				</VBox>
				<VBox visible="{=${BatchExecOrderFragment>/oFragMentPath}==='BatchOEDigitalSignature'}"> 
					<core:Fragment fragmentName="com.khc.batchhub.view.Fragments.BatchOEDigitalSignature"  type="XML" /> 
				</VBox>
				<VBox visible="{=${BatchExecOrderFragment>/oFragMentPath}==='BatchOEMatPreparation'}"> 
				<!--	<core:Fragment fragmentName="com.khc.batchhub.view.Fragments.BatchOEMatPreparation"  type="XML" /> -->
					<mvc:XMLView viewName="com.khc.batchhub.view.BatchExecuteOrder.BatchOEMatPreparation" id="BatchOEMatPreparation" type="XML"/> 
				</VBox>
				<VBox visible="{=${BatchExecOrderFragment>/oFragMentPath}==='BatchOEMatTipping'}"> 
				<!--	<core:Fragment fragmentName="com.khc.batchhub.view.Fragments.BatchOEMatTipping"  type="XML" />--> 
					<mvc:XMLView viewName="com.khc.batchhub.view.BatchExecuteOrder.BatchOEMatTipping" id="BatchOEMatTipping" type="XML"/> 
				
				</VBox>
				<VBox visible="{=${BatchExecOrderFragment>/oFragMentPath}==='BatchOEDischarge'}"> 
				<!--	<core:Fragment fragmentName="com.khc.batchhub.view.Fragments.BatchOEDischarge"  type="XML" /> -->
					<mvc:XMLView viewName="com.khc.batchhub.view.BatchExecuteOrder.BatchOEDischarge" id="BatchOEDischarge" type="XML"/> 
				</VBox>
				 
				<VBox visible="{=${BatchExecOrderFragment>/oFragMentPath}==='BatchOEInstruction'}"> 
				<!--	<TextArea id="BatchOEInstructionIinstruction" rows="4" width="95%" enabled="false" /> -->
					<!-- <core:HTML id="BatchOEInstructionIinstruction"></core:HTML>   -->
				<!-- <core:Fragment fragmentName="com.khc.batchhub.view.BatchExecuteOrder.PhaseLongText" type="XML" />-->
				<HBox  width="100%" class="sapUiSmallMarginTop phaseLongTextMaxHeight">
            				 <core:HTML content="{oPhaseLongText>/content}" visible="{oPhaseLongText>/isPhaseLong}"></core:HTML>  
				</HBox> 

				</VBox>
				 
				<VBox visible="{=${BatchExecOrderFragment>/oFragMentPath}==='BatchOETipHub'}">  
					<mvc:XMLView viewName="com.khc.batchhub.view.BatchExecuteOrder.BatchOETipHub" id="BatchOETipHub" type="XML"/> 
				</VBox>
				<VBox visible="{=${BatchExecOrderFragment>/oFragMentPath}==='BatchBFMatPreparation'}"> 
					<mvc:XMLView viewName="com.khc.batchhub.view.BatchExecuteOrder.BatchBFMatPreparation" id="BatchBFMatPreparation" type="XML"/> 
				</VBox>
				<VBox visible="{=${BatchExecOrderFragment>/oFragMentPath}==='BatchOEUnSupported'}"> 
					<Label text="Phase Not Supported in Batch Hub" design="Bold" />
				</VBox> 
	</VBox> 
			
			</HBox>
		</content>
	</Page>
</mvc:View>