<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"   xmlns:l="sap.ui.layout"
	 xmlns:html="http://www.w3.org/1999/xhtml" >
<Dialog class="sapUiPopupWithPadding" id="partialDialog" showHeader="true" title="Partial Weighing"
	contentHeight="90%" resizable="true" contentWidth="90%" beforeOpen="" afterOpen="afterPartialDialogOpen" >

			<FlexBox class="sapUiSmallMarginTop sapUiSmallMarginBeginEnd">
			 
			<Label design="Bold"   text="{i18n>WS_MSG_004}"  /> 
				<VBox width="12%"> 

						<Button text="Cancel" press="closeDialog">
						</Button>

				</VBox>
			 
			</FlexBox>

		 

		 
</Dialog>
</core:FragmentDefinition>