	<mvc:View  xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	 xmlns:khc="com.khc.rephub.control" controllerName="com.khc.batchhub.controller.LogRep" 
	 xmlns:html="http://www.w3.org/1999/xhtml">
		
	<Page navButtonPress="onNavPress" showHeader="false"  title="LogRep" >
		
		<!-- 1st Section Startshere -->

		<SegmentedButton  selectedKey="{oMenu>/selectedMenu}"  select="menuSelected" id="menuBar"  class="segBtnMenuBar" width="100%">
		<items>
			<SegmentedButtonItem key="home" text="{i18n>HUB_MNU_0010}"  width="25%"/>
			<SegmentedButtonItem  key="LogRep" text= "{i18n>HUB_MNU_0012}" width="50%" />
		 	<SegmentedButtonItem key="help" text="{i18n>HUB_MNU_0008}" press="onHelp" width="25%"/>
		</items>
	</SegmentedButton>


    <!-- ends here -->
    	
    	<FlexBox   >
    	
		<VBox class=" khcLabel" width="20%">
		<Label text="{i18n>HUB_TXT_0064}" design="Bold"/>
		<DateTimePicker class="sapIcon sapUiSmallMarginEnd khcAlphaNumInput"  change="fnValidateDate"
		     id="fromDateTime"  valueFormat="yyyy-MM-dd HH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss" />
		</VBox>
		
			<VBox class="khcLabel" width="20%">
			<Label text="{i18n>HUB_TXT_0065}" design="Bold"/>
		       <DateTimePicker class="sapIcon sapUiSmallMarginEnd khcAlphaNumInput"   change="fnValidateDate"
		            id="toDateTime"  valueFormat="yyyy-MM-dd HH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss" />
		    </VBox>
		   
		   
		<VBox class="startShift_dur khcLabel" width="12%" >
		<Label text="{i18n>HUB_TXT_0138}" design="Bold"></Label>
		<Input id="Name" class="khcAlphaNumInput" ></Input>
		</VBox>
		
		
		<VBox class=" khcLabel" width="15%">
		<Label text="{i18n>HUB_TXT_0139}" design="Bold" />
                       <ComboBox id="compnent" items="{path: 'oComponentlist>/Rowsets/Rowset/0/Row'}" >
		<core:Item key="{oComponentlist>COMPONENT}"  text="{oComponentlist>COMPONENT}" />
		</ComboBox>
		</VBox>
		
		<VBox class=" khcLabel" width="10%">
		<Label text="{i18n>HUB_TXT_0140}" design="Bold" />
		<ComboBox id="log"   items="{path:'oLoglist>/Rowsets/Rowset/0/Row'}">
		<core:Item key="{oLoglist>StatusType}" text="{oLoglist>StatusText}"  />
		</ComboBox>
		</VBox>
		
		<VBox class=" khcLabel" width="23%">
		<Label text="{i18n>HUB_TXT_0002}" design="Bold" />
		<ComboBox id="resource"  items="{path: 'oResrList>/Rowsets/Rowset/0/Row'}">
		<core:Item key="{oResrList>RESR}" text="{oResrList>RESRTEXT}"  />
		</ComboBox>
		</VBox>
		
		
	</FlexBox>
    
    <FlexBox justifyContent="SpaceBetween" alignItems="Center"  >
    
    <Label text="{i18n>HUB_TXT_0141}"  design="Bold" />
    <HBox alignItems="Center">
	    <Image src="/XMII/CM/ReuseLibraryUI5/Common/css/magenta.png" height="30px" />
	    <Label text="{i18n>HUB_TXT_0142}"  design="Bold" />
	 </HBox> 
	  <HBox alignItems="Center">
	    <Image src="/XMII/CM/ReuseLibraryUI5/Common/css/red.png" height="30px" />
	    <Label text="{i18n>HUB_TXT_0143}"  design="Bold" />
	 </HBox>
	  <HBox alignItems="Center">
	    <Image src="/XMII/CM/ReuseLibraryUI5/Common/css/blue.png" height="30px" />
	    <Label text="{i18n>HUB_TXT_0144}"  design="Bold" />
	 </HBox>
	  <HBox alignItems="Center">
	    <Image src="/XMII/CM/ReuseLibraryUI5/Common/css/green.png" height="30px" />
	    <Label text="{i18n>HUB_TXT_0145}"  design="Bold" />
	 </HBox>
	  <HBox alignItems="Center">
	    <Image src="/XMII/CM/ReuseLibraryUI5/Common/css/yellow.png" height="30px" />
	    <Label text="{i18n>HUB_TXT_0146}" design="Bold" />
	 </HBox>
    <Button  id="id_btn_filter"  text="{i18n>HUB_BTN_0052}"  press="GetLog"></Button>
    </FlexBox>
    
    
 
			<Table  showNoData="false" width="100%">
				<columns>
					<Column width="50%">
						<Label text="{i18n>HUB_GRI_0055}" />
					</Column>
					<Column width="20%">
						<Label text="{i18n>HUB_GRI_0056}" />
					</Column>
					<Column width="20%">
						<Label text="{i18n>HUB_GRI_0057}" />
					</Column>
					
					<Column width="10%">
						<Label text="" />
					</Column>
				</columns>
			
			</Table>
		<ScrollContainer width="100%"  height="60vh" vertical="true" focusable="true"  class="sapUiSmallPaddingEnd">	
	<Table id="Scraptable2"  selectionChange="ScrapPhaseListRowSelected"
					items="{log>/Rowsets/Rowset/0/Row}"
					mode="SingleSelectMaster" >
		<columns>
			<Column width="50%"/>	
		   	 <Column width="20%"/>
			<Column width="20%"/>
			<Column width="10%"/>	
		</columns>
		<items>
			<ColumnListItem>
			<cells>
					<Text text="{log>LOGMSG}" wrapping="false" />
					<Text text="{log>USERNAME}" wrapping="false"/>	
					<Text text="{log>LOGTIME}" wrapping="false" />
					<Image src="{path:'log>LOGTYPE',  formatter: '.formatter.fnGetLogTypeImage'}"  height="40px" />	
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	 </ScrollContainer>	

		
	</Page>
		
    
	
</mvc:View >
			