<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"   xmlns:l="sap.ui.layout"
	 xmlns:html="http://www.w3.org/1999/xhtml" >
	<!-- This part is redundant for all production pages -->
	

			<SegmentedButton  id="menuBar" select="menuSelected" width="100%"
				selectedKey="{oMenu>/selectedMenu}" class="segBtnMenuBar">
				<items>
						<SegmentedButtonItem class="pageMenuBorder" width="10%"
						 key="home" text="{i18n>BATCH_MNU_0001}" />
					<SegmentedButtonItem class="pageMenuBorder" width="12%"
						 key="BatchStartCampaign" text="{i18n>BATCH_MNU_0002}" />
					<SegmentedButtonItem key="BatchIdentification" width="10%"
						 text="{i18n>BATCH_MNU_0003}" />
					<SegmentedButtonItem key="BatchOrderWorkList"  width="10%" press="loadBatchOrderWorkList"
						text="{i18n>BATCH_MNU_0004}" />
					<SegmentedButtonItem key="BatchCampaign" width="10%"
						 text="{i18n>BATCH_MNU_0011}" />
					<SegmentedButtonItem key="BatchLineStatus" width="10%"
						 text="{i18n>BATCH_MNU_0007}" />
					<SegmentedButtonItem key="SPCChartDashboard" width="10%"
						text="{i18n>HUB_MNU_0015}"/>
					<SegmentedButtonItem width="10%"
						key="BatchQualityNotif" text="{i18n>BATCH_MNU_0008}" />
					<SegmentedButtonItem key="BatchMaintainNotif" width="10%"
						 text="{i18n>BATCH_MNU_0009}" />
					<SegmentedButtonItem key="help" press="onHelp" width="7%"
						 text="{i18n>BATCH_MNU_0010}" />
					<SegmentedButtonItem key="common" width="7%"
						 text="{i18n>BATCH_MNU_0010}"  visible="false" />
				
				</items>
				
			</SegmentedButton>
		
			<!-- To show the alert Message -->
		
			<!-- 	<Input enabled="false" id="alertInput"  value="{oAlert>/message}"  class="noPadding" width="15%">-->
				<!-- 	<customData>-->
				<!-- 	<core:CustomData key="state" value="{oAlert>/state}" writeToDom="true" />-->
				<!-- 	</customData>-->		
			<!-- 	</Input> -->	

	<!-- Page Message Area -->
	<MessageStrip type="{oMessage>/type}"
		text="{oMessage>/message}" showCloseButton="true"
		visible="{oMessage>/showMessage}" class="sapUiTinyMarginBottom">
	</MessageStrip>
</core:FragmentDefinition>