<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"   xmlns:l="sap.ui.layout"
	 xmlns:html="http://www.w3.org/1999/xhtml" >
	<!-- This part is redundant for all production pages -->
	
<!--Production,Supervisor,Inspector open the below main Quality menu bar-->
<l:Grid defaultSpan="XL12 L12 M12 S12">
			<SegmentedButton  id="menuBar" select="menuSelected"   width="100%"
				selectedKey="{oMenu>/selectedMenu}"  class="segBtnMenuBar" >
				<items>
					<SegmentedButtonItem  key="home" text="{i18n>BATCH_MNU_0001}"/>
				         <SegmentedButtonItem key="BatchOrderWorkList"  text="{i18n>BATCH_BTN_0030}" />
				<SegmentedButtonItem key="InspectionPoint" text="{i18n>BATCH_MNU_0012}" />
					<SegmentedButtonItem key="SPCChartDashboard"   text="{i18n>HUB_MNU_0015}" />
					<SegmentedButtonItem key="InspMICViewResults"  text="{i18n>BATCH_MNU_0013}" />
					<SegmentedButtonItem key="BatchQualityNotif"  text="{i18n>BATCH_MNU_0008}"/>
					<SegmentedButtonItem key="BatchTareWtMaster"  text="{i18n>HUB_MNU_0025}"/>
					<SegmentedButtonItem key="help"  press="onHelp" text="{i18n>BATCH_MNU_0010}" />
				</items>	
			</SegmentedButton> 
		 
</l:Grid>



	<!-- Page Message Area -->
	<MessageStrip type="{oMessage>/type}"
		text="{oMessage>/message}" showCloseButton="true"
		visible="{oMessage>/showMessage}" class="sapUiMediumMarginBottom">
	</MessageStrip>
</core:FragmentDefinition>