<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
        controllerName="com.khc.batchhub.controller.ReprintLabel" xmlns:html="http://www.w3.org/1999/xhtml">
    <Page  navButtonPress="onNavPress" showNavButton="true" showHeader="true"  title="Session Settings" class= "mainMenuPage">
        	<customHeader>
		<Bar>
		<contentLeft>
		<Text  text="Reprint Label"></Text>
		</contentLeft>

		<contentRight>
		<Text text="{session>/CA_Server}"></Text>
		</contentRight>		
		</Bar>
		</customHeader>
	<!--	<SegmentedButton  selectedKey="ChangeSetting" id="menuBar"  class="segBtnMenuBar" width="100%">-->
		<SegmentedButton  selectedKey="{oMenu>/selectedMenu}"  select="menuSelected" id="menuBar"  class="segBtnMenuBar" width="100%">
		<items>
			<SegmentedButtonItem  text="{i18n>HUB_MNU_0010}" key="home"  width="25%"/>
			<SegmentedButtonItem  key="ReprintLabel" text="{i18n>BATCH_MNU_0014}"  width="50%" />
		 	<SegmentedButtonItem key="help" text="{i18n>HUB_MNU_0008}" press="onHelp" width="25%"/>
		 	<SegmentedButtonItem text="{i18n>HUB_MNU_0008}" press="onHelp" width="25%"/>
		</items>
	</SegmentedButton>

		<HBox class="sapUiSmallMarginTop sapUiTinyMarginBegin">
			<VBox width="70%">
			<Label text="{i18n>BATCH_TXT_0106}" design="Bold" />
		<HBox>

                        <VBox   class="khcLabel">
		<Label text="{i18n>BATCH_TXT_0001}" design="Bold" class="khcLabel"></Label>
		<ComboBox id="resource_id" items="{path: 'oRes>/Rowsets/Rowset/0/Row'}" selectionChange="getOrderList">
		<core:Item key="{oRes>RESR}" text="{oRes>RESRTEXT}" />
		</ComboBox>
		</VBox>
		
		<VBox class=" khcLabel"  >
		<Label text="{i18n>BATCH_TXT_0031}" design="Bold"></Label>
		<ComboBox id="order_id" placeholder="Select" selectionChange="getBatchList"  items="{path:'oOrder>/Rowsets/Rowset/0/Row'}">
		<core:Item key="{oOrder>ORDERID}" text="{oOrder>ModOrderID}" />
		</ComboBox>
		</VBox>

		<VBox class=" khcLabel" >
		<Label text="{i18n>BATCH_TXT_0032}" design="Bold"></Label>
		<ComboBox id="batchlist_id" placeholder="All" selectionChange="" items="{path:'oGetBatch>/Rowsets/Rowset/0/Row'}">
		<core:Item key="{oGetBatch>BATCH}"  text="{oGetBatch>BATCH}" />
		</ComboBox>
		</VBox>
		
		<VBox class=" khcLabel" >
		<Label id="id_lbl_FromTime" design="Bold" text="StartDate" class="sapUiMediumMarginEnd" />
	<DatePicker id="StartDate" placeholder="Enter Date"   class="sapIcon khcAlphaNumInput" displayFormat="dd.MM.yyyy" valueFormat="dd.MM.yyyy" />
		</VBox>

		<VBox class=" khcLabel" >
		<Label id="id_lbl_ToTime" text="EndDate" design="Bold" class="sapUiLargeMarginEnd" />
		<DatePicker id="EndDate" class="sapIcon khcAlphaNumInput"  displayFormat="dd.MM.yyyy" valueFormat="dd.MM.yyyy"/>
		</VBox>		
		</HBox>
				<VBox alignItems="Center">
				<Button id="id_btn_SearchLabel" text="{i18n>BATCH_BTN_0090}" press="SearchLabel"></Button>
				  </VBox>
 
			<Table  width="100%"  showNoData="false" class="sapUiSmallMarginEnd" >	
		<columns>
			<Column >
				<Label text="{i18n>BATCH_GRI_0059}" design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
			<Column >
			<Label text="{i18n>BATCH_GRI_0060}" design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
				<Column>
				<Label text="{i18n>BATCH_GRI_0010}" design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
			<Column>
				<Label text="{i18n>BATCH_GRI_0011}" design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
			<Column>
				<Label text="{i18n>BATCH_GRI_0019}" design="Bold"  class="khcsapMLabel tlabeWidth"/>
			</Column>
			<Column>
				<Label text="{i18n>BATCH_GRI_0061}" design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
		
			<Column>
				<Label text="{i18n>BATCH_GRI_0062}" design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
			<Column>
				<Label text="Batch" design="Bold"  class="khcsapMLabel tlabeWidth"/>
			</Column>
			
		</columns>
	
	
	</Table>	
		<ScrollContainer width="100%"  height="400px" vertical="true" focusable="true" >	
		<Table  id="orderWorkList_ID"  items="{path:'oPrintLabel>/Rowsets/Rowset/0/Row'}"  mode="SingleSelectMaster" alternateRowColors="true" growing="true"  width="100%">
		<columns>
			<Column/>	
		   	 <Column/>
			<Column/>
			<Column/>	
			<Column/>	
		   	 <Column/>
			<Column/>
			<Column/>	
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{oPrintLabel>ResrTxt}"  />
				          <Text text="{oPrintLabel>Status}"  />	
					<Text text="{oPrintLabel>OrderId}"  />			
					<Text text="{oPrintLabel>MatDesc}"  />					
					<Text text="{oPrintLabel>BATCH}"  />
					<Text text="{oPrintLabel>UOM}" />			
					<Text text="{oPrintLabel>Target}"  />		
					<Text text="{oPrintLabel>Remaining}" />				         
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	 </ScrollContainer>
            				<Button id="id_btn_Deletelabel"  text="{i18n>BATCH_BTN_0091}" press="DeleteLabel"></Button>	
		</VBox>
			
			
				<VBox width="30%">
			<Label text="{i18n>BATCH_TXT_0107}" design="Bold" />
			<Table   showNoData="false" class="sapUiLargeMarginTop" >	
		    <columns>
			<Column >
			<Label text="{i18n>BATCH_GRI_0057}" design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
			<Column >
			<Label text="{i18n>BATCH_GRI_0058}" design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>			
		</columns>
	
	
	</Table>	
		<ScrollContainer   height="400px" vertical="true" focusable="true" >	
		<Table  id="PrinterList_tbl"  items="{path:'oList>/Rowsets/Rowset/0/Row'}"  mode="SingleSelectMaster" alternateRowColors="true" growing="true"  width="100%">
		<columns>
			<Column/>	
		   	 <Column/>				
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{oList>PrinterName}"  />
				     <Text text="{oList>PrinterIP}"  />								         
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	 </ScrollContainer>
		
			<VBox alignItems="End">
	 		<Button id="id_btn_PrintLabel" text="{i18n>BATCH_BTN_0089}" press="PrintLabel"></Button>
			</VBox>
			</VBox>	
	
		</HBox>
		
    </Page>
</mvc:View>