<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
xmlns:commons="sap.ui.commons"
        controllerName="com.khc.batchhub.controller.SessionSetting" xmlns:html="http://www.w3.org/1999/xhtml">
    <Page  navButtonPress="onNavPress" showNavButton="true" showHeader="true"  title="Session Settings" class= "mainMenuPage">
        	<customHeader>
		<Bar>
		<contentLeft>
		<Text  text="MII01 Session Settings"></Text>
		</contentLeft>

		<contentRight>
		<Text text="{session>/CA_Server}"></Text>
		</contentRight>		
		</Bar>
		</customHeader>
   
		<SegmentedButton  select="menuSelected" selectedKey="{oMenu>/selectedMenu}" id="menuBar"  class="segBtnMenuBar" width="100%">
		<items>
			<SegmentedButtonItem key="home"  text="{i18n>HUB_MNU_0010}" press="onBack" width="25%"/>
			<SegmentedButtonItem  key="sessionSetting" text="{i18n>HUB_TXT_0134}"  width="50%" />
		 	<SegmentedButtonItem  key="help" text="{i18n>HUB_MNU_0008}" press="onHelp" width="25%"/>
		</items>
	</SegmentedButton>

  
<!-- Page Message Area -->
  	               <MessageStrip type="{oMessage>/type}"
                       text="{oMessage>/message}" showCloseButton="true"
                       visible="{oMessage>/showMessage}" class="sapUiMediumMarginBottom">
                   </MessageStrip>
				
				
				<VBox  alignItems="Center" justifyContent="SpaceBetween">
	
		        <HBox>
		         <Title text="{i18n>HUB_TXT_0001}" class="sessionsettinglabel" />
				</HBox>
				
		        <ComboBox selectionChange="onPlantChange" id ="PlantLoc" width = "250px" 
		         items="{path: 'DropDown>/Rowset/Row'}" >
                 <core:Item key="{DropDown>PLANTID}" text="{DropDown>PLANTTEXT}"  class="SSComboBox"/>
                </ComboBox>
				
				<HBox>
				<Title text="{i18n>HUB_TXT_0002}"  class="sessionsettinglabel" />
		        </HBox>
		        
		        <ComboBox
                selectionChange="onResourceChange" id ="ResourceT" width = "250px" 
                items="{path: 'DropDownResource>/Rowset/Row'}">
                <core:Item key="{DropDownResource>RESR}" text="{DropDownResource>RESRTEXT}" class="SSComboBox"/>
                </ComboBox>
		       
		        <HBox>
		        <Title text="{i18n>HUB_TXT_0003}"  class="sessionsettinglabel" />
				</HBox>
				
				 <ComboBox
                 selectionChange="onWorkStationChange" id ="WorkSt" width = "250px" 
                 items="{path: 'DropDownWortSt>/Rowset/Row'}">
                 <core:Item key="{DropDownWortSt>CRDEST}" text="{DropDownWortSt>CRDESTTEXT}" class="SSComboBox"/>
                </ComboBox>
                
	 <!-- Weigh scale setting integration start, will be visible only if  -->
	 			
			 	<HBox>
				<Title text="{i18n>WS_TXT_032}" visible="{= ${session>/CA_RepHubScaleIntegration}==='Y'}"
				 class="sessionsettinglabel" />
				</HBox>
				
				 <ComboBox visible="{= ${session>/CA_RepHubScaleIntegration}==='Y'}"
                 id ="scaleName" width = "250px" items="{path: 'oScale>/Rowset/Row'}">
                 <core:Item key="{oScale>ScaleName}" text="{oScale>ScaleName}" class="SSComboBox"/>
                 </ComboBox>
		 <!-- Weigh scale setting integration End -->	
			   	
				<HBox>
<Button text="{i18n>HUB_BTN_0001}" width="100px" class="sessionSettingButton sapUiSmallMarginEnd"  press= "onSave" />
 <Button text="{i18n>HUB_BTN_0002}"  width="100px"  class="sessionSettingButton"  press ="onBack" />
				</HBox>
				</VBox>  
    </Page>
</mvc:View>