<mvc:View controllerName="com.khc.batchhub.controller.BatchExecuteOrder.BatchMaterialExtraWeigh"
	xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml">
		
<!--<Page id="BatchMaterialWeighing" showHeader="false" class="rmvOpacity"><content>-->
	<VBox visible="{BatchInspectionScreenView>/BatchMaterialExtraWeigh}">
			<FlexBox class="sapUiSmallMarginTop sapUiSmallMarginBeginEnd">
				<VBox width="20%">
					<Label text="{i18n>BATCH_TXT_0024}" design="Bold" />
					<Input id="txt_Seq" class="boldText" enabled="false"/>
				</VBox>
				<VBox width="20%">
					<Label text="{i18n>BATCH_TXT_0025}" design="Bold" />
					<Input id="txt_Componentstrip" class="boldText" enabled="false" value="{BatchMaterialExtraWeighDataModel>/qs_bomMod}"/>
				</VBox>
				<VBox width="40%">
					<Label text="{i18n>BATCH_TXT_0014}" design="Bold" />
					<Input id="txt_CompDesc" class="boldText" enabled="false" value="{BatchMaterialExtraWeighDataModel>/qs_bomText}"/>
				</VBox>
				<VBox width="20%">
					<Label text="{i18n>BATCH_TXT_0011}" design="Bold" />
					<ComboBox id="id_ScaleList" class="boldText"  items="{path: 'GetWeighScaleListData>/Rowsets/Rowset/0/Row'}" selectionChange="">
						<core:Item key="{GetWeighScaleListData>ScaleName}" text="{GetWeighScaleListData>ScaleName}" />
					</ComboBox>
				</VBox>
			</FlexBox>

			<FlexBox class="sapUiSmallMarginTop sapUiSmallMarginBeginEnd">
				<VBox width="16%">
					<Label text="{i18n>BATCH_TXT_0026}" design="Bold" />
					<Input id="txt_TargetWeight" class="boldText" enabled="false" value="{BatchMaterialExtraWeighDataModel>/qs_bomQty}"/>
				</VBox>
				<VBox width="16%">
					<Label text="{i18n>BATCH_TXT_0027}" design="Bold" />
					<Input id="txt_ScaleWgt" class="boldText" submit="searchKeyPress" >
										<customData>
												<core:CustomData key="numberColor" value=""  writeToDom="true" />
											</customData>
					</Input>
				</VBox>
				<VBox width="16%">
					<Label text="{i18n>BATCH_TXT_0030}" design="Bold" />
					<Input id="txt_GridUOM" class="boldText" enabled="false" value="{BatchMaterialExtraWeighDataModel>/qs_bomUOM}"/>
				</VBox>
				<VBox width="10%">
					<Label text="{i18n>BATCH_TXT_0031}" design="Bold" />
					<Input id="txt_Order" class="boldText" enabled="false" value="{BatchMaterialExtraWeighDataModel>/qs_OrdBatch}"/>
				</VBox>
				<VBox width="20%">
					<Label text="{i18n>BATCH_TXT_0032}" design="Bold" />
					<Input id="txt_Batch" class="boldText" enabled="false"  value="{BatchMaterialExtraWeighDataModel>/qs_batchid}"/>
				</VBox>
				<VBox width="16%">
					<Label text="{i18n>BATCH_TXT_0033}" design="Bold" />
					<Input id="txt_Container" class="boldText" maxLength="17" />
				</VBox>
			</FlexBox>

			<FlexBox class="sapUiSmallMarginTop sapUiSmallMarginBeginEnd sapUiMediumMarginBottom">

				<HBox class="sapUiSmallMarginEnd">
					<VBox>
						<HBox alignItems="Center">
							<Label text="{i18n>WS_TXT_089}" design="Bold" />
							<Input id="id_display_UpTrgtWgt" enabled="false" class="sapUiSmallMarginBeginEnd boldText" />
						</HBox>
						<HBox alignItems="Center">
							<Label text="{i18n>WS_TXT_090}" design="Bold" />
							<Input id="id_display_LowTrgtWgt" enabled="false" class="sapUiSmallMarginBeginEnd boldText"/>
						</HBox>
					</VBox>

				</HBox>

				<HBox  class="sapUiSmallMarginBegin">
					<Button id="id_btn_Back" press="GetBack" text="{i18n>BATCH_BTN_0015}"
						class="sapUiSmallMarginBegin" />
					<Button id="id_btn_ReadScale" press="ReadWeight" text="{i18n>BATCH_BTN_0052}"
						class="sapUiSmallMarginBegin" />
					<Button id="id_btn_print" press="" text="{i18n>BATCH_BTN_0051}"
						enabled="false" class="sapUiSmallMarginBegin" />
					<Button id="id_btn_NextIngr" press="CheckandInsCont" text="{i18n>BATCH_BTN_0053}"
						class="sapUiSmallMarginBegin" />

				</HBox>


			</FlexBox>
	</VBox >
<!--		</content>	</Page>-->
</mvc:View>