<mvc:View  controllerName="com.khc.batchhub.controller.BatchExecuteOrder.BatchOEMatIdentification"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml" >
	<Input id="txt_container" width="98%"   value="{i18n>BATCH_MSG_0007}"  class="khcAlphaNumInput" enabled="false" />
<!--	<FlexBox width="100%" height="70%" justifyContent="SpaceBetween" >
		<VBox width="100%" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop" height="70%">-->
			<!--<Title text="{i18n>HUB_TXT_0019}" textAlign="Center" width="100%" />-->
			<Table showNoData="false" width="100%">
				<columns>
					<Column>
						<Label text="{i18n>BATCH_GRI_0005}"  design="Bold" />
					</Column>
					<Column width="18%">
						<Label text="{i18n>BATCH_GRI_0006}" design="Bold"/>
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0007}" design="Bold"/>
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0045}" design="Bold"/>
					</Column>
					<Column  width="8%">
						<Label text="{i18n>BATCH_GRI_0008}"  design="Bold" />
					</Column>
					<Column>
						<Label text="{i18n>BATCH_GRI_0034}"  design="Bold" />
					</Column>
					<Column>
						<Label text="{i18n>BATCH_GRI_0009}"  design="Bold"/>
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0010}" design="Bold"/>
					</Column>
					<Column >
						<Label text="Direct Issue"  design="Bold" />
					</Column>
					<Column width="4%">
						<Label text=" " />
					</Column>
				</columns>
			</Table>
			<ScrollContainer width="100%"   height="38vh"  vertical="true" focusable="true">
				<Table id="MatIdenList_tbl_id" items="{path:'oModelPhase>/Rowsets/Rowset/0/Row'}"
						selectionChange="getContDetails" updateFinished="CheckGoToTip" mode="SingleSelectMaster"
						alternateRowColors="true">
					<columns>
						<Column/>
						<Column width="18%" />
						<Column />
						<Column/>
						<Column width="8%"/>
						<Column/>
						<Column/>
						<Column/>
						<Column/>
						<Column width="4%"/>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{oModelPhase>BOMMOD}" />
								<Text text="{oModelPhase>BOMTEXT}" />
								<Text text="{oModelPhase>BOMQTY}" />
								<Text text="{oModelPhase>ActQty}" />
								<Text text="{oModelPhase>BOMUOM}" />
								<Text text="{oModelPhase>PSA}" />
								<Text text="{oModelPhase>BATCHID}" />
								<Text text="{oModelPhase>CONTAINER}" />
								<Text text="{oModelPhase>DIRECTISSUE}" />
								<Image src="{path:'oModelPhase>VALFLAG',formatter: '.formatter.fnBatchValFlag'}"  height="15px" />
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</ScrollContainer>
	<!--	</VBox>
	</FlexBox>-->
	<HBox  class="sapUiTinyMarginTop "  justifyContent="Center">
		<VBox class=" khcLabel" width="30%">
			<Label text="{i18n>BATCH_TXT_0025}" design="Bold"/>
			<Input id="txt_id_Component" value="" class="khcAlphaNumInput" enabled="false" />
		</VBox>
		<VBox class=" khcLabel" width="30%">
			<Label text="{i18n>BATCH_TXT_0014}" design="Bold"/>
			<Input id="txt_id_Description" value="" class="khcAlphaNumInput" enabled="false"/>
		</VBox>
		<VBox class=" khcLabel" width="30%">
			<Label text="{i18n>BATCH_TXT_0033}" design="Bold"/>
			<Input id="txt_id_Container" value="" class="khcAlphaNumInput" />
		</VBox>
		<VBox class=" khcLabel" width="30%">
			<Label text="{i18n>BATCH_TXT_0034}" design="Bold"/>
			<Input id="txt_id_Quantity" value="" class="khcAlphaNumInput" enabled="false"/>
		</VBox>
		<VBox class=" khcLabel" width="30%">
			<Label text="{i18n>BATCH_TXT_0030}" design="Bold"/>
			<Input id="txt_id_UOM" value="" class="khcAlphaNumInput" enabled="false"/>
		</VBox>
		<VBox class=" khcLabel" width="30%">
			<Label text="{i18n>BATCH_TXT_0032}" design="Bold"/>
			<Input id="txt_id_Batch" value="" class="khcAlphaNumInput" enabled="false"/>
		</VBox>
	</HBox>
	<HBox  alignItems="Center" justifyContent="Center" class="sapUiTinyMarginTop">
		<Button  text="{i18n>BATCH_BTN_0055}" 
						class="sapUiSmallMarginEnd" id="id_btn_viewinstruct" press="" ></Button>
		<Button  text="{i18n>BATCH_BTN_0056}" 
						class="sapUiSmallMarginEnd" id="id_btn_verify" press="identifyMaterial" ></Button>
		<Button text="{i18n>BATCH_BTN_0084}" 
						id="id_btn_test_tip" press="onNavigateTipping" ></Button>
	</HBox>
</mvc:View>