<mvc:View controllerName="com.khc.batchhub.controller.BatchExecuteOrder.BatchInspectSPCChart"
xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml" >
<!--Inspection point Page start-->
<VBox visible="{=${BatchInspectionScreenView>/InspectionPage}===false&amp;&amp; ${BatchInspectionScreenView>/InspectionSubmitPage}===false&amp;&amp; ${BatchInspectionScreenView>/InspectHACCPPage}===false&amp;&amp; ${BatchInspectionScreenView>/InspectSPCChartDashboard}===true }"
>
 

			<HBox width="100%" height="80%" id="id_hbox_showHideMICList"
				class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">

				<!--visible="{=${displayOption>/selectedOption}==='showTables'}" -->

					<Input id="id_txt_insplot" value="" class="khcAlphaNumInput" enabled="false" visible="false" />
				<VBox width="39%" id="id_phaseMICVbox"
					visible="{=${displayOption>/selectedOption}==='showMICList'}">
					<!-- <Text text="{i18n>HUB_TXT_0123}" textAlign="Center" design="Bold" 
						width="100%"/> -->
					<Table width="100%" id="id_tbl_hdr_WO_alerts_phaseMIC" showNoData="false" class="sapUiSmallMarginEnd">
						<columns>
							<Column>
								<Label text="Phase" design="Bold" class="khcsapMLabel tlabeWidth" />
							</Column>
							<Column>
								<Label text="MIC" design="Bold" class="khcsapMLabel tlabeWidth" />
							</Column>
							<Column>
								<Label text="Points" design="Bold" class="khcsapMLabel tlabeWidth" />
							</Column>
						</columns>
					</Table>
					<ScrollContainer width="100%" height="80%"
						vertical="true" focusable="true">
						<Table id="id_phaseMIC"
							items="{path: 'oSPCPhasedAggregateResultWOAlerts>/Rowsets/Rowset/0/Row'}"
							selectionChange="getInspectionPoint" mode="SingleSelectMaster"
							alternateRowColors="true" width="100%">
							<columns>
								<Column />
								<Column />
								<Column />
							</columns>
							<items>
								<ColumnListItem>
									<Text text="{oSPCPhasedAggregateResultWOAlerts>Phase}" />
									<Text
										text="{oSPCPhasedAggregateResultWOAlerts>InspectionCharacteristic}" />
									<Text text="{oSPCPhasedAggregateResultWOAlerts>InspecPoints}" />
								</ColumnListItem>
							</items>

						</Table>
					</ScrollContainer>
				</VBox>


				<VBox width="39%" id="id_phaseMICLightsVbox"
					visible="{=${displayOption>/selectedOption}==='showPhaseMICLightsVbox'}">
					<!-- <Text text="{i18n>HUB_TXT_0123}" textAlign="Center" design="Bold" 
						width="100%"/> -->
					<Table width="100%" id="id_tbl_hdr_with_alerts_phaseMICLights" showNoData="false" class="sapUiSmallMarginEnd">
						<columns>
							<Column>
								<Label text="Phase" design="Bold" class="khcsapMLabel tlabeWidth" />
							</Column>
							<Column>
								<Label text="MIC" design="Bold" class="khcsapMLabel tlabeWidth" />
							</Column>
							<Column>
								<Label text="Points" design="Bold" class="khcsapMLabel tlabeWidth" />
							</Column>
							<Column>
								<Label text="Alerts" design="Bold" />
							</Column>
							<Column>
								<Label text="" design="Bold" />
							</Column>
						</columns>
					</Table>
					<ScrollContainer width="100%" height="80%"
						vertical="true" focusable="true">
						<Table id="id_phaseMICLights"
							items="{path: 'oSPCPhasedAggregateResults>/Rowsets/Rowset/0/Row'}"
							selectionChange="getDataFromSelectedGridRow" mode="SingleSelectMaster"
							alternateRowColors="true" width="100%">
							<columns>
								<Column />
								<Column />
								<Column />
								<Column />
								<Column />
							</columns>
							<items>
								<ColumnListItem>
									<Text text="{oSPCPhasedAggregateResults>Phase}" />
									<Text text="{oSPCPhasedAggregateResults>InspectionCharacteristic}" />
									<Text text="{oSPCPhasedAggregateResults>InspecPoints}" />
									<Text text="{oSPCPhasedAggregateResults>Alerts}" />
									<Image
										src="{path:'oSPCPhasedAggregateResults>Lights',formatter: '.formatter.fnPhaseDueTimeStatusImage'}"
										height="15px" />
								</ColumnListItem>
							</items>

						</Table>
					</ScrollContainer>
				</VBox>

				<VBox width="60%" id="id_spcCharts_div" height="450px">
					<!--<html:iframe id="SPCCharts_frame" height="450px" width="100%" /> -->
					<!-- <HBox id="id_spcCharts_div" height="600px" width="100%" > -->
					<!--<Image src="/XMII/DynamicPageServlet?btnGeneratePage=Generate+Page&Height=400&Width=640&QueryTemplate=Default%2FSR%2FXACQ_SPCQueryOutput_V1&DisplayTemplate=Default%2FSR%2Fi5SPC_QueryOutputV1&MappedQueryTemplate=Default%2FSR%2FXACQ_SPCQueryOutput_V1&Applet=i5SPCChart&Content-Type=image%2Fpng" 
						/> -->
				</VBox>

			</HBox>



		<FlexBox justifyContent="SpaceBetween" width="100%" 
				alignItems="Center">
				<HBox alignItems="Center" width="50%" class="sapUiSmallMarginBegin">

					<Button text="{i18n>HUB_BTN_0071}" id="id_btn_hideList"
						press="hideListTable"></Button>

					<Button text="{i18n>HUB_BTN_0072}" id="id_btn_showList"
						press="showListTable" visible="false"></Button>

					<Button text="Get Details" id="id_btn_getDetails" press="getDetails"></Button>

					<Button text="Hide Alerts" id="id_btn_hideAlerts" press="hideAlerts"
						visible="false"></Button>
					</HBox>

					<HBox alignItems="Center" width="50%" >
					<Label text="{i18n>HUB_TXT_0221}" class="sapUiSmallMarginTop" />
					<Input id="id_txt_dataPoint" value="" width="60%" />

					<Label text="{i18n>HUB_TXT_0222}" class="sapUiSmallMarginTop" />
					<CheckBox text="" id="id_txt_ThisOrderOnly" />

					<Button text="Update Chart settings" id="id_btn_update"
						press="updateChartSettings"></Button>

					<Button text="Back" id="id_btn_back" press="back"></Button>
					</HBox>
			
			</FlexBox>
</VBox> 

</mvc:View>