<mvc:View controllerName="com.khc.batchhub.controller.BatchExecuteOrder.BatchOEMatTipping"
  xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:t="sap.ui.table"
	xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml"  > 
 
      	<Input  value="{i18n>BATCH_MSG_0007}" width="95%" class="khcAlphaNumInput sapUiSmallMarginBegin" enabled="false" />

	<!--	<VBox width="100%" class="sapUiSmallMarginBegin sapUiSmallMarginTop" height="70vh">-->
			<Table  showNoData="false"  width="100%">
				<columns>
					<Column >
						<Label text="{i18n>BATCH_GRI_0005}"  design="Bold"/>
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0006}" design="Bold"/>
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0007}"  design="Bold"/>
					</Column>
					<Column >
						<Label text="ActQty" design="Bold" />
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0008}" design="Bold" />
					</Column>
					<Column  >
						<Label text="{i18n>BATCH_GRI_0009}" design="Bold"/>
					</Column>
					<Column>
						<Label text="{i18n>BATCH_GRI_0010}" design="Bold" />
					</Column>
					<Column >
						<Label text="DIRECTISSUE" design="Bold" />
					</Column>
					<Column >
						<Label text="{}" design="Bold" />
					</Column>
				</columns>
				</Table>

		<ScrollContainer width="100%"  height="35vh" vertical="true" focusable="true" >	
		<Table id="matIdenListTable" items="{path:'matTipListModel>/Rowsets/Rowset/0/Row'}"   selectionChange="EnableQty"
					mode="SingleSelectMaster" alternateRowColors="true" width="100%">
		<columns>
			<Column/>	
		   	 <Column/>
			<Column />
			<Column />
			<Column/>	
			<Column/>
			<Column />
			<Column/>	
			<Column  width="10%"/>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{matTipListModel>BOMMOD}"/>
					<Text text="{matTipListModel>BOMTEXT}"/>
					<Text text="{matTipListModel>BOMQTY}"/>
					<Text text="{matTipListModel>ActQty}"/>
					<Text text="{matTipListModel>BOMUOM}"/>	
					<Text text="{matTipListModel>PSA}"/>
					<Text text="{matTipListModel>CONTAINER}"/>
					<Text text="{matTipListModel>DIRECTISSUE}"/>
					<Image
						src="{path:'matTipListModel>TIPFLAG',  formatter: '.formatter.fnBatchFlag'}"
						height="20px" />
				</cells>
			</ColumnListItem>
		</items>	
		</Table>
		</ScrollContainer>
	<!--	</VBox >-->
		<!--	<Input  value="{i18n>BATCH_MSG_0007}" width="95%" class="khcAlphaNumInput" enabled="false" />
			<TextArea id="BatchOEMatTiptextframe" rows="2" width="95%" enabled="false" />-->
			 

			 <core:Fragment fragmentName="com.khc.batchhub.view.BatchExecuteOrder.PhaseLongText" type="XML" />

               	 
			<HBox justifyContent="Start" class="sapUiSmallMarginTop">
				<VBox class=" khcLabel" width="30%">
					<Label text="{i18n>BATCH_TXT_0037}" design="Bold"/>
					<Input id="txt_ContainerInput" value="" class="khcAlphaNumInput" />
				</VBox>
				<VBox class=" khcLabel" width="30%">
					<Label text="{i18n>BATCH_TXT_0092}" design="Bold"/>
					<Input id="txt_DM_Qty" value="" class="khcAlphaNumInput" enabled="false" />
				</VBox>
				<Button text="{i18n>BATCH_BTN_0055}" id="BatchOEEMatTip_btn_viewinstruct" class="sapUiSmallMarginBegin sapUiSmallMarginTop"  press=""></Button>
				<Button text="{i18n>BATCH_BTN_0057}" id="id_btn_tip" class="sapUiSmallMarginTop sapUiSmallMarginBegin"  press="TipContMat"></Button>
			</HBox>
   
	 
</mvc:View>