<mvc:View controllerName="com.khc.batchhub.controller.BatchExecuteOrder.BatchOEMatPreparation"
 xmlns="sap.m"
 xmlns:t="sap.ui.table"
 xmlns:core="sap.ui.core"
 xmlns:mvc="sap.ui.core.mvc"
 xmlns:l="sap.ui.layout" 
xmlns:html="http://www.w3.org/1999/xhtml">

	 <VBox visible="{BatchInspectionScreenView>/BatchOEMatPreparation}">
 <!--	<FlexBox width="100%">-->
	<!--	<VBox width="100%" class="sapUiSmallMarginBegin sapUiSmallMarginTop" height="37vh">-->
			<Table  showNoData="false"  width="100%">
				<columns>
					<Column width="6%" >
						<Label text="{i18n>BATCH_GRI_0011}"  design="Bold"/>
					</Column>
					<Column   width="15%">
						<Label text="{i18n>BATCH_GRI_0019}"  wrapping="true"  design="Bold"/>
					</Column>
					<Column width="6%" >
						<Label text="{i18n>BATCH_GRI_0044}"  wrapping="true"  design="Bold"/>
					</Column>
					<Column width="6%" >
						<Label text="{i18n>BATCH_GRI_0045}" wrapping="true"  design="Bold" />
					</Column>
					<Column width="5%" >
						<Label text="{i18n>BATCH_GRI_0008}" design="Bold"/>
					</Column>
					<Column width="6%" >
						<Label text="{i18n>BATCH_GRI_0055}" wrapping="true"  design="Bold"/>
					</Column>
					<Column width="5%">
						<Label text="{i18n>BATCH_GRI_0056}" wrapping="true"  design="Bold" />
					</Column>
					<Column  width="9%">
						<Label text="{i18n>BATCH_GRI_0009}" design="Bold" />
					</Column>
					<Column  >
						<Label text="{i18n>BATCH_GRI_0002}" wrapping="true"  design="Bold"/>
					</Column>
					<Column width="8%">
						<Label text="{i18n>BATCH_GRI_0046}" wrapping="true"   design="Bold" />
					</Column>
					<Column width="5%" >
						<Label text="{i18n>BATCH_GRI_0047}"  wrapping="true" design="Bold"/>
					</Column>
					<Column width="8%">
						<Label text="{i18n>BATCH_GRI_0010}" design="Bold" />
					</Column>
					<Column width="5%" >
						<Label text="{i18n>BATCH_GRI_0035}" design="Bold"/>
					</Column>
					<Column width="5%">
						<Label text="{i18n>BATCH_GRI_0004}" design="Bold" />
					</Column>
				
				</columns>
				</Table>

		<ScrollContainer width="100%"   height="30vh" vertical="true" focusable="true" >	
		<Table id="matPrepListTable" items="{path:'materialListModel>/Rowsets/Rowset/0/Row'}"   selectionChange="getContDetails"
					  mode="SingleSelectMaster" alternateRowColors="true" >
		<columns>
			<Column width="6%"/>	
		   	 <Column width="15%"/>
			<Column width="6%" />
			<Column width="6%"  />
			<Column width="5%"/>	
			<Column width="6%"/>
		   	 <Column width="5%"/>
			<Column   width="9%" />
			<Column />
			<Column width="8%"/>	
			<Column width="5%"/>	
			<Column width="8%"/>	
			<Column  width="5%"/>	
			<Column  width="5%"/>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{materialListModel>ModBOM}"/>
					<Text text="{materialListModel>BOMTEXT}"/>
					<Text text="{materialListModel>BOMQTY}"/>
					<Text text="{materialListModel>ActQty}"/>	
					<Text text="{materialListModel>BOMUOM}"/>
					<Text text="{materialListModel>ALTGROUP}"/>
					<Text text="{materialListModel>ALTPRIORITY}"/>
					<Text text="{materialListModel>PSA}"/>
					<Text text="{materialListModel>BATCHID}"/>
					<Text text="{materialListModel>BATCHQTY}"/>
					<Text text="{materialListModel>BATCHUOM}"/>	
					<Text text="{materialListModel>CONTAINER}"/> 
					<Text text="{materialListModel>STOCK}">
						<customData>
							<core:CustomData key="BH_stock" value="{materialListModel>STOCK}" writeToDom="true" />
						</customData>
				</Text>

					<Text text="{materialListModel>STATUSDSP}"/>	
				</cells>
			</ColumnListItem>
		</items>	
		</Table>
		</ScrollContainer>
<!--	</VBox>-->
	<!--</FlexBox>-->
		
		<!--	<TextArea id="textframe" rows="4" width="95%"  enabled="false" class="sapUiSmallMarginTop" />
			 <core:HTML id="textframe"></core:HTML> -->
 <core:Fragment fragmentName="com.khc.batchhub.view.BatchExecuteOrder.PhaseLongText" type="XML" />

				<HBox class=" khcLabel" justifyContent="End" width="100%">
					<Label text="{i18n>BATCH_TXT_0068}" design="Bold"  class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop"/>
					<Input id="txt_qtyissue" value="" class="khcAlphaNumInput" enabled="true" />
					<Label text="{i18n>BATCH_TXT_0033}" design="Bold"  class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop"/>
					<Input id="txt_containerID" value="" class="khcAlphaNumInput" />
				</HBox>
		
			<HBox  justifyContent="SpaceBetween">
				<Button text="{i18n>BATCH_BTN_0075}" id="id_btn_weighing" press="OpenMatWeigh"></Button>
				<Button text="{i18n>BATCH_BTN_0088}" id="id_btn_pickmat" class="sapUiSmallMarginEnd" press="PickAltMat"></Button>
				<Button text="{i18n>BATCH_BTN_0085}" id="id_btn_extraweigh" class="sapUiSmallMarginEnd" press="OpenMatExtraWeigh"></Button>
				<Button text="{i18n>BATCH_BTN_0076}" id="id_btn_chgbatch" class="sapUiSmallMarginEnd"  press="OpenBatchIdent"></Button>
				<Button text="{i18n>BATCH_BTN_0073}" id="id_btn_createcont" class="sapUiSmallMarginEnd" enabled="false" press="CheckandInsCont"></Button>
				<Button text="{i18n>BATCH_BTN_0074}" id="id_btn_clearcont" class="sapUiSmallMarginEnd" enabled="false" press="ClearCont"></Button>
				<Button text="{i18n>BATCH_BTN_0035}" id="id_btn_cancel" class="sapUiSmallMarginEnd" enabled="false" press="CancelConfirm"></Button>
				<Button text="{i18n>BATCH_BTN_0038}" id="id_btn_confirm" class="sapUiSmallMarginEnd"  press="SendConfirm"></Button>
			</HBox>

</VBox>
	<FlexBox visible="{BatchInspectionScreenView>/BatchMaterialWeighing}"> 

	<mvc:XMLView viewName="com.khc.batchhub.view.BatchExecuteOrder.BatchMaterialWeighing" id="BatchMaterialWeighing" type="XML"/> 
 		
				 
	</FlexBox>
	<FlexBox visible="{BatchInspectionScreenView>/BatchMaterialExtraWeigh}"> 

	<mvc:XMLView viewName="com.khc.batchhub.view.BatchExecuteOrder.BatchMaterialExtraWeigh" id="BatchMaterialExtraWeigh" type="XML"/> 
 		
				 
	</FlexBox>
 </mvc:View>