<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"   xmlns:l="sap.ui.layout"
	 xmlns:html="http://www.w3.org/1999/xhtml" > 
<Dialog class="sapUiPopupWithPadding" id="BatchOrdInstPopUp" title="Reason For Variance"    contentHeight="75%" resizable="true" contentWidth="50%">


	 		<core:HTML  id="instruction"  content=''></core:HTML>
		 
			<VBox width="100%">
			           	<TextArea id="notes" showExceededText="true" rows="9" width="100%" />
			</VBox>
				
				<HBox justifyContent="Center" width="100%">
				   <Button id="id_btn_createSN" text="{i18n>BATCH_BTN_0083}" press="createShiftNotes"></Button>
			         </HBox >
			<endButton>		
			  <Button text="{i18n>BATCH_BTN_0015}" press="closeBatchOrdInstPopUp"></Button>	
			</endButton>
		
	</Dialog>
</core:FragmentDefinition>