<mvc:View controllerName="com.khc.batchhub.controller.BatchExecuteOrder.BatchOETipHub"
  xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" 
	displayBlock="true"
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:t="sap.ui.table"
	xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml"  > 
 
      	<Input  value="{i18n>BATCH_MSG_0125}" width="90%" class="khcAlphaNumInput sapUiSmallMarginBegin" enabled="false" />

		<VBox id="id_tbl_main_view"  width="100%" class="sapUiSmallMarginTop"  height="50%">
			<Table showNoData="false"  width="100%">
				<columns>
					<Column width="8%">
						<Label text="{i18n>BATCH_GRI_0074}"  design="Bold"/>
					</Column>
					<Column width="8%">
						<Label text="{i18n>BATCH_GRI_0075}" design="Bold"/>
					</Column>
					<Column width="16%">
						<Label text="{i18n>BATCH_GRI_0076}"  design="Bold"/>
					</Column>
					<Column width="8%">
						<Label text="{i18n>BATCH_GRI_0077}" design="Bold" />
					</Column>
					<Column  width="8%">
						<Label text="{i18n>BATCH_GRI_0078}" design="Bold"/>
					</Column>
					<Column width="8%">
						<Label text="{i18n>BATCH_GRI_0079}" design="Bold" />
					</Column>
					<Column width="14%">
						<Label text="{i18n>BATCH_GRI_0080}"  design="Bold"/>
					</Column>
					<Column width="8%">
						<Label text="{i18n>BATCH_GRI_0081}" design="Bold"/>
					</Column>
					<Column width="8%">
						<Label text="{i18n>BATCH_GRI_0082}"  design="Bold"/>
					</Column>
					<Column width="6%">
						<Label text="{i18n>BATCH_GRI_0083}" design="Bold" />
					</Column>
				</columns>
				</Table>

		<ScrollContainer width="100%"  height="40vh" vertical="true" focusable="true" >	
		<Table items="{path:'KitTipListModel>/Rowsets/Rowset/0/Row'}" 
					mode="SingleSelectMaster" alternateRowColors="true" width="100%">
		<columns>
			<Column width="8%"/>	
		   	 <Column width="8%"/>
			<Column width="16%" />
			<Column width="8%" />
			<Column width="8%"/>	
			<Column width="8%"/>
			<Column width="14%"/>	
		   	 <Column width="8%"/>
			<Column width="8%" />
			<Column width="6%" />
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{KitTipListModel>MATMOD}"/>
					<Text text="{KitTipListModel>COMPONENTMOD}"/>
					<Text text="{KitTipListModel>MATDESC}"/>
					<Text text="{KitTipListModel>MATQTY}"/>	
					<Text text="{KitTipListModel>BLENDQTY}"/>
					<Text text="{KitTipListModel>MATUOM}"/>
					<Text text="{KitTipListModel>KITHU}"/>
					<Text text="{KitTipListModel>BLENDCODE}"/>
					<Text text="{KitTipListModel>BATCHID}"/>
					<Text text="{KitTipListModel>TIPPED}"/>	
				</cells>
			</ColumnListItem>
		</items>	
		</Table>
		</ScrollContainer>
		</VBox >
		
		<VBox  visible="false" width="100%" id="id_div_kit_details" class="sapUiSmallMarginTop"  height="50%">
			<Table showNoData="false"  width="100%" >
				<columns>
					<Column >
						<Label text="{i18n>BATCH_GRI_0075}" design="Bold"/>
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0076}"  design="Bold"/>
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0077}" design="Bold" />
					</Column>
					<Column  >
						<Label text="{i18n>BATCH_GRI_0078}" design="Bold"/>
					</Column>
					<Column>
						<Label text="{i18n>BATCH_GRI_0079}" design="Bold" />
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0080}"  design="Bold"/>
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0081}" design="Bold"/>
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0082}"  design="Bold"/>
					</Column>
				</columns>
				</Table>

		<ScrollContainer width="100%"  height="35vh" vertical="true" focusable="true" >	
		<Table  items="{path:'KitTipDetailsModel>/Rowset/Row'}" 
				mode="SingleSelectMaster" alternateRowColors="true" width="100%">
		<columns>
			<Column/>	
		   	 <Column/>
			<Column />
			<Column />
			<Column/>	
			<Column/>
			<Column/>	
		   	 <Column/>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{KitTipDetailsModel>Component}"/>
					<Text text="{KitTipDetailsModel>Description}"/>
					<Text text="{KitTipDetailsModel>BOMQty}"/>	
					<Text text="{KitTipDetailsModel>BlendQty}"/>
					<Text text="{KitTipDetailsModel>UOM}"/>
					<Text text="{KitTipDetailsModel>KitSSCC}"/>
					<Text text="{KitTipDetailsModel>Blend}"/>
					<Text text="{KitTipDetailsModel>BatchId}"/>
				</cells>
			</ColumnListItem>
		</items>	
		</Table>
		</ScrollContainer>
		</VBox >
		<HBox justifyContent="Center" class="sapUiSmallMarginTop">
				<Button text="{i18n>BATCH_BTN_0015}" id="id_btn_OETipHubBack" visible="false" press="closeBatchOETipHubPopUp"> </Button>
		</HBox>
			<HBox  id="hideAllValue" justifyContent="Center" class="sapUiSmallMarginTop">
				<VBox class=" khcLabel" width="30%">
					<Label text="{i18n>BATCH_TXT_0109}" design="Bold" id="label_BlendBarCode"  />
					<Input id="txt_BlendBarCode" value="" submit="ScanBlendBarCode" class="khcAlphaNumInput" />
				</VBox>
				<Button text="{i18n>BATCH_BTN_0094}" id="id_btn_ScanBlendBarCode" class="sapUiSmallMarginBegin sapUiSmallMarginTop"  press="ScanBlendBarCode"> </Button>
				<Button text="{i18n>BATCH_BTN_0095}" id="id_btn_get_kit_detail" class="sapUiSmallMarginTop sapUiSmallMarginBegin"  press="ShowKitDetails"></Button>
			</HBox>
   
	 
</mvc:View>