<mvc:View
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml" 
           controllerName="com.khc.batchhub.controller.BatchExecuteOrder.BatchInspectResultSubmitHACCP">
 
	 
			
	<!--	<FlexBox width="100%"   class="sapUiSmallMarginBeginEnd">
		
			<VBox  class="khcLabel " width="18%">
				<Label text="Resource" design="Bold"/>
				<Input class="khcNumberInput" id="txt_ResourceText" value="{session>/CA_ResrText}" enabled="false"/>
			</VBox>
			<VBox class="khcLabel " width="18%">
				<Label text="{i18n>HUB_TXT_0100}" design="Bold"/>
				<Input id="id_txt_ordstrip" class="khcNumberInput" value="{oViewHACCPParam>/qs_ordstrip}"  enabled="false"/>
			</VBox>
			<VBox class="khcLabel "  width="18%">
				<Label text="Phase" design="Bold"/>
				<Input id="id_txt_phstxt" class="khcAlphaNumInput" value="{oViewHACCPParam>/qs_phstxt}"  enabled="false"/>
			</VBox>
			<VBox  class="khcLabel " width="18%">
				<Label text="{i18n>HUB_TXT_0015}" design="Bold"/>
				<Input class="khcNumberInput" id="id_txt_matstrip" value="{oViewHACCPParam>/qs_matstrip}" enabled="false"/>
			</VBox>
			<VBox class="khcLabel " width="22%">
				<Label text="{i18n>HUB_TXT_0099}" design="Bold"/>
				<Input id="id_txt_desc" class="khcAlphaNumInput" value="{oViewHACCPParam>/qs_matdesc}"  enabled="false"/>
			</VBox>
		</FlexBox>-->
		<FlexBox width="100%" justifyContent="SpaceBetween"  class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
			<VBox class="khcLabel " width="25%">
				<Label text="{i18n>HUB_TXT_0098}" design="Bold"/>
				<Input id="id_txt_inslot" class="khcNumberInput" value="{oViewHACCPParam>/qs_insplot}"  enabled="false"/>
			</VBox>
			<VBox class="khcLabel " width="25%">
				<Label text="{i18n>HUB_TXT_0104}" design="Bold"/>
				<Input id="id_txt_insdate" class="khcNumberInput" value="{oViewHACCPParam>/qs_currenttime}"  enabled="false"/>
			</VBox>
			<VBox class="khcLabel "  width="35%">
				<Label text="{i18n>HUB_TXT_0234}" design="Bold"/>
				<Input id="id_txt_inschar" class="khcAlphaNumInput" value="{oViewHACCPParam>/qs_char}"  enabled="false"/>
			</VBox>
			<VBox class="khcLabel " width="15%">
				<Label text="{i18n>HUB_TXT_0227}" design="Bold"/>
				<Input id="id_txt_inslower" class="khcNumberInput" value="{oViewHACCPParam>/qs_lower}"  enabled="false"/>
			</VBox>
			<VBox class="khcLabel "  width="15%">
				<Label text="{i18n>HUB_TXT_0228}" design="Bold"/>
				<Input id="id_txt_insupper" class="khcNumberInput" value="{oViewHACCPParam>/qs_upper}" enabled="false"/>
			</VBox>
			<VBox class="khcLabel "  width="15%">
				<Label text="{i18n>HUB_TXT_0229}" design="Bold"/>
				<Input id="id_txt_insresult" class="khcNumberInput" value="{oViewHACCPParam>/qs_result}" enabled="false"/>
			</VBox>
			<VBox class="khcLabel " width="25%">
				<Label text="{i18n>HUB_TXT_0230}" design="Bold"/>
				<Input id="id_txt_inseval" class="khcAlphaNumInput InspectionAvgResultRejected" value="{oViewHACCPParam>/qs_restxt}"   enabled="false"/>
			</VBox>
			<VBox class="khcLabel " width="25%">
				<Button  text="{i18n>HUB_BTN_0002}" id="id_btn_Back"  class="sapUiSmallMarginTop"  press="goBack"  />
			</VBox>
		</FlexBox>
	 
		<FlexBox width="100%" justifyContent="SpaceBetween"  class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
			<VBox  width="100%" >
				<VBox  >
					<Label text="{i18n>HUB_TXT_0232}" design="Bold"/>
					<TextArea value="" rows="3" id="id_ta_corract" width="60%" enabled="false" />
				</VBox>
				<VBox >
					<core:HTML  id="textURL"  content=''></core:HTML>
				</VBox>
				<VBox >
					<Label text="{i18n>HUB_TXT_0233}" design="Bold"/>
					<TextArea value="" rows="3" id="id_ta_longtext" width="60%" />
				</VBox>
			</VBox>
		</FlexBox>
		<HBox  width="100%"  class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop" >
			<VBox class="khcLabel "  width="30%">
				<Label text="{i18n>HUB_TXT_0236}" design="Bold"/>
				<Input id="id_txt_acknow" class="khcAlphaNumInput" enabled="false" width="75%" />
			</VBox>
			<VBox  class="khcLabel "  width="30%" >
				<Label text="{i18n>HUB_TXT_0237}" design="Bold"/>
				<Input id="id_txt_verified" class="khcAlphaNumInput" enabled="false" />
			</VBox>
			<VBox width="30%"  class="khcLabel sapUiMediumMarginEnd">
				<Label text="{i18n>HUB_TXT_0235}" design="Bold"/>
				<Input id="id_txt_datetime" class="khcNumberInput"  enabled="false" />
			</VBox>
			<Button   class="sapUiSmallMarginTop"  text="{i18n>HUB_BTN_0001}" id="id_btn_Save" press="Save"  />
		</HBox>
 
</mvc:View>