<mvc:View controllerName="com.khc.batchhub.controller.BatchExecuteOrder.BatchInspectionPoint"
xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml" >
<!--Inspection point Page start-->
<VBox visible="{BatchInspectionScreenView>/InspectionPage}">
	<FlexBox width="100%" height="60vh" justifyContent="SpaceBetween" >
		<VBox width="52%" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop" height="60vh">
			<!--<Title text="{i18n>HUB_TXT_0019}" textAlign="Center" width="100%" />-->
			<Table showNoData="false" width="100%" class="rowHeight">
				<headerToolbar>
					<Toolbar>
						<Title text="{i18n>BATCH_TXT_0072}" />
						<ToolbarSpacer />
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column>
						<Label text="{i18n>BATCH_GRI_0026}"  design="Bold" />
					</Column>
					<Column width="30%">
						<Label text="{i18n>BATCH_GRI_0037}" design="Bold" />
					</Column>
					<Column width="7%">
						<Label text=" " design="Bold"/>
					</Column>
				</columns>
			</Table>
			<ScrollContainer width="100%"   height="50vh"  vertical="true" focusable="true">
				<Table id="APLT_CMD_GetPhasesNextTime" items="{path:'PhasesNextTime>/Rowsets/Rowset/0/Row'}"
						selectionChange="GetInspectPoints" mode="SingleSelectMaster" class="rowHeight"
						alternateRowColors="true">
					<columns>
						<Column/>
						<Column width="30%"/>
						<Column width="7%"/>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{PhasesNextTime>PhaseText}" />
								<Text text="{PhasesNextTime>Time}" />
								<Image src="{path:'PhasesNextTime>Flag',formatter: '.formatter.fnPhaseDueTimeStatusImage'}"  height="15px" />
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</ScrollContainer>
		</VBox>
		<VBox width="45%" height="60vh" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop" >
			<Table showNoData="false" width="100%" class="rowHeight">
				<headerToolbar>
					<Toolbar>
						<Title text="{i18n>BATCH_TXT_0071}" />
						<ToolbarSpacer />
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column width="10%">
						<Label text="{i18n>BATCH_GRI_0036}"  design="Bold" />
					</Column>
					<Column width="10%">
						<Label text="{i18n>BATCH_GRI_0021}"  design="Bold"/>
					</Column>
					<Column hAlign="Center" width="10%">
						<Label text="{i18n>BATCH_GRI_0004}" design="Bold"/>
					</Column>
					<Column hAlign="Center" width="8%">
						<Label text="{i18n>BATCH_GRI_0038}"  design="Bold" />
					</Column>
				</columns>
			</Table>
			<ScrollContainer width="100%"   height="50vh"  vertical="true" focusable="true">
				<Table class="rowHeight" id="APLT_GRI_InspectPoint" items="{path:'InspectPointList>/Rowsets/Rowset/0/Row'}" mode="SingleSelectMaster" alternateRowColors="true" >
					<columns>
						<Column width="10%"/>
						<Column width="10%"/>
						<Column width="10%"/>
						<Column width="8%"/>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{InspectPointList>InsDate}" />
								<Text text="{InspectPointList>InsTime}" />
								<!--	<Text text="{  parts: [  {path: 'InspectPointList>InsStatus'},  {path: 'InspectPointList>PassColor'}  ],  formatter: '.formatter.fnInspPointColor' }" />-->
								<Text text="{path:'InspectPointList>InsStatus',formatter: '.formatter.fnInspPointGetEval'}" >
									<customData>
										<core:CustomData key="status" value="{InspectPointList>InsStatus}" writeToDom="true" />
									</customData>
								</Text>
								<Text text="{path:'InspectPointList>Eval',formatter: '.formatter.fnInspPointStatus'} " >
									<customData>
										<core:CustomData key="color" value="{  parts: [  {path: 'InspectPointList>Eval'},  {path: 'InspectPointList>PassColor'}  ],  formatter: '.formatter.fnInspPointColor' }" writeToDom="true" />
									</customData>
								</Text>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</ScrollContainer>
		</VBox>
	</FlexBox>
	<HBox alignItems="Center" justifyContent="Center" class="sapUiMediumMarginTop sapUiSmallMarginBegin">
		<Button  text="{i18n>BATCH_BTN_0081}" enabled="{InsPointDetails>/newInspButton}"
						id="id_btn_newInspect" press="getTodayDate" class="sapUiSmallMarginTop "></Button>
		<Button  text="{i18n>BATCH_BTN_0082}" enabled="{InsPointDetails>/updateButton}"
						id="id_btn_result" press="openSPCCharts" class="sapUiSmallMarginTop"></Button>
		<Button text="{i18n>BATCH_BTN_0078}" enabled="{InsPointDetails>/closeButton}"
						id="id_btn_skipphase" press="skipphase" class="sapUiSmallMarginTop "></Button>
	</HBox>
</VBox>
<!--Inspection point Page End-->
<!--InspectionResultSubmit start-->
			<!--	<FlexBox visible="{BatchInspectionScreenView>/InspectionSubmitPage}"> -->
				<FlexBox > 
			 	<mvc:XMLView viewName="com.khc.batchhub.view.BatchExecuteOrder.BatchInspectResultSubmit" id="BatchInspectResultSubmit" type="XML"/> 
		 
	</FlexBox>
<!--InspectionResultSubmit end-->

</mvc:View>