<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"   xmlns:l="sap.ui.layout"
	 xmlns:html="http://www.w3.org/1999/xhtml" > 
<Dialog class="sapUiPopupWithPadding" id="batchPhaselongTextPopUpFragment" title="Instruction"    contentHeight="75%" resizable="true" contentWidth="50%">
		<HBox   class="phaseLongTextMaxHeight" >
            			 <core:HTML content="{oPhaseLongText>/content}" ></core:HTML>  
		</HBox> 

<endButton>
<Button text="Close" press="closeLongTextPopUp"></Button>
</endButton>
</Dialog> 
</core:FragmentDefinition>