<core:FragmentDefinition xmlns="sap.m" xmlns:viz="sap.viz.ui5.controls" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz.data="sap.viz.ui5.data" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:layout="sap.ui.layout"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Dialog class="sapUiPopupWithPadding" id="BatchOrdInstPopUp" showHeader="true" contentHeight="75%" resizable="true" contentWidth="50%"
		beforeOpen="" afterOpen="DispRunChart">
		<customHeader>
			<Bar>
				<contentMiddle>
					<Text text="Instruction" class="khcAlphaNumInput"></Text>
				</contentMiddle> 
			</Bar>
		</customHeader>
	 		<core:HTML  id="instruction"  content=''></core:HTML>
			<endButton>
				<Button text="{i18n>BATCH_BTN_0015}" press="closeBatchOrdInstPopUp"></Button>
			</endButton>
	</Dialog>
</core:FragmentDefinition>