<core:FragmentDefinition xmlns="sap.m" xmlns:t="sap.ui.table"
	 xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" 
	xmlns:html="http://www.w3.org/1999/xhtml">
	<VBox width="100%" class="sapUiSmallMarginBegin sapUiSmallMarginTop" height="70vh">
			<Table  showNoData="false"  width="80%" height="55vh">
				<columns>
					<Column >
						<Label text="{i18n>BATCH_GRI_0005}"  design="Bold"/>
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0006}" design="Bold"/>
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0048}"  design="Bold"/>
					</Column>
				</columns>
			</Table>

		<ScrollContainer width="100%"  height="55vh" vertical="true" focusable="true" >	
		<Table id="BatchOEDischargeMatIdenListTable" items="{path:'dischargeMatListModel>/Rowsets/Rowset/0/Row'}"  
					selectionChange="PopHiddenVal" mode="SingleSelectMaster" alternateRowColors="true" width="80%">
		<columns>
			<Column/>	
		   	 <Column/>
			<Column />
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{dischargeMatListModel>BOMMOD}"/>
					<Text text="{dischargeMatListModel>BOMTEXT}"/>
					<Text text="{dischargeMatListModel>VARFLAG}"/>
					
				</cells>
			</ColumnListItem>
		</items>	
		</Table>
		</ScrollContainer>
		</VBox>
			<HBox justifyContent="Center"  class="sapUiSmallMarginTop"  >
				<VBox class=" khcLabel" width="30%">
					<Label text="{i18n>BATCH_TXT_0042}" design="Bold"/>
					<Input id="txt_BatchNbr" value="" class="khcAlphaNumInput" enabled="false" />
				</VBox>
				<VBox class=" khcLabel" width="30%">
					<Label text="{i18n>BATCH_TXT_0042}" design="Bold"/>
					<Input id="txt_BatchSize" value="" class="khcAlphaNumInput" enabled="false"/>
				</VBox>
				<VBox class=" khcLabel" width="20%">
					<Label text="{i18n>BATCH_TXT_0045}" design="Bold"/>
					<Input id="txt_Output" value="" class="khcAlphaNumInput" />
				</VBox>
				<VBox class=" khcLabel" width="20%">
					<Label text="{i18n>BATCH_TXT_0030}" design="Bold"/>
					<Input id="txt_UOM" value="" class="khcAlphaNumInput" enabled="false"/>
				</VBox>
			</HBox>
	
			<HBox  class="sapUiSmallMarginTop" >
			<VBox class=" khcLabel" width="20%">
				<Label text="{i18n>BATCH_TXT_0046}" design="Bold"/>
				<Input id="txt_PlannedTime" value="" class="khcAlphaNumInput" enabled="false" />
				<Button text="{i18n>BATCH_BTN_0055}" id="BatchOEDischarge_btn_viewinstruct" class="sapUiSmallMarginEnd"  press="GetPhaseLongText"></Button>
			</VBox>
			<VBox class=" khcLabel" width="20%">
				<Label text="{i18n>BATCH_TXT_0047}" design="Bold"/>
				<Input id="txt_TotalTime" value="" class="khcAlphaNumInput" enabled="false"/>
				<Button text="{i18n>BATCH_BTN_0059}" id="id_btn_variance" class="sapUiSmallMarginEnd" press="openVarianceReason"></Button>
			</VBox>
			<VBox class=" khcLabel" width="100%" justifyContent="End">
			<Label text="Scrap {i18n>HUB_TXT_0046}" design="Bold" />
			   <ComboBox id="reasonCodeId" items="{path: 'oReasonCode>/Rowsets/Rowset/0/Row'}" >
			<core:Item key="{oReasonCode>CODETEXT}"  text="{oReasonCode>CODE}" />
			</ComboBox>
				<HBox justifyContent="End" width="100%">
				<Button text="{i18n>BATCH_BTN_0060}" id="id_btn_scrap" class="sapUiSmallMarginEnd" press="ConfirmScrap"></Button>
				<Button text="{i18n>BATCH_BTN_0071}" id="id_btn_complete" class="sapUiSmallMarginEnd" press="ConfirmGoodsReceipt"></Button>
				<Button text="{i18n>BATCH_BTN_0061}" id="id_btn_createHU" class="sapUiSmallMarginEnd"  press=""></Button>
				</HBox>
			</VBox>
		
		
			</HBox>
			

</core:FragmentDefinition>