<core:FragmentDefinition
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml" >
	<FlexBox width="100%" height="70vh" justifyContent="SpaceBetween" >
		<VBox width="38%" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop" height="50vh">
			<!--<Title text="{i18n>HUB_TXT_0019}" textAlign="Center" width="100%" />-->
			<Table showNoData="false" width="100%">
				<headerToolbar>
					<Toolbar>
						<Title text="{i18n>BATCH_TXT_0072}" />
						<ToolbarSpacer />
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column>
						<Label text="{i18n>BATCH_GRI_0026}"  design="Bold" />
					</Column>
					<Column width="40%">
						<Label text="{i18n>BATCH_GRI_0037}" design="Bold" />
					</Column>
					<Column width="7%">
						<Label text=" " design="Bold"/>
					</Column>
				</columns>
			</Table>
			<ScrollContainer width="100%"   height="40vh"  vertical="true" focusable="true">
				<Table id="APLT_CMD_GetPhasesNextTime" items="{path:'PhasesNextTime>/Rowsets/Rowset/0/Row'}"
						selectionChange="GetInspectPoints" mode="SingleSelectMaster"
						alternateRowColors="true">
					<columns>
						<Column/>
						<Column width="40%"/>
						<Column width="7%"/>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{PhasesNextTime>PhaseText}" />
								<Text text="{PhasesNextTime>Time}" />
								<Image src="{path:'PhasesNextTime>Flag',formatter: '.formatter.fnPhaseDueTimeStatusImage'}"  height="15px" />
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</ScrollContainer>
		</VBox>
		<VBox width="39%" height="50vh" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop" >
			<Table showNoData="false" width="100%">
				<headerToolbar>
					<Toolbar>
						<Title text="{i18n>BATCH_TXT_0071}" />
						<ToolbarSpacer />
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column>
						<Label text="{i18n>BATCH_GRI_0036}"  design="Bold" />
					</Column>
					<Column>
						<Label text="{i18n>BATCH_GRI_0021}"  design="Bold"/>
					</Column>
					<Column hAlign="Center" >
						<Label text="{i18n>BATCH_GRI_0004}" design="Bold"/>
					</Column>
					<Column hAlign="Center" >
						<Label text="{i18n>BATCH_GRI_0038}"  design="Bold" />
					</Column>
				</columns>
			</Table>
			<ScrollContainer width="100%"   height="40vh"  vertical="true" focusable="true">
				<Table id="APLT_GRI_InspectPoint" items="{path:'InspectPointList>/Rowsets/Rowset/0/Row'}" mode="SingleSelectMaster" alternateRowColors="true" >
					<columns>
						<Column/>
						<Column/>
						<Column/>
						<Column/>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{InspectPointList>InsDate}" />
								<Text text="{InspectPointList>InsTime}" />
								<!--	<Text text="{  parts: [  {path: 'InspectPointList>InsStatus'},  {path: 'InspectPointList>PassColor'}  ],  formatter: '.formatter.fnInspPointColor' }" />-->
								<Text text="{path:'InspectPointList>InsStatus',formatter: '.formatter.fnInspPointGetEval'}" >
									<customData>
										<core:CustomData key="status" value="{path:'InspectPointList>InsStatus',formatter: '.formatter.fnInspPointGetEval'}" writeToDom="true" />
									</customData>
								</Text>
								<Text text="{path:'InspectPointList>Eval',formatter: '.formatter.fnInspPointStatus'} " >
									<customData>
										<core:CustomData key="color" value="{  parts: [  {path: 'InspectPointList>Eval'},  {path: 'InspectPointList>PassColor'}  ],  formatter: '.formatter.fnInspPointColor' }" writeToDom="true" />
									</customData>
								</Text>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</ScrollContainer>
		</VBox>
	</FlexBox>
	<HBox alignItems="Center" justifyContent="Center">
		<Button  text="{i18n>BATCH_BTN_0081}" enabled="{InsPointDetails>/newInspButton}"
						id="id_btn_newInspect" press="getTodayDate" class="sapUiMediumMarginTop "></Button>
		<Button  text="{i18n>BATCH_BTN_0082}" enabled="{InsPointDetails>/updateButton}"
						id="id_btn_result" press="openSPCCharts" class="sapUiMediumMarginTop"></Button>
		<Button text="{i18n>BATCH_BTN_0078}" enabled="{InsPointDetails>/closeButton}"
						id="id_btn_skipphase" press="skipphase" class="sapUiMediumMarginTop"></Button>
	</HBox>
</core:FragmentDefinition>