<core:FragmentDefinition xmlns="sap.m" xmlns:t="sap.ui.table"
	 xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" 
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Dialog class="sapUiPopupWithPadding" id="BatchMatListPopUp" showHeader="true" contentHeight="75%" resizable="true" contentWidth="70%"
		beforeOpen="" afterOpen="DispRunChart">
		<customHeader>
			<Bar>
				<contentMiddle>
					<Text text="Material List" class="khcAlphaNumInput"></Text>
				</contentMiddle>
			</Bar>
		</customHeader>
			<Table  showNoData="false"  width="100%">
				<columns>
					<Column >
						<Label text="{i18n>BATCH_GRI_0026}"  design="Bold"/>
					</Column>
					<Column width="20%" >
						<Label text="Material Number" design="Bold"/>
					</Column>
					<Column  width="20%" >
						<Label text="{i18n>HUB_GRI_0017}"  design="Bold"/>
					</Column>
					<Column >
						<Label text="Material Qty" design="Bold" />
					</Column>
					<Column  >
						<Label text="{i18n>BATCH_GRI_0046}" design="Bold"/>
					</Column>
					<Column>
						<Label text="{i18n>BATCH_GRI_0079}" design="Bold" />
					</Column>
				</columns>
				</Table>

		<ScrollContainer width="100%"  height="55%" vertical="true" focusable="true" >	
		<Table id="materialListTable" items="{path:'materialListModel>/Rowsets/Rowset/0/Row'}"  
					mode="SingleSelectMaster" alternateRowColors="true" width="100%">
		<columns>
			<Column/>	
		   	 <Column  width="20%"/>
			<Column  width="20%" />
			<Column />
			<Column/>	
			<Column/>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{materialListModel>PhaseText}"/>
					<Text text="{materialListModel>MatNumber}"/>
					<Text text="{materialListModel>MatText}"/>
					<Text text="{materialListModel>MatQuantity}"/>	
					<Text text="{materialListModel>BatchQty}"/>
					<Text text="{materialListModel>MatQtyUOM}"/>
				</cells>
			</ColumnListItem>
		</items>	
		</Table>
		</ScrollContainer>
		
			<HBox justifyContent="Center">
				<Button  text="{i18n>BATCH_BTN_0015}" press="closeBatchMatListPopUp"></Button>
			</HBox>
	
	</Dialog>
</core:FragmentDefinition>