<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"   xmlns:l="sap.ui.layout"
	 xmlns:html="http://www.w3.org/1999/xhtml" >
<Dialog class="sapUiPopupWithPadding" id="BatchSchDateTimeDialog" showHeader="false"
	contentHeight="40%" resizable="true" contentWidth="40%" beforeOpen="" afterOpen="afterPartialDialogOpen" >
		<Page showHeader="true" class="rmvOpacity">
		<customHeader>
		<Bar>
		<contentLeft>
		<Text  text="Scheduled Date and Time"></Text>
		</contentLeft>

		<contentRight>
		<Text text="{session>/CA_Server}"></Text>
		</contentRight>		
		</Bar>
		</customHeader>
			<Label design="Bold"   text="{i18n>BATCH_TXT_0088}"  class="sapUiSmallMarginTop"/> 
			<FlexBox justifyContent="Center" class="sapUiSmallMarginTop">
	<HBox width="100%">
				<HBox width="30%"  class="khcLabel sapUiSmallMarginTop">
				<Label design="Bold"   text="{i18n>BATCH_TXT_0089}"  /> 
				</HBox>
				<HBox width="70%"> 
		 <DateTimePicker  id="id_BatchSchDateTime" value="{qs_startdate}" class="sapIcon sapUiSmallMarginEnd khcAlphaNumInput"  
		  valueFormat="yyyy-MM-dd HH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss" />
				</HBox>
	</HBox>
		 
		 	</FlexBox>
                  	       <HBox justifyContent="Center" >
			<Button id="id_btn_start" text="{i18n>BATCH_BTN_0053}"   press="BatchSchDTAddtodispatch" >
			</Button>
			<Button id="id_btn_viewinstruct" text="{i18n>BATCH_BTN_0035}"   press="BatchSchDTBack" class="sapUiLargeMarginBegin">
			</Button>
		  </HBox>
		
                     

			</Page> 
</Dialog>
</core:FragmentDefinition>