<core:FragmentDefinition xmlns="sap.m" xmlns:t="sap.ui.table"
	 xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" 
	xmlns:html="http://www.w3.org/1999/xhtml">
 	<FlexBox width="100%" height="70%" >
	<!--	<VBox width="100%" class="sapUiSmallMarginBegin sapUiSmallMarginTop" height="70vh">-->
			<Table  showNoData="false"  width="100%">
				<columns>
					<Column width="6%" >
						<Label text="{i18n>BATCH_GRI_0011}"  design="Bold"/>
					</Column>
					<Column   width="10%">
						<Label text="{i18n>BATCH_GRI_0019}" design="Bold"/>
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0044}"  design="Bold"/>
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0045}" design="Bold" />
					</Column>
					<Column  >
						<Label text="{i18n>BATCH_GRI_0008}" design="Bold"/>
					</Column>
					<Column width="8%" >
						<Label text="{i18n>BATCH_GRI_0055}" design="Bold"/>
					</Column>
					<Column width="8%">
						<Label text="{i18n>BATCH_GRI_0056}" design="Bold" />
					</Column>
					<Column>
						<Label text="{i18n>BATCH_GRI_0009}" design="Bold" />
					</Column>
					<Column  >
						<Label text="{i18n>BATCH_GRI_0002}" design="Bold"/>
					</Column>
					<Column width="8%">
						<Label text="{i18n>BATCH_GRI_0046}" design="Bold" />
					</Column>
					<Column width="8%" >
						<Label text="{i18n>BATCH_GRI_0047}" design="Bold"/>
					</Column>
					<Column width="8%">
						<Label text="{i18n>BATCH_GRI_0010}" design="Bold" />
					</Column>
					<Column  >
						<Label text="{i18n>BATCH_GRI_0035}" design="Bold"/>
					</Column>
					<Column>
						<Label text="{i18n>BATCH_GRI_0004}" design="Bold" />
					</Column>
				
				</columns>
				</Table>

		<ScrollContainer width="100%"   height="35vh" vertical="true" focusable="true" >	
		<Table id="matPrepListTable" items="{path:'materialListModel>/Rowsets/Rowset/0/Row'}"   selectionChange="getContDetails"
					  mode="SingleSelectMaster" alternateRowColors="true" >
		<columns>
			<Column width="6%"/>	
		   	 <Column width="10%"/>
			<Column />
			<Column />
			<Column/>	
			<Column width="8%"/>
		   	 <Column width="8%"/>
			<Column />
			<Column />
			<Column width="8%"/>	
			<Column width="8%"/>	
			<Column width="8%"/>	
			<Column/>	
			<Column/>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{materialListModel>ModBOM}"/>
					<Text text="{materialListModel>BOMTEXT}"/>
					<Text text="{materialListModel>BOMQTY}"/>
					<Text text="{materialListModel>ActQty}"/>	
					<Text text="{materialListModel>BOMUOM}"/>
					<Text text="{materialListModel>ALTGROUP}"/>
					<Text text="{materialListModel>ALTPRIORITY}"/>
					<Text text="{materialListModel>BATCHID}"/>
					<Text text="{materialListModel>BATCHQTY}"/>
					<Text text="{materialListModel>BATCHUOM}"/>	
					<Text text="{materialListModel>CONTAINER}"/> 
					<Text text="{materialListModel>STOCK}"/>
					<Text text="{materialListModel>STATUSDSP}"/>	
				</cells>
			</ColumnListItem>
		</items>	
		</Table>
		</ScrollContainer>
	</VBox>
	</FlexBox>
		
			<TextArea id="textframe" rows="3" width="95%"  enabled="false" class="sapUiSmallMarginTop" />
			
				<HBox class=" khcLabel" justifyContent="End" width="100%">
					<Label text="{i18n>BATCH_TXT_0033}" design="Bold"  class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop"/>
					<Input id="txt_containerID" value="" class="khcAlphaNumInput" />
				</HBox>
		
			<HBox  justifyContent="SpaceBetween">
				<Button text="{i18n>BATCH_BTN_0075}" id="id_btn_weighing" press="OpenMatWeigh"></Button>
				<Button text="{i18n>BATCH_BTN_0088}" id="id_btn_pickmat" class="sapUiSmallMarginEnd" press="PickAltMat"></Button>
				<Button text="{i18n>BATCH_BTN_0085}" id="id_btn_extraweigh" class="sapUiSmallMarginEnd" press="OpenMatExtraWeigh"></Button>
				<Button text="{i18n>BATCH_BTN_0076}" id="id_btn_chgbatch" class="sapUiSmallMarginEnd"  press="OpenBatchIdent"></Button>
				<Button text="{i18n>BATCH_BTN_0073}" id="id_btn_createcont" class="sapUiSmallMarginEnd" enabled="false" press=""></Button>
				<Button text="{i18n>BATCH_BTN_0074}" id="id_btn_clearcont" class="sapUiSmallMarginEnd" enabled="false" press="ClearCont"></Button>
				<Button text="{i18n>BATCH_BTN_0035}" id="id_btn_cancel" class="sapUiSmallMarginEnd" enabled="false" press="CancelConfirm"></Button>
				<Button text="{i18n>BATCH_BTN_0038}" id="id_btn_confirm" class="sapUiSmallMarginEnd"  press="SendConfirm"></Button>
			</HBox>
	 
</core:FragmentDefinition>