<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"   xmlns:l="sap.ui.layout"
	 xmlns:html="http://www.w3.org/1999/xhtml" >
<Dialog class="sapUiPopupWithPadding" id="BatchInspDispDialog" showHeader="false" 
	contentHeight="60%" resizable="true" contentWidth="40%" beforeOpen=""  >
		<Page showHeader="true" class="rmvOpacity">
	<customHeader>
		<Bar>
		<contentLeft>
		<Text  text="Insert" class="khcAlphaNumInput"></Text>
		</contentLeft>

		<contentRight>
		<Text text="{session>/CA_Server}" class="khcAlphaNumInput"></Text>
		</contentRight>		
		</Bar>
		</customHeader>
			<HBox width="100%"  alignItems="Center" justifyContent="Center"> 
				<Title level="H5" text="{i18n>BATCH_TXT_0020}" TextAlign="Center" design="bold"/>
			</HBox>
			<FlexBox   alignItems="Center" class="sapUiSmallMarginBeginEnd">
			<HBox width="100%">
				<HBox width="25%">
					<Label text="{i18n>BATCH_TXT_0028}" design="Bold" class="sapUiSmallMarginTop"/> 
				</HBox>
				<HBox width="25%"> 
					<RadioButton id="id_RadioButtonA" select="gettimeFragment"  selected="true"  />
				</HBox>
				<HBox width="25%">
					<Label text="{i18n>BATCH_TXT_0029}" design="Bold" class="sapUiSmallMarginTop"/>
				</HBox>
				<HBox width="25%"> 
					<RadioButton  id="id_RadioButtonB"  select="gettimeFragment" />
				</HBox>

			</HBox>
 
			</FlexBox>

		<FlexBox   alignItems="Center" class="sapUiSmallMarginBeginEnd">
			<HBox   alignItems="Center">
			<Label design="Bold"   text="{i18n>BATCH_TXT_0061}" width="150px" /> 
			<Input id="BatchInsDisp_starttime" value="{qs_schedate}" class="khcAlphaNumInput" enabled="false" width="350px"/>
			</HBox>
		</FlexBox>

	<FlexBox   alignItems="Center" class="sapUiSmallMarginBeginEnd">
		<HBox  width="50%" >
		<Label text="{i18n>BATCH_TXT_0060}" design="Bold" width="150px"></Label>
		<ComboBox id="EventId" placeholder="Select" selectionChange="GetDuration" width="350px" items="{path: 'oDispatchEvent>/Rowsets/Rowset/0/Row'}" >
		<core:Item key="{oDispatchEvent>EVENTCODE}"  text="{oDispatchEvent>EVENTTEXT}" />
		</ComboBox>
		</HBox>
		</FlexBox>
	<FlexBox   alignItems="Center" class="sapUiSmallMarginBeginEnd">
		<HBox width="50%" >
		<Label text="{i18n>BATCH_TXT_0059}" design="Bold"  width="150px"/>
		<Input id="id_txt_minute"  value="00" class="khcAlphaNumInput" width="350px"/>
		</HBox>
		</FlexBox>
	 
                  	      	<HBox  class="sapUiSmallMarginBeginEnd" justifyContent="SpaceBetween" >
		  </HBox>
                    
	</Page> 
		<beginButton>
			<Button id="id_btn_allord" text="{i18n>BATCH_BTN_0021}"   press="batchInsDispInsert"/> 
		</beginButton>
		<endButton>
			<Button id="id_btn_inprc" text="{i18n>BATCH_BTN_0035}"   press="batchInsDispCloseDialog"/> 
		</endButton> 
</Dialog>
</core:FragmentDefinition>