<core:FragmentDefinition
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:html="http://www.w3.org/1999/xhtml" >
	<Dialog class="sapUiPopupWithPadding" id="BatchOEDigitalSignaturePopUp" showHeader="true" contentHeight="75%" resizable="true" contentWidth="50%"
		beforeOpen="" afterOpen="">
	<TextArea id="id_ta_Notes" rows="4" width="70%" />
	<HBox >
		<!-- Creation of user id , passwd,Reason,sign, IStarts here -->
		<VBox width="30%" alignItems="Center" justifyContent="Center" >
			<Label text="{i18n>BATCH_TXT_0082}" design="Bold"/>
			<VBox id="txt_id_userid" >
				<Input id="txt_user" class="khcAlphaNumInput" value="{}"  />
			</VBox>
			<VBox class="khcLabel" justifyContent= "Center" id="txt_id_password">
				<Label text="{i18n>BATCH_TXT_0083}" design="Bold"/>
				<Input id="txt_password" value="{}" class="khcNumberInput"  />
			</VBox>
			<VBox class="khcLabel"  justifyContent= "Center" id="txt_id_reasnsig">
				<Label text="{i18n>BATCH_TXT_0084}" design="Bold" />
				<Input id="txt_reason" value="{}" class="khcAlphaNumInput" />
			</VBox>
			<VBox  class="khcLabel" id="txt_id_time">
				<Label text="{i18n>BATCH_TXT_0085}" design="Bold"></Label>
				<Input id="txt_timeStamp" value="{}" class="khcAlphaNumInput" enabled="false"/>
			</VBox>
		</VBox>
		<!-- Creation of  user id , passwd,Reason,sign, Ends here -->
		<!-- Creation of  SectionII, user id , passwd,Reason,sign,starts here-->
		<VBox  width = "30%" alignItems="Center" justifyContent="Center" >
			<Label text="{i18n>BATCH_TXT_0082}" design="Bold"/>
			<VBox id="txt_id_userid1" >
				<Input id="txt_user2" class="khcAlphaNumInput" value="{}"  />
			</VBox>
			<VBox class="khcLabel" justifyContent= "Center" id="txt_id_password2">
				<Label text="{i18n>BATCH_TXT_0083}" design="Bold"/>
				<Input id="txt_password2" value="{}" class="khcNumberInput"/>
			</VBox>
			<VBox class="khcLabel"  justifyContent= "Center" id="txt_id_reasnsig1">
				<Label text="{i18n>BATCH_TXT_0084}" design="Bold" />
				<Input id="txt_reason2" value="{}" class="khcAlphaNumInput" />
			</VBox>
			<VBox  class="khcLabel" id="txt_id_time1">
				<Label text="{i18n>BATCH_TXT_0085}" design="Bold"></Label>
				<Input id="txt_timeStamp2" value="{}" class="khcAlphaNumInput" enabled="false"/>
			</VBox>
		</VBox>
		<!-- creation of button -->
		<VBox  width="30%"  class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
			<Button  id="id_btn_DigiSign"  text="RecordSignature" press="VerifyDigiSign" ></Button>
			<!-- button ending here  -->
		</VBox>
	</HBox>
	</Dialog>
</core:FragmentDefinition>