<core:FragmentDefinition
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml" >
	<Input id="txt_container" width="75%"   value="{i18n>BATCH_MSG_0007}"  class="khcAlphaNumInput" enabled="false" />
	<FlexBox width="100%" height="70vh" justifyContent="SpaceBetween" >
		<VBox width="100%" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop" height="50vh">
			<!--<Title text="{i18n>HUB_TXT_0019}" textAlign="Center" width="100%" />-->
			<Table showNoData="false" width="100%">
				<columns>
					<Column>
						<Label text="{i18n>BATCH_GRI_0005}"  design="Bold" />
					</Column>
					<Column>
						<Label text="{i18n>BATCH_GRI_0006}" design="Bold"/>
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0007}" design="Bold"/>
					</Column>
					<Column>
						<Label text="{i18n>BATCH_GRI_0008}"  design="Bold" />
					</Column>
					<Column>
						<Label text="{i18n>BATCH_GRI_0009}"  design="Bold"/>
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0010}" design="Bold"/>
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0038}"  design="Bold" />
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0038}"  design="Bold" />
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0010}"  design="Bold" />
					</Column>
					<Column >
						<Label text=" " />
					</Column>
				</columns>
			</Table>
			<ScrollContainer width="100%"   height="55vh"  vertical="true" focusable="true">
				<Table id="MatIdenList_tbl_id" items="{path:'oPhase>/Rowsets/Rowset/0/Row'}"
						selectionChange="getContDetails" updateFinished="CheckGoToTip" mode="SingleSelectMaster"
						alternateRowColors="true">
					<columns>
						<Column/>
						<Column />
						<Column />
						<Column/>
						<Column/>
						<Column/>
						<Column/>
						<Column/>
						<Column/>
						<Column/>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{oPhase>PhaseText}" />
								<Text text="{oPhase>PhaseText}" />
								<Text text="{oPhase>PhaseText}" />
								<Text text="{oPhase>PhaseText}" />
								<Text text="{oPhase>PhaseText}" />
								<Text text="{oPhase>PhaseText}" />
								<Text text="{oPhase>PhaseText}" />
								<Text text="{oPhase>PhaseText}" />
								<Text text="{oPhase>Time}" />
								<Image src="{path:'oPhase>Flag',formatter: '.formatter.fnPhaseDueTimeStatusImage'}"  height="15px" />
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</ScrollContainer>
		</VBox>
	</FlexBox>
	<HBox  class="sapUiMediumMarginTop "  justifyContent="Center">
		<VBox class=" khcLabel" width="30%">
			<Label text="{i18n>BATCH_TXT_0025}" design="Bold"/>
			<Input id="txt_id_Component" value="" class="khcAlphaNumInput" enabled="false" />
		</VBox>
		<VBox class=" khcLabel" width="30%">
			<Label text="{i18n>BATCH_TXT_0014}" design="Bold"/>
			<Input id="txt_id_Description" value="" class="khcAlphaNumInput" enabled="false"/>
		</VBox>
		<VBox class=" khcLabel" width="30%">
			<Label text="{i18n>BATCH_TXT_0033}" design="Bold"/>
			<Input id="txt_id_Container" value="" class="khcAlphaNumInput" />
		</VBox>
		<VBox class=" khcLabel" width="30%">
			<Label text="{i18n>BATCH_TXT_0034}" design="Bold"/>
			<Input id="txt_id_Quantity" value="" class="khcAlphaNumInput" enabled="false"/>
		</VBox>
		<VBox class=" khcLabel" width="30%">
			<Label text="{i18n>BATCH_TXT_0030}" design="Bold"/>
			<Input id="txt_id_UOM" value="" class="khcAlphaNumInput" enabled="false"/>
		</VBox>
		<VBox class=" khcLabel" width="30%">
			<Label text="{i18n>BATCH_TXT_0032}" design="Bold"/>
			<Input id="txt_id_Batch" value="" class="khcAlphaNumInput" enabled="false"/>
		</VBox>
	</HBox>
	<HBox  alignItems="Center" justifyContent="Center" >
		<Button  text="{i18n>BATCH_BTN_0055}" 
						id="id_btn_viewinstruct" press=" " class="sapUiMediumMarginTop"></Button>
		<Button  text="{i18n>BATCH_BTN_0056}" 
						id="id_btn_verify" press="identifyMaterial" class="sapUiMediumMarginTop sapUiSmallMarginBegin"></Button>
		<Button text="{i18n>BATCH_BTN_0084}" 
						id="id_btn_test_tip" press="skipphase" class="sapUiMediumMarginTop sapUiSmallMarginBegin"></Button>
	</HBox>
</core:FragmentDefinition>