<core:FragmentDefinition xmlns="sap.m" xmlns:viz="sap.viz.ui5.controls" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz.data="sap.viz.ui5.data" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:layout="sap.ui.layout"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Dialog class="sapUiPopupWithPadding" id="BatchPhaseInsPopUp" showHeader="true" contentHeight="75%" resizable="true" contentWidth="50%"
		beforeOpen="" afterOpen="DispRunChart">
		<customHeader>
			<Bar>
				<contentMiddle>
					<Text text="Phase Instruction" class="khcAlphaNumInput"></Text>
				</contentMiddle>
			</Bar>
		</customHeader>
	 
		 
			<FlexBox
				height="100px"
				alignItems="End"
				justifyContent="Center">
		
				<Button  text="{i18n>BATCH_BTN_0015}" press="closeBatchPhaseInsPopUp"></Button>
			</FlexBox>
	</Dialog>
</core:FragmentDefinition>