<core:FragmentDefinition xmlns="sap.m" xmlns:viz="sap.viz.ui5.controls" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz.data="sap.viz.ui5.data" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:layout="sap.ui.layout"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Dialog class="sapUiPopupWithPadding" id="partialDialog" showHeader="true" contentHeight="75%" resizable="true" contentWidth="50%"
		beforeOpen="" afterOpen="DispRunChart">
		<customHeader>
			<Bar>
				<contentMiddle>
					<Text text="{i18n>BATCH_TXT_0086}" class="khcAlphaNumInput"></Text>
				</contentMiddle>
			</Bar>
		</customHeader>
		<!--Line Chart Start  -Model Name DispatchRunChart--> 
	<viz:VizFrame id="runChartVizFrame" uiConfig="{applicationSet: 'fiori' }"
						vizType="line" visible="true"
						vizProperties="{plotArea: { drawingEffect: 'glossy'},title:{ text:' '},dataLabel:{visible:false,showTotal:false}}"
						legendVisible="true" height="450px" class="sapUiSmallMarginTop">
						<viz:dataset>
							<viz.data:FlattenedDataset
								data="{path: 'DispatchRunChart>/Rowsets/Rowset/0/Row'}">
								<viz.data:dimensions>
									<viz.data:DimensionDefinition
										name="XaxisTime" value="{DispatchRunChart>XaxisTime}" />
								</viz.data:dimensions>
								<viz.data:measures>
									<viz.data:MeasureDefinition name="PlannedOutput"
										value="{DispatchRunChart>PlannedOutput}" />

								</viz.data:measures>
							</viz.data:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure"
								values="PlannedOutput" />
							<viz.feeds:FeedItem uid="categoryAxis" type="Dimension"
								values="XaxisTime" />
						</viz:feeds>
					</viz:VizFrame>

		 
		
			<endButton>
				<Button id="id_btn_print" text="{i18n>BATCH_BTN_0015}" press="DispRunChartCloseDialog"></Button>
			</endButton>
	
	</Dialog>
</core:FragmentDefinition>