<core:FragmentDefinition xmlns="sap.m" xmlns:t="sap.ui.table"
	 xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" 
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Dialog class="sapUiPopupWithPadding" id="ExecutionInquiryPopUp" showHeader="true" contentHeight="80%" resizable="true" contentWidth="100%"
		beforeOpen="" afterOpen="afterExeInquiryDialogOpen">
			<customHeader>
			<Bar>
				<contentRight>
						<Button text="X" width="5%" press="closeExecutionInquiryPopUp">
						</Button>
				</contentRight> 
			</Bar>
		</customHeader>
			
		<FlexBox justifyContent="Start" alignItems="Start">
		<VBox   visible="{=${displayOption>/selectedOption}==='showPhaseInsChecks'}">
	
		<VBox>
	<Table  showNoData="false"  width="60%">
				<columns>
					<Column >
						<Label text="{i18n>BATCH_GRI_0026}"  design="Bold"/>
					</Column>
					<Column  >
						<Label text="MIC" design="Bold"/>
					</Column>
				</columns>
		</Table>

		<ScrollContainer width="60%"  height="40vh" vertical="true" focusable="true" >	
		<Table id="phase_0405" items="{path:'phaseInsChecksModel>/Rowsets/Rowset/0/Row'}"  
					selectionChange="getInspectPoints" mode="SingleSelectMaster" alternateRowColors="true" width="100%">
		<columns>
			<Column/>	
		   	 <Column />
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{phaseInsChecksModel>Phase}"/>
					<Text text="{phaseInsChecksModel>InspectionCharacteristic}"/>
				</cells>
			</ColumnListItem>
		</items>	
		</Table>
		</ScrollContainer>
			</VBox>
		
			<VBox  class="sapUiSmallMarginTop">
			<Table  showNoData="false"  width="100%">
				<columns>
					<Column width="10%" >
						<Label text="{i18n>BATCH_GRI_0036}"  design="Bold"/>
					</Column>
					<Column width="10%"  >
						<Label text="{i18n>BATCH_GRI_0021}"  design="Bold"/> 
					</Column>
					<Column  width="10%" >
						<Label text="{i18n>BATCH_GRI_0004}"  design="Bold"/>
					</Column>
					<Column  width="10%">
						<Label text="Eval" design="Bold" />
					</Column>
					<Column  width="10%" >
						<Label text="{i18n>BATCH_TXT_0078}" design="Bold"/>
					</Column>
					<Column  width="10%">
						<Label text="{i18n>BATCH_TXT_0079}" design="Bold" />
					</Column>
					<Column  width="10%"  >
						<Label text="{i18n>BATCH_GRI_0079}"  design="Bold"/>
					</Column>
					<Column  width="10%">
						<Label text="Req" design="Bold" />
					</Column>
					<Column   width="10%">
						<Label text="{i18n>BATCH_TXT_0080}" design="Bold"/>
					</Column>
					<Column  width="10%">
						<Label text="{i18n>HUB_GRI_0052}" design="Bold" />
					</Column>
				</columns>
				</Table>

		<ScrollContainer width="100%"  height="40vh" vertical="true" focusable="true" >	
		<Table id="InspectPointTable" items="{path:'viewResultsModel>/Rowsets/Rowset/0/Row'}"  
					mode="SingleSelectMaster" alternateRowColors="true" width="100%">
		<columns>
			<Column width="10%"/>	
		   	 <Column width="10%"/>
			<Column  width="10%"/>
			<Column  width="10%"/>
			<Column width="10%" />	
			<Column  width="10%"/>
			<Column  width="10%" />
			<Column width="10%" />
			<Column width="10%"/>	
			<Column width="10%"/>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{viewResultsModel>Date}"/>
					<Text text="{viewResultsModel>Time}"/>
					<Text text="{viewResultsModel>Status}">
						<customData>
							<core:CustomData key="BH_StatusColor" value="{viewResultsModel>Status}" writeToDom="true" />
						</customData>
					</Text>
					<Text text="{viewResultsModel>Eval}">
							<customData>
							<core:CustomData key="BH_EvalColor" value="{viewResultsModel>Eval}" writeToDom="true" />
						</customData>
					</Text>	
					<Text text="{viewResultsModel>LowerLimit}"/>
					<Text text="{viewResultsModel>UpperLimit}"/>
					<Text text="{viewResultsModel>UOM}"/>
					<Text text="{viewResultsModel>Req}"/>	
					<Text text="{viewResultsModel>Result}"/>
					<Text text="{viewResultsModel>Remark}"/>
				</cells>
			</ColumnListItem>
		</items>	
		</Table>
		</ScrollContainer>
			</VBox>
		 </VBox>
			</FlexBox>
	<VBox  height="60%" visible="{=${displayOption>/selectedOption}==='showDischargeMat'}">
			<Table  showNoData="false"  width="60%">
				<columns>
					<Column >
						<Label text="{i18n>BATCH_GRI_0075}"  design="Bold"/>
					</Column>
					<Column  >
						<Label text="{i18n>BATCH_GRI_0076}" design="Bold"/>
					</Column>
					<Column  >
						<Label text="{i18n>BATCH_GRI_0048}" design="Bold"/>
					</Column>
				</columns>
		</Table>

		<ScrollContainer width="60%"  height="55%" vertical="true" focusable="true" >	
		<Table id="phase_0410" items="{path:'dischargeMatModel>/Rowsets/Rowset/0/Row'}"  
					mode="SingleSelectMaster" alternateRowColors="true" width="100%">
		<columns>
			<Column/>	
		   	 <Column />	
		   	 <Column />
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{dischargeMatModel>BOMMOD}"/>
					<Text text="{dischargeMatModel>BOMTEXT}"/>
					<Text text="{dischargeMatModel>VARFLAG}"/>
				</cells>
			</ColumnListItem>
		</items>	
		</Table>
		</ScrollContainer>
</VBox>
	<!--	<FlexBox   alignItems="Center" class="sapUiSmallMarginBeginEnd">-->
		<HBox  visible="false" class="sapUiSmallMarginTop"  id="GROutput" >
		<Label  text="GR Quantity" design="Bold"  width="150px"/>
		<Input value=""  id="GROutputInput" class="khcAlphaNumInput" width="150px"/>
		</HBox>
<VBox  height="60%" visible="{=${displayOption>/selectedOption}==='showMatPrepList'}">
		<Table  showNoData="false"  width="100%">
				<columns>
					<Column >
						<Label text="{i18n>BATCH_GRI_0011}"  design="Bold"/>
					</Column>
					<Column  >
						<Label text="{i18n>BATCH_GRI_0019}"  design="Bold"/> 
					</Column>
					<Column  >
						<Label text="{i18n>BATCH_GRI_0044}"  design="Bold"/>
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0045}" design="Bold" />
					</Column>
					<Column  >
						<Label text="{i18n>BATCH_GRI_0079}" design="Bold"/>
					</Column>
					<Column>
						<Label text="{i18n>BATCH_GRI_0055}" design="Bold" />
					</Column>
					<Column  >
						<Label text="{i18n>BATCH_GRI_0056}"  design="Bold"/>
					</Column>
					<Column  >
						<Label text="{i18n>BATCH_GRI_0009}"  design="Bold"/>
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0002}" design="Bold" />
					</Column>
					<Column  >
						<Label text="{i18n>BATCH_GRI_0046}" design="Bold"/>
					</Column>
					<Column>
						<Label text="{i18n>BATCH_GRI_0047}" design="Bold" />
					</Column>
					<Column  >
						<Label text="{i18n>BATCH_GRI_0010}" design="Bold"/>
					</Column>
					<Column>
						<Label text="{i18n>BATCH_GRI_0035}" design="Bold" />
					</Column> 
					<Column>
						<Label text="{i18n>BATCH_GRI_0004}" design="Bold" />
					</Column> 					
				</columns>
				</Table>

		<ScrollContainer width="100%"  height="70%" vertical="true" focusable="true" >	
		<Table id="phase_0210" items="{MatPrepListModel>/Rowsets/Rowset/0/Row}"  
					mode="SingleSelectMaster" alternateRowColors="true" width="100%">
		<columns>
			<Column/>	
		   	 <Column />
			<Column />
			<Column />
			<Column/>	
			<Column/>
			<Column />
			<Column />
			<Column />
			<Column/>	
			<Column/>
			<Column />
			<Column/>	
			<Column/>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{MatPrepListModel>ModBOM}"/>
					<Text text="{MatPrepListModel>BOMTEXT}"/>
					<Text text="{MatPrepListModel>BOMQTY}"/>
					<Text text="{MatPrepListModel>ActQty}"/>	
					<Text text="{MatPrepListModel>BOMUOM}"/>
					<Text text="{MatPrepListModel>ALTGROUP}"/>
					<Text text="{MatPrepListModel>ALTPRIORITY}"/>
					<Text text="{MatPrepListModel>PSA}"/>
					<Text text="{MatPrepListModel>BATCHID}"/>	
					<Text text="{MatPrepListModel>BATCHQTY}"/>
					<Text text="{MatPrepListModel>BATCHUOM}"/>
					<Text text="{MatPrepListModel>CONTAINER}"/>	
					<Text text="{MatPrepListModel>STOCK}">
				<customData>
						<core:CustomData key="BH_StockColor" value="{MatPrepListModel>STOCK}" writeToDom="true" />
					</customData>
					</Text>
					<Text text="{MatPrepListModel>STATUSDSP}"/>
				</cells>
			</ColumnListItem>
		</items>	
		</Table>
		</ScrollContainer> 
			</VBox>
	<VBox  height="60%" visible="{=${displayOption>/selectedOption}==='showMatIdenList'}">
		<Table  showNoData="false" >
				<columns>
					<Column width="8%">
						<Label text="BOMMOD"  design="Bold"/>
					</Column>
					<Column   width="12%" >
						<Label text="BOMTEXT" design="Bold"/>
					</Column>
					<Column  width="7%"  >
						<Label text="{i18n>BATCH_GRI_0007}"  design="Bold"/>
					</Column>
						<Column  width="7%"  >
						<Label text="ActQty" design="Bold"/>
					</Column>
						<Column   width="7%" >
						<Label text="BOMUOM" design="Bold"/>
					</Column>
					<Column  width="7%"  >
						<Label text="{i18n>BATCH_GRI_0009}"  design="Bold"/>
					</Column>
						<Column  width="7%" >
						<Label text="{i18n>BATCH_GRI_0010}" design="Bold"/>
					</Column>
					<Column   width="7%" >
						<Label text="DIRECTISSUE" design="Bold"/>
					</Column>
						<Column  width="3%" >
						<Label text="" />
					</Column>
				</columns>
		</Table>

		<ScrollContainer  height="70%" vertical="true" focusable="true" >	
		<Table id="phase_0211" items="{path:'matIdenListModel>/Rowsets/Rowset/0/Row'}"  
					selectionChange="getInspectPoints" mode="SingleSelectMaster" alternateRowColors="true" width="100%">
		<columns>
			<Column width="8%" />	
		   	 <Column  width="12%" />
			<Column width="7%"  />	
		   	 <Column width="7%" />
			<Column width="7%" />	
		   	 <Column width="7%" />
			<Column width="7%" />	
		   	 <Column  width="7%" />
			 <Column  width="3%" />
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{matIdenListModel>BOMMOD}"/>
					<Text text="{matIdenListModel>BOMTEXT}"/>
				<Text text="{matIdenListModel>BOMQTY}"/>
					<Text text="{matIdenListModel>ActQty}"/>
					<Text text="{matIdenListModel>BOMUOM}"/>
					<Text text="{matIdenListModel>PSA}"/>
					<Text text="{matIdenListModel>CONTAINER}"/>
						<Text text="{matIdenListModel>DIRECTISSUE}"/>
					 <Image src="{path:'matIdenListModel>TIPFLAG',  formatter: '.formatter.fnDirectIssueStatusImage'}"  height="40px" />
				</cells>
			</ColumnListItem>
		</items>	
		</Table>
		</ScrollContainer>
		</VBox> 
			<HBox justifyContent="Center"  visible="{=${displayOption>/selectedOption}==='showNoData'}">
			<Label  text="NO DATA FOUND" design="Bold" />
			</HBox>

		<endButton>
			<Button id="btn_close"  text="Close" press="closeExecutionInquiryPopUp"></Button>
		</endButton>
	<!--	</FlexBox>-->
	</Dialog>
</core:FragmentDefinition>