<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"   xmlns:l="sap.ui.layout"
	 xmlns:html="http://www.w3.org/1999/xhtml" >
	<!-- This part is redundant for all production pages -->
	
<l:Grid defaultSpan="XL12 L12 M12 S12" >
			<SegmentedButton  id="menuBar" select="menuSelected" width="100%"
				selectedKey="{oMenu>/selectedMenu}" class="segBtnMenuBar">
				<items>
					<SegmentedButtonItem class="pageMenuBorder" width="10%"
						 key="RepHome" text="{i18n>HUB_MNU_0010}" />
					<SegmentedButtonItem class="pageMenuBorder" width="20%"
						 key="DowntimeAnalysis" text="{i18n>HUB_MNU_0017}" /> 
					<SegmentedButtonItem key="ScrapAnalysis" width="15%"
						 text="{i18n>HUB_MNU_0018}" />
					<SegmentedButtonItem key="ProductionAnalysis" width="20%"
						text="{i18n>HUB_MNU_0019}" />
					<SegmentedButtonItem key="ShiftComparison" width="15%"
						 text="{i18n>HUB_MNU_0020}" />
					<SegmentedButtonItem key="InspectionAnalysis" width="12%"
						 text="{i18n>HUB_MNU_0021}" />
					<SegmentedButtonItem key="help" width="8%"
						 text="{i18n>HUB_MNU_0008}" />
				</items>
				
			</SegmentedButton>
</l:Grid>	

	<!-- Page Message Area -->
	<MessageStrip type="{oMessage>/type}"
		text="{oMessage>/message}" showCloseButton="true"
		visible="{oMessage>/showMessage}" class="sapUiMediumMarginBottom">
	</MessageStrip>
</core:FragmentDefinition>