<core:FragmentDefinition xmlns="sap.m"
	xmlns:core="sap.ui.core"   xmlns:l="sap.ui.layout"
	 xmlns:html="http://www.w3.org/1999/xhtml" >
	<!-- This part is redundant for all production pages -->
	

			<SegmentedButton  id="menuBar" select="menuSelected" width="85%"
				selectedKey="{oMenu>/selectedMenu}" class="segBtnMenuBar">
				<items>
					<SegmentedButtonItem class="pageMenuBorder" width="10%"
						 key="RepHome" text="{i18n>HUB_MNU_0010}" />
					<SegmentedButtonItem key="Production"  width="7%"
						 text="{i18n>HUB_MNU_0009}" />
					<SegmentedButtonItem key="startShift" width="11%"
						text="{i18n>HUB_MNU_0001}" />
					<SegmentedButtonItem key="schedule" width="17%"
						 text="{i18n>HUB_MNU_0002}" />
					<SegmentedButtonItem key="lineStatus" width="10%"
						 text="{i18n>HUB_MNU_0023}" />
					<SegmentedButtonItem key="RepScrap" width="9%"
						text="{i18n>HUB_MNU_0028}"/>
					<SegmentedButtonItem width="13%"
						key="endInterval" text="{i18n>HUB_MNU_0004}" />
					<SegmentedButtonItem key="InspectionPoint" width="15%"
						 text="{i18n>HUB_MNU_0011}" />
				<SegmentedButtonItem key="help" press="onHelp" width="9%"
						 text="{i18n>HUB_MNU_0008}" />
				
				</items>
				
			</SegmentedButton>
		
			<!-- To show the alert Message -->
		
			<Input enabled="false" id="alertInput"  value="{oAlert>/message}"  class="noPadding" width="15%">
				<customData>
				<core:CustomData key="state" value="{oAlert>/state}" writeToDom="true" />
				</customData>
				
			</Input>
	

	<!-- Page Message Area -->
	<MessageStrip type="{oMessage>/type}"
		text="{oMessage>/message}" showCloseButton="true"
		visible="{oMessage>/showMessage}" class="sapUiMediumMarginBottom">
	</MessageStrip>
</core:FragmentDefinition>