<core:FragmentDefinition xmlns="sap.m"  xmlns:core="sap.ui.core" 
	> <!-- This part is redundant -->
	<SegmentedButton  id="menuBar" select="menuSelected" selectedKey="{oMenu>/selectedMenu}" class="segBtnMenuBar" width="100%">
		<items>
			<SegmentedButtonItem class="pageMenuBorder" key="RepHome" text="{i18n>HUB_MNU_0010}" width="25%"/>
			<SegmentedButtonItem key="RepShiftReview" text="{i18n>HUB_MNU_0024}" width="50%" />
		 	<SegmentedButtonItem key="help" text="{i18n>HUB_MNU_0008}" width="25%"/>
		</items>
	</SegmentedButton>
	
</core:FragmentDefinition>