<mvc:View controllerName="com.khc.rephub.controller.RepHome"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" xmlns:khc="com.khc.rephub.control"
	xmlns="sap.m">
	<Page id="page" showHeader="true" class="rmvOpacity">
		<customHeader>
		<Bar>
		<contentLeft>
		<Text  id="customHeader"></Text>
		</contentLeft>

		<contentRight>
		<Text text="{session>/CA_Server}" ></Text>
		</contentRight>		
		</Bar>
		</customHeader>
		<content>
			<!--Start of Menu Bar fragment -->
			<!-- <core:Fragment fragmentName="my.test.project1.view.MenuBar2" type="XML" /> -->
			<!--End of Menu Bar fragment -->
			<!--Start of Plant Resource and Workstation Information -->
	


			<html:Div id="HId1" class="sapUiLargeMarginTop">
				<l:Grid id="_IDGenGrid3" defaultIndent="XL6 L6 M6 S6"
					defaultSpan="XL6 L6 M6 S6">
				<f:SimpleForm>
					<f:content>
						<Label id="_IDGenLabel1" text="{i18n>HUB_TXT_0001}" class="sapUiSmallMarginTop"></Label>
						<Input placeholder="Plant" enabled="false" value="{session>/CA_PlantText}"></Input>
						<Label id="_IDGenLabel2" text="{i18n>HUB_TXT_0002}" class="sapUiSmallMarginTop"></Label>
						<Input placeholder="Resource" enabled="false" value="{session>/CA_ResrText}"></Input>
						<Label id="_IDGenLabel3" text="{i18n>HUB_TXT_0003}" class="sapUiSmallMarginTop"></Label>
						<Input placeholder="Work Station" enabled="false" value="{session>/CA_CRDestText}"></Input>
						<Label id="id_scaleT" text="{i18n>WS_TXT_032}" class="sapUiSmallMarginTop" visible="{= ${session>/CA_RepHubScaleIntegration}==='Y' &amp;&amp; ( ${role>/role}==='RepMainMenuOperator' ||  ${role>/role}==='MainMenuSupervisor')}"></Label>
						<Input id = "id_scaleV"  enabled="false" value="{session>/CA_ScaleName}" visible="{= ${session>/CA_RepHubScaleIntegration}==='Y' &amp;&amp; ( ${role>/role}==='RepMainMenuOperator' ||  ${role>/role}==='MainMenuSupervisor')}"></Input>
			</f:content>
			</f:SimpleForm>
				

				</l:Grid>

			</html:Div>
			<!--End of Plant Resource and Workstation Information -->
			<Label class="pageErrorMsg" visible="{=${destModel>/validDestination} !== 'true'}" 
			design="Bold" text="{i18n>HUB_MSG_0189}" />

			<!--Start of Rep Hub Menu Buttons -->
			<l:Grid id="_IDGenGrid2" defaultSpan="L4 M4 S4"
				class="mainMenuBottomGrid">
				<html:Div>
					<html:Div>
						<Button  enabled="{=${destModel>/validDestination} === 'true'}"
							visible="{path:'role>/role',  formatter: '.formatter.productionButtonVisibility'}"
							text="{i18n>HUB_BTN_0018}" class="mainMenuButton sapUiLargeMarginBegin"
							press="onPressProduction"></Button>
						<Image visible="{path:'role>/role',  formatter: '.formatter.productionButtonVisibility'}"
							src="/XMII/CM/NL_ELS_HUB/Image/IMG_Production.JPG" height="55px"
							width="55px" />
					</html:Div>

					<html:Div>
						<Button  enabled="{=${destModel>/validDestination} === 'true'}"
						    text="{i18n>BATCH_BTN_0007}" 
							visible="{path:'role>/role',  formatter: '.formatter.productionReadOnlyButtonVisibility'}"
							class="sapUiLargeMarginBegin mainMenuButton" press="onPressShiftReview"></Button>
						<Image visible="{path:'role>/role',  formatter: '.formatter.productionReadOnlyButtonVisibility'}"
							src="/XMII/CM/NL_ELS_HUB/Image/IMG_Production.JPG" height="55px"
							width="55px" />
					</html:Div>

					<html:Div>
						<Button  enabled="{=${destModel>/validDestination} === 'true'}" 
						    text="{i18n>HUB_BTN_0021}"
							class="mainMenuButton sapUiLargeMarginBegin"
							press="onPressQuality"></Button>
						<Image src="/XMII/CM/NL_ELS_HUB/Image/IMG_Quality.JPG"
							height="55px" width="55px" />
					</html:Div>

					<html:Div>
						<Button  enabled="{=${destModel>/validDestination} === 'true'}"
						    text="{i18n>HUB_BTN_0022}"
                            visible="{path:'role>/role',  formatter: '.formatter.MaintenanceButtonVisibility'}"
							class="sapUiLargeMarginBegin mainMenuButton"
							press="onPressMaintenance"></Button>
						<Image visible="{path:'role>/role',  formatter: '.formatter.MaintenanceButtonVisibility'}"
							src="/XMII/CM/NL_ELS_HUB/Image/IMG_Maintenance.JPG" 
							height="55px"
							width="55px" />
					</html:Div>

					<html:Div>
						<Button  id="id_btn_ProductionNC"
							visible="{path:'role>/role',  formatter: '.formatter.NcLineButtonVisibility'}"
							text="NC Line" class="sapUiLargeMarginBegin mainMenuButton"
							press="OpenNonClearance"></Button>
						<Image visible="{path:'role>/role',  formatter: '.formatter.NcLineButtonVisibility'}"
							id="id_img_ProductionNC" src="/XMII/CM/NL_ELS_HUB/Image/IMG_Production.JPG" height="55px"
							width="55px" />
					</html:Div>

					<html:Div>
						<Button  enabled="{=${destModel>/validDestination} === 'true'}"
						    text="{i18n>BATCH_BTN_0007}" 
							visible="{path:'role>/role',  formatter: '.formatter.ShiftReviewButtonVisibility'}"
							class="sapUiLargeMarginBegin mainMenuButton" press="onPressShiftReview"></Button>
						<Image visible="{path:'role>/role',  formatter: '.formatter.ShiftReviewButtonVisibility'}"
							src="/XMII/CM/NL_ELS_HUB/Image/IMG_Quality.JPG" height="55px"
							width="55px" />
					</html:Div>
				</html:Div>

				<html:Div>

					<html:Div>
						<Button  enabled="{=${destModel>/validDestination} === 'true'}"
						text="{i18n>HUB_BTN_0019}" 
						visible="{path:'role>/role',  formatter: '.formatter.AnalysisButtonVisibility'}"
							class="sapUiLargeMarginBegin mainMenuButton" press="onPressAnalysis"></Button>
						<Image src="/XMII/CM/NL_ELS_HUB/Image/IMG_Analysis.JPG"
						visible="{path:'role>/role',  formatter: '.formatter.AnalysisButtonVisibility'}"
							height="55px" width="55px" />
					</html:Div>

					<html:Div>
						<Button  press="openPlantView" enabled="{=${destModel>/validDestination} === 'true'}"
						     text="{i18n>HUB_BTN_0029}"
							class="sapUiLargeMarginBegin mainMenuButton"></Button>
						<Image src="/XMII/CM/NL_ELS_HUB/Image/IMG_PlantView.JPG"
							height="55px" width="55px" />
					</html:Div>

                     <html:Div>
						<Button  visible="{= ${session>/CA_manualMasterFlag}==='1' &amp;&amp; ( ${role>/role}==='RepMainMenuOperator' ||  ${role>/role}==='MainMenuSupervisor')}"
						    press = "OpenManualMaster"  text="{i18n>HUB_BTN_0051}"  
						       class="sapUiLargeMarginBegin mainMenuButton"></Button>
						<Image src="/XMII/CM/NL_ELS_HUB/Image/sitehandboekelst.JPG"
							visible="{= ${session>/CA_manualMasterFlag}==='1' &amp;&amp; ( ${role>/role}==='RepMainMenuOperator' ||  ${role>/role}==='MainMenuSupervisor')}" height="55px" width="55px" />
				      </html:Div>
					<html:Div />

				</html:Div>

				<html:Div>
					<html:Div>
						<Button  text="{i18n>HUB_BTN_0020}"
							press="onChangeSettingsBT" class="sapUiLargeMarginBegin mainMenuButton"></Button>
						<Image src="/XMII/CM/NL_ELS_HUB/Image/IMG_Setting.JPG"
							height="55px" width="55px" />
					</html:Div>

					<html:Div>
						<Button  enabled="{=${destModel>/validDestination} === 'true'}"
						    text="{i18n>HUB_BTN_0024}"
							visible="{path:'role>/role',  formatter: '.formatter.CheckLogButtonVisibility'}"
						  press="checkLogBt" class="sapUiLargeMarginBegin mainMenuButton"></Button>
						<Image src="/XMII/CM/NL_ELS_HUB/Image/IMG_Log.JPG"
							height="55px" width="55px"
							visible="{path:'role>/role',  formatter: '.formatter.CheckLogButtonVisibility'}" />
					</html:Div>

					<html:Div>
						<Button  id="_IDGenButton4" text="{i18n>HUB_BTN_0023}"
							press="LogOff" class="sapUiLargeMarginBegin mainMenuButton"></Button>
						<Image src="/XMII/CM/NL_ELS_HUB/Image/IMG_Logoff.JPG"
							height="55px" width="55px" />
					</html:Div>
				
					

				</html:Div>
			</l:Grid>

			<!--End of Rep Hub Menu Buttons -->
		</content>
	</Page>
</mvc:View>