<mvc:View controllerName="com.khc.rephub.controller.RepShiftReview"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" 
	xmlns:l="sap.ui.layout"
	xmlns:table="sap.ui.table"
	  xmlns:html="http://www.w3.org/1999/xhtml" 
	xmlns:f="sap.ui.layout.form">
	<Page  showHeader="false">

	<core:Fragment fragmentName="com.khc.rephub.view.MenuBarSR" type="XML" />

	<FlexBox justifyContent="SpaceBetween" alignItems="Center">
	<FlexBox justifyContent="Start" alignItems="Center" class="sapUiSmallMarginBegin">
	<Label id="planttxt" text="{i18n>HUB_TXT_0001}" width="75px" design="Bold"></Label>
	<Input id="plantip" value="{session>/CA_Plant}" class="khcNumberInput" enabled="false"  />
	<Input id="plantdescip" value="{session>/CA_PlantText}"  class="khcAlphaNumInput"  enabled="false" width="200%"/>
	</FlexBox>
	<FlexBox justifyContent="End" alignItems="Center">
	<Button text="{i18n>HUB_BTN_0002}" id="BackBtnSR" class="sapUiSmallMarginEnd" press="onBack" width="120px"></Button>
	<Button text="{i18n>HUB_BTN_0057}" id="UpdateBtnSR" class="sapUiSmallMarginEnd" press="onUpdateShift" width="120px"></Button>
	<Button text="{i18n>HUB_BTN_0058}" id="ConfirmBtnSR" class="sapUiSmallMarginEnd" press="onValidateConfirmShift" width="120px"></Button>
	<Button text="{i18n>OEE_BTN_0026}" id="ReopenBtnSR" class="sapUiSmallMarginEnd" press="onReopenShift" width="120px"></Button>
	</FlexBox>
	
	
	</FlexBox>
	
	<HBox alignItems="Center" class="sapUiSmallMarginBegin sapUiSmallMarginTop">
	<Label id="ResourceTxt" text="{i18n>HUB_TXT_0002}" width="75px"  design="Bold"></Label>
	<ComboBox id="ResourceDescText" selectionChange="onResourceChange" items="{path: 'oGetResrByPlant>/Rowsets/Rowset/0/Row'}" class="resourceWidth">
					<core:Item key="{oGetResrByPlant>RESR}" text="{oGetResrByPlant>RESRTEXT}" />
	</ComboBox>
	</HBox>
	
	<Title text="{i18n>HUB_TXT_0162}" class="sapUiSmallMarginBegin sapUiSmallMarginTop"/>
	
	 <Table showNoData="false" width="100%" >
		
		<columns>
					<Column width="7%" hAlign="Center" >
						<Label text="{i18n>HUB_TXT_0002}" design="Bold" />
					</Column>
					<Column width="10%" hAlign="Center" >
						<Label text="Shift Start Time" design="Bold" />
					</Column>
					<Column width="5%"  hAlign="Center" >
						<Label text="{i18n>HUB_TXT_0007}" design="Bold"/>
					</Column>
					<Column width="10%" hAlign="Center"  >
						<Label text="{i18n>OEE_TXT_0009}" design="Bold" />
					</Column>
					<Column width="12%" hAlign="Center" >
						<Label text="{i18n>OEE_TXT_0010}" design="Bold" />
					</Column>
					<Column width="10%" hAlign="Center" >
						<Label text="{i18n>OEE_TXT_0011}" design="Bold"/>
					</Column>
					<Column width="10%" hAlign="Center" >
						<Label text="Actual Qty EA" design="Bold"/>
					</Column>
					<Column width="10%" hAlign="Center" >
						<Label text="{i18n>HUB_TXT_0245}" design="Bold" />
					</Column>
					<Column width="9%" hAlign="Center" >
						<Label text="Scrap Qty EA" design="Bold"/>
					</Column>
					<Column width="5%" hAlign="Center" >
						<Label text="{i18n>HUB_GRI_0044}" design="Bold"/>
					</Column>
					<Column width="7%" hAlign="Center" >
						<Label text="Locked By" design="Bold"/>
					</Column>
					<Column width="9%" hAlign="Center" >
						<Label text="Lock Status" design="Bold"/>
					</Column>
		</columns>
		
	</Table>

	<ScrollContainer width="100%"  height="65%" vertical="true" focusable="true" >	
	<Table id="ShiftDatatbl" selectionChange="selectedShiftData"
					items="{path:'oPopulateShiftData>/Rowsets/Rowset/0/Row'}"
					mode="SingleSelectMaster" alternateRowColors="true">
					
		<columns>
			<Column width="7%" hAlign="Center" />	
		   	 <Column width="10%" hAlign="Center" />
			<Column width="5%" hAlign="Center" />
			<Column width="10%" hAlign="Center" />
			<Column width="12%" hAlign="Center" />	
			<Column width="10%" hAlign="Center" />
			<Column width="10%" hAlign="Center" />
			<Column width="10%" hAlign="Center" />
			<Column width="9%" hAlign="Center" />	
			<Column width="5%" hAlign="Center" />
			<Column width="7%" hAlign="Center" />
			<Column width="9%" hAlign="Center" />			
		</columns>
	<items>
			<ColumnListItem>
				<cells>
					<Text text="{oPopulateShiftData>Resource}"  />
					<Text text="{oPopulateShiftData>ShiftStartTime}" />
					<Text text="{oPopulateShiftData>Shift}"  />
					<Text text="{oPopulateShiftData>Availability}"/>
					<Text text="{oPopulateShiftData>Performance}"/>
					<Text text="{oPopulateShiftData>Quality}" />
					<Text text="{oPopulateShiftData>ActualQty}" />
					<Text text="{oPopulateShiftData>TargetQty}" />
					<Text text="{oPopulateShiftData>ScrapQty}"  />
					<Text text="{oPopulateShiftData>ShiftStatus}"/>
					<Text text="{oPopulateShiftData>LockUser}"/>
					<Text id="ShiftDatatblLockStatus" text="{oPopulateShiftData>LockStatus}">
					<customData>
					<core:CustomData key="lockstatus" value="{path:'oPopulateShiftData>LockStatus', formatter:'.formatter.fntoString'}" writeToDom="true" />
					</customData>
					</Text>
				</cells>
			</ColumnListItem>
		</items>
	
	</Table>
	 </ScrollContainer>	
	</Page>
</mvc:View>
