<mvc:View controllerName="com.khc.rephub.controller.RepShiftReviewMain"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:table="sap.ui.table"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form">
	<Page showHeader="false">

		<core:Fragment fragmentName="com.khc.rephub.view.MenuBarSR"
			type="XML" />

		<FlexBox justifyContent="SpaceBetween" alignItems="Center">
			<VBox>
				<FlexBox justifyContent="Start" alignItems="Center" class="sapUiSmallMarginBegin sapUiSmallMarginTop">
					<VBox width="30%" class="khcLabel">
						<Label id="Resrtxt" text="{i18n>HUB_TXT_0002}" design="Bold" />
						<Input id="Resrip" class="khcAlphaNumInput"  value="" enabled="false"></Input>
					</VBox>
					<VBox width="25%" class="khcLabel">
						<Label id="Startdttxt" text="{i18n>HUB_STRSFT_TXT_DT}" design="Bold" />
						<Input id="Startdtip" class="khcAlphaNumInput"  value="" enabled="false" />
					</VBox>
					<VBox width="15%" class="khcLabel">
						<Label id="Durtxt" text="{i18n>HUB_TXT_0084}" design="Bold"/>
						<Input id="Durip" value="" class="khcNumberInput"  enabled="false" />
					</VBox>
					<VBox width="15%" class="khcLabel">
						<Label id="Shifttxt" text="{i18n>HUB_STRSFT_TXT_SHIFT}" design="Bold"/>
						<Input id="Shiftip" value="" class="khcAlphaNumInput" enabled="false" />
					</VBox>
					<VBox width="15%" class="khcLabel">
						<Label id="Shiftsttxt" text="{i18n>HUB_TXT_0085}" design="Bold"/>
						<Input id="Shiftstip" value="Completed"  class="khcAlphaNumInput" enabled="false" />
					</VBox>
				</FlexBox>

				<FlexBox justifyContent="Start" alignItems="Center" class="sapUiSmallMarginBegin sapUiSmallMarginTop">
					<VBox width="16%" class="khcLabel">
						<Label id="Availtxt" text="{i18n>HUB_TXT_0049}%" design="Bold"/>
						<Input id="Availip" value="" class="khcNumberInput"  enabled="false" />
					</VBox>
					<VBox width="16%" class="khcLabel">
						<Label id="Perftxt" text="{i18n>HUB_TXT_0052}%" design="Bold"/>
						<Input id="Perfip" value="" class="khcNumberInput"  enabled="false" />
					</VBox>
					<VBox width="16%" class="khcLabel">
						<Label id="QualTxt" text="{i18n>HUB_TXT_0045}%" design="Bold" />
						<Input id="Qualip" value="" class="khcNumberInput"  enabled="false" />
					</VBox>
					<VBox width="16%" class="khcLabel">
						<Label id="OeeTxt" text="{i18n>HUB_TXT_0086}%" design="Bold"/>
						<Input id="Oeeip" value="" class="khcNumberInput"  enabled="false" />
					</VBox>
					<VBox width="16%" class="khcLabel">
						<Label id="ActualQtyTxt" text="{i18n>HUB_TXT_0243}" design="Bold" />
						<Input id="ActualQtyip" value="" class="khcAlphaNumInput"  enabled="false" />
					</VBox>
					<VBox width="20%" class="khcLabel">
						<Label id="ScrapQtyTxt" text="{i18n>HUB_TXT_0244}" design="Bold" />
						<Input id="ScrapQtyip" value="" class="khcAlphaNumInput"  enabled="false" />
					</VBox>
				</FlexBox>
			</VBox>

			<FlexBox justifyContent="End" alignItems="Center">
				<HBox>
					<VBox>
						<Button text="{i18n>HUB_BTN_0002}" id="BackBtnSRM" class="sapUiSmallMarginEnd"
							press="GetBack" width="120px"></Button>
						<Button text="{i18n>HUB_BTN_0058}" id="CnfBtnSRM" class="sapUiSmallMarginEnd"
							press="confirmshift" width="120px"></Button>
					</VBox>
					<VBox>
						<Button text="{i18n>HUB_BTN_0066}" id="HeaderBtnSRM" class="sapUiSmallMarginEnd"
							press="GetHeader" width="120px"></Button>
						<Button text="{i18n>HUB_BTN_0067}" id="LostTimeBtnSRM"
							class="sapUiSmallMarginEnd" press="GetLostTime" width="120px"></Button>
						<Button text="{i18n>HUB_BTN_0068}" id="IntBtnSRM" class="sapUiSmallMarginEnd"
							press="GetIntervals" width="120px"></Button>
					</VBox>
				</HBox>
			</FlexBox>
		</FlexBox>

		<!-- RepShiftReviewHeader -->
		<VBox visible="{= ${RSRUI>/currentSelection}==='Header'}">
			<HBox>
				<FlexBox justifyContent="Start" alignItems="Center">
					<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTop">
						<HBox justifyContent="Start" alignItems="Center">
							<Label id="TeamNameTxt" text="{i18n>HUB_TXT_0153}" width="100px" design="Bold"/>
							<ComboBox id="TeamNameCmbx" selectionChange="onTeamNameChange"
								items="{path: 'oRSRTeamListDetails>/Rowsets/Rowset/0/Row'}" width="85%">
								<core:Item key="{oRSRTeamListDetails>TEAMID}" text="{oRSRTeamListDetails>TEAMNAME}" />
							</ComboBox>
						</HBox>
						<HBox justifyContent="Start" alignItems="Center">
							<Label id="LeadTxt" text="{i18n>HUB_TXT_0008}" width="100px" design="Bold"/>
							<Input id="Leadip" class="khcAlphaNumInput"  value="" />
						</HBox>
						<HBox justifyContent="Start" alignItems="Center">
							<Label id="CrewTxt" text="{i18n>HUB_TXT_0009}" width="100px" design="Bold"/>
							<Input id="Crewip"  class="khcNumberInput"  value="" />
						</HBox>
						<HBox justifyContent="Start" alignItems="Center">
							<Label id="TargetQtyEATxt" text="{i18n>HUB_TXT_0245}" width="100px" design="Bold" />
							<Input id="TargetQtyEAip"  class="khcNumberInput"  value="" />
						</HBox>
						<HBox>
							<Button text="{i18n>HUB_BTN_0014}" id="UpdBtnSRM"
								class="sapUiSmallMarginEnd" press="UpdateHeader" width="120px"></Button>
						</HBox>
					</VBox>
				</FlexBox>
				<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTop">
					<FlexBox justifyContent="SpaceBetween" alignItems="Center">
						<HBox>
							<TextArea id="id_ta_sntext" value="" width="200%" rows="8" />
						</HBox>
					</FlexBox>
					<FlexBox justifyContent="SpaceBetween" alignItems="Center">
						<HBox>
							<Button text="{i18n>HUB_BTN_0017}" id="CreateSNBtnSRM"
								class="sapUiSmallMarginEnd" press="createShiftNotes" width="150px"></Button>
						</HBox>
					</FlexBox>
				</VBox>
			</HBox>

			<Table showNoData="false"  width="100%">
				<columns>
					<Column width="20%">
						<Label text="{i18n>HUB_GRI_0023}" design="Bold"/>
					</Column>
					<Column width="60%">
						<Label text="{i18n>HUB_GRI_0024}" design="Bold" />
					</Column>

				</columns>
			
			</Table>
			<ScrollContainer width="100%" height="300px" vertical="true" focusable="true">
				<Table  id="ShiftDatatbl" selectionChange="selectedShiftData"
				items="{path:'oGetPrevNotes>/Rowsets/Rowset/0/Row'}" mode="SingleSelectMaster"
				alternateRowColors="true" >
					<columns>
						<Column width="20%"  />
						<Column width="60%" />
					</columns>
					<items>
					<ColumnListItem>
						<cells>
						<!--	<Text text="{oGetPrevNotes>NOTETIME}" wrapping="false" /> -->
							<Text text="{oGetPrevNotes>SAPNOTENUM}" wrapping="false" />
							<Text text="{oGetPrevNotes>SHIFTTEXT}" wrapping="false" />
						</cells>
					</ColumnListItem>
				</items>
				</Table>
			</ScrollContainer>
		</VBox>


		<!-- RepShiftReviewLostTime -->
		<VBox visible="{= ${RSRUI>/currentSelection}==='LostTime'}"  class="sapUiSmallMarginBegin sapUiSmallMarginTop">

			<Table showNoData="false"  width="100%">

				<columns>
					<Column width="10%">
						<Label text="{i18n>HUB_GRI_0032}" design="Bold"/>
					</Column>
					<Column width="10%">
						<Label text="{i18n>HUB_GRI_0065}" design="Bold" />
					</Column>
					<Column width="10%">
						<Label text="{i18n>HUB_GRI_0009}" design="Bold"/>
					</Column>
					<Column width="10%">
						<Label text="{i18n>HUB_GRI_0031}" design="Bold" />
					</Column>
					<Column width="20%">
						<Label text="{i18n>HUB_GRI_0033}" design="Bold" />
					</Column>
					<Column width="20%">
						<Label text="{i18n>HUB_GRI_0034}" design="Bold" />
					</Column>
					<Column width="20%">
						<Label text="{i18n>HUB_GRI_0020}" design="Bold" />
					</Column>
				</columns>
			
			</Table>
				<ScrollContainer width="100%" height="150px" vertical="true" focusable="true">
				<Table  id="RSLostTable1" selectionChange="PopulateDTDetails"
				items="{path:'oShiftNoteDetails>/Rowsets/Rowset/0/Row'}" mode="SingleSelectMaster"
				alternateRowColors="true" >
					<columns>
						<Column width="10%"  />
						<Column width="10%" />
						<Column width="10%"  />
						<Column width="10%"  />
						<Column width="20%"  />
						<Column width="20%"  />
						<Column width="20%"  />
					
					</columns>
					<items>
					<ColumnListItem>
						<cells>
							<Text text="{oShiftNoteDetails>DTSTART}"  />
							<Text text="{oShiftNoteDetails>DTEND}"  />
							<Text text="{oShiftNoteDetails>DURATION}" />
							<Text text="{oShiftNoteDetails>TYPE}"  />
							<Text text="{oShiftNoteDetails>CATTEXT}"  />
							<Text text="{oShiftNoteDetails>SNTEXT}"  />
							<Text text="{oShiftNoteDetails>FUNCLOC}"  />
						</cells>
					</ColumnListItem>
				</items>
				</Table>
			</ScrollContainer>
			<HBox width="100%" height="375px" class="sapUiSmallMarginBegin sapUiSmallMarginTop">
			<VBox width="30%">
				<Table showNoData="false" width="100%">

					<columns>
						<Column width="60%"  hAlign="Center">
							<Label text="{i18n>HUB_TXT_0164}" design="Bold" />
						</Column>
						<Column width="40%"  hAlign="Center">
							<Label text="{i18n>HUB_GRI_0031}" design="Bold" />
						</Column>

					</columns>
				
				</Table>
				<ScrollContainer width="100%"  height="80%" vertical="true" focusable="true">
				<Table  id="RSLostTable2" selectionChange="selectedLSReasonData"
					items="{path:'oLSReasonDetails>/Rowsets/Rowset/0/Row'}" mode="SingleSelectMaster"
					alternateRowColors="true">
					<columns>
						<Column width="60%" hAlign="Center" />
						<Column width="40%" hAlign="Center" />
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{oLSReasonDetails>DispDesc}" wrapping="false" />
								<Text text="{oLSReasonDetails>TDESC}" wrapping="false" >
								<customData>
									<core:CustomData key="DTReason" value="{oLSReasonDetails>TCODE}"  writeToDom="true" />
								</customData>
								</Text>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</ScrollContainer>
			</VBox>
				<VBox width="60%" class="sapUiSmallMarginBegin">
					<HBox>
						<FlexBox>
							<VBox>
								<Table width="100%">
									<columns>
										<Column class="allTypeColumn">
											<Label text="{i18n>HUB_TXT_0115}" design="Bold" class="allTypeLabel" />
										</Column>
										<Column class="idleTypeColumn">
											<Label text="{i18n>HUB_TXT_0029}" design="Bold"
												class="idleTypeLabel" />
										</Column>
										<Column class="faultTypeColumn">
											<Label text="{i18n>HUB_TXT_0030}" design="Bold"
												class="faultTypeLabel" />
										</Column>
										<Column class="USTypeColumn">
											<Label text="{i18n>HUB_TXT_0163}" design="Bold" class="USTypeLabel" />
										</Column>
										<Column class="restraintTypeColumn">
											<Label text="{i18n>HUB_TXT_0032}" design="Bold"
												class="restraintTypeLabel" />
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<RadioButton id="reason-X"
													
													select="filterReasonCodes" />
												<RadioButton id="reason-I"
													
													select="filterReasonCodes" />
												<RadioButton id="reason-F"
													
													select="filterReasonCodes" />
												<RadioButton id="reason-U"
													
													select="filterReasonCodes" />
												<RadioButton id="reason-L"
													
													select="filterReasonCodes" />
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</VBox>
						</FlexBox>
					</HBox>

					<HBox justifyContent="Start" alignItems="Center"  class="sapUiSmallMarginBegin sapUiSmallMarginTop">
						<Label id="RSLostNC" text="{i18n>HUB_TXT_0025}/{i18n>HUB_TXT_0168}" class="sapUiSmallMarginEnd" design="Bold"/>
						<TextArea id="RSLostTA" value="" width="200%" rows="2" />
					</HBox>
					<HBox alignItems="Center"  class="sapUiSmallMarginBegin sapUiSmallMarginTop">
						<Label id="RSLostSTDT" text="{i18n>HUB_TXT_0005}" design="Bold"/>
					<!--	<Input id="RSLostSTDTPck" value="" width="200px" />	-->
						<DateTimePicker class="sapIcon " id="RSLostSTDTPck"
							valueFormat="yyyy-MM-dd HH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss" width="200px" />
						<Label id="RSLostEnDDT" text="{i18n>HUB_TXT_0024}"   class="sapUiSmallMarginBegin" design="Bold" />
					<!--	<Input id="RSLostEndDTPck" value="" width="200px" />	-->
						<DateTimePicker class="sapIcon " id="RSLostEndDTPck"
							 valueFormat="yyyy-MM-dd HH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss" width="200px" />
					</HBox>
				</VBox>
			</HBox>
			<HBox justifyContent="SpaceBetween" alignItems="Center">
				<Button text="{i18n>HUB_BTN_0030}" id="RSLostInsBtn" class="sapUiSmallMarginEnd"
					press="Ins_Downtime" width="120px"></Button>
				<Button text="{i18n>HUB_BTN_0014}" id="RSLostUpdBtn" class="sapUiSmallMarginEnd"
					press="Upd_Downtime" width="120px"></Button>
				<Button text="{i18n>HUB_BTN_0015}" id="RSLostDelBtn" class="sapUiSmallMarginEnd"
					press="Del_ShiftNoteDetails" width="120px"></Button>
				<Button text="{i18n>HUB_BTN_0069}" id="RSLostRecalBtn" class="sapUiSmallMarginEnd"
					press="Recalculate" width="120px"></Button>
				<Button text="Split" id="RSLostSplitBtn" class="sapUiSmallMarginEnd"
					press="Split_Downtime" width="120px"></Button>
			</HBox>
		</VBox>

		<!-- RepShiftReviewIntervals -->

		<VBox visible="{= ${RSRUI>/currentSelection}==='Interval'}" class="sapUiSmallMarginBegin sapUiSmallMarginTop">
			<HBox justifyContent="SpaceBetween" height="300px">
				<VBox>
				<Table showNoData="false"  width="90%">
					<columns>
						<Column width="5%" >
							<Label text="#" design="Bold"/>
						</Column>
						<Column  width="8%" >
							<Label text="{i18n>HUB_GRI_0029}" design="Bold"/>
						</Column>
						<Column  width="12%">
							<Label text="{i18n>HUB_GRI_0002}" design="Bold" />
						</Column>
						<Column  width="20%"  >
							<Label text="{i18n>HUB_GRI_0017}" design="Bold" />
						</Column>
						<Column  width="10%">
							<Label text="{i18n>HUB_GRI_0009}" design="Bold" />
						</Column>
						<Column width="10%" >
							<Label text="{i18n>HUB_GRI_0025}" design="Bold"/>
						</Column>
						<Column width="10%">
							<Label text="{i18n>HUB_GRI_0026}" design="Bold"/>
						</Column>
						<Column width="10%">
							<Label text="{i18n>HUB_GRI_0027}" design="Bold" />
						</Column>
						<Column width="10%">
							<Label text="{i18n>HUB_GRI_0083}" design="Bold" />
						</Column>
						<Column width="10%" >
							<Label text="{i18n>HUB_GRI_0084}" design="Bold" />
						</Column>
						<Column width="5%">
							<Label text="{i18n>HUB_GRI_0039}" design="Bold" />
						</Column>
					</columns>
				
				</Table>
					<ScrollContainer width="90%" height="90%" vertical="true" focusable="true">
				<Table  id="RSIntDataTable" selectionChange="PopulateData"
					items="{path:'oGetIntervalData>/Rowsets/Rowset/0/Row'}" mode="SingleSelectMaster"
					alternateRowColors="true" >
					<columns>
						<Column  width="5%"/>
						<Column  width="8%" />
						<Column  width="12%" />
						<Column   width="20%" />
						<Column  width="10%" />
						<Column  width="10%" />
						<Column  width="10%" />
						<Column   width="10%"/>
						<Column  width="10%" />
						<Column  width="10%"/>
						<Column   width="5%"/>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{oGetIntervalData>Interval}"  />
								<Text text="{oGetIntervalData>IntTime}"  />
								<Text text="{oGetIntervalData>Material_Num}"  />
								<Text text="{oGetIntervalData>Material_Desc}"  />
								<Text text="{oGetIntervalData>Duration}"  />
								<Text text="{oGetIntervalData>Actual}" />
								<Text text="{oGetIntervalData>Target}" />
								<Text text="{oGetIntervalData>Difference}"  />
								<Text text="{oGetIntervalData>ProdSpeed}" />
								<Text text="{oGetIntervalData>LineSetSpeed}"  />
								<Text text="{oGetIntervalData>Scrap}"  />
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</ScrollContainer>
				</VBox>
				<Button text="Close Order" id="RSIntCloseBtn" class="sapUiSmallMarginEnd"
					press="onIntShift" width="120px"></Button>
			</HBox>

			<HBox justifyContent="SpaceBetween" alignItems="Center" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
				<VBox>
					<HBox justifyContent="Start" alignItems="Center">
						<Label id="RSIntST" width="150px" text="{i18n>HUB_GRI_0032}" design="Bold" />
						<Input id="RSIntSTDTPck" value="" width="200px" enabled="false" />
					</HBox>
					<HBox justifyContent="Start" alignItems="Center">
						<Label id="RSIntActQty" width="150px" text="{i18n>HUB_TXT_0243}" design="Bold" />
						<Input id="RSIntActQtyip" value="" width="200px" />
					</HBox>
				</VBox>
				<VBox>
					<HBox justifyContent="End" alignItems="Center">
						<Label id="RSIntDur" width="150px" text="{i18n>HUB_TXT_0084}" design="Bold"/>
						<Input id="RSIntDurip" value="" width="200px" enabled="false" />
					</HBox>
					<HBox justifyContent="End" alignItems="Center">
						<Label id="RSIntLSPM" width="150px" text="{i18n>HUB_TXT_0246}" design="Bold" />
						<Input id="RSIntLSPMip" value="" width="200px" />
					</HBox>
				</VBox>
			</HBox>

			<HBox justifyContent="SpaceBetween" alignItems="Center" class="sapUiSmallMarginBegin sapUiSmallMarginTop">
				<Button text="{i18n>HUB_BTN_0014}" id="RSIntUpdateBtn" class="sapUiSmallMarginEnd"
					press="UpdateInterval" width="120px"></Button>
				<Button text="{i18n>HUB_BTN_0070}" id="RSIntUpdateScrapBtn"
					class="sapUiSmallMarginEnd" press="RedirecttoScrap" width="120px"></Button>
				<Button text="{i18n>HUB_BTN_0069}" id="RSIntRecalBtn" class="sapUiSmallMarginEnd"
					press="Recalculate" width="120px"></Button>
			</HBox>

		</VBox>

<!-- RepShiftReviewScrap -->
		<VBox visible="{= ${RSRUI>/currentSelection}==='Scrap'}">
		
					<HBox height="450px">
				<!-- Creation of  Table 2 Starts here -->
				<VBox width="65%">
				<Table showNoData="false"  width="60%" ariaLabelledBy="title">
				<headerToolbar>
				<Toolbar>
				<Title text="{i18n>HUB_TXT_0078}" />
				<ToolbarSpacer />
			
				</Toolbar>
				</headerToolbar>
				<columns>
					<Column width="30%">
						<Label text="{i18n>HUB_GRI_0038}" design="Bold" />
					</Column>
					<Column width="15%">
						<Label text="{i18n>HUB_GRI_0039}" design="Bold" />
					</Column>
					<Column width="15%">
						<Label text="{i18n>HUB_GRI_0006}" design="Bold" />
					</Column>
					<Column width="40%">
						<Label text="{i18n>HUB_GRI_0040}" design="Bold" />
					</Column>
				</columns>
			
				</Table>
					<ScrollContainer width="60%" height="65%" vertical="true" focusable="true">
				<Table  id="Scraptable2"  selectionChange="ScrapPhaseListRowSelected"
					items="{path:'oGetIntervalScrapData>/Rowsets/Rowset/0/Row'}"
					mode="SingleSelectMaster">
					<columns>
						<Column  />
						<Column  />
						<Column/>
						<Column  />
					
					</columns>
					<items>
				<ColumnListItem>
				<cells>
					<Text text="{oGetIntervalScrapData>PhaseText}"  />
					<Text text="{oGetIntervalScrapData>ScrapQty}"  />
					<Text text="{oGetIntervalScrapData>UOM}" />
					<Text text="{oGetIntervalScrapData>SReason}" />	
				</cells>
				</ColumnListItem>
				</items>
				</Table>
			</ScrollContainer>
				</VBox>
	<!-- Creation of  Table 2 Ends here -->
	<!-- Creation of  phase, quantity, uom, reason comboboxes starts here-->
				<VBox  width = "25%" alignItems="Center" justifyContent="Center" class="khcLabel">
		
		 			<Label text="{i18n>HUB_TXT_0044}" design="Bold"/>
				<VBox width="70%" >
		      
					<Input id="phase"  class="khcAlphaNumInput" value="{}" enabled="false" />
				</VBox>
				
				<HBox width="70%">
					<VBox alignItems="Center" justifyContent= "Center">
						<Label text="{i18n>HUB_TXT_0016}" design="Bold"/>
						<Input id="quantity" class="khcNumberInput" value="{}" enabled="true" />
					</VBox>
			
					<VBox alignItems="Center" justifyContent= "Center">
						<Label text="{i18n>HUB_TXT_0041}"  design="Bold" />
		    			<Input id="uom" value="{}" class="khcAlphaNumInput" enabled="false"/>
		   			</VBox>
		 		</HBox>
		       
		       		<VBox width="70%" class="khcLabel">
		       			<Label text="{i18n>HUB_TXT_0046}" design="Bold"></Label>
						<ComboBox id="scrapreason" placeholder="select a Reason" width="100%" items="{path:'oReasonList>/Rowsets/Rowset/0/Row'}">
							<core:Item key="{oReasonList>CODE}" text="{oReasonList>CODETEXT}" />
						</ComboBox>
					</VBox>	
				</VBox>
      <!-- Creation of  phase, quantity, uom, reason comboboxes ends here-->

			</HBox>

<!-- creation of buttons -->
				<VBox alignItems="Center" justifyContent= "Center">
				<HBox alignItems="Center" justifyContent="Center" width="30%">
					<Button  id="addbutton"  text="{i18n>HUB_BTN_0013}" press="onAdd" width="100px"></Button>
					<Button  id="updatebutton"  text="{i18n>HUB_BTN_0014}"  press="onUpdate" width="100px"></Button>
					<Button  id="deletebutton"  text="{i18n>HUB_BTN_0015}"  press="onDelete" width="100px"></Button>
				<!--	<Button  id="recalbutton"  text="{i18n>HUB_BTN_0069}"  press="RecalculateOEE" width="100px"></Button> -->
					<Button  id="recalbutton"  text="{i18n>HUB_BTN_0069}"  press="Recalculate" width="100px"></Button>
				</HBox>
<!-- <core:Fragment fragmentName="com.khc.rephub.view.Dialpad" type="XML" /> -->
				</VBox>
<!-- buttons ending here  -->
		
		</VBox>

	</Page>
</mvc:View>
