<mvc:View  xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
xmlns:khc="com.khc.rephub.control" controllerName="com.khc.batchhub.controller.analysis.BatchAnalysis" 
xmlns:html="http://www.w3.org/1999/xhtml">
	
	<Page navButtonPress="onNavPress" id="batchAnalysisPage" class="rmvOpacity"  showHeader="true">
		<customHeader>
			<Bar>
				<contentLeft>
					<Text  text="Batch Analysis" class="khcAlphaNumInput"></Text>
				</contentLeft>
				
				<contentRight>
					<Text text="{session>/CA_Server}" class="khcAlphaNumInput"></Text>
				</contentRight>		
			</Bar>
		</customHeader>
		
		<!-- 1st Section Startshere -->
		
		<SegmentedButton  selectedKey="{oMenu>/selectedMenu}"  select="menuSelected" id="menuBar"  class="segBtnMenuBar" width="100%">
			<items>
				<SegmentedButtonItem key="home" text="{i18n>BATCH_MNU_0001}"  width="25%"/>
				<SegmentedButtonItem  key="BatchAnalysis" text= "{i18n>BATCH_TXT_0093}" width="25%" />
				<SegmentedButtonItem key="ExecutionInquiry" text="{i18n>BATCH_TXT_0094}" width="25%"/>
				<SegmentedButtonItem key="help" text="{i18n>BATCH_MNU_0010}" press="onHelp" width="25%"/>
			</items>
		</SegmentedButton>
		
		
		<!-- ends here -->
    	
    	<FlexBox   >
			<VBox class="khcLabel sapUiSmallMarginTop" width="20%" >
				<Label text="{i18n>BATCH_GRI_0001}" design="Bold"></Label>
				<ComboBox id="campignId" placeholder="Select" selectionChange="PopulateMatBatch" items="{path: 'oCampignlist>/Rowsets/Rowset/0/Row'}" >
					<core:Item key="{oCampignlist>ORDERID}"  text="{oCampignlist>Campaign}" />
				</ComboBox>
			</VBox>
			
			<VBox class=" khcLabel sapUiSmallMarginTop" width="25%">
				<Label text="{i18n>BATCH_TXT_0095}" design="Bold"/>
				<DateTimePicker class="sapIcon sapUiSmallMarginEnd khcAlphaNumInput"  change="RefreshCampaign"
				id="timeFrom"  valueFormat="yyyy-MM-dd HH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss" />
			</VBox>
			
			<VBox class="khcLabel sapUiSmallMarginTop" width="25%">
				<Label text="{i18n>BATCH_TXT_0096}" design="Bold"/>
				<DateTimePicker class="sapIcon sapUiSmallMarginEnd khcAlphaNumInput"  change="RefreshCampaign"
				id="timeTo"  valueFormat="yyyy-MM-dd HH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss" />
			</VBox>
			
			<HBox >
				<Label text="{i18n>BATCH_TXT_0097}" design="Bold" class="sapUiSmallMarginTop sapUiSmallMarginBegin"/>
				<RadioButton id="TopDown" select="ChangeOption" selected="true" value="TopDown" />
				<Label text="{i18n>BATCH_TXT_0098}" design="Bold" class="sapUiSmallMarginTop"/>
				<RadioButton id="BottomUP" select="ChangeOption" value="TopDown"/>
			</HBox>
		</FlexBox>
		
		<FlexBox  >
			
			<VBox class="sapUiSmallMarginTop khcLabel" width="20%" >
				<Label text="{i18n>BATCH_TXT_0099}" design="Bold"></Label>
				<ComboBox id="InputMaterialId" placeholder="Select" items="{path: 'oInputMateriallist>/Rowsets/Rowset/0/Row'}" >
					<core:Item key="{oInputMateriallist>BOM}"  text="{oInputMateriallist>BOM_CONV}" />
				</ComboBox>
			</VBox>
			
			<VBox class="sapUiSmallMarginTop khcLabel" width="20%" >
				<Label text="{i18n>BATCH_TXT_0100}" design="Bold"></Label>
				<ComboBox id="InputBatchId" placeholder="Select"  items="{path: 'oInputBatchlist>/Rowsets/Rowset/0/Row'}" >
					<core:Item key="{oInputBatchlist>BOMBATCH}"  text="{oInputBatchlist>BOMBATCH_CONV}" />
				</ComboBox>
			</VBox>
			
			<VBox class="sapUiSmallMarginTop khcLabel" width="20%" >
				<Label text="{i18n>BATCH_GRI_0049}" design="Bold"></Label>
				<ComboBox id="OutputMaterialId" placeholder="Select" items="{path: 'oOutputMateriallist>/Rowsets/Rowset/0/Row'}" >
					<core:Item key="{oOutputMateriallist>HDRMAT}"  text="{oOutputMateriallist>HDRMAT_CONV}" />
				</ComboBox>
			</VBox>
			
			<VBox class="sapUiSmallMarginTop khcLabel" width="20%" >
				<Label text="{i18n>BATCH_TXT_0101}" design="Bold"></Label>
				<ComboBox id="OutputBatchId" placeholder="Select"  items="{path: 'oOutputBatchlist>/Rowsets/Rowset/0/Row'}" >
					<core:Item key="{oOutputBatchlist>GRBATCH}"  text="{oOutputBatchlist>BATCH_CONV}" />
				</ComboBox>
			</VBox>
			<HBox class="sapUiSmallMarginBegin sapUiSmallMarginTop" >
				<Button id="id_btn-Execute" text="Execute" press=" displayTable"> </Button>
			</HBox>
		</FlexBox>
		<VBox id="DivTop"  width="100%" class="sapUiSmallMarginTop"  height="50%">
			<Table  showNoData="false" width="100%">
				<columns>
					<Column >
						<Label text="{i18n>BATCH_GRI_0001}" design="Bold" />
					</Column>
					<Column width="10%" >
						<Label text="{i18n>BATCH_GRI_0049}" design="Bold" />
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0006}" design="Bold" />
					</Column>
					<Column width="10%" >
						<Label text="{i18n>BATCH_GRI_0050}" design="Bold" />
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0043}" design="Bold" />
					</Column>
					<Column width="10%" >
						<Label text="{i18n>BATCH_GRI_0051}" design="Bold" />
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0006}" design="Bold" />
					</Column>
					<Column >
						<Label text="{i18n>BATCH_TXT_0042}" design="Bold" />
					</Column>
					<Column>
						<Label text="{i18n>BATCH_TXT_0034}" design="Bold" />
					</Column>
					<Column>
						<Label text="{i18n>BATCH_TXT_0030}" design="Bold"/>
					</Column>
					<Column >
						<Label text="Tip Time" design="Bold" />
					</Column>
					<Column >
						<Label text="{i18n>WS_GRI_040}" design="Bold" />
					</Column>
				</columns>
				
			</Table>
			<ScrollContainer width="100%"  height="50vh" vertical="true" focusable="true"  class="sapUiSmallPaddingEnd">	
				<Table items="{oTopDownTable>/Rowsets/Rowset/0/Row}"
				mode="SingleSelectMaster" >
					<columns>
						<Column />	
						<Column width="10%"  />
						<Column />
						<Column width="10%"  />
						<Column />
						<Column width="10%" />
						<Column />	
						<Column />
						<Column />
						<Column />
						<Column />
						<Column />
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{oTopDownTable>ORDERID}"  />
								<Text text="{oTopDownTable>HDRMAT}"/>   	
								<Text text="{oTopDownTable>Description}"  />
								<Text text="{oTopDownTable>BATCH}"  />
								<Text text="{oTopDownTable>PRDUNIT}" />	
								<Text text="{oTopDownTable>BOM}" />
								<Text text="{oTopDownTable>MATTEXT}"  />
								<Text text="{oTopDownTable>BOMBATCH}" />	
								<Text text="{oTopDownTable>BOMQTY}"  />
								<Text text="{oTopDownTable>UOM}"  />
								<Text text="{oTopDownTable>TIPTIME}" />	
								<Text text="{oTopDownTable>TIPUSER}" />
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</ScrollContainer>	
		</VBox >
		
		<VBox  visible="false" width="100%" id="DivBottom" class="sapUiSmallMarginTop"  height="50%">
			<Table showNoData="false" width="100%">
				<columns>
					<Column >
						<Label text="{i18n>BATCH_GRI_0051}" design="Bold" />
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0006}" design="Bold" />
					</Column>
					<Column >
						<Label text="{i18n>WS_TXT_047}" design="Bold" />
					</Column>
					<Column  >
						<Label text="{i18n>BATCH_GRI_0062}" design="Bold" />
					</Column>
					<Column >
						<Label text="Unit of material" design="Bold" />
					</Column>
					<Column  >
						<Label text="Tip Time" design="Bold" />
					</Column>
					<Column >
						<Label text="{i18n>WS_GRI_040}" design="Bold" />
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0001}" design="Bold" />
					</Column>
					<Column>
						<Label text="{i18n>BATCH_GRI_0049}" design="Bold" />
					</Column>
					<Column>
						<Label text="{i18n>BATCH_GRI_0006}" design="Bold"/>
					</Column>
					<Column >
						<Label text="{i18n>BATCH_GRI_0050}" design="Bold" />
					</Column>
					<Column >
						<Label text="{i18n>BATCH_TXT_0102}" design="Bold" />
					</Column>
				</columns>
				
			</Table>
			<ScrollContainer width="100%"  height="50vh" vertical="true" focusable="true"  class="sapUiSmallPaddingEnd">	
				<Table  items="{oBottomUpTable>/Rowsets/Rowset/0/Row}"
				visible="false" mode="SingleSelectMaster" >
					<columns>
						<Column />	
						<Column   />
						<Column />
						<Column  />
						<Column />
						<Column  />
						<Column />	
						<Column />
						<Column />
						<Column />
						<Column />
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{oBottomUpTable>BOM}"  />
								<Text text="{oBottomUpTable>Description}"/>   	
								<Text text="{oBottomUpTable>BOMBATCH}"  />
								<Text text="{oBottomUpTable>BOMQTY}"  />
								<Text text="{oBottomUpTable>UOM}" />	
								<Text text="{oBottomUpTable>TIPTIME}" />
								<Text text="{oBottomUpTable>TIPUSER}"  />
								<Text text="{oBottomUpTable>ORDERID}" />	
								<Text text="{oBottomUpTable>HDRMAT}"  />
								<Text text="{oBottomUpTable>MATTEXT}"  />
								<Text text="{oBottomUpTable>BATCH}" />	
								<Text text="{oBottomUpTable>PRDUNIT}" />
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</ScrollContainer>	
		</VBox >
	</Page>
	
    
	
</mvc:View >
