	<mvc:View  xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	 xmlns:khc="com.khc.rephub.control" controllerName="com.khc.batchhub.controller.analysis.ExecutionInquiry" 
	 xmlns:html="http://www.w3.org/1999/xhtml">
		
		<Page navButtonPress="onNavPress" id="batchAnalysisPage" class="rmvOpacity"  showHeader="true">
			<customHeader>
		<Bar>
		<contentLeft>
		<Text  text="Execution Inquiry" class="khcAlphaNumInput"></Text>
		</contentLeft>

		<contentRight>
		<Text text="{session>/CA_Server}" class="khcAlphaNumInput"></Text>
		</contentRight>		
		</Bar>
		</customHeader>
		
		<!-- 1st Section Startshere -->

		<SegmentedButton  selectedKey="{oMenu>/selectedMenu}"  select="menuSelected" id="menuBar"  class="segBtnMenuBar" width="100%">
		<items>
			<SegmentedButtonItem key="home" text="{i18n>BATCH_MNU_0001}"  width="25%"/>
			<SegmentedButtonItem  key="BatchAnalysis" text= "{i18n>BATCH_TXT_0093}" width="25%" />
		 	<SegmentedButtonItem key="ExecutionInquiry" text="{i18n>BATCH_TXT_0094}" width="25%"/>
		 	<SegmentedButtonItem key="help" text="{i18n>BATCH_MNU_0010}" press="onHelp" width="25%"/>
		</items>
	</SegmentedButton>


    <!-- ends here -->
    	
    	<FlexBox   >
    	<VBox class="khcLabel sapUiSmallMarginTop" width="20%" >
		<Label text="{i18n>BATCH_GRI_0001}" design="Bold"></Label>
		<ComboBox id="campignId" selectionChange="PopulateResource" placeholder="Select" items="{path: 'oCampignlist>/Rowsets/Rowset/0/Row'}" >
		<core:Item key="{oCampignlist>ORDERID}"  text="{oCampignlist>Campaign}" />	
	</ComboBox>
		</VBox>
		
		<VBox class=" khcLabel sapUiSmallMarginTop" width="20%">
		<Label text="{i18n>BATCH_TXT_0095}" design="Bold"/>
		<DateTimePicker class="sapIcon sapUiSmallMarginEnd khcAlphaNumInput"  change="GetCampaign"
		     id="timeFrom"  valueFormat="yyyy-MM-dd HH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss" />
		</VBox>
		
		<VBox class="khcLabel sapUiSmallMarginTop" width="20%">
		<Label text="{i18n>BATCH_TXT_0096}" design="Bold"/>
		 <DateTimePicker class="sapIcon sapUiSmallMarginEnd khcAlphaNumInput"  change="GetCampaign"
		id="timeTo"  valueFormat="yyyy-MM-dd HH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss" />
		</VBox>
		
		<VBox class="khcLabel sapUiSmallMarginTop" width="20%">
		<Label text="{i18n>HUB_GRI_0058}" design="Bold"/>
		<ComboBox id="resourceId" selectionChange="PopulateProduction" placeholder="Select" items="{path: 'oResourcelist>/Rowsets/Rowset/0/Row'}" >
		<core:Item key="{oResourcelist>RESR_CONV}"  text="{oResourcelist>RESR}" />
		</ComboBox>
		</VBox>

		<VBox class="khcLabel sapUiSmallMarginTop" width="20%">
		<Label text="{i18n>BATCH_TXT_0102}" design="Bold"/>
		<ComboBox id="productionUnitId" selectionChange="getVenMatList" placeholder="Select" items="{path: 'oProdUnitlist>/Rowsets/Rowset/0/Row'}" >
		<core:Item key="{oProdUnitlist>PRDUNIT_CONV}"  text="{oProdUnitlist>PRDUNIT}" />
		</ComboBox>
		</VBox>

		<VBox class="khcLabel sapUiSmallMarginTop" width="20%">
		<Label text="Phase" design="Bold"/>
		<ComboBox id="phaseId" placeholder="Select" items="{path: 'oDistPhaselist>/Rowsets/Rowset/0/Row'}" >
		<core:Item key="{oDistPhaselist>TEXTKEY}"  text="{oDistPhaselist>KEY}" />
		</ComboBox>
		</VBox>

		<HBox class="sapUiSmallMarginBegin sapUiSmallMarginTop" >
		<Button id="id_btn-Execute" text="Execute" press=" displayTable"> </Button>
		</HBox>
	</FlexBox>
 		<HBox  >
	<!--	<VBox  height="60%" visible="{=${displayOption>/selectedOption}==='showExecutionList'}">-->
		<VBox>
			<Table id="ExecutionId"  showNoData="false" visible="false" width="95%" class="sapUiSmallMarginTop" >
				<columns>
					<Column width="7%">
						<Label text="{i18n>BATCH_GRI_0001}" design="Bold" />
					</Column>
					<Column  width="7%">
						<Label text="{i18n>BATCH_TXT_0042}" design="Bold" />
					</Column>
					<Column width="10%" >
						<Label text="{i18n>BATCH_GRI_0011}" design="Bold" />
					</Column>
					<Column width="13%" >
						<Label text="{i18n>BATCH_GRI_0006}" design="Bold" />
					</Column>
					<Column width="7%">
						<Label text="{i18n>BATCH_GRI_0018}" design="Bold" />
					</Column>
					<Column width="7%">
						<Label text="{i18n>BATCH_GRI_0026}" design="Bold" />
					</Column>
					<Column width="8%">
						<Label text="{i18n>HUB_TXT_0075}" design="Bold" />
					</Column>
					<Column width="10%"  >
						<Label text="{i18n>BATCH_TXT_0102}" design="Bold" />
					</Column>
					<Column width="10%" >
						<Label text="{i18n>BATCH_GRI_0052}" design="Bold" />
					</Column>
					<Column width="10%" >
						<Label text="{i18n>BATCH_GRI_0053}" design="Bold"/>
					</Column>
				
				</columns>
			
			</Table>
		<ScrollContainer width="95%"  height="50vh" vertical="true" focusable="true"  class="sapUiSmallPaddingEnd">	
	<Table id="Execution" items="{oExecutionTable>/Rowsets/Rowset/0/Row}"
					 visible="false" mode="SingleSelectMaster" >
		<columns>
			<Column width="7%"  />	
		  	<Column width="7%" />
			<Column width="8%"  />
			<Column width="15%"  />
		 	<Column width="8%"  />
			<Column width="7%"  />
			<Column width="8%"   />	
			<Column width="10%" />
			<Column width="10%" />	
			<Column width="10%"  />
		
		</columns>
		<items>
			<ColumnListItem>
			<cells>
					<Text text="{oExecutionTable>ORDERID}"  />
					<Text text="{oExecutionTable>BATCH}"/>   	
					<Text text="{oExecutionTable>HDRMAT}"  />
					<Text text="{oExecutionTable>MATTEXT}"  />
					<Text text="{oExecutionTable>RESR}" />	
					<Text text="{oExecutionTable>PHASE}" />
					<Text text="{oExecutionTable>TEXTKEY}"  />
					<Text text="{oExecutionTable>PRDUNIT}" />	
					<Text text="{oExecutionTable>STARTDATE}"  />
					<Text text="{oExecutionTable>ENDDATE}"  />
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	 </ScrollContainer>	
	</VBox>
			<Button id="id_btn_details" text="Details" press="onDetails" visible="false" class="sapUiSmallMarginEnd sapUiLargeMarginTop"> </Button>
			</HBox>
	</Page>
		
    
	
</mvc:View >
			