<mvc:View controllerName="com.khc.rephub.controller.production.ProdSchedule"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns:khc="com.khc.rephub.control"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="schedulePage" showHeader="true" class="rmvOpacity">
		<customHeader>
		<Bar>
		<contentLeft>
		<Text  text="MII05 Start Order" class="khcAlphaNumInput"></Text>
		</contentLeft>

		<contentRight>
		<Text text="{session>/CA_Server}" class="khcAlphaNumInput"></Text>
		</contentRight>		
		</Bar>
		</customHeader>
		<content>

		 <core:Fragment fragmentName="com.khc.rephub.view.MenuBar" type="XML" />
			
					<FlexBox  justifyContent="SpaceBetween" class="sapUiLargeMarginEnd" >
						<HBox>
								<VBox class="sapUiContentPadding khcLabel">
									<Label text="{i18n>HUB_TXT_0002}" class="khcLabel" design="Bold"> </Label>
									<Input  id="id_txt_resrtxt" enabled="false" value="{session>/CA_ResrText}" class="khcAlphaNumInput resourceWidth"></Input>
								</VBox>
								<VBox class="sapUiContentPadding khcLabel">
									<Label text="{i18n>HUB_TXT_0003}"  class="khcLabel" design="Bold" > </Label>
									<Input  id="id_txt_crdesttxt"  enabled="false" value="{session>/CA_CRDestText}" class="khcAlphaNumInput resourceWidth"></Input>
								</VBox>
							</HBox>
						  <VBox>	
							<HBox>
								<Input id="RunningId"  enabled="false" class="khcsapMInputBaseInner khcProdSchRunningInputBox"/>
								<Input value="{i18n>HUB_TXT_0028}" enabled="false" class="khcAlphaNumInput" />
							</HBox>
							<HBox>
								<Input id="ScheduledId"  enabled="false" type="Text"  class="khcsapMInputBaseInner khcProdSchScheduledInputBox"/>
								<Input value="{i18n>HUB_TXT_0072}" enabled="false" class="khcAlphaNumInput"/>
							</HBox>
						 </VBox>
			</FlexBox>
		

	<Table  width="100%"  showNoData="false" class="sapUiSmallMarginEnd" >
		<headerToolbar>
			<Toolbar>
				<Title text="{i18n>HUB_TXT_0011}" />
				<ToolbarSpacer />
			
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column >
					<Label text="{i18n>HUB_GRI_0001}" design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
			<Column>
				<Label text="{i18n>HUB_GRI_0002}" design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
			<Column>
				<Label text="{i18n>HUB_GRI_0003}" design="Bold"  class="khcsapMLabel tlabeWidth"/>
			</Column>
			<Column>
				<Label text="{i18n>HUB_GRI_0004}" design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
			<Column>
				<Label text="{i18n>HUB_GRI_0006}" design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
			<Column>
				<Label text="{i18n>HUB_GRI_0008}" design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
			<Column>
				<Label text="{i18n>HUB_GRI_0009}" design="Bold"  class="khcsapMLabel tlabeWidth"/>
			</Column>
			<Column>
				<Label text=""  design="Bold" class="khcsapMLabel tlabeWidth"/>
			</Column>
		</columns>
	
	</Table>
	
		<ScrollContainer width="100%"  height="55%" vertical="true" focusable="true" >	
		<Table  id="taskDetailsId"  items="{path:'oTaskDetails>/Rowsets/Rowset/0/Row'}"  mode="SingleSelectMaster" alternateRowColors="true" growing="true"  width="100%">
		<columns>
			<Column/>	
		   	 <Column/>
			<Column/>
			<Column/>	
			<Column/>	
		   	 <Column/>
			<Column/>
			<Column/>	
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{oTaskDetails>MODORDERID}"  />	
					<Text text="{oTaskDetails>MODMATNR}"  />			
					<Text text="{oTaskDetails>MATTEXT}"  />					
					<Text text="{oTaskDetails>MATQTY}"  />
					<Text text="{oTaskDetails>UOM}" />			
					<Text text="{oTaskDetails>STARTDATE}"  />		
					<Text text="{oTaskDetails>DURATION}" />
				         <Image src="{path:'oTaskDetails>STATUS',  formatter: '.formatter.fnGetStatusImage'}"  height="40px" />
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	 </ScrollContainer>


<HBox justifyContent="SpaceBetween" class="sapUiTinyMarginTop">
	<Title text="{i18n>HUB_TXT_0013}"></Title>
	 <FlexBox alignItems="Center" justifyContent="Center" id="buttonFlex">
		<Button id="id_btn_allord" text="{i18n>HUB_BTN_0004}" class="sapUiLargeMarginBegin sapUiSmallMarginEnd" press="filterAllOrders"></Button>
		<Button id="id_btn_inprc" text="{i18n>HUB_BTN_0005}" class="sapUiSmallMarginEnd "  press="filterInProgress"></Button>
		<Button id="id_btn_schd" text="{i18n>HUB_BTN_0006}" class="sapUiSmallMarginEnd" press="filterScheduled"></Button>
		<Button id="id_btn_disc" text="{i18n>HUB_BTN_0047}" class="sapUiSmallMarginEnd"  press="discRecipe"></Button>
		<Button id="id_btn_hold" text="Hold" class="sapUiSmallMarginEnd"></Button>

                </FlexBox>
		<Button id="id_btn_gotophase" text="{i18n>HUB_BTN_0007}" class="sapUiLargeMarginEnd"  press="startPhase"></Button>
	</HBox>

		</content>
	</Page>
</mvc:View>
