<mvc:View controllerName="com.khc.rephub.controller.production.RepEIScrap"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:table="sap.ui.table"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:f="sap.ui.layout.form">
	<Page  id="endInterval" class="rmvOpacity" showHeader="true">
		<customHeader>
		<Bar>
		<contentLeft>
		<Text  text="MII12 Confirmation Step 2"></Text>
		</contentLeft>

		<contentRight>
		<Text text="{session>/CA_Server}"></Text>
		</contentRight>		
		</Bar>
		</customHeader>
		<content>
	<!--	<html:div class="khcmainMenudiv">-->
<!--	<FlexBox justifyContent="SpaceBetween">-->
<!--<Label text="MII12 Confirmation Step 2" class="khcsapMLabel"/>-->
<!--<Label text= "{session>/CA_Server}" class="khcsapMLabel"/>-->
<!--	</FlexBox>-->
<!--</html:div>-->
		   <core:Fragment fragmentName="com.khc.rephub.view.MenuBar" type="XML" />

		 <!-- creation of resource and intervel boxes starting here-->
     		  		<FlexBox alignItems="Start" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
				<VBox class="khcLabel RepScrapVBox" width="50%">
					<Label text="{i18n>HUB_TXT_0002}"/>
					<Input id="resrip" value="{session>/CA_ResrText}"  class="khcAlphaNumInput" enabled="false"/>
				</VBox>
				

				<VBox class="khcLabel RepScrapVBox" width="50%">
					<Label text="{i18n>HUB_TXT_0038}"/>
					<Input id="id_txt_conftime" value="{sIDParam>/qs_ictime}" class="khcAlphaNumInput" enabled="false"/>
				</VBox>				
				</FlexBox>
				      <!-- creation of resource and intervel boxes ending here-->

<!-- Creation of  Order, Material No, Material Description ,Planned Qty, Pending Qty, %complete input boxes starting here -->
				
			<FlexBox alignItems="Start" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
				<VBox class="khcLabel EndShiftVBox" width="10%">
					<Label text="{i18n>HUB_TXT_0014}"/>
					<Input id="orderip" value="{sIDParam>/qs_orderidstrip}" enabled="false" class="khcNumberInput"/>
				</VBox>
				
				<VBox class="khcLabel EndShiftVBox" width="10%">
					<Label text="{i18n>HUB_TXT_0034}"/>
					<Input id="materialip" value="{sIDParam>/qs_Matnostrip}" enabled="false"  class="khcNumberInput"/>
				</VBox>
				
				<VBox class="khcLabel EndShiftVBox" width="70%">
				    <Label text="{i18n>HUB_TXT_0074}"/>
				    <Input id="materialDesip" value="{sIDParam>/qs_desc}" enabled="false" class="khcAlphaNumInput"/>
				</VBox>
				
				<VBox class="khcLabel EndShiftVBox" width="10%">
				    <Label text="{i18n>HUB_TXT_0035}"/>
				    <Input id="plannedqtyip" value="{sIDParam>/qs_planqty}" enabled="false" class="khcNumberInput"/>
				</VBox>
			</FlexBox>
	
	<!-- Creation of  Order, Material No, Material Description ,Planned Qty, Pending Qty, %complete input boxes ending here -->


			<HBox height="50%">
	<!-- Creation of  Table 2 Starts here -->
			<VBox width="65%" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
			<Table showNoData="false" width="100%">
				<headerToolbar>
				<Toolbar>
				<Title text="{i18n>HUB_TXT_0078}" />
				<ToolbarSpacer />
			
				</Toolbar>
				</headerToolbar>
				<columns>
					<Column width="40%">
						<Label text="{i18n>HUB_GRI_0038}" />
					</Column>
					<Column width="12%">
						<Label text="{i18n>HUB_GRI_0039}" />
					</Column>
					<Column width="8%">
						<Label text="{i18n>HUB_GRI_0006}" />
					</Column>
					<Column width="40%">
						<Label text="{i18n>HUB_GRI_0040}" />
					</Column>
				</columns>
			</Table>

			<ScrollContainer width="100%"  height="80%" vertical="true" focusable="true" >	
		<Table  id="Scraptable2" items="{path:'oPhaseList>/Rowsets/Rowset/0/Row'}"  selectionChange="ScrapPhaseListRowSelected"  mode="SingleSelectMaster" width="100%">
		<columns>
			<Column width="40%"/>	
		   	 <Column width="12%"/>
			<Column width="8%"/>
			<Column width="40%"/>	
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{oPhaseList>PhaseText}" />
					<Text text="{oPhaseList>ScrapQty}"  />
					<Text text="{oPhaseList>UOM}" />
					<Text text="{oPhaseList>SReason}" />	
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	 </ScrollContainer>
			</VBox>
	<!-- Creation of  Table 2 Ends here -->
	<!-- Creation of  phase, quantity, uom, reason comboboxes starts here-->
<VBox  width = "30%" alignItems="Center" justifyContent="Center" class="sapUiSmallMarginTop">
		
		 <Label text="{i18n>HUB_TXT_0044}"/>
		<VBox width="70%" >
		      
				<Input id="phase"  value="{}" enabled="false" class="khcAlphaNumInput"  />
		</VBox>
				
				<HBox width="70%">
			<VBox alignItems="Center" justifyContent= "Center">
			<Label text="{i18n>HUB_TXT_0016}" />
				<Input id="quantity" value="{}" enabled="true" class="khcNumberInput"  />
			</VBox>
			
			<VBox alignItems="Center" justifyContent= "Center">
			<Label text="{i18n>HUB_TXT_0041}" />
		      <Input id="uom" value="{}" enabled="false" class="khcAlphaNumInput" />
		   </VBox>
		 </HBox>
		       
		       <VBox width="70%" class="khcLabel">
		       <Label text="{i18n>HUB_TXT_0046}"></Label>
				<ComboBox id="scrapreason" placeholder="select a Reason"  width="100%" items="{path:'oReasonList>/Rowsets/Rowset/0/Row'}">
				<core:Item key="{oReasonList>CODE}" text="{oReasonList>CODETEXT}" />
				</ComboBox>
			</VBox>	
</VBox>
      <!-- Creation of  phase, quantity, uom, reason comboboxes ends here-->

<!-- creation of buttons -->
<VBox alignItems="End" justifyContent="Center" width="25%" class="sapUiSmallMarginEnd sapUiSmallMarginTop">
<Button  id="addbutton"  text="{i18n>HUB_BTN_0013}" press="onAdd" width="100px"></Button>
<Button  id="updatebutton"  text="{i18n>HUB_BTN_0014}"  press="onUpdate" width="100px"></Button>
<Button  id="deletebutton"  text="{i18n>HUB_BTN_0015}"  press="onDelete" width="100px"></Button>
<Button  id="nextbutton"  text="{i18n>HUB_BTN_0012}"  press="GoToConfirm" width="100px"></Button>
<Button  id="backbutton"  text="{i18n>HUB_BTN_0002}"  press="goBack" width="100px"></Button>
<!-- buttons ending here  -->
</VBox>
			</HBox>
 <core:Fragment fragmentName="com.khc.rephub.view.Dialpad"  class="sapUiSmallMarginBeginEnd sapUiLargeMarginTop" type="XML" />
		</content>
	</Page>
</mvc:View>