<mvc:View controllerName="com.khc.rephub.controller.production.RepEndShift"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:table="sap.ui.table"
	xmlns:viz="sap.viz.ui5.controls" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz.data="sap.viz.ui5.data" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:f="sap.ui.layout.form" >
	<Page navButtonPress="onNavPress" id="repHomePage" class="repHomePageES rmvOpacity " showHeader="true">
		<customHeader >
			<Bar>
				<contentLeft>
					<Text text="MII03 Production Home"></Text>
				</contentLeft>

				<contentRight>
					<Text text="{session>/CA_Server}"></Text>
				</contentRight>
			</Bar>
		</customHeader>
		<content>

			<html:div id="ProdMenuBar">
				<core:Fragment fragmentName="com.khc.rephub.view.MenuBar"
					type="XML" />
			</html:div>
			<VBox
				visible="{path:'role>/role',  formatter: '.formatter.ProdHomeMenuBarPrdViewerVisibility'}">
				<SegmentedButton select="menuSelected" width="100%"
					selectedKey="{oMenu>/selectedMenu}" class="segBtnMenuBar">
					<items>
						<SegmentedButtonItem key="RepHome" text="{i18n>HUB_MNU_0010}" />
						<SegmentedButtonItem key="endShiftPrdViewer" text="{i18n>HUB_MNU_0016}" />
						<SegmentedButtonItem key="help" press="onHelp" text="{i18n>HUB_MNU_0008}" />
					</items>
				</SegmentedButton>
				<!-- Page Message Area -->
				<MessageStrip type="{oMessage>/type}" text="{oMessage>/message}" showCloseButton="true" visible="{oMessage>/showMessage}" class="sapUiMediumMarginBottom"></MessageStrip>

			</VBox>
			<HBox>
				<VBox width="88%">
							<FlexBox justifyContent="SpaceBetween" width="80%" class="sapUiSmallMarginBegin">
								<HBox class="HomePageHBox ">
									<VBox class="khcLabel" width="60%">
										<Label text="{i18n>HUB_TXT_0002}" design="Bold"></Label>
										<Input class="khcAlphaNumInput resourceWidth inputBoxHeight" id="resourceip"
											value="{session>/CA_ResrText}"
											visible="{path:'role>/role',  formatter: '.formatter.ProdHomeNewButtonVisibility'}"
											enabled="false" />
										<ComboBox selectionChange="onResourceChange" id="id_resource_combobox"
											visible="{path:'role>/role',  formatter: '.formatter.ProdHomeResourceVisibility'}"
											width="250px" items="{path: 'DropDown>/Rowset/Row'}">
											<core:Item key="{DropDown>RESR}" text="{DropDown>RESRTEXT}" />
										</ComboBox>
									</VBox>
									<l:VerticalLayout class="khcLabel">
										<Label text="{i18n>HUB_TXT_0083}" design="Bold"></Label>
										<Input class="khcAlphaNumInput inputBoxHeight" id="resourcestatusip"
											enabled="false">
											<customData>
												<core:CustomData key="resrstatus" value=""
													writeToDom="true" />
											</customData>
										</Input>
									</l:VerticalLayout>
									<l:VerticalLayout class="khcLabel HomePage_Dur">
										<Label text="{i18n>HUB_TXT_0027}" design="Bold"></Label>
										<Input class="khcNumberInput inputBoxHeight" id="durationip" value="{duration>/duration}"
											enabled="false" />
									</l:VerticalLayout>

								</HBox>

								<HBox class="sapUiTinyMarginTop" >
									<Button id="PrevShiftBtn" text="&#171;" class="sapUiTinyMarginEnd "
										press="PrevShift" width="20%"></Button>
									<Button id="CurrShiftBtn" text="{i18n>HUB_BTN_0031}"
										class="sapUiTinyMarginEnd " press="CurrShift"></Button>
									<Button id="NextShiftBtn" text="&#187;" class="sapUiTinyMarginEnd"
										press="NextShift" width="20%"></Button>
								</HBox>
							</FlexBox>



							<HBox width="80%" class="sapUiSmallMarginTop sapUiSmallMarginBegin">
								<VBox width="38%" class="khcLabel">
									<Label text="{i18n>HUB_STRSFT_TXT_DT}" design="Bold"></Label>
									<Input id="startdatetimeip" class="khcNumberInput inputBoxHeight"
										enabled="false" />
								</VBox>
								<VBox width="15%" class="khcLabel">
									<Label text="{i18n>HUB_TXT_0084}" design="Bold"></Label>
									<Input id="durminsip" class="khcNumberInput inputBoxHeight" enabled="false" />
								</VBox>
								<VBox width="50%" class="khcLabel">
									<Label text="{i18n>HUB_STRSFT_TXT_SHIFT}" design="Bold"></Label>
									<Input id="shiftip" class="khcAlphaNumInput inputBoxHeight" enabled="false" />
								</VBox>
								<VBox width="30%" class="khcLabel">
									<Label text="{i18n>HUB_STRSFT_TXT_LEAD}" design="Bold"></Label>
									<Input id="Leadip" class="khcAlphaNumInput inputBoxHeight" value="" enabled="false" />
								</VBox>
								<VBox width="35%" class="khcLabel">
									<Label text="{i18n>HUB_TXT_0153}" design="Bold"></Label>
									<Input id="Teamnameip" class="khcAlphaNumInput inputBoxHeight" enabled="false" />
								</VBox>
								<VBox width="20%" class="khcLabel">
									<Label text="{i18n>HUB_STRSFT_TXT_CREW}" design="Bold"></Label>
									<Input id="crewip" class="khcNumberInput inputBoxHeight" enabled="false" />
								</VBox>
								<VBox width="35%" class="khcLabel">
									<Label text="{i18n>HUB_STRSFT_TXT_INTV}" design="Bold"></Label>
									<Input id="intervalminsip" class="khcNumberInput inputBoxHeight" enabled="false" />
								</VBox>
								<VBox width="30%" class="khcLabel">
									<Label text="{i18n>HUB_TXT_0085}" design="Bold"></Label>
									<Input id="shiftstatusip" class="khcAlphaNumInput inputBoxHeight" enabled="false" />
								</VBox>
							</HBox>

					<l:Grid id="_IDGenGrid2" defaultSpan="L6 M12 S12" class="rmvGridMargin">
							
									<!-- Visible only For Performance -->
							<VBox>
								<HBox id="table" class="RepEndShiftOEETable sapUiSmallMarginTop "
								width="100%"
								visible="{= ${homeUI>/currentSelection}==='Performance' || ${homeUI>/currentSelection}==='Availability' || ${homeUI>/currentSelection}==='Quality'}">
								<VBox class="khcLabel">
									<Label text="{i18n>HUB_TXT_0049}" design="Bold"></Label>
									<input id="availabilitytxt" class="khcNumberInput inputBoxHeight" value="" enabled="false">
										<customData>
											<core:CustomData key="oeelimit" value=""
												writeToDom="true" />
										</customData>
									</input>
								</VBox>
								<Text text="X" class="sapUiMediumMarginTop sapUiTinyMarginBeginEnd" />
								<VBox class="khcLabel">
									<Label text="{i18n>HUB_TXT_0052}" design="Bold"></Label>

									<input id="performancetxt" class="khcNumberInput inputBoxHeight" value="" enabled="false">
										<customData>
											<core:CustomData key="oeeperflimit" value=""
												writeToDom="true" />
										</customData>
									</input>
								</VBox>
								<Text text="X" class="sapUiMediumMarginTop sapUiTinyMarginBeginEnd" />
								<VBox class="khcLabel">
									<Label text="{i18n>HUB_TXT_0045}" design="Bold"></Label>

									<input id="qualitytxt" class="khcNumberInput inputBoxHeight" value="" enabled="false">
										<customData>
											<core:CustomData key="oeequallimit" value=""
												writeToDom="true" />
										</customData>
									</input>
								</VBox>
								<Text text="=" class="sapUiMediumMarginTop sapUiTinyMarginBeginEnd" />
								<VBox class="khcLabel">
									<Label text="{i18n>HUB_TXT_0086}" design="Bold"></Label>

									<input id="oeetxt" class="khcNumberInput inputBoxHeight" value="" enabled="false">
										<customData>
											<core:CustomData key="oeetxtlimit" value=""
												writeToDom="true" />
										</customData>
									</input>
								</VBox>

							</HBox>

									<Bar visible="{= ${homeUI>/currentSelection}==='Performance' || ${homeUI>/currentSelection}==='Availability' || ${homeUI>/currentSelection}==='Quality'}" class="barHeight">
										<contentMiddle>
											<Label text="{i18n>HUB_TXT_0052}" id="performlblhdr" />
										</contentMiddle>
									</Bar>

									<HBox>
										<!-- Visible only For Performance -->
										<VBox  visible="{= ${homeUI>/currentSelection}==='Performance'}">
											<f:Form id="PerformDisplayForm1" editable="false">
												<f:layout>
													<f:ResponsiveGridLayout labelSpanXL="3"
														labelSpanL="3" labelSpanM="3" labelSpanS="12"
														adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4"
														emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1"
														columnsM="1" singleContainerFullSize="false" />
												</f:layout>
												<f:formContainers>
													<f:FormContainer>
														<f:formElements>
															<f:FormElement label="{i18n>HUB_TXT_0131}">
																<f:fields>
																	<Input id="IntTargetTheorSpeedip" class="khcNumberInput inputBoxHeight"
																		enabled="false" value="" width="50%" />
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>HUB_TXT_0133}"
																class="khcLabel">
																<f:fields>
																	<Input id="IntTargetLineSetSpeedip" class="khcNumberInput inputBoxHeight"
																		enabled="false" value="" width="50%" />
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>HUB_TXT_0053}"
																class="khcLabel">
																<f:fields>
																	<Input id="ActualOutputip" class="khcNumberInput inputBoxHeight"
																		enabled="false" value="" width="50%" />
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>HUB_TXT_0095}">
																<f:fields>
																	<Input id="Performancerateip" class="khcNumberInput inputBoxHeight"
																		enabled="false" value="" width="100%" />
																</f:fields>
															</f:FormElement>
														</f:formElements>
													</f:FormContainer>
												</f:formContainers>
											</f:Form>
										</VBox>
										<VBox visible="{= ${homeUI>/currentSelection}==='Performance'}">
											<f:Form id="PerformDisplayForm2" editable="false">
												<f:layout>
													<f:ResponsiveGridLayout labelSpanXL="3"
														labelSpanL="3" labelSpanM="3" labelSpanS="12"
														adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4"
														emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1"
														columnsM="1" singleContainerFullSize="false" />
												</f:layout>
												<f:formContainers>
													<f:FormContainer>
														<f:formElements>
															<f:FormElement label="{i18n>HUB_TXT_0092}"
																class="khcLabel">
																<f:fields>
																	<Input id="SpeedLossip" class="khcNumberInput inputBoxHeight"
																		enabled="false" value="" width="100%" />
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>HUB_TXT_0094}"
																class="khcLabel" >
																<f:fields>
																	<Input id="MinorStopip" class="khcNumberInput inputBoxHeight"
																		enabled="false" value="" width="100%" />
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>HUB_TXT_0041}"
																class="khcLabel" >
																<f:fields>
																	<Input id="UOMip" class="khcAlphaNumInput inputBoxHeight"
																		enabled="false" value="" width="100%" />
																</f:fields>
															</f:FormElement>
														</f:formElements>
													</f:FormContainer>
												</f:formContainers>
											</f:Form>
										</VBox>
									</HBox>

									<HBox>
										<VBox visible="{= ${homeUI>/currentSelection}==='Availability'}">
											<f:Form id="PerformDisplayForm3" editable="false">
												<f:layout>
													<f:ResponsiveGridLayout labelSpanXL="3"
														labelSpanL="3" labelSpanM="3" labelSpanS="12"
														adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4"
														emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1"
														columnsM="1" singleContainerFullSize="false" />
												</f:layout>
												<f:formContainers>
													<f:FormContainer>
														<f:formElements>
															<f:FormElement >
															<Label text="{i18n>HUB_TXT_0087}" design="Bold" />
																<f:fields>
																	<Input id="TotalTimeip" class="khcNumberInput inputBoxHeight"
																		enabled="false" value="" width="50%" />
																</f:fields>
															</f:FormElement>
															<f:FormElement>
																<Label text="{i18n>HUB_TXT_0088}" design="Bold" class="Failureipavail  khcLabelColor khcLabelWidth"/>
																<f:fields>
																	<Input id="Failureip" class="khcAlphaNumInput inputBoxHeight"
																		enabled="false" value="" width="50%" />
																</f:fields>
															</f:FormElement>
															<f:FormElement>
															<Label text="{i18n>HUB_TXT_0032}" design="Bold" class="Restraintipavail khcLabelColor khcLabelWidth"/>
																<f:fields>
																	<Input id="Restraintip" class="khcAlphaNumInput  inputBoxHeight"
																		enabled="false" value="" width="50%" />
																</f:fields>
															</f:FormElement>
															<f:FormElement>
													<Label text="{i18n>HUB_TXT_0269}" design="Bold" />
																<f:fields>
																	<Input id="Unaccountedip" class="khcAlphaNumInput  inputBoxHeight "
																		enabled="false" value="" width="100%" />
																</f:fields>
															</f:FormElement>
														</f:formElements>
													</f:FormContainer>
												</f:formContainers>
											</f:Form>
										</VBox>
										<VBox visible="{= ${homeUI>/currentSelection}==='Availability'}">
											<f:Form id="PerformDisplayForm4" editable="false">
												<f:layout>
													<f:ResponsiveGridLayout labelSpanXL="3"
														labelSpanL="3" labelSpanM="3" labelSpanS="12"
														adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4"
														emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1"
														columnsM="1" singleContainerFullSize="false" />
												</f:layout>
												<f:formContainers>
													<f:FormContainer>
														<f:formElements>
															<f:FormElement >
																<Label text="{i18n>HUB_TXT_0028}" design="Bold" class="runningipavail  khcLabelWidth"/>
																<f:fields>
																	<Input id="Runningip" class="khcAlphaNumInput  inputBoxHeight"
																		enabled="false" value="" width="70%" />
																</f:fields>
													</f:FormElement>
															<f:FormElement>
															<Label text="{i18n>HUB_TXT_0029}" design="Bold" class="Idleipavail  khcLabelWidth"/>
																<f:fields>
																	<Input id="Idleip" class="khcAlphaNumInput  inputBoxHeight"
																		enabled="false" value="" width="70%" />
																</f:fields>
															</f:FormElement>
															<f:FormElement>
																<Label text="{i18n>HUB_TXT_0031}" design="Bold" class="Un-Scheduledipavail  khcLabelWidth"/>
																<f:fields>
																	<Input id="Un-Scheduledip" class="khcAlphaNumInput inputBoxHeight"
																		enabled="false" value="" width="70%" />
																</f:fields>
															</f:FormElement>
															<f:FormElement >
														<Label text="{i18n>HUB_TXT_0089}" design="Bold"/>
																<f:fields>
																	<Input id="AvailabilityRateip" class="khcAlphaNumInput inputBoxHeight"
																		enabled="false" value="" width="70%" />
																</f:fields>
															</f:FormElement>
														</f:formElements>
													</f:FormContainer>
												</f:formContainers>
											</f:Form>
										</VBox>
									</HBox>

									<HBox>
										<VBox visible="{= ${homeUI>/currentSelection}==='Quality'}">
											<f:Form id="PerformDisplayForm5" editable="false">
												<f:layout>
													<f:ResponsiveGridLayout labelSpanXL="3"
														labelSpanL="3" labelSpanM="3" labelSpanS="12"
														adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4"
														emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1"
														columnsM="1" singleContainerFullSize="false" />
												</f:layout>
												<f:formContainers>
													<f:FormContainer>
														<f:formElements>
															<f:FormElement label="{i18n>HUB_TXT_0053}">
																<f:fields>
																	<Input id="ActualOutputthisshiftip" class="khcAlphaNumInput inputBoxHeight"
																		enabled="false" value="" width="100%" />
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>HUB_TXT_0090}">
																<f:fields>
																	<Input id="Scrapip" enabled="false" value="" class="khcAlphaNumInput inputBoxHeight"
																		width="100%" />
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>HUB_TXT_0079}">
																<f:fields>
																	<Input id="GoodOutputip" class="khcAlphaNumInput inputBoxHeight"
																		enabled="false" value="" width="100%" />
																</f:fields>
															</f:FormElement>
															<f:FormElement label="{i18n>HUB_TXT_0091}">
																<f:fields>
																	<Input id="QualityRateip" class="khcAlphaNumInput inputBoxHeight"
																		enabled="false" value="" width="100%" />
																</f:fields>
															</f:FormElement>
														</f:formElements>
													</f:FormContainer>
												</f:formContainers>
											</f:Form>
										</VBox>
									</HBox>
									</VBox>
						
								<VBox visible="{= ${homeUI>/currentSelection}==='Performance'}"  class="perforandDTChart">

									<!-- <viz:Popover id="idPopOver"></viz:Popover> <viz:VizFrame width="100%" 
										id="Chart_Performance" uiConfig="{applicationSet: 'fiori' }" vizType="line" 
										vizProperties="{plotArea: { drawingEffect: 'glossy'}, title:{ text:'Performance 
										Chart'},dataLabel:{visible:false,showTotal:true}}" legendVisible="true"> 
										<viz:dataset> <viz.data:FlattenedDataset data="{path: 'performanceModel>/Rowsets/Rowset/0/Row'}"> 
										<viz.data:dimensions> <viz.data:DimensionDefinition name="Time" value="{performanceModel>PlotTime}" 
										/> </viz.data:dimensions> <viz.data:measures> <viz.data:MeasureDefinition 
										name="TargetOutput" value="{performanceModel>TargetOutput}" /> <viz.data:MeasureDefinition 
										name="ActualOut" value="{performanceModel>ActualOut}" /> </viz.data:measures> 
										</viz.data:FlattenedDataset> </viz:dataset> <viz:feeds> <viz.feeds:FeedItem 
										uid="valueAxis" type="Measure" values="TargetOutput,ActualOut" /> <viz.feeds:FeedItem 
										uid="categoryAxis" type="Dimension" values="Time" /> </viz:feeds> </viz:VizFrame> -->
									<Image id="perfChartImage"></Image>
									<core:HTML id="DTChart" preferDOM="false" />


								</VBox>
							   
								<VBox visible="{= ${homeUI>/currentSelection}==='Availability'}" height="380px">
									<!-- Space for Availability Chart -->
									<viz:Popover id="idPopOver2"></viz:Popover>
									<viz:VizFrame id="Chart_Availability" uiConfig="{applicationSet:'fiori'}"
										vizProperties="{plotArea: { drawingEffect: ''}, title:{ text:'Availability Chart'},dataLabel:{visible:true,showTotal:true}}"
										legendVisible="true" width="100%" vizType='pie'>
										<viz:dataset>
											<viz.data:FlattenedDataset
												data="{path: 'availabilityModel>/Rowsets/Rowset/0/Row'}">
												<viz.data:dimensions>
													<viz.data:DimensionDefinition
														name="CatCode" value="{availabilityModel>CatCode}" />
												</viz.data:dimensions>
												<viz.data:measures>
													<viz.data:MeasureDefinition
														name="Duration" value="{availabilityModel>Duration}" />
												</viz.data:measures>
											</viz.data:FlattenedDataset>
										</viz:dataset>

										<viz:feeds>
											<viz.feeds:FeedItem uid="size" type="Measure"
												values="Duration" />
											<viz.feeds:FeedItem uid="color" type="Dimension"
												values="CatCode" />
										</viz:feeds>
									</viz:VizFrame>
								</VBox>

								<VBox visible="{= ${homeUI>/currentSelection}==='Quality'}" height="380px">
									<!-- Space for Availability Chart -->
									<viz:Popover id="idPopOver3"></viz:Popover>
									<viz:VizFrame id="Chart_Quality" uiConfig="{applicationSet:'fiori'}"
										vizProperties="{plotArea: { drawingEffect: ''}, title:{ text:'Quality Chart'},dataLabel:{visible:true,showTotal:true}}"
										legendVisible="true" width="100%" vizType='pie'>
										<viz:dataset>
											<viz.data:FlattenedDataset
												data="{path: 'qualityModel>/Rowsets/Rowset/0/Row'}">
												<viz.data:dimensions>
													<viz.data:DimensionDefinition
														name="Type" value="{availabilityModel>Type}" />
												</viz.data:dimensions>
												<viz.data:measures>
													<viz.data:MeasureDefinition
														name="Quantity" value="{availabilityModel>Quantity}" />
												</viz.data:measures>
											</viz.data:FlattenedDataset>
										</viz:dataset>

										<viz:feeds>
											<viz.feeds:FeedItem uid="size" type="Measure"
												values="Quantity" />
											<viz.feeds:FeedItem uid="color" type="Dimension"
												values="Type" />
										</viz:feeds>
									</viz:VizFrame>
								</VBox>
						
					</l:Grid>
							<!-- Visible only For Interval -->

							<Table width="95%" showNoData="false" visible="{= ${homeUI>/currentSelection}==='Interval'}" class="sapUiSmallMarginBeginEnd">
								<columns>
									<Column width="5%">
										<Label text="#" />
									</Column>
									<Column width="12%">
										<Label text="{i18n>HUB_GRI_0029}" design="Bold"/>
									</Column>
									<Column width="12%">
										<Label text="{i18n>HUB_GRI_0002}" design="Bold" />
									</Column>
									<Column width="25%">
										<Label text="{i18n>HUB_GRI_0017}" design="Bold" />
									</Column>
									<Column width="10%">
										<Label text="{i18n>HUB_GRI_0009}" design="Bold" />
									</Column>
									<Column width="10%">
										<Label text="{i18n>HUB_GRI_0025}" design="Bold"/>
									</Column>
									<Column width="10%">
										<Label text="{i18n>HUB_GRI_0026}" design="Bold" />
									</Column>
									<Column width="10%">
										<Label text="{i18n>HUB_GRI_0027}" design="Bold" />
									</Column>
									<Column width="10%">
										<Label text="{i18n>HUB_GRI_0083}" design="Bold"/>
									</Column>
									<Column width="10%">
										<Label text="{i18n>HUB_GRI_0084}" design="Bold" />
									</Column>
									<Column width="10%">
										<Label text="{i18n>HUB_GRI_0039}" design="Bold"/>
									</Column>
								</columns>

							</Table>
							<ScrollContainer width="95%" height="40vh" class="sapUiSmallMarginBeginEnd" vertical="true" focusable="true" visible="{= ${homeUI>/currentSelection}==='Interval'}">
								<Table id="IntDataTable" selectionChange="getIntData"
									 items="{path:'ogetIntData>/Rowsets/Rowset/0/Row'}"
									mode="SingleSelectMaster" alternateRowColors="true">
									<columns>
										<Column width="5%"/>
										<Column width="12%"/>
										<Column width="12%"/>
										<Column width="25%"/>
										<Column width="10%"/>
										<Column width="10%" />
										<Column width="10%" />
										<Column width="10%"/>
										<Column width="10%"/>
										<Column width="10%"/>
										<Column width="10%"/>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<Text text="{ogetIntData>Interval}" />
												<Text text="{ogetIntData>IntTime}" />
												<Text text="{ogetIntData>Material_Num}" />
												<Text text="{ogetIntData>Material_Desc}" />
												<Text text="{ogetIntData>Duration}" />
												<Text text="{ogetIntData>Actual}" />
												<Text text="{ogetIntData>Target}" />
												<Text text="{ogetIntData>Difference}" />
												<Text text="{ogetIntData>ProdSpeed}" />
												<Text text="{ogetIntData>LineSetSpeed}" />
												<Text text="{ogetIntData>Scrap}" />
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</ScrollContainer>

							<Table width="95%" showNoData="false" class="sapUiSmallMarginBeginEnd" visible="{= ${homeUI>/currentSelection}==='MaintNotification'}">
								<columns>
									<Column width="12%">
										<Label text="{i18n>HUB_GRI_0015}" design="Bold"/>
									</Column>
									<Column width="8%">
										<Label text="{i18n>HUB_GRI_0019}" design="Bold" />
									</Column>
									<Column width="12%">
										<Label text="{i18n>HUB_GRI_0020}" design="Bold"/>
									</Column>
									<Column width="18%">
										<Label text="{i18n>HUB_GRI_0013}" design="Bold"/>
									</Column>
									<Column width="10%">
										<Label text="{i18n>HUB_GRI_0023}" design="Bold" />
									</Column>
									<Column width="10%">
										<Label text="{i18n>HUB_GRI_0071}" design="Bold" />
									</Column>
									<Column width="10%">
										<Label text="Work Order ID" design="Bold"/>
									</Column>
									<Column width="10%">
										<Label text="WOSTATUS" design="Bold"/>
									</Column>
								</columns>
							
							</Table>
						      	<ScrollContainer width="95%" height="40vh" vertical="true" focusable="true" class="sapUiSmallMarginBeginEnd" visible="{= ${homeUI>/currentSelection}==='MaintNotification'}">
								<Table  id="MaintNotifTable" selectionChange="getMaintNotifData"
								items="{path:'ogetMaintNotifData>/Rowsets/Rowset/0/Row'}" mode="SingleSelectMaster" alternateRowColors="true">
									<columns>
										<Column width="12%"/>
										<Column width="8%"/>
										<Column width="12%"/>
										<Column width="18%"/>
										<Column width="10%"/>
										<Column width="10%" />
										<Column width="10%" />
										<Column width="10%"/>
									</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{ogetMaintNotifData>MNTYPE}" />
											<Text text="{ogetMaintNotifData>MNDESC}" />
											<Text text="{ogetMaintNotifData>FLDESC}" />
											<Text text="{ogetMaintNotifData>NOTIFTIME}" />
											<Text text="{ogetMaintNotifData>MNOTIF}" />
											<Text text="{ogetMaintNotifData>STATUSDESC}" />
											<Text text="{ogetMaintNotifData>WO}" />
											<Text text="{ogetMaintNotifData>WOSTATUS}" />
										</cells>
									</ColumnListItem>
								</items>
								</Table>
							</ScrollContainer>

							<Table width="95%" showNoData="false" class="sapUiSmallMarginBeginEnd" visible="{= ${homeUI>/currentSelection}==='QualNotification'}">
								<columns>
									<Column width="12%">
										<Label text="{i18n>HUB_GRI_0023}" design="Bold" />
									</Column>
									<Column width="12%">
										<Label text="{i18n>HUB_GRI_0030}" design="Bold"/>
									</Column>
									<Column width="10%">
										<Label text="{i18n>HUB_GRI_0031}" design="Bold"/>
									</Column>
									<Column width="12%">
										<Label text="{i18n>HUB_GRI_0002}" design="Bold"/>
									</Column>
									<Column width="20%">
										<Label text="{i18n>HUB_GRI_0016}" design="Bold"/>
									</Column>
									<Column width="20%">
										<Label text="{i18n>HUB_GRI_0003}" design="Bold" />
									</Column>
									<Column width="20%">
										<Label text="BlockedRecMat" design="Bold"/>
									</Column>
								</columns>
							
							</Table>
						    	<ScrollContainer width="95%" height="30vh" vertical="true" class="sapUiSmallMarginBeginEnd" focusable="true" visible="{= ${homeUI>/currentSelection}==='QualNotification'}">
								<Table  id="QualNotifTable" selectionChange="getQualNotifData"
								items="{path:'ogetQualNotifData>/Rowsets/Rowset/0/Row'}" mode="SingleSelectMaster"
								alternateRowColors="true">
									<columns>
										<Column width="12%"/>
										<Column width="12%"/>
										<Column width="10%"/>
										<Column width="12%"/>
										<Column width="20%"/>
										<Column width="20%" />
										<Column width="20%" />
									</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{ogetQualNotifData>QNOTIF}" />
											<Text text="{ogetQualNotifData>NOTIFTIME}" />
											<Text text="{ogetQualNotifData>QNTYPE}" />
											<Text text="{ogetQualNotifData>QNMAT}" />
											<Text text="{ogetQualNotifData>REPBY}" />
											<Text text="{ogetQualNotifData>QNDESC}" />
											<Text text="{ogetQualNotifData>BLOCKEDRECMAT}" />
										</cells>
									</ColumnListItem>
								</items>
								</Table>
							</ScrollContainer>

							<Table  width="95%" showNoData="false" class="sapUiSmallMarginBeginEnd" visible="{= ${homeUI>/currentSelection}==='ShiftNotes'}" >
								<columns>
									<Column>
										<Label text="{i18n>HUB_GRI_0022}" design="Bold"/>
									</Column>
									<Column>
										<Label text="{i18n>HUB_GRI_0023}" design="Bold"/>
									</Column>
									<Column>
										<Label text="{i18n>HUB_GRI_0024}" design="Bold" />
									</Column>
								</columns>
							
							</Table>
						    	<ScrollContainer width="95%" height="40vh" vertical="true" class="sapUiSmallMarginBeginEnd" focusable="true" visible="{= ${homeUI>/currentSelection}==='ShiftNotes'}" >
								<Table  id="ShiftNoteTable" selectionChange="getShiftNoteData" items="{path:'ogetShiftNoteData>/Rowsets/Rowset/0/Row'}"
								mode="SingleSelectMaster" alternateRowColors="true">
									<columns>
										<Column />
										<Column />
										<Column />
									</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{ogetShiftNoteData>STTIME}" />
											<Text text="{ogetShiftNoteData>NOTENUM}" />
											<Text text="{ogetShiftNoteData>NOTETEXT}" />
										</cells>
									</ColumnListItem>
								</items>
								</Table>
							</ScrollContainer>

							<Table width="95%" showNoData="false" class="sapUiSmallMarginBeginEnd" visible="{= ${homeUI>/currentSelection}==='DownTime'}">
								<columns>
									<Column>
										<Label text="{i18n>HUB_GRI_0032}" design="Bold" />
									</Column>
									<Column>
										<Label text="{i18n>HUB_GRI_0065}" design="Bold"/>
									</Column>
									<Column>
										<Label text="{i18n>HUB_GRI_0009}" design="Bold" />
									</Column>
									<Column>
										<Label text="{i18n>HUB_GRI_0031}" design="Bold" />
									</Column>
									<Column>
										<Label text="{i18n>HUB_GRI_0033}" design="Bold"/>
									</Column>
									<Column>
										<Label text="{i18n>HUB_GRI_0034}" design="Bold" />
									</Column>
									<Column>
										<Label text="Equipment" design="Bold"/>
									</Column>
								</columns>
								
							</Table>
						     	<ScrollContainer width="95%" height="40vh" class="sapUiSmallMarginBeginEnd"  vertical="true" focusable="true" visible="{= ${homeUI>/currentSelection}==='DownTime'}">
								<Table id="DownTimeTable" selectionChange="getDownTimeData"
								 items="{path:'ogetDownTimeData>/Rowsets/Rowset/0/Row'}"
								mode="SingleSelectMaster" alternateRowColors="true" >
									<columns>
										<Column />
										<Column />
										<Column />
									    <Column />
										<Column />
										<Column />
									    <Column />
									</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{ogetDownTimeData>STTIME}" />
											<Text text="{ogetDownTimeData>ETTIME}" />
											<Text text="{ogetDownTimeData>DURATION}" />
											<Text text="{ogetDownTimeData>TYPE}" />
											<Text text="{ogetDownTimeData>CATTEXT}" />
											<Text text="{ogetDownTimeData>SNTEXT}" />
											<Text text="{ogetDownTimeData>EQUIPMENT}" />
										</cells>
									</ColumnListItem>
								</items>
								</Table>
							</ScrollContainer>


							<VBox visible="{= ${homeUI>/showShiftNotes}==='true'}">
								<TextArea id="CreateShiftNoteTA" value=""
									class="sapUiSmallMarginEnd rmvPadding" rows="4" width="50%" />
								<FlexBox id="_IDGenFlexBox1" height="50px" width="50%"
									alignItems="Center" justifyContent="SpaceBetween">
									<Button id="createSNBtn" text="{i18n>HUB_BTN_0017}"
										class="sapUiLargeMarginEnd pageButton" press="createShiftNotes"
										width="100%" />
									<Button id="closeSNBtn" text="{i18n>HUB_BTN_0050}"
										class="sapUiLargeMarginEnd pageButton" press="cancel" width="100%" />
								</FlexBox>
							</VBox>

				
					
						</VBox>

					<VBox class="startShiftVBox" width="12%">
						<Button id="id_btn_print" text="{i18n>HUB_BTN_0032}"
							class="sapUiLargeMarginEnd pageButton" press="OpenShiftReport"
							width="100%" />
						<Button id="id_btn_IntData" text="{i18n>HUB_BTN_0033}"
							class="sapUiLargeMarginEnd pageButton" press="CheckIntData"
							width="100%" />
						<Button id="id_btn_Avail" text="{i18n>HUB_BTN_0034}"
							class="sapUiLargeMarginEnd pageButton" press="CheckAvailability"
							width="100%" />
						<Button id="id_btn_perform" text="{i18n>HUB_BTN_0035}"
							class="sapUiLargeMarginEnd pageButton" press="CheckPerformance"
							width="100%" />
						<Button id="id_btn_Quality" text="{i18n>HUB_BTN_0036}"
							class="sapUiLargeMarginEnd pageButton" press="CheckQuality"
							width="100%" />
						<Button id="id_btn_MaintNotif" text="{i18n>HUB_BTN_0037}"
							class="sapUiLargeMarginEnd pageButton" press="CheckMaintNotif"
							width="100%" />
						<Button id="id_btn_QualNotif" text="{i18n>HUB_BTN_0038}"
							class="sapUiLargeMarginEnd pageButton" press="CheckQualityNotif"
							width="100%" />
						<Button id="id_btn_DownTime" text="{i18n>HUB_BTN_0039}"
							class="sapUiLargeMarginEnd pageButton" press="CheckDowntime"
							width="100%" />
						<Button id="id_btn_ShiftNote" text="{i18n>HUB_BTN_0040}"
							class="sapUiLargeMarginEnd pageButton" press="CheckShiftNote"
							width="100%" />
						<Button id="id_btn_New" text="{i18n>HUB_BTN_0041}"
							visible="{path:'role>/role',  formatter: '.formatter.ProdHomeNewButtonVisibility'}"
							class="sapUiLargeMarginEnd pageButton" press="OpenNew" width="100%" />
					</VBox>
				</HBox>
					<Title text="{i18n>HUB_TXT_0011}" />
							<Table id="RunningOrderResrTable" selectionChange="getOrderData" class="rowHeight"
								items="{path:'ogetOrderData>/Rowsets/Rowset/0/Row'}" mode="SingleSelectMaster"
								alternateRowColors="true" width="100%">
							<!--	<headerToolbar>
									<Toolbar>
										<Title text="{i18n>HUB_TXT_0011}" />
										<ToolbarSpacer />

									</Toolbar>
								</headerToolbar>-->
								<columns  class="rowHeight">
									<Column width="12%">
										<Label text="{i18n>HUB_GRI_0001}" design="Bold" />
									</Column>
									<Column width="12%">
										<Label text="{i18n>HUB_GRI_0002}" design="Bold" />
									</Column>
									<Column width="20%">
										<Label text="{i18n>HUB_GRI_0003}" design="Bold" />
									</Column>
									<Column width="10%">
										<Label text="{i18n>HUB_GRI_0004}" design="Bold" />
									</Column>
									<Column width="10%">
										<Label text="{i18n>HUB_GRI_0005}" design="Bold" />
									</Column>
									<Column width="10%">
										<Label text="{i18n>HUB_GRI_0012}" design="Bold" />
									</Column>
									<Column width="10%">
										<Label text="{i18n>HUB_GRI_0006}" design="Bold" />
									</Column>
									<Column width="10%">
										<Label text="{i18n>HUB_GRI_0007}" design="Bold" />
									</Column>
									<Column width="10%">
										<Label text="Order Start" design="Bold" />
									</Column>

								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{ogetOrderData>ModORDERID}" />
											<Text text="{ogetOrderData>ModMATNR}" />
											<Text text="{ogetOrderData>MATTEXT}" />
											<Text text="{ogetOrderData>MATQTY}" />
											<Text text="{ogetOrderData>CONFIRMEDQTY}" />
											<Text text="{ogetOrderData>PendingQty}" />
											<Text text="{ogetOrderData>UOM}" />
											<Text text="{ogetOrderData>ExpectedEnd}" />
											<Text text="{ogetOrderData>STARTTIME}" />

										</cells>
									</ColumnListItem>
								</items>
							</Table>
		</content>
	</Page>
</mvc:View>
