<mvc:View controllerName="com.khc.rephub.controller.production.RepEIConfirm"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:table="sap.ui.table"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form"
	xmlns:viz="sap.viz.ui5.controls" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz.data="sap.viz.ui5.data">
	<Page showHeader="true" class="rmvOpacity">
		<customHeader>
			<Bar>
				<contentLeft>
					<Text text="MII11 Confirmation Step 3"></Text>
				</contentLeft>

				<contentRight>
					<Text text="{session>/CA_Server}"></Text>
				</contentRight>
			</Bar>
		</customHeader>
		<content>

			<core:Fragment fragmentName="com.khc.rephub.view.MenuBar"
				type="XML" />
			<!-- creation of resource and intervel,productspeed, shift, lead ,crew 
				,boxes Starting here -->
			<FlexBox alignItems="Start"
				class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
				<VBox width="50%" class="khcLabel">
					<Label text="{i18n>HUB_TXT_0002}"  />
					<Input id="id_txt_resrtext" value="{session>/CA_ResrText}"
						enabled="false" class="khcAlphaNumInput" />
				</VBox>
				<VBox width="35%" class="khcLabel">
					<Label text="{i18n>HUB_TXT_0038}"  />
					<Input id="id_txt_conftime" enabled="false" class="khcAlphaNumInput" />
				</VBox>
				<VBox width="25%" class="khcLabel">
					<Label text="ProductSpeed"  />
					<Input id="id_txt_prodspd" enabled="false" class="khcNumberInput" />
				</VBox>
				<VBox class="khcLabel">
					<Label text="{i18n>HUB_TXT_0007}"   />
					<Input id="id_txt_shift" enabled="false" class="khcAlphaNumInput" />
				</VBox>
				<VBox width="15%" class="khcLabel">
					<Label text="{i18n>HUB_TXT_0008}"  />
					<Input id="id_txt_lead" enabled="false" class="khcAlphaNumInput" />
				</VBox>
				<VBox width="10%" class="khcLabel">
					<Label text="{i18n>HUB_TXT_0009}"  />
					<Input id="id_txt_crew" enabled="false" class="khcNumberInput" />
				</VBox>
				<!-- creation of resource and intervel,productspeed, shift, lead ,crew 
					,boxes Ending here -->
			</FlexBox>
			<!-- Creation of order, material, materialDes,planned, boxes startinghere -->
			<FlexBox alignItems="Start"
				class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
				<VBox width="15%" class="khcLabel">
					<Label text="{i18n>HUB_TXT_0014}"  />
					<Input id="id_txt_orderstrip" enabled="false" class="khcNumberInput" />
				</VBox>
				<VBox width="15%" class="khcLabel">
					<Label text="{i18n>HUB_TXT_0034}"  />
					<Input id="id_txt_matnostrip" enabled="false" class="khcNumberInput" />
				</VBox>
				<VBox width="55%" class="khcLabel">
					<Label text="{i18n>HUB_TXT_0060}"  />
					<Input id="id_txt_desc" enabled="false" class="khcAlphaNumInput" />
				</VBox>
				<VBox width="15%" class="khcLabel">
					<Label text="{i18n>HUB_TXT_0035}"  />
					<Input id="id_txt_plndqty" enabled="false" class="khcNumberInput" />
				</VBox>
			</FlexBox>
			<!-- Creation of order, material, materialDes,planned, boxes Ending here -->
			<!--Generation of Content left side -->
			<FlexBox class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
				<VBox width="35%">
					<!-- creating Intervel,target good,outputshift boxes Starting -->
					<HBox>
						<VBox class="khcLabel">
							<Label text="{i18n>HUB_TXT_0048}"  />
							<Input id="id_txt_avl" enabled="false" class="khcNumberInput" />
						</VBox>
						<VBox class="khcLabel">
							<Label text="{i18n>HUB_TXT_0039}"  />
							<Input id="id_txt_interval" enabled="false" class="khcNumberInput" />
						</VBox>
					</HBox>
					<HBox>
						<VBox class="khcLabel">
							<Label text="{i18n>HUB_TXT_0050}" />
							<Input id="id_txt_yield" enabled="false" class="khcNumberInput" />
						</VBox>
						<VBox class="khcLabel" >
							<Label text="{i18n>HUB_TXT_0051}"  />
							<Input id="id_txt_trgout" enabled="false" class="khcNumberInput" />
						</VBox>
					</HBox>
					<HBox>
						<VBox class="khcLabel" >
							<Label text="{i18n>HUB_TXT_0079}" />
							<Input id="id_txt_yield2" enabled="false" class="khcNumberInput" />
						</VBox>
						<VBox class="khcLabel">
							<Label text="{i18n>HUB_TXT_0053}"  />
							<Input id="id_txt_totout" enabled="false" class="khcNumberInput" />
						</VBox>
					</HBox>
					<!-- creating Intervel,target good,outputshift boxes ending -->
					<!-- textarea box -->
					<HBox class="SPtextBoxBorder">
						<TextArea id="id_ta_sntext" cols="100" showExceededText="true"
							growingMaxLines="10" width="100%"  />
					</HBox>
					<!-- textarea ending -->

					<!-- creation of buttons -->
					<HBox width="50%" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
						<Button text="{i18n>HUB_BTN_0017}" id="id_add_scrap"
							class="sapUiSmallMarginBeginEnd" press="createShiftNotes"></Button>
						<Button text="{i18n>HUB_BTN_0016}" id="id_btn_confirm"
							class="sapUiSmallMarginBeginEnd" press="confirmation"></Button>
						<Button text="{i18n>HUB_BTN_0002}" id="id_btn_back"
							class="sapUiSmallMarginBeginEnd" press="goBackToScrap"></Button>
					</HBox>
				</VBox>
				<!-- Creation of avalibality, quantity, performance,boxes staring -->
				<VBox width="25%" alignItems="Center"
					class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
					<VBox>
						<Label text="{i18n>HUB_TXT_0049}"  class="khcLabel" />
						<Input id="id_txt_avail" enabled="false" class="khcNumberInput">
							<customData>
								<core:CustomData key="number" value="positive"
									writeToDom="true" />
							</customData>
						</Input>
					</VBox>
					<VBox>
						<Label text="{i18n>HUB_TXT_0052}" class="khcLabel" />
						<Input id="id_txt_perfom" enabled="false" class="khcNumberInput">
							<customData>
								<core:CustomData key="number" value="positive"
									writeToDom="true" />
							</customData>
						</Input>
					</VBox>
					<VBox>
						<Label text="{i18n>HUB_TXT_0045}" class="khcLabel" ></Label>
						<Input id="id_txt_qual" enabled="false" class="khcNumberInput">
							<customData>
								<core:CustomData key="number" value="negative"
									writeToDom="true" />
							</customData>
						</Input>
					</VBox>
					<!-- Creation of avalibality, quantity, performance,boxes Ending -->
				</VBox>
				<!-- Creation of charts starting -->
				<VBox class="sapUiSmallMarginEnd sapUiSmallMarginTop">


					<viz:VizFrame id="dcVizFrame" uiConfig="{applicationSet: 'fiori' }"
						vizType="column" visible="true"
						vizProperties="{plotArea: { drawingEffect: 'glossy'}, title:{ text:'Scrap Pareto'},dataLabel:{visible:true,showTotal:true}}"
						legendVisible="true" height="300px">
						<viz:dataset>
							<viz.data:FlattenedDataset
								data="{path: 'scrapModel>/Rowsets/Rowset/0/Row'}">
								<viz.data:dimensions>
									<viz.data:DimensionDefinition
										name="reason" value="{scrapModel>SREASON}" />
								</viz.data:dimensions>
								<viz.data:measures>
									<viz.data:MeasureDefinition name="COUNT"
										value="{scrapModel>SCRAP}" />

								</viz.data:measures>
							</viz.data:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure"
								values="COUNT" />
							<viz.feeds:FeedItem uid="categoryAxis" type="Dimension"
								values="reason" />
						</viz:feeds>
					</viz:VizFrame>

					<viz:VizFrame id="downTimeVizFrame" uiConfig="{applicationSet: 'fiori' }"
						vizType="column" visible="true"
						vizProperties="{plotArea: { drawingEffect: 'glossy'}, title:{ text:'DownTime Pareto'},dataLabel:{visible:true,showTotal:true}}"
						legendVisible="true" height="300px" class="sapUiSmallMarginTop">
						<viz:dataset>
							<viz.data:FlattenedDataset
								data="{path: 'downTimeModel>/Rowsets/Rowset/0/Row'}">
								<viz.data:dimensions>
									<viz.data:DimensionDefinition
										name="reason" value="{downTimeModel>CatCode}" />
								</viz.data:dimensions>
								<viz.data:measures>
									<viz.data:MeasureDefinition name="Duration"
										value="{downTimeModel>Duration}" />

								</viz.data:measures>
							</viz.data:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<viz.feeds:FeedItem uid="valueAxis" type="Measure"
								values="Duration" />
							<viz.feeds:FeedItem uid="categoryAxis" type="Dimension"
								values="reason" />
						</viz:feeds>
					</viz:VizFrame>


				</VBox>
			</FlexBox>


		</content>
	</Page>
</mvc:View>