<mvc:View
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="com.khc.rephub.controller.production.RepLineStatus">
	<Page id="repLineStatusPage" class="rmvOpacity repLineStatus" showHeader="true" >
		<customHeader >
			<Bar>
				<contentLeft>
					<Text  text="MII09 Line Status"></Text>
				</contentLeft>
				<contentRight>
					<Text text="{session>/CA_Server}"></Text>
				</contentRight>
			</Bar>
		</customHeader>
		<content>
			<core:Fragment fragmentName="com.khc.rephub.view.MenuBar" type="XML" />
			<FlexBox height="350px">
				<VBox width="40%" class="sapUiSmallMarginTop sapUiSmallMarginBeginEnd">

				<HBox>
					<VBox alignItems="Center" class="sapUiSmallMarginBeginEnd">
						<Label text="{i18n>HUB_TXT_0115}" design="Bold"  class="allTypeLabel"/>
						<RadioButton id="reason-X" enabled="{=${lineStatus>/openDownTimeFlag}===false|| ${lineStatus>/classifyFlag}===true }" select="filterReasonCodes" />
					</VBox>
					<VBox alignItems="Center" class="sapUiSmallMarginBeginEnd">
						<Label text="{i18n>HUB_TXT_0029}" design="Bold" class="idleTypeLabel" />
						<RadioButton id="reason-I" enabled="{=${lineStatus>/openDownTimeFlag}===false|| ${lineStatus>/classifyFlag}===true }" select="filterReasonCodes" />
					</VBox>
					<VBox alignItems="Center" class="sapUiSmallMarginBeginEnd">
						<Label text="{i18n>HUB_TXT_0030}" design="Bold" class="faultTypeLabel" />
						<RadioButton id="reason-F" enabled="{=${lineStatus>/openDownTimeFlag}===false|| ${lineStatus>/classifyFlag}===true }" select="filterReasonCodes" />
					    </VBox>
					<VBox alignItems="Center" class="sapUiSmallMarginBeginEnd">
						<Label text="{i18n>HUB_TXT_0163}" design="Bold" class="USTypeLabel"/>
						<RadioButton  id="reason-U" enabled="{=${lineStatus>/openDownTimeFlag}===false|| ${lineStatus>/classifyFlag}===true }" select="filterReasonCodes" />
					   </VBox>
					<VBox alignItems="Center" class="sapUiSmallMarginBeginEnd">
						<Label text="{i18n>HUB_TXT_0032}" design="Bold" class="restraintTypeLabel" />
						<RadioButton id="reason-L" enabled="{=${lineStatus>/openDownTimeFlag}===false|| ${lineStatus>/classifyFlag}===true }" select="filterReasonCodes" />
					   </VBox>
				</HBox>
					<!--Generation of table on click of radio button on left -->
					<Table width="100%" showNoData="false" class="rowHeight">
						<columns>
							<Column class="rowHeight">
								<Label text="{i18n>HUB_TXT_0164}" design="Bold" />
							</Column>
							<Column>
								<Label text="{i18n>HUB_GRI_0031}"  design="Bold"/>
							</Column>
						</columns>
					</Table>
					<ScrollContainer width="100%"  height="60%" vertical="true" focusable="true">
						<Table id="reasonListTableId" items="{path:'oLSReasonList>/Rowsets/Rowset/0/Row'}" selectionChange="reasonSelected"
							mode="SingleSelectMaster" alternateRowColors="true" class="rowHeight">
							<columns>
								<Column/>
								<Column/>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Text text="{oLSReasonList>DispDesc}" />
										<Text text="{oLSReasonList>TDESC}" >
									<customData>
									<core:CustomData key="type" value="{path:'oLSReasonList>TCODE', formatter:'.formatter.fntoString'}" writeToDom="true" />
										</customData>
										</Text>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
				</VBox>
				<!-- Right hand side content start -->
				<VBox  class="sapUiSmallMarginTop sapUiLargeMarginBeginEnd">
					<FlexBox width="100%" justifyContent="SpaceBetween">
						<VBox class="khcLabel">
							<Label text="{i18n>HUB_TXT_0002}" design="Bold" />
							<Input  class="khcAlphaNumInput resourceWidth inputBoxHeight"  id="resource" value="{session>/CA_ResrText}" enabled="false"/>
						</VBox>
						<VBox class="khcLabel LineStatus_Dur" visible="{=${lineStatus>/classifyFlag}===false}">
							<Label text="{i18n>HUB_TXT_0027}" design="Bold" />
							<Input id="duration" class="khcNumberInput inputBoxHeight" value="{duration>/duration}" enabled="false" />
						</VBox>
					</FlexBox>
					<HBox width="100%" class="sapUiSmallMarginTop sapUiSmallMarginBeginEnd">
						<VBox width="50%">
							<Title id="Title1" text="{i18n>HUB_TXT_0164}" class="sapUiTinyMarginBottom"/>
							<HBox >
								<Label id="_IDGenLabel3" text="{i18n>HUB_TXT_0080}" class="sapUiTinyMarginEnd" design="Bold" />
								<Input id="category" class="khcAlphaNumInput inputBoxHeight" enabled="false" />
							</HBox>
							<HBox >
								<Label id="_IDGenLabel4" text="{i18n>HUB_TXT_0046}" class="sapUiSmallMarginEnd" design="Bold" />
								<Input id="reason"  class="khcAlphaNumInput inputBoxHeight" enabled="false" />
							</HBox>
						</VBox>
						<VBox visible="{=${lineStatus>/classifyFlag}===false}">
							<Title id="Title2" text="{i18n>HUB_TXT_0165}" class="sapUiTinyMarginBottom"/>
							<HBox>
								<Label id="_IDGenLabel5" text="{i18n>HUB_TXT_0166}" class="sapUiSmallMarginEnd" design="Bold" />
								<Input id="notification" class="khcAlphaNumInput inputBoxHeight" enabled="false"  />
							</HBox>
							<HBox>
								<Label id="_IDGenLabel6" text="{i18n>HUB_TXT_0167}"  class="sapUiSmallMarginEnd" design="Bold" />
								<Input id="workorder" class="khcNumberInput inputBoxHeight" enabled="false"  />
							</HBox>
						</VBox>
						<FlexBox visible="{=${lineStatus>/classifyFlag}===true}"  alignItems="Center" justifyContent="Center">
							<Button press="Classify_Downtime"   text="Update"  class="mainMenuButton sapUiSmallMarginEnd"></Button>
							<Button press="hideClassify"   text="Back"  class="mainMenuButton sapUiSmallMarginEnd"></Button>
						</FlexBox>
					</HBox>
					<!--notes one hbox -->
					<Title text="{i18n>HUB_TXT_0025}/{i18n>HUB_TXT_0168}" class="sapUiTinyMarginTop sapUiSmallMarginBeginEnd" />
					<TextArea id="notes" showExceededText="true" class="rmvPadding" rows="2" width="100%" />
					<HBox alignItems="Center" width="100%" visible="{=${lineStatus>/classifyFlag}===false}">
						<Label id="_IDGenLabel10" class="sapUiSmallMarginEnd" text="{i18n>HUB_TXT_0005}" labelFor="startDateTime" design="Bold"/>
						<DateTimePicker class="khcNumberInput sapUiSmallMarginEnd sapIconLS inputBoxHeightLS" id="startDateTime" placeholder="Enter Date" valueFormat="yyyy-MM-dd HH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss" change="checkEndDate" />
						<Label id="_IDGenLabel11" text="{i18n>HUB_TXT_0024}" class="sapUiSmallMarginBegin sapUiSmallMarginEnd" design="Bold" />
						<DateTimePicker class="khcNumberInput sapIconLS inputBoxHeightLS sapUiSmallMarginEnd" id="endDateTime" placeholder="Enter Date" valueFormat="yyyy-MM-dd HH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss" change="checkEndDate"/>
					</HBox>
					<FlexBox  width="100%" visible="{=${lineStatus>/classifyFlag}===false}" alignItems="Center" justifyContent="SpaceBetween">
						<Button press="startDowntime"   text="{i18n>HUB_BTN_0009}" id="start" enabled="{=${lineStatus>/activeShiftFlag}===true &amp;&amp; ${lineStatus>/openDownTimeFlag}===false}"
								class="mainMenuButton sapUiTinyMarginTop"></Button>
						<Button press="startMaintenance"  width="auto" text="{i18n>HUB_BTN_0055}" id="startMaintenance" enabled="{=${lineStatus>/activeShiftFlag}===true &amp;&amp; ${lineStatus>/openDownTimeFlag}===false &amp;&amp; ${lineStatus>/failureReasonFlag}===true}"
								class="mainMenuButton sapUiTinyMarginTop"></Button>
						<Button  press="endDownTime"   text="{i18n>HUB_BTN_0010}" id="end" enabled="{=${lineStatus>/activeShiftFlag}===true &amp;&amp; ${lineStatus>/openDownTimeFlag}===true}"
								type="Reject" class="mainMenuButton sapUiTinyMarginTop"></Button>
					</FlexBox>
				</VBox>
			</FlexBox>
			<!-- Right hand side content End -->
				<Title text="{i18n>HUB_TXT_0082}" />
			<Table showNoData="false"  width="100%" >
				<columns class="rowHeight">
					<Column >
						<Label text="{i18n>HUB_GRI_0089}"  design="Bold"   />
					</Column>
					<Column >
						<Label text="{i18n>HUB_GRI_0065}"  design="Bold" />
					</Column>
					<Column >
						<Label text="{i18n>HUB_GRI_0009}" design="Bold"/>
					</Column>
					<Column >
						<Label text="{i18n>HUB_GRI_0031}" design="Bold"/>
					</Column>
					<Column>
						<Label text="{i18n>HUB_TXT_0080}"  design="Bold" />
					</Column>
					<Column >
						<Label text="{i18n>HUB_GRI_0034}" design="Bold" />
					</Column>
				</columns>
			
			</Table>

		<ScrollContainer width="100%"  height="20vh" vertical="true" focusable="true">	
			<Table  id="shiftNoteDetailsTableId" selectionChange="DTRowSelected"
					items="{path:'oShiftNoteList>/Rowsets/Rowset/0/Row'}"
					mode="SingleSelectMaster" alternateRowColors="true"  class="rowHeight">
		<columns>
			<Column/>	
		   	 <Column/>
			<Column/>
			<Column/>
			<Column/>	
			<Column/>	
		</columns>
		<items>
					<ColumnListItem>
						<cells>
							<Text text="{oShiftNoteList>STTIME}" />
							<Text text="{oShiftNoteList>ETTIME}" />
							<Text text="{oShiftNoteList>DURATION}" />
							<Text text="{oShiftNoteList>TYPE}" >
								<customData>
									<core:CustomData key="type" value="{oShiftNoteList>TYPE}" writeToDom="true" />
								</customData>
							</Text>
							<Text text="{oShiftNoteList>CATTEXT}" />
							<Text text="{oShiftNoteList>SNTEXT}" />
						</cells>
					</ColumnListItem>
				</items>	
	</Table>
	 </ScrollContainer>	

			<FlexBox visible="{=${lineStatus>/classifyFlag}===false}" id="_IDGenFlexBox3" alignItems="Center" justifyContent="Center" class="sapUiTinyMarginTop">
				<Button press="Ins_Downtime"   text="{i18n>HUB_BTN_0030}" enabled="{=${lineStatus>/activeShiftFlag}===true &amp;&amp; ${lineStatus>/openDownTimeFlag}===false}"
					class="mainMenuButton sapUiSmallMarginEnd"></Button>
				<Button  text="{i18n>HUB_BTN_0014}" enabled="{=${lineStatus>/activeShiftFlag}===true}"
					type="Emphasized" class="mainMenuButton sapUiSmallMarginEnd "  press="Upd_Downtime"  ></Button>
				<Button  text="Classify"  press="showClassify"
					 class="mainMenuButton sapUiSmallMarginEnd"></Button>
				<Button press="Del_ShiftNoteDetails"   text="{i18n>HUB_BTN_0015}" enabled="{=${lineStatus>/activeShiftFlag}===true}"
					 class="mainMenuButton sapUiSmallMarginEnd"></Button>
				<Button press="Split_Downtime"   text="Split" 
					type="Reject" class="mainMenuButton sapUiSmallMarginEnd"></Button>
			</FlexBox>
		</content>
	</Page>
</mvc:View>