<mvc:View controllerName="com.khc.rephub.controller.production.RepMaintainNotifReID"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:table="sap.ui.table"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form">
	<Page showHeader="true" class="rmvOpacity">
		<customHeader>
			<Bar>
				<contentLeft>
					<Text text="MII08 Maintenance Notification"></Text>
				</contentLeft>
				<contentRight>
					<Text text="{session>/CA_Server}"></Text>
				</contentRight>
			</Bar>
		</customHeader>

		<content>

			<!-- <core:Fragment fragmentName="com.khc.rephub.view.MenuBar" type="XML" 
				/> -->

			<SegmentedButton id="menuBar" select="menuSelected"
				width="100%" selectedKey="{oMenu>/selectedMenu}" class="segBtnMenuBar">
				<items>
					<SegmentedButtonItem class="pageMenuBorder"
						key="RepHome" text="{i18n>HUB_MNU_0010}" />
					<SegmentedButtonItem key="Production" text="{i18n>HUB_MNU_0016}" />
					<SegmentedButtonItem key="maintenanceNotification"
						text="{i18n>HUB_TXT_0096}" />
					<SegmentedButtonItem key="help" press="onHelp"
						text="{i18n>HUB_MNU_0008}" />

				</items>

			</SegmentedButton>

			<!-- Page Message Area -->
			<MessageStrip type="{oMessage>/type}" text="{oMessage>/message}"
				showCloseButton="true" visible="{oMessage>/showMessage}">
			</MessageStrip>



			<FlexBox class="sapUiSmallMarginBeginEnd">
				<FlexBox alignItems="Center" width="85%" justifyContent="Center">

					<RadioButtonGroup id="StatusRadio" columns="2">
						<RadioButton id="id_radiobtn_breakdown" text="{i18n>HUB_TXT_0061}" 
							select="showBreakDown" />
						<RadioButton id="id_radiobtn_corretive" text="{i18n>HUB_TXT_0062}" 
							select="showCorrective" />
					</RadioButtonGroup>
				</FlexBox>
				<FlexBox justifyContent="End">
					<Button id="id_btn_back" text="{i18n>HUB_TXT_0169}" press="backtoLinestatus"
						visible="{=${maintenance>/backToLineStatus}===true}" />
				</FlexBox>
			</FlexBox>



			<HBox class="sapUiSmallMarginBeginEnd" height="68vh">
			
				<!-- 1st section start here -->
				<VBox width="30%" class="sapUiSmallMarginBeginEnd">

					<Title    text="{i18n>HUB_TXT_0205}" ></Title>
					<!-- visible only for BreakDown -->
					<VBox visible="{=${maintenance>/corrective}===false}"  class="sapUiSmallMarginTop">
						<HBox>
							<HBox width="37%" alignItems="Center">
								<Label id="id_lbl_OrdnoStrip" design="Bold" text="{i18n>HUB_TXT_0014}" />
							</HBox>
							<Input class="khcNumberInput" id="txt_OrdNoStrip" enabled="false" />
						</HBox>


						<HBox>
							<HBox width="37%" alignItems="Center">
								<Label id="id_lbl_matnostrip" design="Bold" text="{i18n>HUB_TXT_0034}" />
							</HBox>
							<Input class="khcNumberInput" id="txt_MatNostrip" enabled="false" />
						</HBox>

						<HBox>
							<HBox width="37%" alignItems="Center">
								<Label id="id_lbl_goodDesc" design="Bold" text="{i18n>HUB_TXT_0074}"></Label>
							</HBox>
							<Input class="khcAlphaNumInput" id="txt_GoodDesc" enabled="false" />
						</HBox>
					</VBox>

					<Label id="id_lbl_Notes1" design="Bold"  class="sapUiSmallMarginBeginEnd sapUiTinyMarginTop"  text="{i18n>HUB_TXT_0170}" />
					<TextArea id="id_ta_Notes1" rows="2" class="rmvPadding" width="90%" />

					<Label id="id_lbl_Notes2" design="Bold" class="sapUiSmallMarginBeginEnd sapUiTinyMarginTop" text="{i18n>HUB_TXT_0171}" />
					<TextArea id="id_ta_Notes2" rows="3" class="rmvPadding" width="90%" />

					<Label id="id_lbl_Notes3" design="Bold"  class="sapUiSmallMarginBeginEnd sapUiTinyMarginTop" text="{i18n>HUB_TXT_0172}" />
					<TextArea id="id_ta_Notes3" rows="3" class="rmvPadding" width="90%" />

					<!-- visible only for Corrective -->

					<VBox visible="{=${maintenance>/corrective}===true}"  >

						<Label id="id_lbl_Priority" design="Bold" text="{i18n>HUB_TXT_0220}" />

						<RadioButtonGroup id="PriorityRadio" columns="1">
							<RadioButton text="{i18n>HUB_TXT_0215}" class="radioBtnHeight" id="id_radiobtn_emergency" />
							<RadioButton text="{i18n>HUB_TXT_0216}" class="radioBtnHeight" id="id_radiobtn_critical" />
							<RadioButton text="{i18n>HUB_TXT_0217}" class="radioBtnHeight" id="id_radiobtn_high" />
							<RadioButton text="{i18n>HUB_TXT_0218}" class="radioBtnHeight" id="id_radiobtn_medium"/>
							<RadioButton text="{i18n>HUB_TXT_0219}" class="radioBtnHeight" id="id_radiobtn_low"/>
						</RadioButtonGroup>
					</VBox>

				</VBox>
				<!-- 1st section ends here -->

				<!-- 2nd Section start here -->
				<VBox width="33%">

					<Title  text="{i18n>HUB_TXT_0190}" ></Title>

					<HBox>
						<HBox width="20%" alignItems="Center">
							<Label id="id_lbl_date"  design="Bold" text="{i18n>HUB_TXT_0173}" />
						</HBox>
						<DateTimePicker class="khcNumberInput sapIcon" id="txt_date"
							valueFormat="yyyy-MM-dd HH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss" />
					</HBox>

					<HBox visible="{=${maintenance>/corrective}===false}">
						<HBox width="20%" alignItems="Center">
							<Label id="id_lbl_enddate" design="Bold" text="{i18n>HUB_TXT_0248}" />
						</HBox>
						<DateTimePicker class="khcNumberInput  sapIcon" id="txt_Enddate"
							valueFormat="yyyy-MM-dd HH:mm:ss" displayFormat="yyyy-MM-dd HH:mm:ss" />
					</HBox>

					<HBox visible="{=${maintenance>/corrective}===false}">
						<HBox width="20%" alignItems="Center">
							<Label id="id_lbl_shift" design="Bold" text="{i18n>HUB_TXT_0007}" />
						</HBox>
						<Input id="txt_shift" class="khcAlphaNumInput" enabled="false" />
					</HBox>

					<VBox visible="{=${maintenance>/corrective}===false}">
					<Label id="id_lbl_WhenRadio" design="Bold"  class="sapUiSmallMarginTop" text="{i18n>HUB_TXT_0176}" />
						<RadioButtonGroup id="WhenBreakdownRadio"
							columns="1">
							<RadioButton text="{i18n>HUB_TXT_0177}" class="radioBtnHeight" id="id_radiobtn_during" select="" />
							<RadioButton text="{i18n>HUB_TXT_0178}" class="radioBtnHeight" id="id_radiobtn_startup" select="" />
							<RadioButton text="{i18n>HUB_TXT_0179}" class="radioBtnHeight" id="id_radiobtn_changeover" select="" />
							<RadioButton text="{i18n>HUB_TXT_0181}" class="radioBtnHeight"  id="id_radiobtn_maintenance" select="" />
							<RadioButton text="{i18n>HUB_TXT_0182}" class="radioBtnHeight" id="id_radiobtn_breakDown" select="" />
						</RadioButtonGroup>
					</VBox>

					<VBox visible="{=${maintenance>/corrective}===true}">

						<Label id="id_lbl_Occurance" design="Bold" text="{i18n>HUB_TXT_0191}" />

						<RadioButtonGroup id="OccuranceRadio" columns="1">
							<RadioButton text="{i18n>HUB_TXT_0195}" class="radioBtnHeight" id="id_radiobtn_Once" />
							<RadioButton text="{i18n>HUB_TXT_0196}"  class="radioBtnHeight" id="id_radiobtn_Rarely" />
							<RadioButton text="{i18n>HUB_TXT_0197}" class="radioBtnHeight" id="id_radiobtn_Intermittently" />
							<RadioButton text="{i18n>HUB_TXT_0198}"  class="radioBtnHeight" id="id_radiobtn_Frequently" />
							<RadioButton text="{i18n>HUB_TXT_0199}" class="radioBtnHeight" id="id_radiobtn_Continually" />
						</RadioButtonGroup>
					</VBox>

					<VBox visible="{=${maintenance>/corrective}===true}">

						<Label id="id_lbl_fixed" design="Bold" text="{i18n>HUB_TXT_0204}" />

						<RadioButtonGroup id="FixedRadio" columns="1">
							<RadioButton text="{i18n>HUB_TXT_0200}" class="radioBtnHeight" id="id_radiobtn_during_Production"  />
							<RadioButton text="{i18n>HUB_TXT_0201}" class="radioBtnHeight" id="id_radiobtn_during_changeOver" />
							<RadioButton text="{i18n>HUB_TXT_0202}" class="radioBtnHeight" id="id_radiobtn_during_stop"  />
							<RadioButton text="{i18n>HUB_TXT_0203}" class="radioBtnHeight" id="id_radiobtn_during_shutdown"  />
						</RadioButtonGroup>
					</VBox>
				
					<Label id="id_lbl_Notes4" design="Bold" text="{i18n>HUB_TXT_0183}" />
					<TextArea id="id_ta_Notes4" class="rmvPadding" rows="2" width="80%" />
					<HBox >
			   	<Button id="id_btn_addnew" class="sapUiSmallMarginEnd" text="{i18n>HUB_BTN_0025}"
					press="createMaintainNotif"></Button> <!-- press="addNew" -->
			 	<Button id="id_btn_update" class="sapUiSmallMarginEnd" text="{i18n>HUB_BTN_0014}"
					press="updateMaintainNotif"></Button>
				<Button id="id_btn_clear" class="sapUiSmallMarginEnd" text="{i18n>HUB_BTN_0061}"
					press="ClearAll"></Button>
		     	    </HBox>

					
				</VBox>
				<!-- 2nd Section ends here -->

				<!-- 3rd Section Start here -->
				<VBox>
					<Title   text="{i18n>HUB_TXT_0184}" ></Title>
					<HBox>
						<HBox width="34%" alignItems="Center">
							<Label id="id_lbl_Resource" design="Bold" class="sapUiSmallMarginEnd" text="{i18n>HUB_TXT_0002}" />
						</HBox>
						<Input id="txt_Resource" width="100%" class="khcAlphaNumInput" value="{session>/CA_ResrText}"
							enabled="false" />
					</HBox>

					<HBox>
						<HBox width="35%" alignItems="Center">
							<Label id="id_lbl_dropdown_linkresc" design="Bold" class="sapUiSmallMarginEnd" text="{i18n>HUB_TXT_0249}" />
						</HBox>
						<ComboBox id="id_dropdown_linkresc"  width="100%" selectionChange="getEquipment"
							items="{path: 'oLinkedResourceForDTReason>/Rowsets/Rowset/0/Row'}"
							placeholder="Select">
							<core:Item key="{oLinkedResourceForDTReason>LINKRESR}"
								text="{oLinkedResourceForDTReason>linkdesc}" />
						</ComboBox>
					</HBox>


					<HBox>
						<HBox width="35%" alignItems="Center">
							<Label id="id_lbl_dropdown_equi" design="Bold"  class="sapUiSmallMarginEnd" text="{i18n>HUB_TXT_0185}" />
						</HBox>
						<ComboBox id="id_dropdown_equi" width="100%" selectionChange="getFuncLocByEquipment"
							items="{path: 'oEquipmentByResrDetails>/Rowsets/Rowset/0/Row'}"
							placeholder="Select" >
							<core:Item key="{oEquipmentByResrDetails>FLGROUP}"
								text="{oEquipmentByResrDetails>GROUPDESC}" />
						</ComboBox>
					</HBox>
					<HBox >
					<Label id="id_lbl_dropdown_fun" design="Bold" class="sapUiSmallMarginTop" text="{i18n>HUB_TXT_0247}" />
					<ComboBox id="id_dropdown_fun" selectionChange=""
						items="{path: 'oGetFunctionLocation>/Rowsets/Rowset/0/Row'}"
						placeholder="Select">
						<core:Item key="{oGetFunctionLocation>FUNCLOC}" text="{oGetFunctionLocation>FUNCLOCA}" />
					</ComboBox>
				
						<Button id="id_btn_viewlist1" text="{i18n>HUB_BTN_0059}"
							visible="{=${maintenance>/showNotification}===false}" press="showNotification"></Button>
						<Button id="id_btn_hidelist1" text="{i18n>HUB_BTN_0060}"
							visible="{=${maintenance>/showNotification}===true}" press="hideNotification"></Button>
					</HBox>

					<Title id="id_titl_who"  class="sapUiTinyMarginTop" text="{i18n>HUB_TXT_0186}"></Title>

					<HBox>
						<HBox width="30%" alignItems="Center">
							<Label id="id_lbl_Team" design="Bold"  text="{i18n>HUB_TXT_0187}" />
						</HBox>
						<Input id="txt_Team" class="khcAlphaNumInput" value="{oShiftTeamData>/TeamName}"
							enabled="false" />
					</HBox>

					<HBox>
						<HBox width="30%" alignItems="Center">
							<Label id="id_lbl_Lead" design="Bold" text="{i18n>HUB_TXT_0188}" />
						</HBox>
						<Input id="txt_Lead" class="khcAlphaNumInput" value="{oShiftTeamData>/Lead}" enabled="false" />
					</HBox>

					<HBox>
						<HBox width="30%" alignItems="Center">
							<Label id="id_lbl_User" design="Bold" text="{i18n>HUB_TXT_0189}" />
						</HBox>
						<Input id="txt_User" class="khcAlphaNumInput" value="{oShiftTeamData>/RaisedBy}"
							enabled="false" />
					</HBox>

					<Label id="id_lbl_Notes5" design="Bold"  text="{i18n>HUB_TXT_0255}" />
					<TextArea id="id_ta_Notes5" class="rmvPadding" width="90%" />

				</VBox>
			</HBox>

		


			<Table showNoData="false"  width="100%" visible="{=${maintenance>/showNotification}===true}">
				<headerToolbar>
					<Toolbar>
						<Title text="{i18n>HUB_TXT_0069}" />
						<ToolbarSpacer />

					</Toolbar>
				</headerToolbar>
				<columns>
					<Column>
						<Label text="{i18n>HUB_GRI_0013}" design="Bold" />
					</Column>
					<Column>
						<Label text="{i18n>HUB_GRI_0018}" design="Bold" />
					</Column>
					<Column>
						<Label text="{i18n>HUB_GRI_0019}" design="Bold" />
					</Column>
					<Column>
						<Label text="{i18n>HUB_GRI_0020}" design="Bold"/>
					</Column>
					<Column>
						<Label text="{i18n>HUB_GRI_0015}" design="Bold"/>
					</Column>
					<Column>
						<Label text="{i18n>HUB_GRI_0016}" design="Bold" />
					</Column>
					<Column>
						<Label text="{i18n>HUB_GRI_0077}" design="Bold" />
					</Column>
					<Column>
						<Label text="{i18n>HUB_GRI_0021}" design="Bold" />
					</Column>
					<Column>
						<Label text="{i18n>HUB_GRI_0078}" design="Bold" />
					</Column>
					<Column>
						<Label text="{i18n>HUB_GRI_0079}" design="Bold" />
					</Column>

				</columns>
			
			</Table>
				<ScrollContainer width="100%"  height="15vh" vertical="true" focusable="true" visible="{=${maintenance>/showNotification}===true}">	
	<Table id="id_tbl_maintNotif" items="{path:'oMaintNotifDetails>/Rowsets/Rowset/0/Row'}"
				mode="SingleSelectMaster" alternateRowColors="true"
				 width="100%"
				selectionChange="setSelRow">
		<columns>
			<Column/>	
		   	 <Column/>
			<Column/>
			<Column/>
			<Column/>	
			<Column/>
			<Column/>
			<Column/>
			<Column/>
			<Column/>	
		</columns>
		<items>
					<ColumnListItem>
						<cells>
							<Text text="{oMaintNotifDetails>NOTIFTIME}" />
							<Text text="{oMaintNotifDetails>MNOTIF}" />
							<Text text="{oMaintNotifDetails>MNDESC}" />
							<Text text="{oMaintNotifDetails>FLDESC}" />
							<Text text="{oMaintNotifDetails>MNTYPEDESC}" />
							<Text text="{oMaintNotifDetails>REPBY}" />
							<Text text="{oMaintNotifDetails>STATUSDESC}" />
							<Text text="{oMaintNotifDetails>WORKORD}" />
							<Text text="{oMaintNotifDetails>WOSTATUS}" />
							<Text text="{oMaintNotifDetails>LINKEDRESC}" />
						</cells>
					</ColumnListItem>
				</items>
	</Table>
	 </ScrollContainer>
		</content>
	</Page>
</mvc:View>
