<mvc:View controllerName="com.khc.rephub.controller.production.RepProdEndInterval" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:table="sap.ui.table" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:f="sap.ui.layout.form">
	<Page id="endInterval" class="rmvOpacity" showHeader="true">
		<customHeader>
			<Bar>
				<contentLeft>
					<Text text="MII11 Confirmation Step 1"></Text>
				</contentLeft>
				<contentRight>
					<Text text="{session>/CA_Server}"></Text>
				</contentRight>
			</Bar>
		</customHeader>
		<content>
			<core:Fragment fragmentName="com.khc.rephub.view.MenuBar" type="XML"/>
			<FlexBox class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
				<VBox class="khcLabel" width="35%">
					<Label text="{i18n>HUB_TXT_0002}" design="Bold"></Label>
					<Input value="{session>/CA_ResrText}" class="khcAlphaNumInput" id="resource" enabled="false"></Input>
				</VBox>
				<VBox class="khcLabel"  width="15%">
					<Label text="{i18n>HUB_TXT_0007}" design="Bold"></Label>
					<Input id="shift" class="khcAlphaNumInput" enabled="false"></Input>
				</VBox>
				<VBox class="khcLabel" width="9%">
					<Label text="{i18n>HUB_TXT_0009}" design="Bold"></Label>
					<Input id="crew" class="khcNumberInput" enabled="false"></Input>
				</VBox>
				<VBox class="khcLabel" width="25%">
					<Label text="{i18n>HUB_TXT_0008}" design="Bold"></Label>
					<Input id="lead" class="khcAlphaNumInput" enabled="false"></Input>
				</VBox>
				<VBox class="khcLabel"  width="18%">
					<Label text="{i18n>HUB_TXT_0153}" design="Bold"></Label>
					<Input id="teamName" class="khcAlphaNumInput" enabled="false"></Input>
				</VBox>
			</FlexBox>
			<FlexBox class="sapUiSmallMarginTop sapUiSmallMarginBeginEnd">
				<VBox class="khcLabel"  width="14%">
					<Label text="{i18n>HUB_TXT_0014}" design="Bold"></Label>
					<Input id="orderID" class="khcNumberInput" enabled="false"></Input>
				</VBox>
				<VBox class="khcLabel" width="14%">
					<Label text="{i18n>HUB_TXT_0034}" design="Bold"></Label>
					<Input id="matNum" class="khcNumberInput" enabled="false"></Input>
				</VBox>
				<VBox class="khcLabel" width="35%">
					<Label text="{i18n>HUB_TXT_0074}" design="Bold"></Label>
					<Input id="matDesc" class="khcAlphaNumInput" enabled="false"></Input>
				</VBox>
				<VBox class="khcLabel"  width="18%">
					<Label text="{i18n>HUB_TXT_0035}" design="Bold"></Label>
					<Input id="plannedQty" class="khcNumberInput" enabled="false"></Input>
				</VBox>
				<VBox class="khcLabel"  width="13%">
					<Label text="{i18n>HUB_TXT_0076}" design="Bold"></Label>
					<Input id="pendingQty" class="khcNumberInput" enabled="false"></Input>
				</VBox>
				<VBox class="khcLabel"  width="9%">
					<Label text="{i18n>HUB_TXT_0077}" design="Bold"></Label>
					<Input id="perComplete" class="khcNumberInput" enabled="false"></Input>
				</VBox>
			</FlexBox>
			<FlexBox alignItems="Start" justifyContent="SpaceBetween" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
				<VBox width="70%">
					<HBox>
						<VBox class="khcLabel" width="30%">
							<Label text="{i18n>HUB_TXT_0037}" design="Bold"></Label>
							<Input id="lastIntConfirmation" class="khcAlphaNumInput" enabled="false"></Input>
						</VBox>
						<VBox class="khcLabel" width="30%">
							<Label text="{i18n>HUB_TXT_0038}" design="Bold"></Label>
							<DateTimePicker id="intConfirmationTime" class="khcAlphaNumInput sapIcon"  placeholder="Enter Date" valueFormat="yyyy-MM-dd HH:mm:ss"
								displayFormat="yyyy-MM-dd HH:mm:ss" change="CalcInterval"/>
						</VBox>
						<VBox class="khcLabel"  width="30%">
							<Label text="{i18n>HUB_TXT_0039}" design="Bold"></Label>
							<Input id="intMinutes" class="khcNumberInput" enabled="false"></Input>
						</VBox>
					</HBox>
					<HBox class="sapUiSmallMarginTop">
						<VBox class="khcLabel"  width="27%">
							<Label text="{i18n>HUB_TXT_0130}" design="Bold"></Label>
							<Input id="prodSpeed" class="khcNumberInput" enabled="false"></Input>
						</VBox>
						<VBox class="khcLabel"  width="27%">
							<Label text="{i18n>HUB_TXT_0131}" design="Bold"></Label>
							<Input id="intTarTheorySpeed" class="khcNumberInput" enabled="false"></Input>
						</VBox>
						<VBox class="khcLabel"  width="26%">
							<Label text="{i18n>HUB_TXT_0040}" design="Bold"></Label>
							<Input id="actualOutInterval" class="khcNumberInput" enabled="false"></Input>
						</VBox>
						<VBox class="khcLabel" width="10%">
							<Label text="{i18n>HUB_TXT_0041}" design="Bold"></Label>
							<Input id="uom" class="khcAlphaNumInput" enabled="false"></Input>
						</VBox>
					</HBox>
					<HBox class="sapUiSmallMarginTop">
						<VBox class="khcLabel" width="27%">
							<Label text="{i18n>HUB_TXT_0132}" class="sapUiSmallMarginEnd" design="Bold"></Label>
							<Input id="targetSpeed" class="khcNumberInput" liveChange="CalculateLineSetOutput"></Input>
						</VBox>
						<VBox class="khcLabel" width="27%">
							<Label text="{i18n>HUB_TXT_0133}" design="Bold" class="sapUiSmallMarginEnd"></Label>
							<Input id="intTarlineSetSpeed" class="khcNumberInput" enabled="false"></Input>
						</VBox>
						<VBox class="khcLabel"  width="26%">
							<Label text="{i18n>HUB_TXT_0147}" design="Bold" class="sapUiSmallMarginEnd"></Label>
							<Input id="bottleneckCounter" class="khcNumberInput" liveChange="CalculateOutput"></Input>
						</VBox>
					</HBox>
				</VBox>
				<VBox class="khcLabel" width="30%">
					<HBox height="80px">
						<Label text="{i18n>HUB_TXT_0042}" design="Bold" class="khcConfLabel sapUiSmallMarginTop"></Label>
						<CheckBox id="closeOrder" class="chkHW sapUiSmallMarginTop"></CheckBox>
					</HBox>
					<HBox height="80px">
						<Label text="{i18n>HUB_TXT_0043}" design="Bold" class="khcConfLabel sapUiSmallMarginTop"></Label>
						<CheckBox id="endOfShift" select="assignShiftEndTime" class="chkHW sapUiSmallMarginTop"></CheckBox>
					</HBox>
					<HBox height="80px" class="sapUiMediumMarginTop">
						<Button text="Next" id="bNext" press="getStatus" class="confBTN sapUiSmallMarginEnd"></Button>
						<Button text="Close Shift" id="bCloseShift" press="checksBeforeShiftEnd" class="confBTN"></Button>
					</HBox>
				</VBox>
			</FlexBox>
			<!--Dialpad -->
			<FlexBox alignItems="Start" justifyContent="Start" class="sapUiSmallMarginTop sapUiSmallMarginBegin">
				<VBox id="dialpad" visible="true">
					<HBox>
						<Button text="1" id="dialpadId1" press="onClickDialpad"></Button>
						<Button text="2" id="dialpadId2" press="onClickDialpad"></Button>
						<Button text="3" id="dialpadId3" press="onClickDialpad"></Button>
						<Button text="4" id="dialpadId4" press="onClickDialpad"></Button>
						<Button text="5" id="dialpadId5" press="onClickDialpad"></Button>
						<Button text="6" id="dialpadId6" press="onClickDialpad"></Button>
					</HBox>
					<HBox>
						<Button text="7" press="onClickDialpad"></Button>
						<Button text="8" press="onClickDialpad"></Button>
						<Button text="9" press="onClickDialpad"></Button>
						<Button text="0" press="onClickDialpad"></Button>
						<Button text="" enabled="false"></Button>
						<Button text="." press="onClickDialpad"></Button>
					</HBox>
					<HBox class="dialpadTextButton">
						<Button text="Ok" width="120px" press="closeDialPad"></Button>
						<Button text="Cancel" width="121px" press="onCancelDialPad"></Button>
					</HBox>
				</VBox>
			</FlexBox>
			<!--Dialpad ended-->
		</content>
	</Page>
</mvc:View>