<mvc:View controllerName="com.khc.rephub.controller.production.RepStartPhase"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:t="sap.ui.table"
	xmlns:khc="com.khc.rephub.control"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="schedulePage" showHeader="true" class="rmvOpacity">
		<customHeader>
		<Bar>
		<contentLeft>
		<Text  text="MII06 Start Phase"></Text>
		</contentLeft>

		<contentRight>
		<Text text="{session>/CA_Server}"></Text>
		</contentRight>		
		</Bar>
		</customHeader>

		<content>

			 <core:Fragment fragmentName="com.khc.rephub.view.MenuBar" type="XML" />

			<FlexBox alignItems="Start" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
				<VBox class="khcLabel" width="36%">
					<Label text="{i18n>HUB_TXT_0002}"  design="Bold"></Label>
					<Input id="resource" class="khcAlphaNumInput" value="{session>/CA_ResrText}" enabled="false"></Input>
				</VBox>
				
				<VBox  class="khcLabel" width="10%">
					<Label text="{i18n>HUB_TXT_0014}" design="Bold"></Label>
					<Input id="workStation" class="khcNumberInput"  value="{oTaskDetails>MODORDERID}" enabled="false"></Input>
				</VBox>
				
				<VBox class="khcLabel"  width="10%">
				    <Label text="{i18n>HUB_TXT_0015}" design="Bold"></Label>
				    <Input id="material" class="khcNumberInput" value="{oTaskDetails>MODMATNR}" enabled="false"></Input>
				</VBox>
				
				<VBox class="khcLabel"  width="36%">
				    <Label text="{i18n>HUB_TXT_0074}" design="Bold"></Label>
				    <Input id="material1" class="khcAlphaNumInput" value="{oTaskDetails>MATTEXT}" enabled="false"></Input>
				</VBox>
				
				<VBox class="khcLabel"  width="10%">
				    <Label text="{i18n>HUB_TXT_0016}" design="Bold"></Label>
				    <Input id="quntity" class="khcNumberInput" value="{oTaskDetails>MATQTY}" enabled="false"></Input>
				</VBox>
			</FlexBox>
			
		
			<l:Grid defaultSpan="L6 M6 S6">
			
		
			<!--Generation of table on left-->
		    <VBox class="sapUiSmallMarginTop">
			<Title  text="{i18n>HUB_TXT_0128}"/>
		<Table showNoData="false" width="100%">
		<columns>
			<Column >
					<Label text="{i18n>HUB_GRI_0035}" design="Bold"/>
			</Column>
				<Column>
				<Label text="{i18n>HUB_GRI_0036}" design="Bold"/>
			</Column>
		</columns>
	
		</Table>
		
			<ScrollContainer width="100%"  height="35vh" vertical="true" focusable="true" >	
		<Table id="phases"  items="{path:'oPhaseDetails>/Rowsets/Rowset/0/Row'}"  selectionChange="loadPhaseText" mode="SingleSelectMaster" alternateRowColors="true" growing="true"  width="100%">
		<columns>
			<Column/>	
		   	 <Column/>	
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{oPhaseDetails>Phase}"  />			
					<Text text="{oPhaseDetails>PhaseText}"  />		
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	 </ScrollContainer>

		</VBox>
		
			<!--end Generation of phase table-->
		<VBox class="sapUiSmallMarginTop sapUiSmallMarginBeginEnd">	
		
	 	<Title  text="{i18n>HUB_TXT_0018}"/>
		<ScrollContainer width="100%"  height="11vh" vertical="true" focusable="true"  class="SPtextBoxBorder">
		
           	 	       <core:HTML id="orderText" preferDOM="false"></core:HTML> 
	
		 </ScrollContainer>
		
			<Title text="{i18n>HUB_TXT_0129}" class="sapUiSmallMarginTop" />
	 	   <Table  showNoData="false" >
		<columns>
			<Column  >
					<Label text="{i18n>HUB_GRI_0035}" design="Bold"/>
			</Column>
				<Column >
				<Label text="{i18n>HUB_GRI_0002}" design="Bold"/>
			</Column>
				<Column>
				<Label text="{i18n>HUB_GRI_0017}" design="Bold" />
			</Column>
				<Column>
				<Label text="{i18n>HUB_GRI_0037}" design="Bold" />
			</Column>
				<Column>
				<Label text="{i18n>HUB_GRI_0006}" design="Bold"/>
			</Column>
		</columns>
	
	</Table>


		<ScrollContainer width="100%"  height="20vh" vertical="true" focusable="true" >	
		<Table id="materialList"  items="{path:'oMatDetails>/Rowsets/Rowset/0/Row'}"   alternateRowColors="true" growing="true"  width="100%">
		<columns>
			<Column/>	
		   	 <Column/>
			<Column/>
			<Column/>	
			<Column/>		
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{oMatDetails>PhaseText}"  />			
					<Text text="{oMatDetails>MatNumber}"  />	
					<Text text="{oMatDetails>MatText}"  />	
					<Text text="{oMatDetails>MatQuantity}"  />	
					<Text text="{oMatDetails>MatQtyUOM}"  />	
			
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	 </ScrollContainer>
             </VBox>
           </l:Grid>
           
<l:Grid defaultSpan="L6 M6 S6" class="sapUiSmallMarginBeginEnd">
        	   <VBox>	
                <HBox>
			<Label  text="{i18n>HUB_TXT_0254}" design="Bold" class="khcsapMLabel-HWC sapUiSmallMarginEnd" />
			<DateTimePicker  id="startDateTime" placeholder="Enter Date"  class="khcAlphaNumInput sapIcon"   valueFormat="yyyy-MM-dd HH:mm:ss"  displayFormat="yyyy-MM-dd HH:mm:ss" />	
			<Button  text="{i18n>HUB_BTN_0077}" id = "id_btn_updordstart" press="updateOrderStart" class="sapUiSmallMarginBegin khcStartPhaseVertBtn"></Button>
                </HBox>
                
                <HBox >
			<Label  text="{i18n>HUB_TXT_0256}" design="Bold" class=" khcsapMLabel-HWC sapUiSmallMarginEnd"/>
			<Input id="lineSpeed" type="Number" class="khcNumberInput khcInput-W "></Input>
			<Button   text="{i18n>HUB_BTN_0080}" id = "id_btn_updlinespeed" class="sapUiSmallMarginBegin khcStartPhaseVertBtn" press="updateLineSpeed"></Button>
                </HBox>
                 	
          	    <HBox>
			<Label  text="Expiry" design="Bold" class="khcsapMLabel khcsapMLabel-HWC sapUiSmallMarginEnd" />
			<DatePicker id="expiryDateTime" placeholder="Enter Date"   class="khcAlphaNumInput sapIcon"  valueFormat="yyyy-MM-dd"  displayFormat="yyyy-MM-dd"   />
			 <Button id="bupExpDate" text="Update Exp Date"  class="sapUiSmallMarginBegin khcStartPhaseVertBtn" press="updateExpiryDate"></Button>
                </HBox>  
               <FlexBox>
	 		 <Button  text="{i18n>HUB_BTN_0008}" id = "id_btn_startphs"  class="sapUiSmallMarginEnd khcStartPhaseHoriBtn"  press="startPhase"></Button>
      	 		 <Button  text="Hold"  class="sapUiSmallMarginEnd khcStartPhaseHoriBtn" ></Button>
     	  		 <Button   text="{session>/CA_ManualName}" press="openManualMaster" enabled="{= ${session>/CA_manualMasterFlag}==='1'}"  class="sapUiSmallMarginEnd khcStartPhaseHoriBtn"></Button>
			 <Button   text="{i18n>HUB_BTN_0002}"  id = "id_btn_back" press="onBack" class="khcStartPhaseHoriBtn" ></Button>
	  </FlexBox>
	  </VBox>
                 
                 <VBox class="sapUiSmallMarginTop sapUiSmallMarginBeginEnd">
                 	<Title  text="{i18n>HUB_TXT_0075}" />
			<ScrollContainer height="17vh" vertical="true" focusable="true"  class="SPtextBoxBorder">
		<!--	<ScrollContainer width="100%"  height="25vh" vertical="true" focusable="true"  class="SPtextBoxBorder">-->
		
               	  <core:HTML id="phaseText"></core:HTML>    
		</ScrollContainer>
                   </VBox>   	
       
    	    </l:Grid>
	</content>
	</Page>
</mvc:View>
