<mvc:View controllerName="com.khc.rephub.controller.production.RepScrapNew"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" 
	xmlns:l="sap.ui.layout"
	xmlns:t="sap.ui.table"
	  xmlns:html="http://www.w3.org/1999/xhtml" 
	xmlns:f="sap.ui.layout.form">
	<Page navButtonPress="onNavPress" id="repScrapPage" class="rmvOpacity"  showHeader="true">
	<customHeader>
		<Bar>
		<contentLeft>
		<Text  text="MII12 Confirmation Step 2"></Text>
		</contentLeft>

		<contentRight>
		<Text text="{session>/CA_Server}"></Text>
		</contentRight>		
		</Bar>
		</customHeader>
		<content>
<!--<html:div class="khcmainMenudiv">-->
<!--	<FlexBox justifyContent="SpaceBetween">-->
<!--<Label text="MII12 Confirmation Step 2" class="khcsapMLabel"/>-->
<!--<Label text= "{session>/CA_Server}" class="khcsapMLabel"/>-->
<!--	</FlexBox>-->
<!--</html:div>-->
		   <core:Fragment fragmentName="com.khc.rephub.view.MenuBar" type="XML" />

		 <!-- creation of resource and intervel boxes starting here-->
     		  		<FlexBox alignItems="Start"  class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
				<VBox class="RepScrapVBox khcLabel" width="40%" >
					<Label text="{i18n>HUB_TXT_0002}" design="Bold"/>
					<Input id="resrip" class="khcAlphaNumInput"   value="{session>/CA_ResrText}" enabled="false"/>
				</VBox>
				
				<VBox class="RepScrapVBox khcLabel" width="20%">
					<Label text="{i18n>HUB_TXT_0007}" design="Bold"/>
					<Input id="Shiftip" class="khcAlphaNumInput"   value="{}" enabled="false"/>
				</VBox>

				<VBox class="RepScrapVBox khcLabel" width="10%">
					<Label text="{i18n>HUB_TXT_0009}" design="Bold"/>
					<Input class="khcNumberInput" id="Crewip" value="{}" enabled="false"/>
				</VBox>

				<VBox class="RepScrapVBox khcLabel" width="30%">
					<Label text="{i18n>HUB_TXT_0008}" design="Bold"/>
					<Input class="khcAlphaNumInput" id="Leadip" value="{}" enabled="false"/>
				</VBox>				
				</FlexBox>
				      <!-- creation of resource and intervel boxes ending here-->

<!-- Creation of  Order, Material No, Material Description ,Planned Qty, Pending Qty, %complete input boxes starting here -->
				
			<FlexBox alignItems="Start"  class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
				<VBox class="EndShiftVBox khcLabel" width="12%">
					<Label text="{i18n>HUB_TXT_0014}" design="Bold"/>
					<Input id="orderip" value="{}" class="khcNumberInput" enabled="false"/>
				</VBox>
				
				<VBox class="EndShiftVBox khcLabel" width="12%">
					<Label text="{i18n>HUB_TXT_0034}" design="Bold"/>
					<Input id="materialip" class="khcNumberInput" value="{}" enabled="false" />
				</VBox>
				
				<VBox class="EndShiftVBox khcLabel" width="40%">
				    <Label text="{i18n>HUB_TXT_0074}" design="Bold"/>
				    <Input id="materialDesip" class="khcAlphaNumInput" value="{}" enabled="false"/>
				</VBox>
				
				<VBox class="EndShiftVBox khcLabel" width="12%">
				    <Label text="{i18n>HUB_TXT_0035}" design="Bold"/>
				    <Input id="plannedqtyip" class="khcNumberInput" value="{}" enabled="false"/>
				</VBox>

				<VBox class="EndShiftVBox khcLabel" width="12%">
				    <Label text="{i18n>HUB_TXT_0076}" design="Bold"/>
				    <Input id="pendingqtyip" class="khcNumberInput" value="{}" enabled="false"/>
				</VBox>

				<VBox class="EndShiftVBox khcLabel" width="12%">
				    <Label text="{i18n>HUB_TXT_0077}" design="Bold"/>
				    <Input id="completeip" class="khcNumberInput" value="{}" enabled="false"/>
				</VBox>
				
			</FlexBox>
	
	<!-- Creation of  Order, Material No, Material Description ,Planned Qty, Pending Qty, %complete input boxes ending here -->

	<!-- Creation of  Table 1 Starts here -->

			<VBox  class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
				<Table  showNoData="false"  width="100%">
				<columns>
					<Column width="5%">
						<Label text="#" design="Bold"/>
					</Column>
					<Column >
						<Label text="{i18n>HUB_GRI_0029}" design="Bold"/>
					</Column>
					<Column  width="10%">
						<Label text="{i18n>HUB_GRI_0002}"  design="Bold"/>
					</Column>
					<Column width="20%">
						<Label text="{i18n>HUB_GRI_0017}" design="Bold" />
					</Column>
					<Column  >
						<Label text="{i18n>HUB_GRI_0009}" design="Bold"/>
					</Column>
					<Column>
						<Label text="{i18n>HUB_GRI_0025}" design="Bold" />
					</Column>
					<Column  >
						<Label text="{i18n>HUB_GRI_0026}" design="Bold" />
					</Column>
					<Column >
						<Label text="{i18n>HUB_GRI_0027}" design="Bold" />
					</Column>
					<Column  width="10%">
						<Label text="{i18n>HUB_GRI_0028}" design="Bold"/>
					</Column>
					<Column width="10%" >
						<Label text="{i18n>HUB_GRI_0083}" design="Bold"/>
					</Column>
					<Column >
						<Label text="{i18n>HUB_GRI_0084}" design="Bold" />
					</Column>
					<Column >
						<Label text="{i18n>HUB_GRI_0039}" design="Bold"/>
					</Column>
				</columns>
				</Table>

			<ScrollContainer width="100%"  height="20vh" vertical="true" focusable="true" >	
		<Table id="Scraptable1" items="{path:'oShiftIntDetails>/Rowsets/Rowset/0/Row'}" selectionChange="ScrapShiftIntRowSelected"
					mode="SingleSelectMaster" alternateRowColors="true" width="100%">
		<columns>
			<Column width="5%" />	
		   	 <Column/>
			<Column width="10%"/>
			<Column width="20%"/>
			<Column/>	
			<Column/>
			<Column/>
			<Column/>
			<Column width="10%"/>
			<Column width="10%"/>
			<Column/>
			<Column/>	
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{oShiftIntDetails>Interval}"   />
					<Text text="{oShiftIntDetails>IntTime}"  />
					<Text text="{oShiftIntDetails>Material_Num}" />
					<Text text="{oShiftIntDetails>Material_Desc}"   />	
					<Text text="{oShiftIntDetails>Duration}" />
					<Text text="{oShiftIntDetails>Actual}"  />
					<Text text="{oShiftIntDetails>Target}" />
					<Text text="{oShiftIntDetails>Difference}"  />
					<Text text="{oShiftIntDetails>Planned_Speed}"  />
					<Text text="{oShiftIntDetails>ProdSpeed}"  />
					<Text text="{oShiftIntDetails>LineSetSpeed}"  />
					<Text text="{oShiftIntDetails>Scrap}"  />
				</cells>
			</ColumnListItem>
		</items>	
	</Table>
	 </ScrollContainer>
		
			</VBox>
	<!-- Creation of  Table 1 Ends here -->

			<HBox height="33vh">
	<!-- Creation of  Table 2 Starts here -->
			
			<VBox width="65%" class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
			<Title text="{i18n>HUB_TXT_0078}" />
			<Table  showNoData="false" width="100%">
				<columns>
					<Column width="40%">
						<Label text="{i18n>HUB_GRI_0038}" design="Bold" />
					</Column>
					<Column width="12%">
						<Label text="{i18n>HUB_GRI_0039}" design="Bold"/>
					</Column>
					<Column width="8%">
						<Label text="{i18n>HUB_GRI_0006}" design="Bold"/>
					</Column>
					<Column width="40%">
						<Label text="{i18n>HUB_GRI_0040}" design="Bold" />
					</Column>
				</columns>
			</Table>

			<ScrollContainer width="100%"  height="22vh" vertical="true" focusable="true" >	
		<Table  id="Scraptable2" items="{path:'oPhaseList>/Rowsets/Rowset/0/Row'}"  selectionChange="ScrapPhaseListRowSelected"  mode="SingleSelectMaster" width="100%">
		<columns>
			<Column width="40%"/>	
		   	 <Column width="12%"/>
			<Column width="8%"/>
			<Column width="40%"/>	
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{oPhaseList>PhaseText}"  />
					<Text text="{oPhaseList>ScrapQty}" />
					<Text text="{oPhaseList>UOM}" />
					<Text text="{oPhaseList>SReason}" />
				</cells>
			</ColumnListItem>
		</items>	
	</Table>
	 </ScrollContainer>
			
		
		

			</VBox>
	<!-- Creation of  Table 2 Ends here -->
	<!-- Creation of  phase, quantity, uom, reason comboboxes starts here-->
<VBox  width = "25%" alignItems="Center" justifyContent="Center"  class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
		
		 <Label text="{i18n>HUB_TXT_0044}" design="Bold"/>
		<VBox width="70%" >
		      
				<Input id="phase" class="khcAlphaNumInput" value="{}" enabled="false" />
		</VBox>
				
				<HBox width="70%">
			<VBox class="khcLabel" justifyContent= "Center">
			<Label text="{i18n>HUB_TXT_0016}" design="Bold"/>
				<Input id="quantity" value="{}" class="khcNumberInput" enabled="true" />
			</VBox>
			
			<VBox class="khcLabel"  justifyContent= "Center">
			<Label text="{i18n>HUB_TXT_0041}" design="Bold" />
		      <Input id="uom" value="{}" class="khcAlphaNumInput" enabled="false"/>
		   </VBox>
		 </HBox>
		       
		       <VBox width="70%" class="khcLabel">
		       <Label text="{i18n>HUB_TXT_0046}" design="Bold"></Label>
				<ComboBox id="scrapreason" placeholder="select a Reason" width="100%" items="{path:'oReasonList>/Rowsets/Rowset/0/Row'}">
				<core:Item key="{oReasonList>CODE}" text="{oReasonList>CODETEXT}" />
				</ComboBox>
			</VBox>	
</VBox>
      <!-- Creation of  phase, quantity, uom, reason comboboxes ends here-->

<!-- creation of buttons -->
<VBox alignItems="End" justifyContent="Center" width="30%"  class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop">
<Button  id="addbutton"  text="{i18n>HUB_BTN_0013}" press="onAdd" width="100px"></Button>
<Button  id="updatebutton"  text="{i18n>HUB_BTN_0014}"  press="onUpdate" width="100px"></Button>
<Button  id="deletebutton"  text="{i18n>HUB_BTN_0015}"  press="onDelete" width="100px"></Button>
<Button  id="confirmbutton"  text="{i18n>HUB_BTN_0016}"  press="onConfirm" width="100px"></Button>
<!-- buttons ending here  -->
</VBox>
			</HBox>
<HBox>
 <core:Fragment fragmentName="com.khc.rephub.view.Dialpad" type="XML"  class="sapUiSmallMarginBeginEnd sapUiSmallMarginTop"/>
</HBox>	
</content>
	</Page>
</mvc:View>