<mvc:View controllerName="com.khc.rephub.controller.production.StartShift"
	xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" 
	xmlns:l="sap.ui.layout"
	xmlns:table="sap.ui.table"
	  xmlns:html="http://www.w3.org/1999/xhtml" 
	xmlns:f="sap.ui.layout.form">
	<Page showHeader="true" class="rmvOpacity">
			<customHeader>
		<Bar>
		<contentLeft>
		<Text  text="MII04 Start Shift"></Text>
		</contentLeft>

		<contentRight>
		<Text text="{session>/CA_Server}"></Text>
		</contentRight>		
		</Bar>
		</customHeader>
		<content>
	

	 <core:Fragment fragmentName="com.khc.rephub.view.MenuBar" type="XML" />

	<FlexBox justifyContent="SpaceBetween" class="sapUiSmallMarginTop sapUiTinyMarginBegin">
	<VBox width="40%" class="sapUiTinyMarginBeginEnd khcLabel">
	<Label text="{i18n>HUB_TXT_0002}" design="Bold" class="khcLabel"></Label>
	<Input id="resource"  class="resourceWidth"  enabled="false" value="{session>/CA_ResrText}"></Input>
	</VBox>
	<HBox>
	<Button id="setshift" text="{i18n>HUB_BTN_0003}" class="sapUiLargeMarginEnd " press="CheckValue_Ins"></Button>
	<Button  id="updshift" text="{i18n>HUB_BTN_0057}"  class="sapUiLargeMarginEnd " press="Check_UpdShift"></Button>
	</HBox>
	</FlexBox>	

	<FlexBox  class="sapUiSmallMarginTop sapUiTinyMarginBegin">
		<VBox width="12" class="khcLabel">
		<Label text="{i18n>HUB_TXT_0007}" design="Bold" class="khcLabel"></Label>
		<ComboBox id="shifts" items="{path: 'oshiftName>/Rowset/Row'}" selectionChange="GetOldShiftDetails" placeholder="Select">
			<core:Item key="{oshiftName>Item}" text="{oshiftName>Item}"  />
		</ComboBox>
		</VBox>
			<VBox class="startShift_startdatetime khcLabel" width="18%">
		<Label text="{i18n>HUB_TXT_0005} (yyyy-mm-dd)" class="khcLabel"  design="Bold" ></Label>
		<HBox>
		<Button class="hiddenbtn" id="reduce" text="-"  press="reduceDate"></Button>
		<Input  id="start_date"  class="khcAlphaNumInput" enabled="false" ></Input>
		<Button class="hiddenbtn" id="add" text="+" press="addDate"></Button>
			</HBox>
		</VBox>
		<VBox class="startShift_dur khcLabel" width="12%" >
		<Label text="Dur (min)"  class="khcLabel" design="Bold"></Label>
		<Input id="duration" class="khcNumberInput" enabled="false"></Input>
		</VBox>
		<VBox class=" khcLabel" width="11%">
		<Label text="{i18n>HUB_TXT_0008}"  class="khcLabel" design="Bold"></Label>
		<Input id="Lead" class="khcAlphaNumInput"></Input>
		</VBox>
		<VBox class=" khcLabel"  width="11%">
		<Label text="{i18n>HUB_TXT_0153}" design="Bold"></Label>
		<ComboBox id="teamList" placeholder="Select" items="{path:'oteamList>/Rowset/Row'}">
				<core:Item key="{oteamList>TEAMID}" text="{oteamList>TEAMNAME}" />
		</ComboBox>
		</VBox>
		<VBox class=" khcLabel" width="11%">
		<Label text="{i18n>HUB_TXT_0009}" design="Bold"></Label>
		<ComboBox id="crewList" placeholder="Select" items="{path:'ocrewList>/Rowset/Row'}">
				<core:Item key="{ocrewList>CREW}" text="{ocrewList>CREW}"  />
		</ComboBox>
		</VBox>
		<VBox class=" khcLabel"  width="10%" >
		<Label text="{i18n>HUB_TXT_0010}" design="Bold"></Label>
		<Input id="Interval"  type="Number" class="khcNumberInput"></Input>
		</VBox>
		<VBox class=" khcLabel"  width="13%">
		<Label text="{i18n>HUB_TXT_0067}" design="Bold"></Label>
		<Input id="shift_target" type="Number" class="khcNumberInput"></Input>
		</VBox>
		<VBox class=" khcLabel" width="13%">
		<Label text="{i18n>HUB_TXT_0157}" design="Bold"></Label>
		<Input id="shift_counter" type="Number" class="khcNumberInput"></Input>
		</VBox>
	</FlexBox>
	<Table id="orderDetails"  items="{path:'oOrderdetails>/Rowsets/Rowset/0/Row'}" class="sapUiSmallMarginTop" alternateRowColors="true" growing="true" width="100%">
			<headerToolbar>
			<Toolbar>
				<Title text="{i18n>HUB_TXT_0011}" />
				<ToolbarSpacer />
			
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column width="10%">
					<Label text="{i18n>HUB_GRI_0001}" design="Bold"/>
			</Column>
				<Column width="10%">
				<Label text="{i18n>HUB_GRI_0002}"  design="Bold"/>
			</Column>
				<Column width="20%">
				<Label text="{i18n>HUB_GRI_0003}" design="Bold"/>
			</Column>
				<Column width="8%">
				<Label text="{i18n>HUB_GRI_0004}"  design="Bold"/>
			</Column>
				<Column  width="10%">
				<Label text="{i18n>HUB_GRI_0005}"  design="Bold"/>
			</Column>
				<Column  width="10%">
				<Label text="{i18n>HUB_GRI_0012}"  design="Bold"/>
			</Column>
				<Column  width="8%">
				<Label text="{i18n>HUB_GRI_0006}"  design="Bold"/>
			</Column>
				<Column>
				<Label text="{i18n>HUB_GRI_0007}" design="Bold"/>
			</Column>
				<Column>
				<Label text="Order Start"  design="Bold"/>
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{oOrderdetails>ModORDERID}"  />			
					<Text text="{oOrderdetails>ModMATNR}" />					
					<Text text="{oOrderdetails>MATTEXT}"  />					
					<Text text="{oOrderdetails>MATQTY}"  />
					<Text text="{oOrderdetails>CONFIRMEDQTY}"  />			
					<Text text="{oOrderdetails>PendingQty}" />					
					<Text text="{oOrderdetails>UOM}"  />					
					<Text text="{oOrderdetails>ExpectedEnd}"  />
					<Text text="{oOrderdetails>STARTTIME}"  />
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	
	
		<Table  showNoData="false"  width="100%"  class="sapUiSmallMarginTop">
			<headerToolbar>
			<Toolbar>
				<Title text="{i18n>HUB_TXT_0068}" />
				<ToolbarSpacer />
			
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column >
					<Label text="{i18n>HUB_GRI_0013}" design="Bold" />
			</Column>
				<Column>
				<Label text="{i18n>HUB_GRI_0014}" design="Bold"/>
			</Column>
				<Column>
				<Label text="{i18n>HUB_GRI_0019}" design="Bold" />
			</Column>
				<Column>
				<Label text="{i18n>HUB_GRI_0015}"  design="Bold"/>
			</Column>
				<Column>
				<Label text="{i18n>HUB_GRI_0016}" design="Bold"/>
			</Column>
				<Column>
				<Label text="Blocked Rec Mat" design="Bold" />
			</Column>
				<Column>
				<Label text="Status" design="Bold"/>
			</Column>
			
		</columns>
	
	</Table>
		<ScrollContainer width="100%"  height="20%" vertical="true" focusable="true">	
	<Table id="qualityNotif"  items="{path:'oQualityNotif>/Rowsets/Rowset/0/Row'}"  alternateRowColors="true" growing="true">
		<columns>
			<Column/>	
		   	 <Column/>
			<Column/>
			<Column/>
			<Column/>	
			<Column/>
			<Column/>	
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{oQualityNotif>NOTIFTIME}"  />			
					<Text text="{oQualityNotif>QNOTIF}" />					
					<Text text="{oQualityNotif>QNDESC}"  />					
					<Text text="{oQualityNotif>QNTYPE}"  />
					<Text text="{oQualityNotif>REPBY}"  />		
					<Text text="{oQualityNotif>BLOCKEDRECDMAT}"  />		
					<Image src="{path:'oQualityNotif>STATUS' , formatter: '.formatter.fnQualityNotifStatusImage'}" height="20px" />	
				</cells>
			</ColumnListItem>
		</items>	
	</Table>
	 </ScrollContainer>	

	
 	<!--Maintenance Notification Table-->
    	<Table  showNoData="false" width="100%"  class="sapUiSmallMarginTop" >
		<headerToolbar>
			<Toolbar>
				<Title text="{i18n>HUB_TXT_0069}" />
				<ToolbarSpacer />
			</Toolbar>
		</headerToolbar>
		<columns>
				<Column >
					<Label text="{i18n>HUB_GRI_0013}" design="Bold"/>
			</Column>
				<Column>
				<Label text="{i18n>HUB_GRI_0018}" design="Bold"/>
			</Column>
				<Column>
				<Label text="{i18n>HUB_GRI_0019}" design="Bold"/>
			</Column>
				<Column>
				<Label text="{i18n>HUB_GRI_0020}" design="Bold" />
			</Column>
				<Column>
				<Label text="{i18n>HUB_GRI_0015}" design="Bold" />
			</Column>
				<Column>
				<Label text="{i18n>HUB_GRI_0016}" design="Bold"/>
			</Column>
				<Column>
				<Label text="{i18n>HUB_GRI_0077}" design="Bold"/>
			</Column>
				<Column>
				<Label text="{i18n>HUB_GRI_0021}" design="Bold"/>
			</Column>
			<Column>
				<Label text="{i18n>HUB_GRI_0078}" design="Bold"/>
			</Column>
		</columns>
	</Table>

	<ScrollContainer width="100%"  height="20%" vertical="true" focusable="true" >	
	<Table id="maintenanceNotif"   items="{path:'oMaintNotif>/Rowsets/Rowset/0/Row'}" >
		<columns>
			<Column/>	
		   	 <Column/>
			<Column/>
			<Column/>
			<Column/>	
			<Column/>
			<Column/>
			<Column/>
			<Column/>	
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{oMaintNotif>NOTIFTIME}"  />			
					<Text text="{oMaintNotif>MNOTIF}" />					
					<Text text="{oMaintNotif>MNDESC}"  />			
					<Text text="{oMaintNotif>FLDESC}"  />
					<Text text="{oMaintNotif>MNTYPEDESC}"  />
					<Text text="{oMaintNotif>REPBY}"  />				
					<Text text="{oMaintNotif>STATUSDESC}" />					
					<Text text="{oMaintNotif>WORKORD}"  />					
					<Text text="{oMaintNotif>WOSTATUS}"  />
				</cells>
			</ColumnListItem>
		</items>	
	</Table>
	 </ScrollContainer>	

		
 	<!--Maintenance Notification Table ended-->

		<!--Schedule Order Table-->
	<Table  showNoData="false" width="100%"  class="sapUiSmallMarginTop" >
		<headerToolbar>
			<Toolbar>
				<Title text="{i18n>HUB_TXT_0070}" />
				<ToolbarSpacer />
			</Toolbar>
		</headerToolbar>
		<columns>
				<Column >
					<Label text="{i18n>HUB_GRI_0001}" design="Bold"/>
			</Column>
				<Column>
				<Label text="{i18n>HUB_GRI_0002}" design="Bold"/>
			</Column>
				<Column>
				<Label text="{i18n>HUB_GRI_0004}" design="Bold"/>
			</Column>
				<Column>
				<Label text="{i18n>HUB_GRI_0003}" design="Bold"/>
			</Column>
				<Column>
				<Label text="Status" design="Bold"/>
			</Column>
		</columns>
	</Table>

	<ScrollContainer width="100%"  height="30%" vertical="true" focusable="true" >	
	<Table id="schedOrder"  items="{path:'oSchedOrder>/Rowset/Row'}" >
		<columns>
			<Column/>	
		   	 <Column/>
			<Column/>
			<Column/>
			<Column/>	
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{oSchedOrder>ModORDERID}"  />			
					<Text text="{oSchedOrder>ModMATNR}" />					
					<Text text="{oSchedOrder>MATQTY}"  />					
					<Text text="{oSchedOrder>MATTEXT}"  />
	<!--	<Text text="{oSchedOrder>STATUS}"  />  -->
				<Image src="/XMII/CM/ReuseLibraryUI5/Common/css/yellow.png" height="20px" />  
				</cells>
			</ColumnListItem>
		</items>	
	</Table>
	 </ScrollContainer>	

		<!--Schedule Order Table ended-->
	
		<Table id="prevNotes" items="{path:'oPrevNotes>/Rowset/Row'}"  class="sapUiSmallMarginTop"  alternateRowColors="true"  width="100%">
		<headerToolbar>
			<Toolbar>
				<Title text="{i18n>HUB_TXT_0071}" />
				<ToolbarSpacer />
			
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column >
					<Label text="{i18n>HUB_GRI_0022}" design="Bold"/>
			</Column>
				<Column>
				<Label text="{i18n>HUB_GRI_0023}" design="Bold"/>
			</Column>
				<Column>
				<Label text="{i18n>HUB_GRI_0024}" design="Bold"/>
			</Column>
			
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{oPrevNotes>STTIME}" wrapping="false" />
					<Text text="{oPrevNotes>NOTENUM}" wrapping="false"/>
					<Text text="{oPrevNotes>NOTETEXT}" wrapping="false" />	
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	
		</content>
	</Page>
</mvc:View>
